* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /*background-color: rgba(228, 137, 105, 0.15);*/

}

.coin-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*Animation pieces*/
.coin1 {
    width: 50px;
    height: 50px;
    position: absolute; /* Position absolue pour un contrôle plus précis */
    left: -1.5vw;
    top: -18vh;
    transform: translateX(-50%); /* Ajuste pour centrer l’élément */
    background-size: cover;
    animation: spin 10s infinite linear;

}

.don {
    position: absolute;
    top: -13vh;
    left: 45%;
    transform: translateX(-50%);
    text-align: center;
}
.don-link{
    text-decoration: none;
    color: black;
    font-weight: 900;
}

/* Animation de rotation */
@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes donChange {
    0% { background-color: black; color: white; }
    20% { background-color: #42f134; }
    30% { background-color: #f11313;color: white; }
    60% { background-color: #dfed12; color: black;}
    80% { background-color: #4ea6e4; color: black;}
    100% { background-color: black;color: white; }
}
/*@media (max-width: 768px) {*/
/*    !* Cache la pièce et le bouton de don sur les petits écrans *!*/
/*    .coin, .container_don {*/
/*        display: none;*/
/*    }*/
/*}*/


