AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2737                
POS_VISITOR 8384                
POS_DAY 13417               
POS_DOMAIN 3504                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 14140               
POS_FILESIZE 15160               
POS_SIDER 14299               
POS_FILETYPES 4980                
POS_DOWNLOADS 5158                
POS_OS 5206                
POS_BROWSER 5462                
POS_SCREENSIZE 6488                
POS_UNKNOWNREFERER 6562                
POS_UNKNOWNREFERERBROWSER 6985                
POS_ORIGIN 7174                
POS_SEREFERRALS 7312                
POS_PAGEREFS 7456                
POS_SEARCHWORDS 7669                
POS_KEYWORDS 7821                
POS_MISC 2400                
POS_ERRORS 7880                
POS_CLUSTER 3808                
POS_SIDER_404 7995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501024433 1 0 6460987608047
FirstTime 20250401015013
LastTime 20250430143659
LastUpdate 20250502000558 1 0 0 0 0
TotalVisits 155                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 129                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 37 1387995 40 45 155050
1 5 5 54743 34 34 146974
2 4 7 148023 12 12 7278
3 6 22 768353 20 23 47306
4 11 13 171133 43 45 171478
5 7 9 70874 20 22 69156
6 7 8 108402 23 25 86122
7 9 10 132001 243 248 1136667
8 7 16 175002 23 27 92641
9 10 11 140626 44 52 221388
10 4 7 148028 16 29 124219
11 1 1 10811 15 16 45661
12 9 30 3525380 19 25 83090
13 5 7 48405 29 42 176922
14 6 7 102320 38 49 185043
15 5 6 90821 38 40 157264
16 5 6 90133 28 31 112086
17 16 20 190410 87 99 444177
18 23 24 124554 30 35 136918
19 7 7 77741 57 58 248223
20 9 17 379775 58 66 297127
21 21 23 584724 9 12 23121
22 5 5 55283 43 45 175995
23 3 3 33809 24 31 368995
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 117 188 3326343
gb 21 31 935089
fr 10 33 3787256
ca 10 10 101514
nl 8 9 102627
jp 5 6 91509
at 5 5 54055
se 4 4 43932
zz 3 3 261
au 2 4 91709
il 2 2 19497
ee 1 1 10811
ru 1 1 10811
ir 1 1 11499
be 1 1 10811
es 1 1 10811
de 1 1 10811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 61 354096 20250430162508 12
BW/ 12 51042 20250429145110 2
unknown 8 200 20250425133503 8
facebookexternalhit/ 6 22978 20250429033043 2
Googlebot\-Image/ 5 335989 20250417232807 0
bot[\s_+:,\.\;\/\\-] 3 22335 20250413071306 1
AhrefsBot/ 3 17536 20250426202837 1
CCBot/ 2 11524 20250415150644 1
nutch 1 25 20250429151112 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 8 292544 0 0
webp 17 3651392 0 0
png 36 2565243 0 0
css 17 243100 0 0
js 30 19590 0 0
Unknown 193 1847477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
android13 1 1
unix 1 1
linux 6 5
win95 1 1
linuxubuntu 1 1
Unknown 64 46
androidlollipop 1 1
android 3 3
androidnougat 34 12
macosx15 6 4
ios_iphone 39 11
win7 8 4
win10 135 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
opera80.4.4244.7786 2 2
chrome91.0.4472.124 2 2
firefox108.0 1 1
chrome121.0.0.0 1 1
chrome83.0.4103.61 6 2
firefox127.0 2 1
chrome105.0.0.0 2 2
chrome118.0.0.0 1 1
chrome66.0.3359.181 7 7
safari16.6 24 4
firefox20.0 1 1
chrome106.0.0.0 1 1
chrome79.0.3945.79 12 2
chrome112.0.5615.136 1 1
chrome95.0.4638.54 28 19
Unknown 14 14
chrome107.0.0.0 1 1
safari18.3.1 9 1
chrome78.0.3904.108 4 4
chrome43.0.2357.134 1 1
chrome73.0.3683.90 1 1
chrome85.0.5646.44 1 1
chrome117.0.5938.132 16 2
chrome124.0.0.0 7 7
mozilla 50 32
chrome89.0.4389.82 1 1
netscape2.02 1 1
chrome84.0.4147.105 1 1
iphone 1 1
opera67.0.3575.137 1 1
chrome85.0.4183.121 2 2
chrome63.0.3239.84 1 1
safari18.4 5 5
chrome134.0.0.0 2 2
chrome103.0.0.0 1 1
safari14.1.1 4 2
msie11.0 1 1
chrome91.0.4472.114 1 1
chrome125.0.0.0 1 1
chrome74.0.3729.169 42 42
chrome90.0.4430.212 1 1
firefox129.0 1 1
chrome125.0.6422.60 1 1
firefox29.0 1 1
firefox118.0 1 1
chrome59.0.3071.125 34 12
firefox115. 1 1
safari14.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible) 20250428074303
GuzzleHttp/7 20250401120114
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250430103527
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250418181938
PostmanRuntime/7.43.3 20250425175341
Embarcadero_URI_Client/1.0 20250426181352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GuzzleHttp/7 20250401120114
Embarcadero_URI_Client/1.0 20250426181352
PostmanRuntime/7.43.3 20250425175341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 144
From1 1 1
From2 0 0
From3 1 20
From4 54 136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.tescap29.fr 1 1
http://mail.tescap29.fr/accueil 0 19
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 761 3780658
301 222 51924
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/acme-challenge/index_php 13 -
/.well-known/acme-challenge/file 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 129
51.159.163.247 18 20 551603 20250413213222
46.101.9.216 7 7 57119 20250415044108
52.169.34.45 5 5 56119 20250413052704
92.223.86.11 5 5 54055 20250429073434
20.14.159.240 4 4 43244 20250411195047
52.191.112.14 4 4 43244 20250407175912
172.200.76.239 4 4 43244 20250408182138
68.154.21.221 4 4 43244 20250409152629
43.205.216.127 4 4 45308 20250423104753
88.177.120.222 4 24 3655852 20250409202505
135.119.204.30 3 3 34497 20250414082208
173.208.203.179 3 5 26937 20250410050329
142.250.32.6 3 6 58479 20250429135552
52.49.153.171 2 2 22162 20250428222817
165.154.227.80 2 2 22998 20250421211159
23.178.112.106 2 2 174 20250418181937
205.169.39.114 2 9 338676 20250419005255
158.69.25.39 2 2 22310 20250420011956
157.245.146.53 2 2 22998 20250414230058
205.169.39.150 2 9 338666 20250419005255
23.229.113.138 2 2 18957 20250406065019
23.82.113.2 2 2 21622 20250403065845
52.184.166.84 2 2 21622 20250406010336
3.140.187.206 2 2 174 20250418181938
54.226.7.159 2 2 21622 20250430143659
137.184.200.166 1 2 45508 20250424035123
165.22.183.249 1 2 46196 20250422040348
134.122.32.26 1 2 45508 20250408025822
165.154.227.189 1 1 11499 20250413143733
152.42.171.40 1 1 11499 20250418144543
13.53.169.192 1 1 87 20250418181931
18.216.98.119 1 1 87 20250418181935
2.57.70.169 1 1 8146 20250425175341
44.245.203.46 1 1 87 20250418181935
3.1.196.13 1 1 87 20250418181935
139.59.18.117 1 2 46196 20250416033038
46.101.72.234 1 2 45508 20250426182204
154.17.173.143 1 1 8146 20250425175341
154.17.176.69 1 1 11499 20250421094431
93.158.90.31 1 1 10811 20250425133503
98.81.234.190 1 1 11499 20250417195030
142.250.32.5 1 3 21236 20250404174144
65.108.58.219 1 1 10811 20250401120114
52.33.37.236 1 1 10811 20250425181416
138.68.186.184 1 2 45508 20250410024905
205.169.39.6 1 8 327167 20250419035318
5.101.179.158 1 1 10811 20250403231212
66.249.83.105 1 2 25799 20250419083908
66.102.8.128 1 4 26271 20250422085546
167.94.138.188 1 3 80210 20250428104737
88.22.83.105 1 1 10811 20250401032603
35.238.232.137 1 1 10816 20250403051718
163.172.74.34 1 1 10811 20250401015013
18.228.220.86 1 1 11499 20250419085806
34.221.7.78 1 1 11499 20250417223706
65.1.85.160 1 1 10811 20250427201304
93.158.90.46 1 1 11499 20250417202151
35.154.51.51 1 1 10811 20250423205237
16.170.164.47 1 1 87 20250418181937
104.197.69.115 1 1 11499 20250418182121
167.94.138.166 1 2 45508 20250430103523
154.17.177.176 1 1 11351 20250425175340
40.117.194.168 1 1 10811 20250409134651
23.111.204.42 1 1 10811 20250410192600
45.95.132.191 1 1 11351 20250421094432
66.249.83.104 1 1 11499 20250422085546
40.88.25.216 1 1 10811 20250402172038
192.36.109.83 1 1 10811 20250403215505
142.250.32.7 1 6 24446 20250404174144
45.95.132.205 1 1 11351 20250421094432
165.154.226.197 1 1 11499 20250418152215
46.105.122.132 1 1 10811 20250408023954
199.244.88.228 1 1 10811 20250409053910
54.254.112.10 1 1 87 20250418181938
165.154.226.16 1 1 11499 20250421185331
66.249.83.97 1 1 10811 20250429121332
52.42.142.86 1 1 87 20250418181938
143.198.37.67 1 2 46201 20250421142430
52.36.213.201 1 1 10811 20250411072412
74.125.208.96 1 2 25111 20250423203508
54.202.80.3 1 1 87 20250418181932
34.222.219.87 1 1 10811 20250429225517
162.142.125.197 1 2 46196 20250418081501
5.161.115.244 1 1 11499 20250422161751
35.92.180.160 1 1 10811 20250401050859
87.88.37.15 1 4 75285 20250402003720
16.171.61.71 1 1 87 20250418181935
130.33.44.191 1 1 11499 20250416185841
45.95.132.113 1 1 11499 20250421094431
66.249.83.110 1 3 22703 20250429135552
93.158.71.185 1 1 10811 20250410061637
66.249.83.96 0 1 236 
35.237.28.16 1 1 10811 20250407091021
54.87.97.72 1 1 10811 20250424173243
34.58.18.76 1 1 11499 20250417102824
52.37.14.32 1 1 11499 20250421164144
135.119.143.77 1 1 10811 20250410172443
154.17.173.20 1 1 8146 20250421094432
165.154.227.243 1 1 10811 20250402141724
205.169.39.23 1 1 10811 20250412061045
165.227.187.139 1 2 46201 20250414093901
165.154.227.227 1 1 10811 20250426181352
45.95.132.197 1 1 10811 20250425175340
185.104.248.7 1 1 10811 20250427155014
159.65.82.44 1 2 46196 20250418045754
65.2.33.17 1 1 10811 20250424162405
154.17.173.176 1 1 8146 20250421094432
157.119.40.28 1 2 46201 20250419065553
66.102.8.132 1 4 27251 20250423203507
69.61.59.245 1 1 10811 20250401181403
57.129.137.193 1 1 10811 20250409072340
47.129.157.212 1 1 87 20250418181932
54.185.54.211 1 1 11499 20250414005524
205.169.39.7 1 8 327172 20250419035342
154.17.176.105 1 1 10811 20250425175340
161.35.152.91 1 2 45513 20250423162332
134.209.189.50 1 2 46196 20250420025248
44.211.196.84 1 1 11499 20250418193343
146.190.77.43 1 2 46201 20250419152529
172.200.254.137 1 1 10811 20250401175920
139.59.79.176 1 2 45513 20250428074301
167.172.151.216 1 2 46196 20250412123630
23.178.112.103 1 1 87 20250418181931
172.226.29.6 0 5 285891 
2.57.70.243 1 1 11351 20250425175340
35.166.25.172 1 1 10811 20250405170138
163.172.183.74 1 8 326479 20250425004134
66.249.83.103 0 1 14300 
217.160.202.182 1 1 10811 20250401195403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 7 7 75677 7
20250402 3 11 382798 3
20250403 5 5 54060 4
20250404 2 6 43306 2
20250405 3 3 32433 3
20250406 4 4 40579 3
20250407 6 6 64866 6
20250408 10 27 3504221 8
20250409 6 10 316060 6
20250410 8 11 115689 6
20250411 5 5 54055 5
20250412 5 6 90816 5
20250413 21 23 586100 4
20250414 6 7 103696 5
20250415 7 7 57119 1
20250416 2 3 57695 2
20250417 4 4 45996 4
20250418 21 23 139693 19
20250419 11 45 1488486 9
20250420 2 3 57695 2
20250421 12 13 165688 12
20250422 6 11 133597 6
20250423 5 10 118663 5
20250424 3 4 67130 3
20250425 9 16 408717 9
20250426 2 3 56319 2
20250427 2 2 21622 2
20250428 3 6 137074 3
20250429 11 17 143177 7
20250430 2 3 56319 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 154
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/accueil 138 1529125 129 124
/contact 8 65168 4 5
/mentions/legales 6 68106 5 5
/.well-known/acme-challenge/wnBYIDUcByPAya21MDkLfhUndaZtNNSFRwyJe3NXUEg 5 435 5 4
/.well-known/acme-challenge/bQj7DzO0nCE0n1o-mTY6dQXaPUBda7w2EyO69q_mlO0 5 435 3 5
/.well-known/acme-challenge/_AO_PcppPeMdtqzZxs1NclKpcPFhbLL7wOPRGLWBwE8 5 435 5 4
/college/mathematique 3 20100 2 3
/lycee 3 21999 2 2
/dys/information/documents 2 13348 0 1
/login 2 16745 0 0
/vie/association/photos 2 19350 0 1
/college 2 14206 0 0
/service/snu 1 5759 0 1
/dys 1 8007 0 0
/lycee/francais 1 6466 0 0
/primaire/francais 1 6203 0 0
/association 1 6415 0 0
/primaire 1 6705 0 0
/autres/liens/dys 1 6645 0 0
/service/civique 1 6226 0 0
/partenaires 1 6483 0 0
/charg%C3%A9e/mission 1 8128 0 0
/famille 1 4881 0 0
/college/francais 1 6107 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
5K+ 302
44-100 15
2K-5K 775
100-500 250
1K-2K 28
0-44 42
END_FILESIZE
