AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2736                
POS_VISITOR 12467               
POS_DAY 16473               
POS_DOMAIN 3503                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4498                
POS_EMAILSENDER 4629                
POS_EMAILRECEIVER 4772                
POS_SESSION 17134               
POS_FILESIZE 18390               
POS_SIDER 17303               
POS_FILETYPES 4907                
POS_DOWNLOADS 5101                
POS_OS 5189                
POS_BROWSER 5392                
POS_SCREENSIZE 6193                
POS_UNKNOWNREFERER 6267                
POS_UNKNOWNREFERERBROWSER 6728                
POS_ORIGIN 6928                
POS_SEREFERRALS 7065                
POS_PAGEREFS 7247                
POS_SEARCHWORDS 7461                
POS_KEYWORDS 7613                
POS_MISC 2400                
POS_ERRORS 7672                
POS_CLUSTER 3778                
POS_SIDER_404 7793                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301022357 1 0 5487115243765
FirstTime 20250201021100
LastTime 20250228195317
LastUpdate 20250302001600 1 0 0 0 0
TotalVisits 129                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 19150 25 30 142641
1 5 6 84053 44 47 197568
2 7 8 105244 48 49 230173
3 8 18 505924 57 69 327130
4 3 4 65596 40 44 172874
5 19 21 299315 68 74 805443
6 5 6 85143 193 197 273697
7 0 0 0 11 15 54073
8 5 7 119592 11 17 35172
9 12 15 163961 19 41 711544
10 2 3 54260 30 36 111697
11 4 5 74353 40 47 308400
12 4 4 44736 51 54 195657
13 3 3 81951 19 20 62221
14 19 20 183963 23 30 101301
15 40 44 971236 14 19 49259
16 5 10 306928 34 45 198927
17 31 55 4112047 36 40 257507
18 2 2 22144 23 26 122879
19 4 4 41947 95 99 556661
20 22 22 155676 28 38 153317
21 1 1 10790 17 24 97056
22 19 36 766888 110 117 483783
23 7 22 1886480 82 88 762044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 129 202 8252848
gb 39 48 1011619
il 19 20 348713
nz 11 11 95655
ru 7 10 151508
ca 6 6 63003
nl 5 5 52459
zz 3 3 261
fr 3 3 31886
au 2 4 87762
ir 1 2 25109
za 1 1 9575
ua 1 1 11489
se 1 1 9745
lb 1 1 9745
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 36 210901 20250220045706 0
Googlebot\-Image/ 13 569638 20250201094235 0
CCBot/ 12 82894 20250205102608 0
CheckMarkNetwork/ 5 37224 20250228203853 0
Go\-http\-client/ 2 17694 20250203121559 0
bot[\s_+:,\.\;\/\\-] 2 18592 20250209040206 0
DomainStatsBot/ 1 11500 20250221145011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
pdf 1 196271 0 0
css 10 114222 0 0
Unknown 229 2272749 0 0
png 52 5501465 0 0
js 10 6530 0 0
webp 12 1923868 0 0
jpg 4 146272 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/pdfs/formulaire.pdf 1 0 196271
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 54 37
win7 3 3
macosx15 24 6
winxp 2 2
win10 145 135
linuxubuntu 20 20
android 1 1
linux 12 9
androidnougat 1 1
ios_iphone 56 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome60.0.3112.107 1 1
Unknown 4 4
chrome131.0.0.0 1 1
opera80.4.4244.7786 1 1
chrome132.0.0.0 18 3
chrome112.0.5615.138 1 1
chrome41.0.2224.3 1 1
chrome130.0.0.0 1 1
chrome125.0.0.0 12 12
chrome79.0 2 2
firefox118.0 2 2
chrome95.0.4638.54 48 39
chrome124.0.0.0 1 1
chrome104.0.5112.79 5 2
firefox29.0 1 1
chrome105.0.0.0 2 2
chrome57.0.2987.133 20 19
safari18.1 1 1
firefox114.0 19 19
chrome74.0.3729.169 37 37
chrome109.0.0.0 2 2
safari18.1.1 56 15
chrome102.0.5005.197 1 1
chrome68.0.3440.106 8 6
chrome80.0.3987.149 3 3
mozilla 49 32
chrome89.0.4389.114 4 4
chrome133.0.6943.16 2 1
firefox126.0 1 1
opera11.61 1 1
chrome66.0.3359.181 2 2
chrome78.0.3904.108 6 6
firefox130.0 1 1
chrome16.0.912.76 1 1
msie9.0 1 1
netscape5.0 1 1
firefox60.7 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20250219130147
python-requests/2.32.3 20250210235942
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250219170254
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250219080303
Mozilla/5.0_(compatible) 20250225050558
python-requests/2.27.1 20250226223001
Embarcadero_URI_Client/1.0 20250214210626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20250214210626
python-requests/2.32.3 20250210235942
python-requests/2.27.1 20250226223001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 145
From1 2 2
From2 3 3
From3 1 6
From4 84 162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yahoo_catchall 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.toutvendre.fr 1 1
http://mail.tescap29.fr/accueil 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 244 639562
500 691 4753494
301 254 59369
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 188
/.well-known/about.php 1 -
/goods.php 1 -
/wp-admin/network/about.php 1 -
/jindex.php 1 -
/1337.php 1 -
/ans.php 2 -
/main 2 -
/wp-signup.php 1 -
/mah/function.php 1 -
/wp-mail.php 1 -
/date.php 2 -
/ 8 -
/upload.php 1 -
/jp.php 1 -
/back.php 1 -
/version.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/bc 2 -
/wp-includes/wp-login.php 1 -
/defaults.php 1 -
/b.php 1 -
/templates/beez/index.php 1 -
/cgi-bin/wp-login.php 1 -
/ioxi002.PhP7 1 -
/edit.php 1 -
/wp-includes/fonts/wp-login.php 1 -
/accueil/feed/ 1 -
/about.php 1 -
/wp-content/plugins/hello.php 1 -
/admin/function.php 1 -
/dropdown.php 1 -
/x/index.php 1 -
/m.php 2 -
/web.php 1 -
/wp-includes/css/buttons.css 1 -
/ova-tools.php 1 -
/xt/index.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/templates/beez/jsstrings.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/accueil/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ubh/up.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/function.php 1 -
/cong.php 1 -
/plugins.php 1 -
/bk/index.php 1 -
/data.php 1 -
/customize.php 1 -
/content.php 1 -
/1.php 1 -
/templates/beez3/jsstrings.php 1 -
/backup 2 -
/c.php 1 -
/accueil/wp/wp-includes/wlwmanifest.xml 1 -
/elp.php 1 -
/wp-content/plugins/index.php 1 -
/en/index.php 1 -
/.well-known/acme-challenge/about.php 1 -
/defaul.php 1 -
/index/function.php 1 -
/accueil/2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/network/index.php 1 -
/wp-includes/Text/wp-login.php 1 -
/wp-includes/Text/network.php 1 -
/.well-known/acme-challenge/index.php 1 -
/85022df0ed31.php 1 -
/wp-admin/about.php 1 -
/sck.php 1 -
/home 2 -
/termps.php 1 -
/ova.php 1 -
/shell20211028.php 1 -
/buy.php 1 -
/xml.php 1 -
/wp-includes/IXR/wp-login.php 1 -
/wp-content/blue.php 1 -
/accueil/xmlrpc.php 1 -
/.well-known/pki-validation/moon.php 1 -
/rbh/log.ph 1 -
/accueil/wordpress/wp-includes/wlwmanifest.xml 1 -
/h.php 1 -
/wp-admin/user/index.php 1 -
/file.php 1 -
/sad/about.php 1 -
/writeable.php 1 -
/media/system/js/core.js 3 -
/index4.php 1 -
/simple.php 1 -
/assets/library.php 1 -
/wp 2 -
/radio.php 1 -
/wp-content/languages/wp-login.php 1 -
/Njima.php 1 -
/.well-known/pki-validation/about.php 1 -
/new 2 -
/css/index.php 1 -
/wp-content/plugins/WordPressCore/index.php 1 -
/text.php 1 -
/wp-admin/wp-login.php 1 -
/accueil/2019/wp-includes/wlwmanifest.xml 1 -
/fck.php 1 -
/uploader.php 1 -
/test.php 1 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 -
/accueil/web/wp-includes/wlwmanifest.xml 1 -
/up.php 1 -
/accueil/site/wp-includes/wlwmanifest.xml 1 -
/lufix.php 1 -
/w.php 1 -
/install.php 1 -
/user.php 1 -
/wordpress 2 -
/wp-login.php 3 -
/x.php 1 -
/hehehehe.php 1 -
/menu.php 1 -
/alfa.php 1 -
/tiny.php 1 -
/s.php 1 -
/wander.php 1 -
/.well-known/ 1 -
/makeasmtp.php 1 -
/baxa1.phP8 1 -
/ads.txt 2 -
/upgrade.php 1 -
/link.php 1 -
/.well-known/acme-challenge/upfile.php 1 -
/inc.php 1 -
/home.php 1 -
/about/function.php 1 -
/.well-known/acme-challenge/post.php 1 -
/xl2023.php 1 -
/admin.php 1 -
/accueil/blog/wp-includes/wlwmanifest.xml 1 -
/wp-admin/network/wp-login.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/doc.php 1 -
/vendor/bin/loader.php 1 -
/accueil/cms/wp-includes/wlwmanifest.xml 1 -
/as.php 1 -
/robots.txt 29 -
/css.php 1 -
/public_html.zip 1 -
/wp-includes/pomo/wp-login.php 1 -
/accueil/2020/wp-includes/wlwmanifest.xml 1 -
/wso.php 1 -
/ws.php 1 -
/old 2 -
/byp.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/wp-admin/admin.php 1 -
/editor.php 1 -
/bk 2 -
/accueil/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/index.php 1 -
/504.php 1 -
/autoload_classmap.php 3 -
/.well-known/pki-validation/github.php 1 -
/wp-admin/network/admin.php 1 -
/wp-content/plugins/helloapx/wp-apxupx.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/click.php 1 -
/new.php 1 -
/mini.php 1 -
/login.php 1 -
/lock.php 1 -
/wp-content/plugins/Core-EconX/up.php 1 -
/.well-known/pki-validation/index.php 1 -
/asasx.php 1 -
/xx.php 1 -
/themes.php 1 -
/.well-known/acme-challenge/github.php 1 -
/classwithtostring.php 1 -
/worksec.php 1 -
/Nexus.php 1 -
/accueil/shop/wp-includes/wlwmanifest.xml 1 -
/pwp-admin/network/login.php 1 -
/wp-content/uploads/414.php 1 -
/404.php 1 -
/class.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/a.php 1 -
/randkeyword.PhP7 1 -
/small.php 1 -
/randkeyword.php 1 -
/403.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
51.159.131.92 38 40 684522 20250225155353
2.56.212.199 19 20 348713 20250227152823
45.66.35.33 11 11 95655 20250222050923
104.28.42.26 10 34 4045765 20250209170354
98.159.226.154 7 7 55646 20250209154430
104.28.42.18 5 22 628809 20250203223507
18.118.13.225 4 4 45956 20250222172637
194.26.192.18 4 4 43612 20250221121555
98.159.226.157 3 3 21674 20250209154428
52.138.250.254 3 3 32424 20250226025734
13.59.12.158 3 3 32112 20250221144351
185.46.8.135 3 3 32424 20250226171509
15.206.208.197 3 3 28617 20250219115919
144.202.63.48 3 3 28725 20250220060027
34.239.166.229 3 3 32860 20250214103013
54.86.32.252 3 3 29235 20250210112242
3.80.91.195 3 3 136532 20250213123320
3.239.127.195 2 2 19150 20250220005555
47.128.149.124 2 2 19490 20250211060134
158.69.25.39 2 2 21234 20250222082154
23.229.113.138 2 2 15404 20250204225038
13.49.127.18 2 2 21618 20250228195317
54.198.151.101 2 2 19490 20250208030627
98.159.226.156 2 2 15588 20250209154429
35.243.236.113 2 2 21616 20250225120841
199.244.88.220 1 1 8976 20250206053548
162.142.125.221 1 2 43544 20250201081356
13.60.40.78 1 1 87 20250219170251
89.251.0.144 1 1 8847 20250202080149
68.183.124.89 1 1 63975 20250220163254
188.130.136.239 1 1 9521 20250218191120
146.190.126.242 1 2 45478 20250217142232
52.15.128.200 1 1 87 20250219170253
34.123.23.225 1 1 10790 20250217035237
82.67.12.164 1 1 10790 20250217060056
199.244.88.221 1 1 11489 20250223064917
167.71.129.206 1 2 43544 20250203104913
167.94.138.34 1 2 43544 20250201111749
161.35.125.231 1 2 98688 20250220163835
52.221.208.192 1 1 87 20250219170250
16.170.37.111 1 1 87 20250219170253
178.170.14.75 1 1 10790 20250215223914
212.30.33.192 1 1 9745 20250210235942
34.223.114.75 1 1 9575 20250220094909
143.198.229.249 1 2 46186 20250223030223
44.234.186.79 1 2 21306 20250220094905
68.183.194.8 1 2 45487 20250215033142
104.248.197.9 1 2 46191 20250222165631
35.91.248.13 1 1 10790 20250216095819
139.59.133.226 1 2 44218 20250219014210
44.219.144.188 1 1 61568 20250220131942
98.159.226.158 2 2 18054 20250209154427
34.60.11.158 1 1 8976 20250206013114
107.170.40.147 2 2 19490 20250208225021
34.222.174.58 1 1 8847 20250201021100
98.159.226.153 2 2 17651 20250209154425
93.158.90.29 1 1 9745 20250211020401
98.159.226.152 1 1 7906 20250209154427
44.234.27.210 1 1 10790 20250216095835
64.227.181.162 1 2 45487 20250217021003
161.35.131.3 1 2 45487 20250215054547
3.238.231.184 2 2 17694 20250203055940
128.140.124.156 1 2 25109 20250228095559
196.251.70.209 1 1 9575 20250219130147
34.219.176.223 1 1 9575 20250220094918
54.90.108.154 2 2 21618 20250212054255
52.200.211.223 1 1 11489 20250224080853
139.59.41.240 1 2 43544 20250201060949
44.245.201.182 1 16 1773213 20250215234742
13.51.251.123 1 1 87 20250219170249
54.179.67.85 1 1 87 20250219170252
18.191.155.76 1 1 10813 20250226223001
23.178.112.219 1 1 87 20250219170253
34.214.229.145 1 1 87 20250219170251
138.197.101.254 1 2 45505 20250225032205
35.95.39.97 1 1 10790 20250216095829
18.117.145.47 1 1 87 20250219170249
137.184.170.43 1 2 45505 20250225050558
13.69.170.248 2 2 21616 20250227035338
162.0.229.219 1 1 11489 20250223170310
51.254.0.1 1 1 10306 20250221014011
79.110.184.222 1 1 11489 20250224092434
54.218.176.182 1 2 22521 20250216095824
18.236.199.255 2 2 174 20250219170254
146.190.82.51 2 2 22144 20250213180759
164.92.215.88 1 2 45478 20250217150943
15.237.188.26 1 1 9745 20250209010950
98.159.226.155 2 2 18112 20250209154428
3.22.169.67 1 1 87 20250219170251
217.144.110.93 1 1 11489 20250224092434
54.218.70.151 1 1 9575 20250220094859
165.154.208.235 1 1 10790 20250214210626
163.172.183.74 1 8 327097 20250224032559
208.107.66.243 1 1 10952 20250214095946
35.245.188.175 1 1 9575 20250219223822
90.156.231.117 2 5 98074 20250224160022
13.215.141.151 1 1 87 20250219170254
167.99.176.27 1 2 45003 20250221041112
23.178.112.217 2 2 174 20250219170251
152.42.189.0 2 2 21618 20250227225046
167.94.138.160 1 2 44223 20250219080259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20250201 4 7 139479 4
20250202 22 22 152817 3
20250203 7 25 681200 3
20250204 2 2 15404 1
20250206 2 2 17952 2
20250207 1 1 9745 1
20250208 4 4 38980 3
20250209 31 55 4219886 10
20250210 4 4 38980 4
20250211 3 3 30299 3
20250212 2 2 73611 2
20250213 5 5 106946 4
20250214 4 4 43530 4
20250215 4 21 1874977 4
20250216 4 5 54891 4
20250217 5 8 158023 5
20250218 2 2 19042 2
20250219 23 25 147142 21
20250220 11 13 313293 10
20250221 9 10 132216 7
20250222 16 17 187802 6
20250223 3 4 69164 3
20250224 6 16 459638 5
20250225 25 29 694449 8
20250226 23 23 191838 5
20250227 4 5 243346 3
20250228 3 4 46727 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 126
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/accueil 126 1616317 109 101
/dys 8 61498 1 0
/lycee 7 54301 0 0
/contact 6 45218 2 3
/college 6 45680 0 1
/login 6 47965 0 1
/.well-known/acme-challenge/VzXJWaotVF9aDuHQ1Mk_uFsxYNsyDwXf-jIXSo07YOI 5 435 4 5
/.well-known/acme-challenge/zQAwxhqLFcF8P_aK48QPBej1iX_N-bUyWriy2gQH6tI 5 435 4 5
/.well-known/acme-challenge/uGLDHUujmYFByrIdH9FU9pm3j6k0aRpNcHx8cD-jkyw 5 435 5 3
/charg%C3%A9e/mission 5 40079 0 2
/service/snu 4 23035 1 2
/service/civique 4 24831 0 0
/vie/association/photos 4 30721 0 1
/partenaires 4 25577 1 0
/primaire 4 28558 0 1
/mentions/legales 4 45765 0 0
/famille 4 19647 1 0
/association 3 20485 0 1
/dys/tdah 2 12405 0 1
/primaire/francais 2 12103 0 0
/autres/liens/dys 2 13831 0 0
/dys/information/documents 2 13324 0 0
/dys/autres/lien/dys 2 12564 0 0
/_wdt/bcffe8 1 19667 0 1
/college/Svt 1 6336 0 0
/college/francais 1 5935 0 0
/coll%C3%A8ge/francais 1 5370 0 0
/coll%C3%A8ge 1 7494 0 0
/lyc%C3%A9e/francais 1 5492 0 0
/benevoles/inscription 1 14649 1 1
/lycee/francais 1 6057 0 0
/dys/tsa 1 6540 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 9
5K+ 585
100-500 264
500-1K 244
2K-5K 455
1K-2K 12
44-100 15
END_FILESIZE
