AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2065                
POS_TIME 2737                
POS_VISITOR 14758               
POS_DAY 18905               
POS_DOMAIN 3469                
POS_LOGIN 3950                
POS_ROBOT 4105                
POS_WORMS 4654                
POS_EMAILSENDER 4785                
POS_EMAILRECEIVER 4928                
POS_SESSION 19564               
POS_FILESIZE 20789               
POS_SIDER 19732               
POS_FILETYPES 5063                
POS_DOWNLOADS 5233                
POS_OS 5321                
POS_BROWSER 5576                
POS_SCREENSIZE 6689                
POS_UNKNOWNREFERER 6763                
POS_UNKNOWNREFERERBROWSER 7480                
POS_ORIGIN 7981                
POS_SEREFERRALS 8118                
POS_PAGEREFS 8262                
POS_SEARCHWORDS 8500                
POS_KEYWORDS 8652                
POS_MISC 2401                
POS_ERRORS 8711                
POS_CLUSTER 3806                
POS_SIDER_404 8832                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003037 1 0 18433688003346
FirstTime 20250101034912
LastTime 20250131161028
LastUpdate 20250202000254 1 0 0 0 0
TotalVisits 141                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 9 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 35594 47 54 5767
1 4 4 11298 22 33 20108
2 5 7 85341 38 53 20052
3 7 7 73829 46 53 497675
4 7 7 21842 59 63 64998
5 4 4 11323 37 46 4905
6 4 4 11329 32 43 18043
7 5 5 12114 9 17 5660
8 0 0 0 14 25 11608
9 13 14 57178 34 46 23088
10 7 7 13771 43 59 336709
11 9 10 70044 77 88 53315
12 2 3 48202 7 12 5355
13 4 4 3264 25 29 3896
14 5 6 46831 26 39 66711
15 6 6 21015 66 68 109350
16 9 11 160568 49 65 492773
17 48 51 317476 128 140 323473
18 7 8 128470 41 51 601659
19 7 7 13594 150 153 74892
20 6 38 1144057 44 69 493446
21 24 24 147099 42 49 81575
22 7 7 37966 31 43 96959
23 3 3 2448 56 59 45338
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 125 166 2003702
cz 19 19 134954
gb 9 9 7344
fr 8 9 44988
ru 8 8 22622
se 6 6 29060
gr 5 5 20210
ca 5 5 12145
eu 4 5 46026
il 2 3 40137
cn 2 2 1632
lv 2 2 17728
nl 2 2 17762
de 2 2 1632
ip 2 2 1632
bg 1 1 816
id 1 1 816
ir 1 1 816
jp 1 1 60934
it 1 1 816
lb 1 1 8881
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 57 698424 20250131233010 0
no_user_agent 7 5508 20250115014750 0
CheckMarkNetwork/ 6 40304 20250121204759 0
Googlebot\-Image/ 3 107899 20250131212627 0
CCBot/ 3 10513 20250124013419 0
bot[\s_+:,\.\;\/\\-] 2 9697 20250122142924 0
DotBot/ 1 816 20250108115019 0
survey 1 816 20250101210341 0
YandexBot/ 1 816 20250108180639 0
DomainStatsBot/ 1 8881 20250121151315 0
Go\-http\-client/ 1 816 20250107004011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 2 73136 0 0
js 4 2612 0 0
png 34 1443574 0 0
css 4 42472 0 0
html 122 99262 0 0
Unknown 85 813597 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/pdfs/formulaire.pdf 1 0 196271
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 151 147
androidnougat 1 1
Unknown 31 26
macosx14 1 1
macosx7 1 1
android13 1 1
ios_iphone 20 4
linuxubuntu 1 1
win7 5 5
macosx15 29 12
android10 1 1
macos12 1 1
linux 7 6
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox118.0 1 1
chrome76.0.3809.132 4 4
chrome80.0.3987.162 1 1
firefox26.0 1 1
chrome119.0.0.0 1 1
chrome80.0.3987.149 2 2
chrome112.0.5615.136 1 1
chrome124.0.0.0 3 2
safari17.3.1 2 2
chrome74.0.3729.169 40 40
chrome109.0.0.0 1 1
opera53.0.2907.106 1 1
chrome60.0.3112.107 1 1
safari6.1 1 0
chrome126.0.0.0 1 1
opera112.0.0. 1 1
firefox72.0 1 1
safari15.4 18 2
Unknown 12 11
chrome103.0.0.0 2 2
mozilla 18 14
chrome106.0.0.0 2 2
chrome83.0.4103.97 3 3
chrome86.0.4240.111 1 1
chrome114.0.0.0 21 21
chrome105.0.0.0 1 1
chrome113.0.0.0 43 27
chrome58.0.3029.110 6 6
chrome116.0.0.0 1 1
chrome95.0.4638.69 1 1
chrome79.0.3945.130 1 1
firefox123 1 1
chrome120.0.0.0 2 2
netscape5.0 1 1
safari18.1.1 3 3
chrome131.0.0.0 11 8
chrome129.0.6668.29 1 1
chrome88.0.4240.193 5 5
chrome124.0.6367.91 1 1
chrome78.0.3904.108 14 14
chrome118.0.0.0 1 1
chrome130.0.0.0 4 4
firefox21.0.1 1 1
chrome122.0.0.0 1 1
firefox115 1 1
firefox82.0 1 1
chrome70.0.3538.110 1 1
chrome17.0.963.66 1 1
firefox103.0 1 1
chrome117.0.5938.132 4 2
chrome100.0.4896.75 2 2
chrome107.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible) 20250122022824
Ruby 20250130010433
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250115074942
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250129171537
Mozilla/5.0_(compatible;_Dataprovider.com) 20250113090758
python-requests/2.31.0 20250123170241
Mozilla/5.0 20250110103444
python-requests/2.27.1 20250110090234
python-requests/2.32.3 20250128055951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20250130010433
python-requests/2.31.0 20250123170241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250115074942
python-requests/2.27.1 20250110090234
python-requests/2.32.3 20250128055951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 135
From1 1 1
From2 0 0
From3 1 3
From4 73 112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.quora.com 1 1
http://mail.tescap29.fr 0 1
http://mail.tescap29.fr/accueil 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 950 2347738
500 193 195745
301 102 24088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/1.php 1 -
/style.php 1 www.google.com
/tescap29 1 www.google.com
/wp-activate.php 1 -
/wp-content/uploads/2021/ 1 -
/autoload_classmap.php 27 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/wp-content/plugins/pwnd/pwnd.php 1 -
/ 1 -
/admin/function.php 2 -
/wp-content/plugins/Cache/footer.php 1 -
/oldsite/wp-admin/install.php 2 -
/home 40 -
/humans.txt 1 -
/x.php 1 -
/wp-p.php7 1 -
/wp-content/uploads/json.php 9 -
/backup/wp-admin/install.php 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/user/ 1 -
/bc 40 -
/403.php 1 -
/Archive.zip 3 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/wp 42 -
/radio.php 1 -
/test.php 1 -
/.well-known/connection-check/connected 20 -
/wp-22.php 2 -
/login.php 1 -
/admin.php 1 -
/cljntmcz.php 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/wp-includes/images/smilies/wp-login.php 1 -
/wp-includes/js/crop/shell.php 1 -
/booyah.php 1 -
/accueil/wp2/wp-includes/wlwmanifest.xml 2 -
/tescap29.fr.zip 2 -
/content.php 1 -
/default.php 1 -
/apple-touch-icon-precomposed.png 2 -
/ALFA_DATA/ 1 -
/backup 41 -
/shop/wp-admin/install.php 2 -
/click.php 1 -
/wp-content/mu-plugins/ 1 -
/main 40 -
/cong.php 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/jindex.php 1 -
/defaults.php 2 -
/files/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 8 -
/wp-content/uploads/ao_ccss/ 1 -
/apple-touch-icon-120x120.png 2 -
/tools.php 1 -
/license.php 1 -
/tinyfilemanager.php 2 -
/checkbex.php 1 -
/_files/ugd/293439_89da0caf3da6426e8f2999ef9ab7f362.pdf 1 -
/accueil/2019/wp-includes/wlwmanifest.xml 4 -
/accueil/web/wp-includes/wlwmanifest.xml 4 -
/images/neko.php 1 -
/wp-includes/html-api/cloud.php 1 -
/wp-content/uploads/ 2 -
/accueil/cms/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon.png 2 -
/accueil/xmlrpc.php 4 -
/inputs.php 1 -
/ads.txt 4 -
/old/wp-admin/install.php 1 -
/accueil/news/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 8 -
/css/index.php 1 -
/about/function.php 1 -
/dropdown.php 1 -
/old 41 -
/astab.php 1 -
/install.php 1 -
/wp-2019.php 4 -
/404.php 1 -
/public_html.zip 1 -
/wp-content/blue.php 1 -
/accueil/media/wp-includes/wlwmanifest.xml 1 -
/shell.php 4 -
/cms/wp-admin/install.php 3 -
/wp/abe.php 1 -
/aged.php 1 -
/wp-includes/js/jquery/jquery.js 4 -
/wp-includes/Text/network.php 2 -
/accueil/feed/ 2 -
/accueil/blog/wp-includes/wlwmanifest.xml 4 -
/repeater.php 1 -
/site/wp-admin/install.php 3 -
/temp 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/index.php 1 -
/wp-includes/customize/wp-conflg.php 1 -
/blog 1 www.google.com
/security.txt 1 -
/templates/atomic/templates.php 1 -
/geju.php 4 -
/test 1 www.google.com
/accueil/wp/wp-includes/wlwmanifest.xml 4 -
/wp-admin/ 1 -
/wp-admin/images/post.php 1 -
/about.php 2 -
/file.php 1 -
/feed/ 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-admin/install.php 2 -
/cgi-bin/about.php 1 -
/wp-content/plugins/elementor/ 1 -
/blog/wp-admin/install.php 3 -
/test/wp-includes/wlwmanifest.xml 8 -
/xleet.php 7 -
/new/wp-admin/install.php 2 -
/.well-known/security.txt 1 -
/authorize.php 1 -
/accueil/shop/wp-includes/wlwmanifest.xml 4 -
/inc.php 1 -
/wordpress/wp-content/uploads/ 1 -
/asasx.php 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/robots.txt 106 -
/wp-content/themes/404.php 1 -
/accueil/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/about.php 1 -
/moderation.php 1 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/sites/default/files/ 1 -
/baxa1.php 1 -
/Alfa.php 1 -
/simple.php 1 -
/info.php 1 -
/wp-admin/network/admin.php 1 -
/pages.php 1 -
/themes.php 1 -
/accueil/2020/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/install.php 1 -
/data.php 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/date.php 1 -
/randkeyword.PhP7 1 -
/accueil/site/wp-includes/wlwmanifest.xml 4 -
/sxo.php 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/css/css.php 1 -
/wp-content/plugins/fix/up.php 1 -
/img/matieres/math.png. 1 -
/accueil/2018/wp-includes/wlwmanifest.xml 1 -
/a.php 1 -
/tescap29.zip 4 -
/classwithtostring.php 1 -
/item.php 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 7 -
/new 41 -
/ova-tools.php 1 -
/accueil/website/wp-includes/wlwmanifest.xml 2 -
/back.php 1 -
/accueil/sito/wp-includes/wlwmanifest.xml 2 -
/options.php 1 -
/atomlib.php 1 -
/accueil/test/wp-includes/wlwmanifest.xml 4 -
/accueil/wp1/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/.well-known/acme-challenge/luuf.php 1 -
/admin/controller/extension/extension/ 1 -
/wp-configs.php 1 -
/_files/ugd/293439_aa6f350c51c9492c97fc5d74ef4fa02a.pdf 1 -
/accueil/2021/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 8 -
/web/wp-includes/wlwmanifest.xml 8 -
/load.php 1 -
/network.php 1 -
/wp-admin/network/ 1 -
/sitemap.xml 3 -
/heh.php 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/config.json 2 -
/index/function.php 1 -
/media/system/js/core.js 5 -
/cgi-bin/about.php7 1 -
/update/upload.php 1 -
/ws.php 1 -
/.well-known/acme-challenge/index.php 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/wp-mail.php 1 -
/worksec.php 1 -
/wp/wp-admin/install.php 3 -
/wp-login.php 7 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/upload/image/ 1 -
/ad.php 1 -
/test/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/function.php 1 -
/index.php 1 -
/upload.php 1 -
/web/wp-admin/install.php 3 -
/.well-known/pki-validation/ 1 -
/wp-includes/css/buttons.css 1 -
/cron.php 1 -
/new.php 1 -
/wordpress 42 -
/wp-atom.php 1 -
/accueil/wp-includes/wlwmanifest.xml 2 -
/bk 40 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
18.184.124.177 25 26 193301 20250123170444
79.127.148.135 19 19 134954 20250123211512
54.185.155.150 5 5 4080 20250103153243
109.31.122.195 5 6 42546 20250116102512
3.140.194.214 4 4 35524 20250124161548
35.90.51.192 4 4 3247 20250116025529
147.45.178.234 4 4 3264 20250102005955
34.219.192.87 4 4 3264 20250112004359
128.199.251.40 3 3 2448 20250112174141
3.22.208.132 3 3 26643 20250126103841
138.199.14.143 3 3 2448 20250104004718
18.191.114.164 3 3 2448 20250114171443
167.99.68.109 3 3 2448 20250101090020
128.199.217.247 3 3 2448 20250104215527
54.218.56.244 3 3 2448 20250101204325
178.128.52.131 3 3 2448 20250111170554
3.132.215.71 3 3 26643 20250125110524
52.42.28.111 3 3 26643 20250123181454
204.93.149.114 3 3 2265 20250113190357
188.166.220.242 2 2 17762 20250127175215
68.183.228.41 2 2 1632 20250114004727
178.128.92.34 2 2 17762 20250129151433
84.38.188.16 2 2 17737 20250131002125
158.69.25.39 2 2 9697 20250124223149
34.209.44.24 2 34 1132728 20250124202443
31.58.228.101 1 1 816 20250111003120
167.94.145.109 1 1 816 20250111141804
80.248.225.154 1 1 8881 20250127222635
199.244.88.231 1 1 816 20250109031838
88.168.143.47 1 1 816 20250113160056
147.185.132.138 1 1 816 20250111102300
23.229.113.138 1 1 816 20250104212252
93.158.91.247 1 1 816 20250115104457
198.240.123.252 1 1 816 20250103060756
45.77.36.115 1 1 816 20250102014411
35.87.163.209 1 1 816 20250101034912
52.200.211.223 1 1 8881 20250124115916
54.70.53.171 1 1 816 20250101102047
104.171.153.21 1 1 816 20250105002353
147.185.132.45 1 1 816 20250107112451
146.70.242.162 1 1 816 20250112133441
157.90.134.221 1 1 816 20250111232951
93.158.91.254 1 1 8881 20250121170646
212.102.33.245 1 1 816 20250115002537
167.71.234.112 1 1 816 20250112020204
185.206.151.181 1 1 816 20250104191752
205.210.31.237 1 1 816 20250110093701
162.142.125.219 1 1 816 20250114114858
167.94.138.122 1 2 43578 20250129171536
213.133.109.170 1 1 816 20250111233040
212.30.33.45 1 1 8881 20250128055951
178.62.115.160 1 2 43578 20250121144122
23.82.16.125 1 2 39321 20250114162942
43.205.103.143 1 1 60934 20250120162446
82.80.249.187 0 1 38505 
159.203.176.237 1 1 816 20250104171816
13.37.234.217 1 1 816 20250110045502
192.36.173.21 1 1 8850 20250130075838
82.80.249.221 1 1 816 20250103181422
34.42.47.231 1 1 8850 20250130010433
15.237.174.116 1 1 816 20250111202942
144.217.135.249 1 2 39321 20250113090758
101.198.0.155 1 1 816 20250114014344
167.94.138.123 1 1 816 20250114113556
147.185.132.96 1 1 816 20250104075144
192.36.109.120 1 1 816 20250109091615
82.80.249.211 1 1 816 20250103181419
3.15.193.254 2 2 1615 20250116051220
35.207.5.150 1 1 816 20250112174410
54.88.179.33 2 2 1632 20250107095921
35.166.87.73 1 1 816 20250106142721
35.87.142.25 1 1 816 20250108031705
149.56.150.156 2 2 1632 20250113090740
34.222.78.174 1 1 816 20250109111654
52.45.221.53 1 2 39321 20250114162304
193.122.147.241 1 1 816 20250106112609
85.25.177.176 1 1 816 20250103224442
54.189.149.67 2 2 17762 20250124181943
18.189.20.228 1 1 816 20250110090234
185.7.214.130 2 2 1626 20250115223842
207.154.242.164 1 1 816 20250106060125
52.11.205.242 1 1 805 20250115143949
101.128.98.30 1 1 816 20250115071720
205.169.39.5 1 1 8881 20250126202603
147.185.132.27 2 2 1632 20250114012603
87.120.127.248 1 1 816 20250110103444
159.148.128.44 1 1 8847 20250131161028
34.213.2.158 1 1 8881 20250123125631
205.169.39.15 2 4 78642 20250113175632
159.148.128.89 1 1 8881 20250128004545
167.94.138.124 1 1 816 20250103165957
39.89.185.110 1 1 816 20250113032543
34.222.6.59 2 2 1632 20250113050705
205.210.31.97 1 1 816 20250101105217
159.65.94.144 1 2 43578 20250122022823
93.158.90.34 1 1 816 20250103075509
205.210.31.174 1 1 816 20250115074942
3.91.31.117 1 1 8881 20250122111734
34.221.97.83 2 2 121748 20250121030420
54.190.243.224 2 2 1632 20250109040346
83.217.213.245 1 1 805 20250115170507
52.33.74.123 1 1 816 20250107132351
138.197.114.198 1 1 810 20250116031803
35.89.128.191 1 2 39321 20250113024735
51.83.96.192 1 1 816 20250105203725
205.169.39.7 1 1 816 20250113223857
2a06:98c0:3600::103 2 2 1632 20250109044216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250101 12 12 9792 9
20250102 5 5 4080 4
20250103 8 9 45033 8
20250104 11 11 8976 7
20250105 2 2 1632 2
20250106 4 4 3264 4
20250107 4 4 3264 3
20250108 2 2 1632 2
20250109 5 5 4080 5
20250110 7 7 5712 7
20250111 11 11 8976 9
20250112 8 8 6528 6
20250113 14 18 165261 11
20250114 12 15 125307 11
20250115 13 13 10525 11
20250116 4 4 3240 4
20250120 2 2 121808 2
20250121 3 4 113333 3
20250122 3 4 61340 3
20250123 48 49 363779 6
20250124 10 42 1203776 8
20250125 3 3 26643 3
20250126 3 3 26643 3
20250127 3 3 26643 2
20250128 2 2 17762 2
20250129 3 4 61340 2
20250130 2 2 17700 2
20250131 3 3 26584 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 139
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 120 97813 103 102
/accueil 44 546676 38 35
/contact 4 35569 0 1
/charger/mission 2 14958 0 0
/famille 2 8646 0 0
/tesCap29.fr/dys 2 14466 0 0
/coll%C3%A8ge 2 12042 0 0
/primaire 2 10960 0 1
/partenaires 2 11716 0 0
/association 2 11570 0 0
/lycee 2 12060 0 0
/tesCap29.fr/login 2 13620 0 0
/primaire/mathematique 1 5430 0 0
/lyc%C3%A9e/Svt 1 5202 0 0
/lyc%C3%A9e/langues 1 5483 0 0
/tesCap29.fr/service/civique 1 5742 0 0
/coll%C3%A8ge/francais 1 5377 0 0
/coll%C3%A8ge/anglais 1 6206 0 0
/.well-known/acme-challenge/ 1 654 0 1
/lyc%C3%A9e/Techno 1 5105 0 0
/primaire/francais 1 5776 0 0
/college/Svt 1 5434 0 0
/.well-known/ 1 795 0 0
/tesCap29.fr/mentions/legales 1 11084 0 0
/college/mathematique 1 5167 0 0
/tesCap29.fr/vie/association/photos 1 7064 0 0
/lyc%C3%A9e/mathematique 1 5460 0 1
/benevoles/inscription 1 14424 0 0
/primaire/anglais 1 5820 0 0
/tesCap29.fr/service/snu 1 5327 0 0
/tesCap29.fr/autres/lien/dys 1 6288 0 0
/lyc%C3%A9e/francais 1 5488 0 0
/college/Techno 1 5437 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 16
100-500 112
500-1K 468
0-44 73
5K+ 190
2K-5K 3
END_FILESIZE
