AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2701                
POS_VISITOR 10806               
POS_DAY 13203               
POS_DOMAIN 3361                
POS_LOGIN 3697                
POS_ROBOT 3852                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 13473               
POS_SIDER 13643               
POS_FILETYPES 4816                
POS_DOWNLOADS 4916                
POS_OS 4964                
POS_BROWSER 5169                
POS_SCREENSIZE 5685                
POS_UNKNOWNREFERER 5759                
POS_UNKNOWNREFERERBROWSER 6318                
POS_ORIGIN 6719                
POS_SEREFERRALS 6854                
POS_PAGEREFS 7036                
POS_SEARCHWORDS 7244                
POS_KEYWORDS 7396                
POS_MISC 2365                
POS_ERRORS 7455                
POS_CLUSTER 3553                
POS_SIDER_404 7541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101000102 51 10593 18984942745771
FirstTime 0
LastTime 20241231152552
LastUpdate 20250101001321 51 0 50 0 0
TotalVisits 69                  
TotalUnique 61                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 9 816
1 4 4 3071 9 16 3694
2 4 4 3264 10 17 3694
3 1 2 39321 6 11 3264
4 4 4 3264 8 11 3887
5 1 1 816 13 20 3264
6 2 3 40137 3 10 816
7 1 1 816 6 13 623
8 1 2 39321 6 16 2448
9 3 4 40953 9 17 3694
10 1 2 39321 15 29 5949
11 0 0 0 18 20 5756
12 17 17 11961 27 48 5532
13 4 4 3165 17 28 7052
14 14 17 126939 11 22 4797
15 5 6 42585 43 52 3264
16 3 4 40953 44 53 2448
17 4 5 41769 14 19 3071
18 2 2 1632 25 41 7818
19 0 0 0 9 20 3264
20 1 2 39321 16 28 3887
21 5 6 42392 8 13 41769
22 3 3 2448 5 25 1632
23 4 4 3264 11 23 816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 48 51 153536
fr 20 30 400745
ca 4 4 3098
gb 3 3 2255
se 3 3 2349
ru 2 2 1466
nl 1 1 816
ir 1 1 816
pk 1 1 816
pl 1 1 816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 68 52207 20241231182709 0
bingbot/ 17 12741 20241231212858 0
bot[\s_+:,\.\;\/\\-] 7 5128 20241225104419 0
no_user_agent 7 5380 20241229031850 0
AhrefsBot/ 5 4080 20241230155842 0
archive\.org_bot 2 1300 20241223122307 0
link 2 1632 20241224154617 0
YandexBot/ 1 816 20241229171547 0
facebookexternalhit/ 1 816 20241228202552 0
Go\-http\-client/ 1 650 20241223122439 0
Googlebot\-Image/ 1 38505 20241226214601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 13 500565 0 0
html 84 66148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 1 1
Unknown 13 13
win10 39 33
ios_iphone 9 6
androidmarshmallow 1 1
macosx15 6 6
macosx14 1 1
android10 7 4
macosx 2 2
linux 18 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome116.0.0.0 3 3
chrome100.0.4896.127 1 1
chrome107.0.0.0 1 1
firefox83.0 1 1
chrome124.0.0.0 2 2
chrome120.0.0.0 2 2
mozilla 7 7
chrome110.0.0.0 2 2
chrome131.0.0.0 30 20
chrome52.0.1844.98 1 1
Unknown 5 5
chrome108.0.0.0 4 4
chrome105.0.0.0 2 2
firefox124.0 2 2
safari18.1.1 7 5
chrome104.0.5112.34 3 3
chrome121.0.0.0 3 3
chrome129.0.0.0 1 1
chrome117.0.0.0 3 3
chrome83.0.4103.97 2 2
chrome33.0.1750.152 1 1
firefox120.0 10 10
netscape5.0 2 2
safari17.6 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231045837
Mozilla/5.0_(compatible) 20241227020819
Symfony_BrowserKit 20241225041625
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230020108
Mozilla/5.0 20241224072515
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Symfony_BrowserKit 20241225041625
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241231045837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 0 0
From2 18 18
From3 3 4
From4 0 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 17 17
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.plomodiern.bzh 3 3
https://mail.tescap29.fr 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 417 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
/robots.txt 145 -
/_files/ugd/293439_650317b3c57543df8ab940e58854499f.pdf 1 -
/images/TesCap.png 2 https://www.tescap29.fr/
/_files/ugd/293439_95e3014d1f0543c69ccfb79edc6cc69a.pdf 1 -
/_files/ugd/293439_45d22388ec6c419b8bdb8a2a77ef5a39.pdf 2 -
/lycee-outils-generaliste 5 -
/bolt-performance 1 -
/college-outils-preparer-le-brevet 11 -
/_files/ugd/293439_b7c9d701b8c3405b88d3227edcb63edb.pdf 1 -
/_files/ugd/293439_a29720ba348f48eeb2a8505f84d79d43.pdf 3 -
/.well-known/security.txt 1 -
/images/D.webp 1 https://www.tescap29.fr/
/college-outils-langues 4 -
/aider-un-enfant-de-primaire 5 -
/sitemap.xml 9 -
/college-outils-histoire-geographie 4 -
/activit%C3%A9s-collectives 3 -
/_all_dbs 1 -
/server-status 1 -
/pages-sitemap.xml 7 -
/server 1 -
/app-ads.txt 2 -
/login.action 1 -
/_files/ugd/293439_3095a977761542f5ace4defd072ecdb9.pdf 1 -
/_files/ugd/293439_d1a5c486936c4f079a49146873f80864.pdf 5 -
/_api/v1/access-tokens 2 https://www.tescap29.fr/dys-autisme
/_files/ugd/293439_82926d49990649e8968f7314a0516192.pdf 3 -
/image/TesCap.png 1 https://www.tescap29.fr/
/aider-un-enfant-de-college 5 -
/about-3 4 -
/members 2 -
/accompagner-un-enfant-de-lycee 4 -
/dys-autisme 3 -
/lycee-outils-preparer-le-bac 5 -
/info.php 1 -
/v2/_catalog 1 -
/horaires-d-accueil 4 -
/contact 16 -
/_files/ugd/293439_eca208fc55714a5ea35d9725ac5b59f1.pdf 2 -
/_files/ugd/293439_a1b687ac9c5e4bcf99e84716c716c1d3.pdf 2 -
/primaire-outils-divers 5 -
/mentions-l%C3%A9gales 5 -
/about 1 -
/config.json 1 -
/college-outil-g%C3%A9n%C3%A9ralistes 2 -
/blog.env 1 -
/debug/default/view 1 -
/lycee-outils-francais 5 -
/_files/ugd/293439_32eb52b03b8a477285784951f745bf9e.pdf 2 -
/.well-known/traffic-advice 4 -
/vous-engager 5 https://www.tescap29.fr/college-outils-preparer-le-brevet
/outils-et-base-de-connaissances 7 -
/_files/ugd/293439_04465d50db7144a5b0502ac86dcea255.pdf 1 -
/primaire-outils-francais 3 -
/primaire-outils-langues 2 -
/primaire-outils-histoire-g%C3%A9ographie 5 -
/presse 5 -
/lycee-outils-histoire-geographie 5 -
/telescope/requests 1 -
/primaire-outils-g%C3%A9n%C3%A9ralistes 5 https://www.tescap29.fr/aider-un-enfant-de-primaire
/faire-un-don 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/cafes-pedagogiques 2 -
/college-outils-francais 5 -
/_files/ugd/293439_0361e2ec682e4577b56f084ca01937b0.pdf 2 -
/lycee-outils-maths-sciences 8 -
/sellers.json 2 -
/documents 7 -
/s/7363e2636313e2433323e2930313/_/ 1 -
/lycee-outils-langues 5 -
/_files/ugd/293439_e2ae42b9a7e049f886f5c79971011e02.pdf 1 -
/ads.txt 2 -
/_files/ugd/293439_dd374fc16ac640ff9372190b0685d4fb.pdf 2 -
/primaire-outils-maths-sciences 5 -
/_files/ugd/293439_7fa15be5fc2e465cb4c3ebcc12d49d73.pdf 2 -
/soutien-scolaire 12 -
/DSC04982.JPG 3 -
/college-outils-maths-sciences 6 -
/cgi-bin/ 6 -
/actuator/env 1 -
/mentions-legales/ 1 https://dzen.ru
/_api/tag-manager/api/v1/tags/sites/91b30073-48a7-4b5c-86e0-6de005717073 1 https://www.tescap29.fr/dys-autisme
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
109.31.122.195 14 19 203324 20241231084832
54.247.57.72 3 4 40953 20241223151037
18.216.104.37 3 3 2448 20241230123138
54.37.122.17 3 3 2255 20241229011057
172.225.191.1 2 2 1632 20241223214112
35.209.68.128 2 2 1632 20241231093208
195.211.77.140 2 2 1466 20241223170239
104.166.80.119 2 2 1632 20241230144744
107.150.59.130 1 1 816 20241224072515
104.166.80.66 1 1 816 20241231152552
51.159.103.19 1 1 816 20241224235531
172.226.29.2 1 1 816 20241223214146
198.145.97.128 1 1 816 20241231134008
104.166.80.190 1 1 816 20241225142621
188.213.142.140 1 1 816 20241227065233
152.42.131.95 1 1 816 20241227041020
104.166.80.55 1 1 816 20241227143705
170.62.100.104 1 1 717 20241223125425
205.210.31.105 1 1 816 20241227184847
64.23.142.151 1 1 816 20241227014605
157.90.104.32 1 1 816 20241225041625
77.204.105.213 1 2 39321 20241224175600
167.94.138.195 1 1 816 20241230020108
154.28.229.47 1 1 650 20241223122319
44.243.120.102 1 1 623 20241222124244
104.166.80.211 1 1 816 20241226142335
159.223.225.153 1 1 816 20241225020033
198.235.24.216 1 1 816 20241230223801
93.158.91.10 1 1 816 20241230055408
92.184.96.27 1 2 39321 20241224064502
172.226.28.14 1 2 39321 20241224030322
172.225.191.40 1 2 39321 20241223214008
198.235.24.175 1 1 816 20241227225248
154.28.229.136 1 1 816 20241223170246
61.5.151.8 1 1 816 20241230090145
18.138.253.3 1 1 816 20241229232556
193.138.218.225 1 1 717 20241223132116
147.185.132.85 1 1 816 20241231045837
154.28.229.106 1 1 650 20241223122319
154.28.229.205 1 1 816 20241223170246
104.166.80.104 1 1 816 20241225134342
104.166.80.13 1 1 816 20241224130815
52.27.78.178 1 1 816 20241226124155
51.158.232.75 1 1 623 20241222212845
142.93.0.66 1 1 650 20241223122434
154.28.229.209 1 1 650 20241223122319
109.31.122.251 1 2 39321 20241225201054
85.198.36.30 1 1 816 20241228234930
141.94.73.22 1 1 816 20241228182933
104.166.80.81 1 1 816 20241224142440
134.122.15.184 1 1 816 20241226151444
46.101.84.138 1 1 816 20241227020819
92.184.116.81 1 2 39321 20241225162957
79.95.86.110 0 1 38505 
147.182.150.181 1 1 816 20241224164659
62.210.90.209 1 1 816 20241223161803
104.166.80.5 1 1 818 20241223141334
137.184.225.11 1 1 816 20241225021747
72.14.201.105 1 1 816 20241224091233
93.158.91.12 1 1 816 20241223224903
193.186.4.105 1 1 816 20241225231403
104.164.173.148 1 1 650 20241223122331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20241222 2 2 1246 2
20241223 34 39 218259 21
20241224 9 13 161364 9
20241225 8 10 83538 8
20241226 4 4 3264 4
20241227 8 8 6528 8
20241228 3 3 2448 3
20241229 2 2 1632 2
20241230 9 10 45849 7
20241231 5 6 42585 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 84 66148 69 69
END_SIDER
