AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2741                
POS_VISITOR 15709               
POS_DAY 28889               
POS_DOMAIN 3682                
POS_LOGIN 4249                
POS_ROBOT 4404                
POS_WORMS 5165                
POS_EMAILSENDER 5296                
POS_EMAILRECEIVER 5439                
POS_SESSION 29761               
POS_FILESIZE 82231               
POS_SIDER 29974               
POS_FILETYPES 5574                
POS_DOWNLOADS 5796                
POS_OS 7163                
POS_BROWSER 7530                
POS_SCREENSIZE 9140                
POS_UNKNOWNREFERER 9214                
POS_UNKNOWNREFERERBROWSER 10282               
POS_ORIGIN 11022               
POS_SEREFERRALS 11170               
POS_PAGEREFS 11426               
POS_SEARCHWORDS 11782               
POS_KEYWORDS 12001               
POS_MISC 2403                
POS_ERRORS 12123               
POS_CLUSTER 4105                
POS_SIDER_404 12290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000211 477 119186 12886188246063
FirstTime 0
LastTime 20250228205406
LastUpdate 20250301001234 477 0 476 0 0
TotalVisits 627                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 330                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 324 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 9745 89 164 817798
1 7 8 109438 123 213 1387618
2 5 6 84242 62 107 554332
3 6 10 362557 57 173 1195962
4 29 55 8867132 74 127 1695562
5 10 34 1398430 78 143 839919
6 2 3 52391 78 146 840156
7 35 126 29898328 86 141 2200698
8 259 491 42982515 114 213 1760233
9 1511 2561 163987843 292 556 16399516
10 1640 3041 299036770 285 619 15642494
11 1719 3275 572995886 314 562 12748647
12 867 1638 120318891 139 285 2509085
13 270 545 45631227 100 183 3923757
14 838 1519 79638201 113 233 4611264
15 929 1657 92378559 142 259 4852617
16 1605 2554 180302377 223 345 15822335
17 1774 2731 178578811 333 552 7259869
18 448 744 72131605 115 183 4192917
19 149 333 24436047 77 207 922654
20 133 370 38074760 116 263 4393229
21 42 153 5369460 84 212 997782
22 70 205 18551487 94 164 1346006
23 16 49 11924666 93 160 705732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
fr 11540 20258 1861884289
us 534 1321 87659085
cz 81 89 4006079
pl 51 51 637853
in 33 59 1339809
ru 30 85 4788705
ca 24 24 145109
de 15 29 2566257
se 12 54 10996195
it 8 68 7958170
gb 8 13 500583
kw 7 34 4105621
nl 3 3 190367
za 3 3 31035
ir 3 3 21464
eg 2 2 122156
lt 2 2 15404
kz 2 2 15674
au 2 4 87763
ip 2 2 19638
ua 1 1 9745
dz 1 1 10791
nz 1 1 9576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 386 15954924 20250225175506 0
bingbot/ 311 10699035 20250228231823 0
Applebot/ 66 6665215 20250228144238 0
crawl 50 572764 20250217193817 0
AhrefsBot/ 28 194586 20250207041027 0
bot[\s_+:,\.\;\/\\-] 21 712609 20250212223122 0
SemrushBot/ 19 125068 20250205152841 0
facebookexternalhit/ 11 480493 20250226173112 0
Go\-http\-client/ 8 59613 20250214014803 0
Googlebot\-Image/ 8 144660 20250220200635 0
yandex 8 43961 20250221172749 0
YandexBot/ 3 28504 20250211201321 0
CFNetwork 2 69394 20250221141354 0
Discordbot/ 2 19776 20250213164031 0
[\s_+:,\.\;\/\\-]bot 1 62807 20250213104142 0
survey 1 8847 20250203223133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1364 16166719 0 0
webp 1513 347060396 0 0
js 925 601106 0 0
png 5137 704023208 0 0
pdf 114 21882653 0 0
Unknown 12365 308942239 0 0
jpg 691 588445047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 21
/uploads/pdfs/formulaire.pdf 23 0 4514233
/uploads/casier_judiciaire/677fd9bfb0a49.pdf 15 0 2774160
/uploads/casier_judiciaire/67bc427505e0d.pdf 14 0 2589216
/uploads/documents/La-peur-d-apprendre-67b5982d4f2d5.pdf 8 0 828512
/uploads/documents/Soins-pedopsychiatriques-67b5a5ad392bb.pdf 7 0 1588601
/uploads/casier_judiciaire/67bd9bc1b4103.pdf 5 0 319440
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 5 0 1205735
/uploads/casier_judiciaire/67bd87e42a475.pdf 4 0 739776
/uploads/casier_judiciaire/67bd83b7907db.pdf 4 0 739776
/uploads/casier_judiciaire/67bd7f4a6fa33.pdf 3 0 554832
/uploads/casier_judiciaire/67bd7ef4c692d.pdf 3 0 554832
/uploads/casier_judiciaire/67bd7f28f34f3.pdf 3 0 597975
/uploads/casier_judiciaire/67bd83ce65a6e.pdf 3 0 597975
/uploads/casier_judiciaire/67be177e4d479.pdf 3 0 554832
/uploads/documents/Etre-charge-de-mission-avec-des-dys-67b47052e456f.pdf 3 0 1309446
/uploads/documents/lieux-d-ecoute-pour-ados-en-difficulte-67b5a10a629af.pdf 3 0 484113
/uploads/casier_judiciaire/67bc3fb4e8b43.pdf 3 0 554832
/uploads/casier_judiciaire/67bc41e4d094b.pdf 3 0 554832
/uploads/casier_judiciaire/67bd87d3a798d.pdf 3 0 597975
/uploads/documents/dispositifs-relais-Quimper-67b4aaa419e6d.pdf 1 0 625429
/uploads/casier_judiciaire/677fd5752010d.pdf 1 0 184944
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 4 4
macosx6 1 1
macosx9 1 1
win8.1 1 1
linux 134 44
android11 10 2
androidoreo 93 11
android10 2318 831
macosx15 404 71
androidmarshmallow 38 27
ios_iphone 1404 297
linuxubuntu 9 9
Unknown 115 70
androidnougat 201 82
win10 17290 10904
android 1 0
macosx5 1 1
android13 82 7
macosx14 1 1
unix 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
chrome100.0.1841.109 1 1
chrome132.0.6834.159 9 7
firefox103.0 1 1
firefox115.0 7 7
chrome103.0.5060.114 1 1
chrome100.0.9620.676 1 1
opera11.52 1 1
chrome125.0.6422.78 10 2
chrome133.0.6943.117 10 2
chrome128.0.0.0 4 4
chrome84.0.4147.105 3 3
chrome125.0.6422.141 6 1
chrome59.0.3071.125 201 82
safari18.2 67 11
chrome80.0.3987.162 1 1
firefox40.1 1 1
firefox128.0 103 25
firefox135.0 91 16
safari5.0 1 1
chrome113.0.0.0 5 5
safari17.8.1 33 6
chrome86.0.4240.111 1 1
chrome129.0.0.0 4 4
chrome125.0.0.0 118 23
msie11.0 1 1
chrome126.0.0.0 3 1
chrome105.0.0.0 8 4
chrome109.0.0.0 22 3
chrome93.0.4577.63 13 13
chrome66.0.3359.181 3 3
safari18.3 415 137
safari16.0 231 14
safari14.0 1 1
mozilla 84 49
firefox135.664.775 1 1
chrome130.0.0.0 24 16
chrome114.0.0.0 43 43
chrome108.0.0.0 6 6
safari17.5 4 1
chrome131.0.6778.264 18 0
chrome100.0.4896.75 2 2
chrome133.0.0.0 6526 4576
safari18.1.1 288 72
safari17.3.1 4 1
chrome104.0.0.0 1 1
chrome125.0.6422.142 18 1
safari5.0.4 1 1
chrome132.0.6834.163 1 0
firefox21.0 1 1
chrome131.0.0.0 102 26
Unknown 31 21
chrome116.0.0.0 94 9
firefox132.0 2 2
chrome76.0.3809.132 1 1
chrome83.0.4103.97 2 2
chrome127.0.0.0 36 3
iphone 1 0
firefox130.0 1 1
chrome123.0.0.0 22 6
safari16.6 553 73
safari18.0.1 19 2
chrome110.0.0.0 2 2
safari17.6 68 7
chrome103.0.0.0 2 2
safari 61 8
firefox134.0 331 115
chrome125.0.6422.143 8 1
chrome59.0.3071.115 1 1
chrome122.0.0.0 2 2
chrome79.0.3945.74 3 3
chrome132.0.0.0 12298 6890
chrome133.0.6943.46 20 2
firefox133.0 1 1
chrome124.0.0.0 25 6
firefox24.0 6 6
chrome133.0.6943.53 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
NetworkingExtension/8620.2.4.10.7_Network/4277.82.1_iOS/18.3.1 20250226173112
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250220044803
python-requests/2.32.3 20250227210415
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250205110815
[FBAN/FB4A;FBAV/501.0.0.61.70;FBBV/699790568;FBDM/{density=2.0,width=720,height=1505};FBLC/fr_FR;FBRV/701109067;FBCR/Orange_F;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/220333QNY;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20250223223505
Mozilla/5.0_(compatible) 20250225050601
WhatsApp/2.23.20.0 20250204111512
python-requests/2.27.1 20250226231948
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250223211716
Mozilla/5.0_(compatible;_Dataprovider.com) 20250214144559
Python/3.12_aiohttp/3.11.1 20250215222755
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250220044801
python-requests/2.26.0 20250218132131
Mozilla/5.0_(compatible;_Google-InspectionTool/1.0;) 20250211121857
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250220044801
python-requests/2.26.0 20250218132131
WhatsApp/2.23.20.0 20250204111512
Python/3.12_aiohttp/3.11.1 20250215222755
python-requests/2.32.3 20250227210415
python-requests/2.27.1 20250226231948
[FBAN/FB4A;FBAV/501.0.0.61.70;FBBV/699790568;FBDM/{density=2.0,width=720,height=1505};FBLC/fr_FR;FBRV/701109067;FBCR/Orange_F;FBMF/Xiaomi;FBBD/Redmi;FBPN/com.facebook.katana;FBDV/220333QNY;FBSV/11;FBOP/1;FBCA/arm64-v8a:;] 20250223223505
NetworkingExtension/8620.2.4.10.7_Network/4277.82.1_iOS/18.3.1 20250226173112
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250220044803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 684 769
From1 4 9
From2 267 272
From3 16 38
From4 11394 21021
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 2 2
google_com 0 1
www_google_com 256 257
www_google_fr 6 6
www_bing_com 1 4
fr_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://chateaulin.fr 4 4
https://ville-fouesnant.fr 4 4
https://www.toutvendre.fr 3 3
https://l.instagram.com 2 2
https://l.facebook.com 2 2
https://lm.facebook.com 1 1
https://mail.tescap29.fr/accueil 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//tescap29.fr/accueil 2
https+//tescap29.fr/dys/dyschronie 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 3
//tescap29.fr/accueil 2
//tescap29.fr/dys/dyschronie 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 2 24066
301 1281 308352
500 2688 57952515
302 514 173232
404 382 910302
422 63 1839607
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/tesCap29.fr/vie/association/photos 3 -
/dys-autisme 4 https://www.tescap29.fr/dys-autisme
/vie/association/photos//edit 1 -
/accueil/google7ee293bd8fe92afc.html 5 -
/apple-touch-icon-precomposed.png 2 -
/cgi-bin/ 1 https://www.tescap29.fr/
/_files/ugd/293439_0361e2ec682e4577b56f084ca01937b0.pdf 1 -
/tesCap29.fr/service/snu 6 -
/_files/ugd/293439_95e3014d1f0543c69ccfb79edc6cc69a.pdf 1 -
/apple-touch-icon-120x120.png 2 -
/tesCap29.fr/dys/dysphasie 1 -
/tesCap29.fr/mentions/legales 5 -
/_files/ugd/293439_b7c9d701b8c3405b88d3227edcb63edb.pdf 1 -
/vous-engager 4 -
/_files/ugd/293439_45d22388ec6c419b8bdb8a2a77ef5a39.pdf 1 -
/coll%C3%A8ge/francais/deit 1 -
/_files/ugd/293439_650317b3c57543df8ab940e58854499f.pdf 1 -
/tesCap29.fr/dys/dyschronie 2 -
/college/Techno 3 https://tescap29.fr/college
/_files/ugd/293439_a29720ba348f48eeb2a8505f84d79d43.pdf 1 -
/tesCap29.fr/dys 7 -
/cafes-pedagogiques 2 -
/.well-known/traffic-advice 12 -
/_files/ugd/293439_cbc5d7958a3c45618ddaa7ef1922060e.pdf 1 -
/_files/ugd/293439_401a017d45474bb38ea1ea6b2a191d0e.pdf 1 -
/primaire/francais/edit 4 -
/coll%C3%A8ge/francais/edit 7 -
/outils-et-base-de-connaissances 1 -
/college/Loisir-cr%C3%A9atif/edit 7 -
/_files/ugd/293439_04465d50db7144a5b0502ac86dcea255.pdf 1 -
/primaire/mathematique/edit 6 -
/activit%C3%A9s-collectives 2 -
/association/toto 1 -
/association/edith 1 -
/js/FonctionLogin.js 33 https://tescap29.fr/login
/horaires-d-accueil 1 -
/accueil/google00ee6d440dd3a0ba.html 5 -
/dys/autres/lien/dysedit 1 -
/primaire/anglais/edit 3 -
/primaire-outils-divers 1 -
/tesCap29.fr/login 6 -
/accueil/google188b3920e092c5aa.html 1 -
/coll%C3%A8ge/francais 1 https://tescap29.fr/coll%C3%A8ge
/lycee-outils-histoire-geographie 1 -
/accueil/google62c59e626a73a24f.html 1 -
/college/Techno/edit 1 -
/tesCap29.fr/dys/Tdah 1 -
/tesCap29.fr/autres/lien/dys 3 -
/lycee/edit 1 -
/lyc%C3%A9e/Loisir-cr%C3%A9atif/edit* 1 -
/mentions-l%C3%A9gales 1 -
/aider-un-enfant-de-college 1 -
/dys/autres/lien/dys/edit 2 -
/_files/ugd/293439_cb500a61b7a2458687ec25011f1c7c55.pdf 1 -
/accompagner-un-enfant-de-lycee 1 -
/tesCap29.fr/dys/Tsa 1 -
/google00ee6d440dd3a0ba.html 1 -
/primaire/Loisir-cr%C3%A9atif/edit 12 -
/primaire/mathematique/%C3%A9dite 1 -
/lycee-outils-generaliste 4 -
/charg%C3%A9e/mission/edit 2 -
/coll%C3%A8ge/francais/%22dit 1 -
/image.jpg/TesCap.png 1 -
/primaire-outils-histoire-g%C3%A9ographie 3 -
/primaire/mathematique/deit 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/google7ee293bd8fe92afc.html 1 -
/_files/ 1 -
/charger/mission 2 -
/aider-un-enfant-de-primaire 1 -
/tesCap29.fr/dys/dysorthographie 1 -
/presse 1 -
/vie/association/photos/edit 10 -
/lycee-outils-maths-sciences 1 -
/_files/ugd/293439_a1b687ac9c5e4bcf99e84716c716c1d3.pdf 1 -
/_files/ugd/293439_b0d46ea491ed463db71f7b43189e6064.pdf 2 -
/partenaires/edit 1 -
/ads.txt 3 -
/tesCap29.fr/service/civique 6 -
/sitemap.xml 1 -
/soutien-scolaire 13 -
/apple-touch-icon.png 15 -
/primaire-outils-francais 7 -
/documents 1 -
/ 7 -
/robots.txt 109 -
/primaire/edit 1 -
/college/Svt//edit 1 -
/_files/ugd/293439_eca208fc55714a5ea35d9725ac5b59f1.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 330
109.31.122.195 7643 13101 1167565374 20250228105614
90.27.207.102 2960 3959 387325309 20250228174313
37.157.229.55 109 211 13323045 20250204123120
79.95.86.13 86 102 2650386 20250208103532
185.93.2.70 81 89 4006079 20250203200420
79.95.86.200 50 157 23009290 20250214105954
79.95.87.35 41 60 1420170 20250220153327
159.242.228.105 34 82 7549487 20250209202053
208.115.211.68 32 66 3171327 20250203183451
79.95.86.198 31 137 15786179 20250215104241
79.95.86.24 30 58 4297680 20250206143710
78.126.160.145 26 47 4343873 20250219172246
79.95.86.31 25 26 342731 20250219143422
66.102.8.128 22 57 453390 20250227101026
88.179.46.128 21 59 5546853 20250224135653
66.102.8.130 20 45 465012 20250225170239
91.174.109.114 20 56 3819913 20250227110257
79.95.86.67 20 57 5340766 20250211162010
83.197.184.41 19 66 9902879 20250223223511
81.53.81.172 19 42 8676884 20250226042402
193.233.230.179 19 19 145519 20250221173239
66.102.8.129 17 45 337075 20250227101026
90.19.80.101 17 72 1973682 20250204112029
83.197.92.114 17 71 6557924 20250203153540
193.186.4.54 17 17 212418 20250226220052
193.186.4.11 1 1 8147 20250225185246
74.125.212.8 0 1 1070 
104.239.20.154 1 1 252194 20250218143126
145.223.46.33 1 1 62877 20250218143123
103.153.76.86 1 1 8847 20250205062740
2.14.13.71 1 1 8976 20250206120446
167.99.176.27 1 2 45004 20250221041115
167.94.146.61 1 2 46187 20250223211714
208.115.211.103 4 31 7181251 20250227134614
35.91.248.13 1 1 10791 20250216095821
13.68.23.72 1 6 345568 20250226142441
104.28.42.27 10 30 5394430 20250214210226
185.191.204.190 1 1 61573 20250220104645
92.184.121.178 6 28 3346879 20250204095239
35.92.11.97 1 1 63487 20250224100120
5.133.192.105 1 2 43673 20250206104156
35.88.240.99 1 1 10809 20250227070939
144.217.135.184 12 12 103656 20250214144533
5.133.192.88 1 2 97504 20250212201345
66.249.66.21 2 2 304283 20250218165327
193.250.142.133 1 17 1807911 20250216180922
35.89.179.146 1 1 62806 20250224120817
54.38.0.171 1 1 60144 20250220163353
176.150.136.206 1 11 329433 20250226225349
167.94.146.54 1 2 43544 20250201092537
88.122.99.51 9 36 5433074 20250201101312
66.249.64.129 5 15 317539 20250222163913
185.189.172.67 2 36 2443397 20250217124612
23.229.113.138 4 4 28503 20250204225031
146.19.179.32 1 1 61573 20250220104652
66.249.83.115 2 7 100230 20250212110333
64.227.181.162 1 2 45488 20250217021008
193.186.4.55 9 9 84933 20250225174928
34.219.164.146 1 1 62807 20250212202619
31.38.1.2 5 32 5404137 20250201110206
192.145.45.246 1 1 10810 20250228200632
167.71.129.206 1 2 43544 20250203104914
52.168.53.211 1 8 326477 20250226142432
143.198.229.249 1 2 46187 20250223030238
184.174.126.122 1 1 62507 20250218143127
74.125.213.13 0 1 19560 
172.226.28.21 1 2 25741 20250221162254
54.202.165.205 1 1 10460 20250205123152
84.17.43.113 3 40 7021488 20250215204925
84.17.42.16 1 4 275442 20250203053233
173.252.127.38 0 2 248017 
83.197.233.78 1 17 1807826 20250214201851
66.249.64.130 4 6 259767 20250222193228
176.145.95.23 9 33 4217023 20250212144535
13.64.229.66 4 21 622978 20250210100609
74.125.213.12 0 1 1452 
20.69.17.254 3 3 181622 20250226112332
193.186.4.124 6 6 110250 20250221205138
88.121.178.108 1 9 361175 20250227115402
41.111.135.13 1 1 10791 20250215222755
172.225.120.122 3 10 339357 20250228165615
104.28.42.22 11 18 927078 20250225093343
103.153.76.252 3 3 84495 20250226185136
47.82.10.71 1 1 5271 20250202155304
195.154.34.10 2 3 1138076 20250224163609
173.252.127.1 1 7 113778 20250223223541
90.27.138.131 14 16 127387 20250210211206
94.102.55.18 1 1 62807 20250212103959
47.82.10.28 3 3 17406 20250202155229
52.24.60.16 1 1 62807 20250212094801
169.155.255.171 1 6 251122 20250216140715
92.184.145.123 2 19 608538 20250205141716
139.59.41.240 1 2 43544 20250201060958
167.71.1.247 5 7 105839 20250220044803
104.252.31.222 1 9 357377 20250220054134
167.94.138.163 1 2 45770 20250214074614
103.114.104.198 1 1 8847 20250203082817
34.213.41.145 1 1 10929 20250213121108
5.133.192.108 1 2 45506 20250225175003
13.59.53.11 6 6 43372 20250204222818
198.23.214.140 1 1 61616 20250218143126
94.187.147.172 7 34 4105621 20250207162706
172.226.28.2 1 17 614468 20250212151743
79.95.86.251 1 18 595774 20250208082148
72.14.201.125 4 4 36415 20250209192937
90.28.243.1 10 58 4797984 20250202121505
193.186.4.119 10 10 148089 20250228205302
92.167.180.122 6 20 8681637 20250224233633
91.223.126.84 1 1 10810 20250211185502
47.82.11.242 1 1 5423 20250202155305
92.184.145.94 3 23 649444 20250208133241
212.195.129.251 1 1 8847 20250204071819
66.102.9.74 2 2 17988 20250205110815
172.226.28.17 2 5 945525 20250217191720
92.184.96.221 1 18 600803 20250203142521
149.56.160.129 1 16 1773170 20250214144558
104.28.42.20 3 3 20106 20250203203100
80.214.16.46 14 46 3746048 20250204120617
68.183.194.8 1 2 45488 20250215033146
45.145.131.174 2 2 19637 20250221173155
92.184.106.108 4 28 4690291 20250209122456
107.174.194.58 1 1 59546 20250218143128
90.27.172.36 8 38 4148641 20250207154933
72.145.76.1 1 9 361795 20250221175944
89.80.168.49 2 10 432847 20250224105935
104.28.42.18 9 18 622918 20250224205305
86.152.22.47 1 4 275442 20250203053233
147.182.187.197 2 2 15674 20250206085210
172.226.28.54 3 25 652695 20250211151630
216.74.115.5 1 1 59588 20250218143127
82.165.193.212 1 1 10810 20250228165331
92.184.106.192 3 23 650771 20250203095401
34.212.139.201 1 1 10791 20250215130754
88.120.37.32 1 18 602408 20250207171451
72.14.201.105 4 4 142186 20250220124642
79.95.86.73 5 33 6684470 20250227112322
81.53.235.29 4 29 4039199 20250203152103
5.48.70.69 2 39 7268436 20250215075330
104.28.42.14 8 45 7067508 20250217190854
52.90.218.152 1 1 8847 20250202043700
47.82.11.164 1 1 5195 20250202155257
47.82.11.6 1 1 5769 20250202155305
92.184.97.54 12 51 5410271 20250209105315
103.108.145.12 2 22 645267 20250207114926
54.202.164.227 1 1 10810 20250211154258
193.48.79.7 6 22 710696 20250212152443
86.68.119.37 2 10 369303 20250227103533
104.28.42.19 3 22 2820685 20250218102020
37.99.32.224 2 2 15674 20250205222136
142.250.32.8 11 12 89153 20250218181216
143.110.221.128 1 2 97528 20250224150451
192.177.87.8 1 1 62701 20250218143126
172.226.29.13 6 13 3067338 20250228165015
193.252.104.43 3 8 293461 20250228163851
104.28.42.15 2 17 3123677 20250217191836
92.184.116.116 3 22 544205 20250212140202
104.28.42.26 4 30 987926 20250227105233
44.210.108.86 3 3 32430 20250227210416
104.249.61.102 1 1 61434 20250218143127
74.125.212.1 1 3 33081 20250217204931
66.249.64.128 7 13 96889 20250222205317
193.52.115.206 5 28 3535361 20250211110544
86.229.251.74 4 38 1212002 20250208133342
172.226.29.0 3 12 361663 20250219151718
86.229.241.240 14 25 946889 20250224192409
5.161.64.142 1 1 8847 20250205034721
34.209.112.47 2 21 3430756 20250218143210
204.137.14.84 2 2 18956 20250225225536
90.19.86.83 6 26 6758707 20250213182629
145.223.45.109 1 1 64683 20250218143126
91.169.189.1 6 25 1126993 20250223091928
103.114.107.34 7 7 74991 20250224010422
78.126.164.4 4 24 658156 20250203210612
83.205.243.230 3 23 653840 20250203133959
90.27.138.39 8 29 704237 20250208193140
176.134.123.240 1 17 1807897 20250217192315
74.125.213.11 1 1 4316 20250203210610
67.227.113.211 1 1 58213 20250218143127
31.38.69.206 1 17 1807867 20250214150615
95.164.146.88 1 1 9745 20250210151616
66.249.66.19 4 5 661050 20250218161413
83.198.116.94 0 1 213320 
172.226.28.8 15 16 126043 20250221152443
185.233.130.41 4 25 2051745 20250204154230
83.197.98.57 15 35 1377804 20250212141149
52.156.85.196 1 1 9745 20250210100510
66.102.9.75 3 3 26982 20250205110815
79.95.86.108 6 25 945053 20250219101631
84.5.155.14 0 1 213320 
104.250.205.141 1 1 10810 20250211161831
142.250.32.6 5 6 36523 20250225170238
47.82.11.153 4 4 21307 20250202160854
2.10.122.202 2 19 609650 20250204092121
104.28.42.24 2 9 332108 20250224205218
176.145.78.27 6 10 291545 20250212183954
72.14.201.71 1 1 6795 20250211170503
87.237.188.121 3 5 30541 20250209133321
172.226.28.51 2 19 608531 20250206120314
45.56.174.218 1 1 60689 20250218143126
47.82.11.93 1 1 5178 20250202155231
204.93.149.37 1 1 11490 20250221224310
92.184.118.161 3 15 5509776 20250225174841
79.95.87.208 3 25 3325612 20250207073745
163.172.114.39 3 5 82390 20250225114024
196.251.73.110 2 2 20258 20250218034250
104.28.42.28 8 39 1279143 20250212162501
2.7.222.169 1 1 11501 20250221141515
72.14.201.55 5 5 42293 20250227101020
195.154.59.64 4 9 8141264 20250224163643
66.249.83.114 4 13 202713 20250224233448
88.125.142.64 15 54 4056659 20250207174806
103.138.109.105 10 10 149573 20250213180249
86.223.97.6 2 25 2135020 20250221152524
104.28.42.16 2 2 24152 20250225113025
47.82.11.97 2 2 11727 20250202150426
169.155.255.218 1 8 290059 20250211182454
89.84.127.42 1 18 523832 20250213211830
37.66.24.89 2 18 575211 20250206105456
51.254.0.7 1 1 10312 20250221013410
104.28.42.25 1 1 15989 20250213073857
216.74.115.129 1 1 60472 20250218143127
172.226.28.26 16 31 8363856 20250221141354
166.88.238.109 1 1 62877 20250218143126
15.204.206.70 1 1 11490 20250222125812
79.95.86.167 5 27 3352277 20250204095133
31.38.21.188 4 21 621366 20250204142533
194.127.199.71 1 1 61598 20250220133747
47.82.10.62 2 2 11147 20250202155223
167.94.138.112 1 2 97504 20250212123613
72.14.201.124 2 2 19946 20250214104153
206.206.118.103 1 1 59121 20250218143127
196.251.72.16 1 1 10777 20250217222031
72.14.201.54 7 7 66405 20250221163652
66.249.66.20 4 4 781968 20250218163350
130.93.187.209 3 23 649714 20250208201541
92.184.145.176 3 21 812343 20250205210730
166.88.224.117 1 1 59909 20250218143127
161.35.125.231 1 2 98693 20250220163841
72.14.201.119 7 7 125131 20250216173933
51.91.208.97 2 2 72010 20250220163353
74.125.212.2 1 2 8497 20250218181124
172.226.28.5 6 6 49494 20250221104905
79.95.86.180 3 6 85319 20250221163658
185.24.156.243 1 17 499672 20250213090959
74.125.209.64 1 1 8994 20250205105059
195.96.152.30 4 24 661240 20250204092236
172.226.28.18 3 5 145362 20250219212940
178.170.14.75 3 3 32373 20250215223914
81.220.177.179 14 50 6024222 20250202143123
172.226.28.9 3 8 1644339 20250228164548
208.115.211.37 6 14 1733011 20250219202752
47.82.11.182 2 2 10842 20250202155227
138.197.101.254 1 2 45506 20250225032210
172.226.29.3 16 20 181737 20250221145124
185.226.207.115 1 1 59075 20250218143126
103.166.59.143 0 6 282141 
104.253.203.145 1 9 357377 20250220054134
83.199.108.56 6 41 4593188 20250204143106
172.226.28.20 2 9 335461 20250228140408
47.82.11.237 2 2 10922 20250202155257
89.190.156.240 2 2 15404 20250202095520
54.88.179.33 2 2 21620 20250212010312
93.158.91.30 1 2 44219 20250219074712
156.243.179.67 1 1 61478 20250218143133
188.68.33.61 1 1 10791 20250215201210
79.95.86.49 4 38 2364192 20250211214600
47.82.10.44 1 1 5098 20250202155253
45.89.117.40 1 1 10810 20250228174800
104.28.42.17 4 24 2332093 20250214172727
88.182.91.85 1 9 358497 20250220222259
156.243.182.181 1 1 60678 20250218143128
146.75.166.49 8 46 10765293 20250227105242
5.161.127.183 1 1 5888 20250205235053
195.154.56.83 16 25 1306616 20250224163117
5.134.101.137 2 18 1818601 20250217144416
51.91.151.213 1 1 59931 20250220163353
54.163.13.201 6 6 64681 20250222050404
154.28.229.34 2 2 19152 20250219171242
34.220.245.148 1 1 10810 20250228094815
92.184.119.75 1 18 600950 20250205115005
79.95.86.139 5 27 3336750 20250206195626
193.186.4.105 8 8 74016 20250215075322
161.35.131.3 1 2 45488 20250215054600
5.161.244.23 1 1 6729 20250207224318
137.184.170.43 1 2 45506 20250225050601
89.88.121.7 0 17 591956 
47.82.11.38 1 1 14420 20250202172649
88.170.216.96 12 40 5852235 20250205113436
90.47.195.174 14 94 13665115 20250215180242
103.153.77.240 4 4 37250 20250221082539
176.134.103.251 6 45 2623202 20250210081658
49.12.218.89 1 1 10809 20250225233844
169.155.254.121 4 21 625101 20250209132609
172.226.28.11 6 10 278338 20250227181108
139.59.133.226 1 2 44219 20250219014211
104.248.197.9 1 2 46192 20250222165632
103.207.37.225 2 2 17952 20250206155406
82.123.135.31 0 2 231898 
66.249.83.116 4 9 62373 20250227101024
167.94.138.178 1 2 43675 20250206195852
54.218.70.151 1 1 9576 20250220094901
79.95.86.175 10 47 5985492 20250205114841
194.226.233.103 1 1 9745 20250210002337
18.191.155.76 1 1 10809 20250226231948
37.165.141.210 2 7 324402 20250220112042
66.249.69.39 0 1 196271 
90.47.164.80 6 11 486311 20250228120134
104.28.42.21 5 8 78910 20250203212608
164.92.215.88 1 2 45479 20250217150944
176.134.101.53 1 6 67480 20250211222835
79.95.87.130 2 4 67516 20250228205406
172.226.28.3 4 5 333337 20250228164908
172.226.29.11 1 3 39410 20250227183234
2a06:98c0:3600::103 2 2 19638 20250214161839
83.205.41.72 0 1 36568 
185.173.37.146 2 2 17651 20250211025944
146.190.126.242 1 2 45479 20250217142239
195.144.23.192 12 26 2483058 20250220131440
88.168.143.149 1 18 600934 20250207104159
83.159.128.107 3 3 30308 20250226052716
156.59.50.229 1 1 9576 20250220115857
142.93.14.196 2 2 15404 20250204140722
18.237.245.236 1 1 62807 20250213095601
79.95.86.243 7 32 4063327 20250209143956
79.95.86.81 6 36 5450857 20250205183802
104.28.42.23 4 6 90098 20250225111634
83.197.71.127 5 29 7012415 20250217205007
142.250.32.7 4 8 87990 20250206123047
92.184.107.103 2 11 334246 20250224093245
208.115.211.43 14 62 6905398 20250217192341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 32 138 15515914 14
20250202 45 136 8253972 20
20250203 190 487 31881026 34
20250204 378 790 47136859 24
20250205 722 1083 39909331 42
20250206 339 1128 100755886 32
20250207 782 2068 113429957 26
20250208 58 227 11629052 13
20250209 72 233 19818950 18
20250210 41 129 6856076 16
20250211 1017 1376 45863430 29
20250212 1091 1386 77720155 31
20250213 1023 1893 572137653 24
20250214 597 1878 150733254 30
20250215 278 707 51144816 19
20250216 7 62 6852083 7
20250217 194 469 62819827 18
20250218 1066 1457 127439023 36
20250219 692 1176 57623294 18
20250220 1057 1398 93113105 27
20250221 692 821 42289749 28
20250222 33 44 5542508 13
20250223 32 125 12167427 8
20250224 386 550 58428096 20
20250225 366 549 46409115 25
20250226 797 970 76990991 16
20250227 128 485 79744377 20
20250228 250 344 24915442 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 45
2mn-5mn 27
30mn-1h 29
30s-2mn 55
15mn-30mn 16
5mn-15mn 34
0s-30s 421
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2010
/accueil 3652 67704987 410 315
/charg%C3%A9e/mission 574 8506511 12 20
/login 513 6513510 7 13
/vie/association/photos 452 10802121 22 24
/primaire 438 4366146 18 15
/college 395 4819298 10 8
/contact 352 4643141 30 45
/association 350 3898730 10 14
/benevoles/inscription 307 5868056 4 8
/photos/new 304 13804117 1 0
/lycee 246 3161975 9 10
/benevoles/liste 235 9299664 4 2
/dys 232 2721103 5 6
/mentions/legales 224 3404394 3 2
/famille 202 2515178 11 9
/partenaires 167 1704700 5 7
/dys/information/documents 159 5136247 3 7
/service/civique 132 1330383 1 2
/college/histoire-geographie 118 1641378 4 9
/autres/liens/dys 115 1454967 6 6
/benevole/modifier/23 100 1227937 0 0
/service/snu 93 931238 1 2
/primaire/francais 80 882477 3 11
/popup/edit 70 3707102 0 0
/dys/tdah 46 288993 1 3
/_wdt/030f41 1 17743 0 0
/_wdt/2ba32f 1 21447 0 0
/_wdt/757e4c 1 24589 0 0
/_wdt/8d7866 1 24587 0 0
/_wdt/de43e6 1 21447 0 0
/lycee/mathematique/edit 6 251067 0 0
/dys/tsa 41 250153 1 4
/_profiler/7ca1b9 1 736626 0 0
/_wdt/b11ddc 1 17681 0 0
/_wdt/584921 1 21159 0 0
/_wdt/e9cdb3 1 20964 0 0
/_wdt/65a32a 1 21447 0 0
/_profiler/1dcc94 1 146620 0 0
/_wdt/4c7e2c 1 22260 0 0
/_wdt/5d504f 1 19126 0 0
/_wdt/620ccb 1 19676 0 0
/_wdt/2c2fb0 1 17665 0 0
/_wdt/0ece23 1 17025 0 0
/_wdt/8958e9 1 19694 0 0
/_wdt/9eba65 1 17409 0 0
/_wdt/3d33bd 1 21463 0 0
/_wdt/325509 1 21447 0 0
/_wdt/6ccf8d 1 19710 0 0
/_wdt/72d178 1 21447 0 0
/lyc%C3%A9e/Loisir-cr%C3%A9atif/edit 1 6352 0 0
/_wdt/6682bc 1 21447 0 0
/_wdt/532f5e 1 22804 0 0
/_wdt/1a9e09 1 18812 0 0
/_wdt/8e812c 1 22619 0 0
/_wdt/63500e 1 21463 0 0
/_wdt/924389 1 25631 0 0
/_wdt/3b06ec 1 22828 0 0
/_wdt/0060a4 1 24585 0 0
/_wdt/f2c3f3 1 20776 0 0
/_wdt/9d3866 1 20890 0 0
/_wdt/f792bb 1 21478 0 0
/_profiler/bcca90 2 384994 0 0
/_wdt/376d17 1 18231 0 0
/_wdt/112cf9 1 22507 0 0
/_wdt/af74d7 1 19676 0 0
/_wdt/1d7125 1 19678 0 0
/_wdt/69a402 1 19692 0 0
/_wdt/09f912 1 21057 0 0
/_wdt/e73f7e 1 19678 0 0
/_wdt/ab6132 1 19676 0 0
/_wdt/3a79d6 1 22618 0 0
/_profiler/988af4 2 919199 0 0
/_wdt/bc142a 1 21033 0 0
/_wdt/a169d2 1 19676 0 0
/_wdt/c37a51 1 22574 0 0
/_wdt/70a940 1 17663 0 0
/_wdt/b43905 1 21056 0 0
/_wdt/27d385 1 21449 0 0
/_wdt/31b10d 1 17681 0 0
/_wdt/d5c947 1 19678 0 0
/_wdt/a6a6d3 1 22653 0 0
/dys/autres/lien/dys 22 141204 0 2
/_wdt/80f537 1 15984 0 0
/_wdt/63d46d 1 19676 0 0
/_wdt/5aa6ff 1 17743 0 0
/_wdt/1c3f3d 1 22901 0 0
/_wdt/da1987 1 21447 0 0
/_wdt/661cba 1 21448 0 0
/_wdt/519085 1 15989 0 1
/_wdt/a4d050 1 15984 0 0
/_wdt/943e3b 1 22638 0 0
/_wdt/6a5326 1 15989 0 0
/_wdt/8bc7ad 1 22641 0 0
/_wdt/1d3e87 1 22402 0 0
/_wdt/3d5e28 1 24594 0 0
/_wdt/13baf7 1 24587 0 0
/_wdt/b48401 1 25160 0 0
/_wdt/54dcd6 1 21478 0 0
/_wdt/22d8bb 1 21089 0 0
/_wdt/6ba299 1 20890 0 0
/_wdt/459be7 1 21482 0 0
/_wdt/a6ffee 1 16001 0 0
/_profiler/763137 2 713149 0 0
/_wdt/36bdfd 1 19676 0 0
/_wdt/ca1f5b 1 19692 0 0
/_profiler/ebda6e 1 389126 0 0
/_wdt/322fe3 1 19676 0 0
/_profiler/0aaad6 2 726650 0 0
/_wdt/3f1a14 1 22804 0 0
/_wdt/4110dd 1 21188 0 0
/primaire/francais/%C3%A9dit 1 6678 0 0
/_wdt/763404 1 18799 0 0
/_wdt/ab4494 1 21188 0 0
/_wdt/f88cc5 1 21478 0 0
/_wdt/74fb81 1 22904 0 0
/_wdt/f95825 1 20720 0 0
/_wdt/fc154c 1 22260 0 0
/_wdt/372d6b 1 22614 0 0
/_wdt/eceede 1 20964 0 0
/_wdt/7e66ae 1 21447 0 0
/_wdt/7ca1b9 1 17971 0 0
/_wdt/5c31f5 1 21447 0 0
/_wdt/7c9ab1 1 21447 0 0
/_wdt/4bee22 1 22899 0 0
/_wdt/123887 1 15989 0 0
/_wdt/361525 1 17748 0 0
/_wdt/daca17 1 21069 0 0
/_wdt/da4d31 1 17681 0 0
/_wdt/269d17 1 18770 0 0
/_wdt/4ebaeb 1 21478 0 0
/lycee/francais/edit 3 125256 0 0
/_wdt/7130e6 1 21025 0 0
/_wdt/5d62d6 1 23037 0 0
/autres/lien/dys 1 6423 0 0
/_wdt/fda13f 1 22491 0 0
/dys/dyschronie 12 128054 2 1
/_wdt/a5a009 1 21481 0 0
/_profiler/1a03c5 2 680434 0 0
/_wdt/261a47 1 21480 0 0
/_wdt/d2b636 1 21476 0 0
/_wdt/ceb422 1 17960 0 0
/_profiler/994f84 1 389120 0 0
/_wdt/051132 1 22570 0 0
/benevole/modifier/33 1 9475 0 0
/_profiler/012791 2 629919 0 0
/_profiler/1ea61c 2 771345 0 0
/_wdt/6ae1e0 1 24587 0 0
/_wdt/d4f4ae 1 22708 0 0
/_wdt/84cd59 1 16024 0 0
/_wdt/760e4d 1 22890 0 0
/dys/dyscalculie/edit 1 7895 0 0
/_wdt/bf77b8 1 19971 0 0
/_wdt/b03c27 1 25785 0 0
/_wdt/92c06c 1 19678 0 0
/_wdt/eb5143 1 19676 0 0
/_wdt/1b7099 1 19676 0 0
/_wdt/9d2225 1 22570 0 0
/_wdt/d8079a 1 24682 0 0
/_wdt/7c704f 1 21463 0 0
/coll%C3%A8ge/physique-chimie 1 5907 0 1
/_wdt/2f8d1e 1 21447 0 0
/_wdt/6f863d 1 21048 0 0
/_wdt/c2ae0a 1 19678 0 0
/_wdt/c1c3aa 1 25631 0 0
/_wdt/c0dbf7 1 15984 0 1
/accueil/edit 17 159649 1 0
/_wdt/3d8d7e 1 17681 0 0
/_wdt/4c40b6 1 19561 0 0
/_wdt/57c796 1 17681 0 0
/_wdt/7330d2 1 18770 0 0
/_wdt/99800f 1 21449 0 0
/_wdt/fe24de 1 19678 0 0
/_wdt/1b6c90 1 22570 0 0
/_wdt/1758fa 1 18799 0 0
/_wdt/9cfe12 1 15989 0 0
/_wdt/dc6307 1 21420 0 0
/_profiler/c629e7 2 686069 0 0
/_wdt/3887ba 1 22879 0 0
/_wdt/4c18e8 1 21447 0 0
/_wdt/34a1a7 1 17743 0 0
/_wdt/7b3ee3 1 24694 0 0
/_wdt/2cc761 1 21478 0 0
/_wdt/43241b 1 22260 0 0
/_wdt/fd6e7c 1 21447 0 0
/_wdt/3147a0 1 19676 0 0
/_profiler/dcae21 1 373083 0 0
/_profiler/681049 2 705369 0 0
/_wdt/d299ff 1 22867 0 0
/_wdt/f06316 1 21447 0 0
/_profiler/8d0ee8 2 1473268 0 0
/_wdt/c170f5 1 22889 0 0
/_wdt/905c26 1 17958 0 0
/_wdt/7fbc11 1 17748 0 0
/_wdt/3e3eb7 1 22526 0 0
/_profiler/d33c35 2 838559 0 0
/_wdt/84ebcf 1 21463 0 0
/_wdt/294fcc 1 24594 0 0
/_wdt/7c32fb 1 22649 0 0
/_wdt/3cca66 1 24592 0 0
/_wdt/9235b1 1 17367 0 0
/_wdt/1494cc 1 18904 0 0
/_wdt/bcc11b 1 24580 0 0
/_wdt/239604 1 21481 0 0
/_wdt/f3ca42 1 17681 0 0
/_wdt/7c5991 1 15989 0 0
/_wdt/2e2c55 1 18785 0 0
/lycee/histoire-g%C3%A9ographie 11 120022 2 2
/_wdt/b7131f 1 21478 0 0
/_wdt/bd1fab 1 22899 0 0
/_wdt/195025 1 22664 0 0
/_wdt/30cdb3 1 22260 0 0
/_wdt/502f30 1 20841 0 0
/_wdt/2062ba 1 24587 0 0
/_wdt/49ae94 1 19676 0 0
/_profiler/079d20 1 389255 0 0
/_profiler/5c0b9f 1 208173 0 0
/_wdt/a70839 1 18775 0 0
/_wdt/48def5 1 17748 0 0
/_wdt/049290 1 15984 0 0
/_wdt/61bb51 1 17971 0 0
/_wdt/c9679a 1 21447 0 0
/_wdt/8ed62f 1 20002 0 0
/_profiler/1e9cd4 1 418306 0 0
/_wdt/b28554 1 17971 0 0
/_wdt/681088 1 17743 0 0
/_wdt/bb84ca 1 17760 0 0
/_wdt/daa90c 1 21447 0 0
/_profiler/b28868 2 681842 0 0
/_wdt/065e68 1 18912 0 0
/_wdt/36690e 1 22821 0 0
/_wdt/a5d6f2 1 22260 0 0
/_wdt/810d5f 1 19676 0 0
/_wdt/b4641b 1 19678 0 0
/_wdt/cf1a1b 1 24688 0 0
/_profiler/c1a139 1 736654 0 0
/_wdt/757588 1 19676 0 0
/dys/dysorthographie 13 136531 1 2
/_profiler/70df43 2 878699 0 0
/_wdt/df8a82 1 21033 0 0
/_wdt/472fb6 1 21463 0 0
/_wdt/ccd6ef 1 22828 0 0
/_wdt/90d721 1 19676 0 0
/_wdt/943c12 1 21447 0 0
/_wdt/563264 1 24639 0 0
/_wdt/792adc 1 21062 0 0
/_wdt/d8a0cc 1 15989 0 0
/_wdt/a11e16 1 23037 0 0
/_wdt/255e9d 1 19676 0 0
/_wdt/89847f 1 17743 0 0
/_wdt/062613 1 24684 0 0
/_wdt/f96c2a 1 15984 0 1
/_wdt/173cb4 1 19271 0 0
/_wdt/cfe36a 1 19676 0 0
/_wdt/73b22c 1 21446 0 0
/_wdt/16a518 1 21448 0 0
/_wdt/18976c 1 22821 0 0
/_wdt/51c0c7 1 21447 0 0
/_wdt/833c85 1 22574 0 0
/_profiler/f45b07 1 338257 0 0
/_wdt/00977e 1 21483 0 0
/_wdt/c38fbe 1 22901 0 0
/_wdt/46d29e 1 21426 0 0
/_wdt/6614f2 1 22741 0 0
/_wdt/6cda79 1 24592 0 0
/_profiler/442cbd 1 736536 0 0
/_profiler/7a4569 1 394771 0 0
/_wdt/bb7802 1 19694 0 0
/_wdt/79ab46 1 21478 0 0
/_wdt/02642d 1 17748 0 0
/_wdt/7084ef 1 19676 0 0
/_wdt/cbedc4 1 21463 0 0
/_wdt/855b43 1 21478 0 0
/_wdt/dea5e6 1 19676 0 0
/_wdt/f0589f 1 17958 0 0
/_profiler/36892a 2 712894 0 0
/_wdt/440218 1 22187 0 0
/_wdt/ea7f03 1 25953 0 0
/_wdt/8b1e31 1 21485 0 0
/_wdt/80fc6c 1 18770 0 0
/_wdt/d26211 1 25953 0 0
/_wdt/2b93c3 1 19676 0 0
/college/histoire-geographie/edit 7 157035 0 0
/_wdt/e029d5 1 21266 0 0
/_wdt/ab1b7d 1 21447 0 0
/_wdt/8378d7 1 22491 0 0
/_wdt/15a418 1 22621 0 0
/_wdt/545722 1 24587 0 0
/_wdt/a0d326 1 21478 0 0
/_wdt/c12f3d 1 17681 0 0
/_wdt/19c990 1 15989 0 0
/_wdt/82fd24 1 17743 0 0
/_wdt/45ee79 1 17681 0 0
/primaire/francais/edit 14 94959 0 0
/_wdt/2f9a1d 1 23071 0 0
/_wdt/279fcd 1 24581 0 0
/_wdt/254960 1 17748 0 0
/_wdt/e7e045 1 21463 0 0
/_wdt/9b6b29 1 22260 0 0
/_wdt/5b70b6 1 15989 0 0
/_wdt/e2eb6d 1 15984 0 0
/_wdt/d5e8d2 1 24594 0 0
/_wdt/fd6bf2 1 23252 0 0
/_wdt/2ea64f 1 22708 0 0
/_wdt/1d7f2c 1 21048 0 0
/_wdt/2cf8e2 1 21025 0 0
/_wdt/166a65 1 19710 0 0
/_wdt/4b2501 1 21478 0 0
/_wdt/6b0be6 1 21125 0 0
/_wdt/6f481d 1 20781 0 0
/_wdt/8215cd 1 15981 0 0
/_wdt/89c842 1 19676 0 0
/_wdt/3af83d 1 22650 0 0
/_wdt/8e5d1d 1 17743 0 0
/_wdt/b1e199 1 19678 0 0
/_wdt/381eea 1 22646 0 0
/_profiler/5fb0bf 4 927585 0 0
/primaire/mathematique/%C3%A9dit 1 6422 0 0
/_wdt/f9f167 1 21478 0 0
/coll%C3%A8ge 13 98159 1 0
/_wdt/8ce3f7 1 19676 0 0
/_wdt/66c9f7 1 17663 0 0
/_wdt/14dc96 1 21447 0 0
/_wdt/1fa68e 1 21125 0 0
/_wdt/c629e7 1 20781 0 0
/_wdt/148c6b 1 22828 0 0
/_wdt/8b62c9 1 17743 0 0
/_wdt/f90f20 1 23571 0 0
/_wdt/56868d 1 21463 0 0
/_wdt/05c00f 1 21447 0 0
/_wdt/b664df 1 21463 0 0
/_wdt/b1545f 1 19768 0 0
/_wdt/3d108c 1 19649 0 0
/_wdt/6960e9 1 20002 0 0
/_wdt/bc0f5f 1 24583 0 0
/_wdt/65bd89 1 24096 0 0
/primaire/anglais 19 127018 0 3
/_wdt/792dc5 1 20890 0 0
/primaire/mathematique 42 313185 1 4
/tesCap29.fr/Dys/edit 13 96647 0 0
/_profiler/6a2ab5 3 1548003 0 0
/_wdt/1038dc 1 17663 0 0
/_wdt/f9f675 1 26179 0 0
/_wdt/ca987a 1 23037 0 0
/_wdt/821560 1 19676 0 0
/_profiler/9d2225 3 1177618 0 0
/_wdt/bee925 1 24583 0 0
/_wdt/ebf2f2 1 20890 0 0
/_wdt/4678b3 1 21069 0 1
/_profiler/051132 2 676234 0 0
/_wdt/b0a0a9 1 25953 0 0
/_wdt/4177fe 1 25275 0 0
/college/physique-chimie/edit 2 63732 0 0
/_wdt/c2e424 1 19676 0 0
/_wdt/91b7f0 1 17681 0 0
/_wdt/8b822f 1 20890 0 0
/_profiler/855a06 3 1021741 0 0
/_wdt/78fa85 1 21449 0 0
/_wdt/916056 1 17748 0 0
/_wdt/5046d8 1 17681 0 0
/_wdt/6e35b4 1 20503 0 0
/_wdt/0baaeb 1 22323 0 0
/_wdt/64a2fa 1 19676 0 0
/_wdt/908511 1 21447 0 0
/_wdt/a7ce50 1 21447 0 0
/_wdt/2fca5e 1 21447 0 0
/_wdt/4be5ad 1 21429 0 0
/_wdt/5b4d08 1 21447 0 0
/_wdt/4dcc37 1 21478 0 0
/_wdt/895ba5 1 17405 0 0
/_wdt/a0b38d 1 17353 0 0
/_wdt/c8a0fc 1 21478 0 0
/_wdt/d8f900 1 21449 0 0
/_wdt/cdbfcb 1 16001 0 0
/_wdt/40f07d 1 22616 0 0
/_profiler/81cff1 1 169744 0 0
/lycee/techno/edit 1 6547 0 0
/_wdt/923aba 1 15989 0 0
/_wdt/1bb747 1 21063 0 0
/_wdt/63bb53 1 22804 0 0
/_wdt/165866 1 15984 0 0
/_wdt/cb1659 1 17663 0 0
/_wdt/d800d1 1 20720 0 0
/_wdt/247a62 1 22351 0 0
/_wdt/df37a6 1 17743 0 0
/_wdt/3df52f 1 19770 0 0
/_wdt/fe0906 1 16001 0 0
/_wdt/4ea9c6 1 17748 0 0
/college/anglais 17 268857 1 0
/_wdt/475bc2 1 17958 0 0
/_wdt/41a707 1 21463 0 0
/_wdt/e6a391 1 20890 0 0
/_wdt/73688b 1 21447 0 0
/_wdt/1cfeb6 1 21073 0 0
/_wdt/8cc5a6 1 18775 0 0
/_wdt/f01267 1 20002 0 0
/_wdt/146c76 1 21463 0 0
/_wdt/2b2b1b 1 22704 0 0
/_wdt/fffac2 1 22541 0 0
/_wdt/9ae5f1 1 17349 0 0
/_wdt/49a61c 1 15989 0 0
/_wdt/4350d6 1 22323 0 0
/_wdt/ab3f9d 1 24587 0 0
/_wdt/e8e467 1 17687 0 0
/_wdt/1e9cd4 1 18799 0 0
/_wdt/9c1854 1 21069 0 0
/_wdt/631013 1 25275 0 0
/_wdt/ca72c6 1 21447 0 0
/_wdt/cd092c 1 21447 0 0
/lyc%C3%A9e/francais 4 22250 0 1
/_wdt/2bf236 1 22525 0 0
/_wdt/8e6124 1 22830 0 0
/_wdt/9090a0 1 22587 0 0
/_wdt/644596 1 21125 0 0
/_wdt/9d67e2 1 19676 0 0
/_wdt/6f0b4c 1 19678 0 0
/_wdt/6a220e 1 22804 0 0
/_wdt/a3dcea 1 19710 0 0
/college/francais 26 367177 1 1
/_wdt/5b094a 1 22260 0 0
/_wdt/b13d23 1 22587 0 0
/_wdt/25f44d 1 22574 0 0
/_wdt/6dc0b9 1 21035 0 0
/_wdt/b51be1 1 21447 0 0
/_wdt/3eb1d6 1 21463 0 0
/_wdt/7a4569 1 22260 0 0
/_wdt/ef7a04 1 17958 0 0
/_wdt/132ef7 1 22816 0 0
/_wdt/37bd60 1 21057 0 0
/_wdt/93e1b1 1 21125 0 0
/_wdt/94242c 1 26189 0 0
/_wdt/4ba74d 1 24687 0 0
/_wdt/1cd403 1 21188 0 0
/_wdt/e71012 1 22553 0 0
/_wdt/93ca6b 1 17959 0 0
/_wdt/00d75d 1 21057 0 0
/_wdt/65b602 1 21057 0 0
/_wdt/aa6c44 1 22260 0 0
/_wdt/cb6901 1 22653 0 0
/_wdt/755bd0 1 21447 0 0
/_wdt/81cff1 1 17405 0 0
/_wdt/a4e9b1 1 21463 0 0
/_profiler/3b3bc1 2 903241 0 0
/_wdt/c083cc 1 21449 0 0
/_wdt/f3780a 1 22646 0 0
/_wdt/1b12ca 1 21429 0 0
/_wdt/54b2b7 1 21057 0 0
/_wdt/275f12 1 19678 0 0
/_wdt/1db07e 1 15981 0 0
/college/loisir-creatif 8 151150 0 1
/_wdt/e9bef8 1 21188 0 0
/_wdt/1dcc94 1 22260 0 0
/_wdt/fb727a 1 21478 0 0
/_wdt/a4734f 1 19676 0 0
/_wdt/f67dfd 1 21048 0 0
/_wdt/d0e631 1 19676 0 0
/_wdt/98dd11 1 22404 0 0
/_wdt/3862ec 1 22638 0 0
/_wdt/a9339d 1 21127 0 0
/_wdt/8e274d 1 22547 0 0
/_wdt/7d4eb2 1 22653 0 0
/_wdt/356d71 1 22260 0 0
/_wdt/b7b709 1 21125 0 0
/_wdt/9921f2 1 22840 0 0
/_wdt/ebda6e 1 22260 0 0
/_wdt/7f5978 1 21478 0 0
/_wdt/77d15a 1 17748 0 0
/_wdt/ba2365 1 18649 0 0
/_wdt/0eac3a 1 19682 0 0
/_wdt/ad42bd 1 22614 0 0
/_profiler/04e4a5 2 717434 0 0
/_wdt/d67741 1 21125 0 0
/_wdt/a0f652 1 19675 0 0
/lycee/loisir-creatif 12 70056 1 1
/_wdt/6a5657 1 22553 0 0
/_wdt/e70a07 1 22619 0 0
/_wdt/34f7d9 1 18770 0 0
/_wdt/31597a 1 21446 0 0
/_wdt/674cac 1 21447 0 0
/_wdt/0cfa65 1 22896 0 0
/_wdt/50a172 1 18770 0 0
/_wdt/26d5c3 1 22260 0 0
/_wdt/b53d39 1 22664 0 0
/_wdt/9cccd1 1 19676 0 0
/_wdt/a6a35c 1 21447 0 0
/_wdt/f86858 1 17743 0 0
/_profiler/048daf 1 817123 0 0
/_wdt/90a161 1 15981 0 0
/_wdt/56e288 1 19700 0 0
/_wdt/72a859 1 19768 0 0
/_wdt/9b6c6f 1 21447 0 0
/_wdt/f127f2 1 17958 0 0
/_wdt/bfc658 1 21447 0 0
/_wdt/be6fc1 1 25274 0 0
/_wdt/594a10 1 24583 0 0
/_wdt/3b2387 1 21048 0 0
/_profiler/5747d1 4 1160289 0 0
/_wdt/09ef3c 1 22587 0 0
/_wdt/380dce 1 17971 0 0
/_wdt/2ffbb0 1 24639 0 0
/_wdt/c23fb9 1 21447 0 0
/_wdt/f810f6 1 24607 0 0
/_wdt/200733 1 18812 0 0
/_wdt/ee37b3 1 17663 0 0
/_wdt/c090dd 1 24607 0 0
/_wdt/a8c84a 1 24587 0 0
/_wdt/c4105c 1 19676 0 0
/_wdt/1a3c68 1 21429 0 0
/_profiler/15d881 3 998798 0 0
/_profiler/efc4f7 2 612523 0 0
/_wdt/907b6f 1 21483 0 0
/_wdt/35cbb0 1 20890 0 0
/_wdt/17c458 1 17743 0 0
/_wdt/f504e3 1 22896 0 0
/_wdt/43de83 1 23037 0 0
/_wdt/13c9dc 1 22260 0 0
/college/mathematique/edit 7 146415 0 0
/_wdt/89bc26 1 24097 0 0
/_wdt/c33082 1 20776 0 0
/_wdt/49e53e 1 21447 0 0
/_wdt/a6a2f9 1 21483 0 0
/_wdt/c06cb6 1 22638 0 0
/_wdt/76e5c7 1 19676 0 0
/_wdt/d58878 1 22587 0 0
/_wdt/7e27a1 1 19676 0 1
/_wdt/fe80e5 1 21471 0 0
/_wdt/d5b5f4 1 17760 0 0
/_wdt/d06912 1 19678 0 0
/_wdt/f52d5a 1 21483 0 0
/_wdt/daf219 1 17743 0 0
/_wdt/058bc3 1 17959 0 0
/_wdt/4ae626 1 21482 0 0
/_profiler/c3ad0e 2 854019 0 0
/_wdt/2380e1 1 21431 0 0
/_wdt/d7b300 1 21063 0 0
/_wdt/b44ee4 1 15989 0 0
/_wdt/5eda88 1 21447 0 0
/_wdt/442cbd 1 17971 0 0
/_wdt/c0e25b 1 21478 0 0
/_wdt/fbc6bf 1 18785 0 0
/_wdt/f8b109 1 20720 0 0
/_wdt/4552ca 1 17760 0 0
/_wdt/6393c7 1 22898 0 0
/_wdt/184ef3 1 22323 0 0
/_wdt/bb3109 1 24587 0 0
/_wdt/c215e5 1 22649 0 0
/_wdt/3c5d7f 1 21478 0 0
/_wdt/450c85 1 19676 0 0
/_wdt/c8c70c 1 17663 0 0
/_wdt/820381 1 20801 0 0
/_wdt/d94810 1 19676 0 0
/_wdt/c3dc81 1 22260 0 0
/_wdt/c96516 1 21447 0 0
/_wdt/26a7f6 1 21447 0 0
/_profiler/6a5657 2 808451 0 0
/_wdt/816fe5 1 21084 0 0
/_wdt/be1011 1 17972 0 0
/_wdt/9f4e37 1 19700 0 0
/_wdt/116fa6 1 21447 0 0
/_wdt/bc496f 1 19692 0 0
/_wdt/b34b24 1 22704 0 0
/_wdt/44ea5d 1 17958 0 0
/_wdt/d78bda 1 22821 0 0
/_profiler/108d90 2 910770 0 0
/_wdt/ac4782 1 20964 0 0
/_wdt/8ea104 1 24486 0 0
/_wdt/a219c0 1 24730 0 0
/_wdt/9bbf6a 1 22260 0 0
/_wdt/c3345b 1 24587 0 0
/_wdt/11437b 1 21447 0 0
/_wdt/e2963a 1 22619 0 0
/_wdt/cfecfd 1 20002 0 0
/_wdt/c47e89 1 22828 0 0
/_wdt/b2390b 1 20964 0 0
/_wdt/0fc172 1 17367 0 0
/_wdt/5e7854 1 17748 0 0
/_wdt/9acf40 1 23071 0 0
/_wdt/8fc2a8 1 18649 0 0
/_wdt/a61293 1 17743 0 0
/_wdt/9a5804 1 19676 0 0
/_wdt/b2205a 1 17743 0 0
/_wdt/15ce87 1 21420 0 0
/_wdt/bc1b08 1 19676 0 0
/_wdt/06e630 1 17405 0 0
/_wdt/11950a 1 19676 0 0
/_wdt/5c6b62 1 18784 0 0
/adminpdf/upload 2 12248 0 0
/_wdt/012791 1 25158 0 0
/college/anglais/edit 4 77380 0 0
/_wdt/ba61c1 1 25764 0 0
/_wdt/0bd77b 1 21447 0 0
/_wdt/f2f8c2 1 21481 0 0
/_wdt/3f21ff 1 15989 0 0
/_wdt/867c1f 1 21447 0 0
/_wdt/b6527c 1 22840 0 0
/_wdt/2dc894 1 21057 0 0
/_wdt/c33e41 1 21120 0 0
/_wdt/fdedc7 1 21463 0 0
/_wdt/46b095 1 17958 0 0
/_wdt/2de600 1 19676 0 0
/lycee/Loisir-cr%C3%A9atif/edit 1 6476 0 0
/_wdt/11a323 1 21125 0 0
/_wdt/53baf8 1 20966 0 0
/_wdt/e03fcc 1 21447 0 0
/_wdt/bd58d6 1 21463 0 0
/_wdt/a087e5 1 21048 0 0
/_wdt/fa9589 1 20781 0 0
/mentions/legales/edit 9 216136 0 0
/_wdt/8f082e 1 24730 0 0
/_profiler/e0c760 3 1260903 0 0
/_wdt/5953d8 1 20776 0 0
/_wdt/89a7a3 1 22527 0 0
/_wdt/409754 1 19710 0 1
/_wdt/b0f4a0 1 17681 0 0
/_wdt/8896a5 1 15989 0 0
/_wdt/7d04a6 1 17405 0 0
/_profiler/0675f7 1 197754 0 0
/_wdt/a26499 1 22525 0 0
/_wdt/a3877e 1 22896 0 0
/_wdt/48123b 1 22260 0 0
/_wdt/de11af 1 22821 0 0
/_wdt/d52f6f 1 19709 0 0
/_wdt/9e6693 1 22840 0 0
/_wdt/ac4353 1 17748 0 0
/_wdt/38b3ff 1 20819 0 0
/_wdt/9479d0 1 21449 0 0
/_wdt/705fa2 1 19676 0 0
/_wdt/315be7 1 17958 0 0
/_wdt/f69885 1 20147 0 0
/_wdt/ff63bf 1 17681 0 0
/_profiler/26d5c3 1 389127 0 0
/_wdt/6a2ab5 1 17959 0 0
/_wdt/e5aed7 1 24681 0 0
/_wdt/d59a7a 1 19676 0 0
/_profiler/850956 1 204479 0 0
/_wdt/cd6e98 1 19700 0 0
/_wdt/83c5f0 1 15984 0 0
/_wdt/467d41 1 17683 0 0
/_wdt/fc1029 1 21478 0 0
/_wdt/b18ec0 1 21447 0 0
/_wdt/7f44d9 1 22616 0 0
/_wdt/5f3f63 1 19675 0 0
/_wdt/daf7c5 1 19676 0 0
/_wdt/466bf2 1 22890 0 0
/_wdt/5b9693 1 24581 0 0
/_wdt/cbb99b 1 18784 0 0
/_wdt/805115 1 17743 0 0
/_wdt/92699f 1 21478 0 0
/college/techno 12 178226 0 2
/_wdt/6ea98b 1 20147 0 0
/_wdt/2755cc 1 22905 0 0
/_wdt/0d33c7 1 19676 0 0
/_wdt/09dda7 1 22404 0 0
/_wdt/9d8fbe 1 17681 0 0
/_wdt/b3be1f 1 24594 0 0
/_wdt/98b712 1 22821 0 0
/_wdt/f980fb 1 21449 0 0
/_wdt/bdcb72 1 21482 0 0
/_wdt/7799b7 1 15989 1 0
/_wdt/e7e7c4 1 15989 0 0
/_wdt/0fcb20 1 22619 0 0
/_wdt/304a73 1 22620 0 0
/_wdt/dbe0e1 1 24594 0 0
/_wdt/2c3f99 1 22823 0 0
/_wdt/5747d1 1 22260 0 0
/_wdt/ffceb2 1 22614 0 0
/dys/dyslexie/edit 3 22276 0 0
/_wdt/a1999e 1 22842 0 0
/_wdt/3b2844 1 23863 0 0
/_wdt/09e912 1 21447 0 0
/_profiler/1cc7b2 1 736634 0 0
/_wdt/d7a8c9 1 15984 0 0
/_wdt/32d51c 1 24694 0 0
/_wdt/68180b 1 22652 0 0
/_wdt/ae38cb 1 17760 0 0
/_wdt/69563f 1 15989 0 0
/_wdt/0b47f6 1 15984 0 0
/lyc%C3%A9e/mathematique 2 11338 1 1
/_wdt/67cf8b 1 21447 0 0
/_wdt/47f301 1 17743 0 0
/_wdt/be3267 1 17970 0 0
/_wdt/f89757 1 22904 0 0
/_wdt/ad0a6c 1 19676 0 0
/_wdt/ab96ba 1 17971 0 0
/_wdt/2f9a3f 1 21188 0 0
/_wdt/2d0e22 1 21463 0 0
/_wdt/6b30b8 1 21447 0 0
/_wdt/caa13c 1 16001 0 0
/_wdt/cb2a6b 1 20845 0 0
/_wdt/8cdd06 1 17409 0 0
/_wdt/63dea5 1 17958 0 0
/_wdt/e0d665 1 21447 0 0
/_wdt/61fad3 1 22638 0 0
/_wdt/11f6bd 1 17971 0 0
/_wdt/6de29d 1 24689 0 0
/_wdt/90931b 1 21463 0 0
/_wdt/0ebbe1 1 21463 0 0
/_wdt/8c6af2 1 21478 0 0
/_wdt/d8b2d1 1 15989 0 0
/_wdt/a7f270 1 21447 0 0
/_wdt/9bbc94 1 17681 0 0
/_wdt/c388fb 1 21478 0 0
/_wdt/4421f7 1 18770 0 0
/_wdt/c6a4be 1 17681 0 0
/_wdt/1ad3c1 1 22650 0 0
/dys/dysphasie/edit 1 7532 0 0
/_wdt/17db69 1 22638 0 0
/_wdt/5911ea 1 22708 0 0
/_wdt/a24cdc 1 19676 0 0
/_wdt/b400c3 1 22547 0 0
/_wdt/63a170 1 20890 0 0
/_wdt/14ad7d 1 19692 0 0
/_wdt/40d042 1 21447 0 1
/_wdt/f60d7c 1 17748 0 0
/_wdt/b6a130 1 24594 0 0
/_wdt/ddf6c9 1 22491 0 0
/_wdt/c01a66 1 20776 0 0
/_wdt/338d9d 1 22921 0 0
/_wdt/d740f3 1 17681 0 0
/_wdt/420a70 1 22404 0 0
/_wdt/12e6ab 1 21478 0 0
/_wdt/348d64 1 24592 0 0
/_wdt/681049 1 18799 0 0
/benevoles/61/generate-pdf 1 2909 0 0
/_wdt/cab08e 1 17663 0 0
/benevole/modifier/54 7 66314 0 0
/_wdt/5a62d7 1 19676 0 0
/_wdt/dfcafa 1 21447 0 0
/_wdt/ac5e25 1 19692 0 0
/college/Svt 8 99816 1 0
/_wdt/a836d4 1 24594 0 0
/_wdt/53e507 1 19710 0 0
/_wdt/56a35b 1 21140 0 0
/_wdt/27a54e 1 18784 0 0
/_wdt/7b802d 1 21449 0 0
/_wdt/bd7031 1 21449 0 0
/_wdt/2f5505 1 15981 0 0
/_wdt/1be696 1 22614 0 0
/_wdt/d23ca7 1 17760 0 0
/_profiler/ddca5f 1 252194 1 1
/_wdt/8ef50d 1 21447 0 0
/_wdt/d7c553 1 22664 0 0
/_wdt/e77d32 1 17663 0 0
/_wdt/520781 1 17663 0 0
/_wdt/bc7bda 1 21268 0 0
/_wdt/86a20e 1 21447 0 0
/_wdt/89851f 1 24094 0 0
/_wdt/e3e41a 1 21447 0 0
/_wdt/07c733 1 17743 0 0
/_wdt/54a6d2 1 21447 0 0
/_wdt/0259df 1 19676 0 0
/_wdt/ab571e 1 19676 0 0
/_wdt/62cf1b 1 21482 0 0
/_wdt/56cd88 1 22260 0 0
/_wdt/8b623b 1 19712 0 0
/_wdt/768a2f 1 19676 0 0
/_wdt/8d486b 1 22828 0 0
/_profiler/786bf8 4 1567323 0 0
/_wdt/648990 1 21463 0 0
/_profiler/1b8933 2 717465 0 0
/_wdt/180c0c 1 22670 0 0
/_wdt/583c54 1 21480 0 0
/_wdt/f66fea 1 19676 0 0
/_wdt/ecc55f 1 21539 0 0
/_wdt/a8a244 1 22816 0 0
/_wdt/3d9ed2 1 20890 0 0
/college/Loisir-cr%C3%A9atif 2 10497 1 0
/_wdt/7b64d1 1 21463 0 0
/_wdt/636e7f 1 19709 0 0
/_wdt/c08b61 1 16205 0 0
/_wdt/91b068 1 24592 0 0
/_wdt/054d14 1 21480 0 0
/_wdt/00a261 1 22670 0 0
/_wdt/21a0a1 1 18784 0 0
/_wdt/5866f0 1 17748 0 0
/_wdt/38aaa4 1 22587 0 0
/_profiler/8ef22c 1 338374 0 1
/_wdt/fd0def 1 22552 0 0
/_wdt/1927df 1 21447 0 0
/_wdt/cf0e56 1 24492 0 0
/_wdt/879a6e 1 22507 0 0
/_wdt/b981d4 1 21447 0 0
/_wdt/fd7244 1 21159 0 0
/_wdt/7cb280 1 20002 0 0
/_wdt/a34a43 1 15989 0 0
/_wdt/a88c50 1 22547 0 0
/_wdt/a0454c 1 17958 0 0
/_wdt/aa738f 1 22930 0 0
/_wdt/19626a 1 22576 0 0
/_wdt/0e7b37 1 17405 0 0
/_wdt/597faf 1 21125 0 0
/_wdt/53ebe1 1 24587 0 0
/_wdt/6886bf 1 20964 0 0
/_wdt/817bde 1 17367 0 0
/_wdt/cb73fc 1 22804 0 0
/_wdt/156b8b 1 19676 0 0
/_wdt/ded517 1 21480 0 0
/_wdt/d08257 1 19692 0 0
/_wdt/edbc93 1 17748 0 0
/lyc%C3%A9e/francais/edit 3 19558 0 0
/_wdt/108d90 1 20781 0 0
/_wdt/38d5f4 1 21266 0 0
/_wdt/1a44ef 1 20199 0 0
/_wdt/4acb94 1 20776 0 0
/_wdt/cda9cd 1 21447 0 0
/_wdt/0c9b0f 1 21449 0 0
/_wdt/670ae7 1 22641 0 0
/_wdt/6256a0 1 21447 0 0
/_wdt/0326c6 1 24607 0 0
/_wdt/1bfda9 1 20776 0 0
/_profiler/43241b 1 389337 0 0
/_wdt/4c6675 1 19676 0 0
/_wdt/a015a6 1 19678 0 0
/_wdt/eb6b44 1 21125 0 0
/_wdt/102c49 1 21447 0 0
/association/edit 19 126956 0 0
/_wdt/422c7d 1 22526 0 0
/_wdt/90dd1e 1 18847 0 0
/_wdt/7f1b4c 1 25631 0 0
/_wdt/f886bc 1 20818 0 0
/_wdt/3159b0 1 23863 0 0
/_wdt/ec7627 1 19676 0 0
/_wdt/7445d0 1 21050 0 0
/_wdt/aaee79 1 21447 0 0
/_wdt/5d4957 1 17687 0 0
/_wdt/8b86cc 1 20841 0 0
/_wdt/c41444 1 19678 0 0
/_wdt/6dad8b 1 24587 0 0
/_wdt/b36fc0 1 15989 0 0
/_profiler/e3cfde 2 697096 0 0
/_wdt/b09bc7 1 22323 0 0
/_wdt/a9105b 1 17958 0 0
/_wdt/a27e5e 1 19711 0 0
/_wdt/a19988 1 24580 0 0
/_wdt/c5f76b 1 19676 0 0
/_wdt/bf813c 1 23070 0 0
/_wdt/dee24f 1 22664 0 0
/college/physique-chimie 12 233901 1 1
/_wdt/ea8c62 1 17663 0 0
/_wdt/f67740 1 21449 0 0
/_wdt/db068a 1 20780 0 0
/_wdt/dca490 1 21057 0 0
/dys/dyspraxie/edit 1 7668 0 0
/_wdt/8a9bfc 1 21125 0 0
/_wdt/d910ff 1 19699 0 0
/_wdt/188630 1 21125 0 0
/_wdt/ab49c0 1 19676 0 0
/_wdt/a8f739 1 21125 0 0
/_wdt/866aed 1 22638 0 0
/_wdt/9ea463 1 15984 0 0
/_wdt/462d87 1 22351 0 0
/_wdt/30d481 1 23663 0 0
/_wdt/5b2b2e 1 22901 0 0
/_wdt/90859d 1 22819 0 0
/_wdt/3b1f57 1 17743 0 0
/_wdt/1fedd4 1 21125 0 0
/_wdt/c6218e 1 20004 0 0
/_wdt/8449c2 1 19770 0 0
/_profiler/b68036 4 1938772 0 0
/_wdt/c41491 1 22323 0 0
/_wdt/641f9d 1 19676 0 0
/lyc%C3%A9e/histoire-g%C3%A9ographie 1 5317 0 1
/_wdt/53c732 1 21125 0 0
/_wdt/b2a5da 1 19702 0 0
/_wdt/2975f7 1 24492 0 0
/_wdt/183382 1 18770 0 0
/_wdt/e6c9c8 1 21449 0 0
/_wdt/6698aa 1 22507 0 0
/_wdt/ae07bc 1 24592 0 0
/_wdt/c81b0a 1 19768 0 0
/_wdt/1e29e9 1 24592 0 0
/_wdt/83c66a 1 19676 0 0
/_wdt/ecf241 1 17743 0 0
/_wdt/04f7ef 1 22646 0 0
/_wdt/26090f 1 17760 0 0
/_wdt/2b302e 1 15984 0 0
/_wdt/4dd4dc 1 24094 0 0
/_wdt/6d2e9f 1 22828 0 0
/_wdt/0352a8 1 17349 0 0
/_wdt/4faefb 1 21481 0 0
/_wdt/0b0dd3 1 22621 0 0
/_wdt/0735dd 1 21449 0 0
/_wdt/e15c11 1 22676 0 0
/_wdt/a6af03 1 22507 0 0
/_wdt/14207f 1 19678 0 0
/_wdt/0f8993 1 20501 0 0
/_wdt/1c472c 1 17663 0 0
/_wdt/8a92c6 1 21447 0 0
/_wdt/25037a 1 21481 0 0
/_wdt/59e884 1 17743 0 0
/_wdt/fad631 1 24685 0 0
/_profiler/5b094a 1 389346 0 0
/service/civique/edit 6 40812 0 0
/_wdt/174e7e 1 21447 0 0
/_profiler/a5d6f2 1 338080 0 0
/_wdt/a4c9d1 1 21128 0 0
/_wdt/4a43ba 1 22888 0 0
/_wdt/a32c39 1 21481 0 0
/_wdt/8d9b5f 1 18799 0 0
/_wdt/96496b 1 22621 0 0
/_wdt/eb7068 1 22587 0 0
/_wdt/3995ba 1 22840 0 0
/_wdt/6400a7 1 22911 0 0
/_wdt/3504e1 1 25631 0 0
/_wdt/bd9d9d 1 21478 0 0
/_wdt/f79a8b 1 19676 0 0
/_profiler/0212af 2 649116 0 0
/_wdt/8f786d 1 22804 0 0
/_wdt/294785 1 22879 0 0
/_wdt/40f851 1 22529 0 0
/_wdt/8e09db 1 22821 0 0
/_wdt/c12b3e 1 19678 0 0
/_wdt/78bf83 1 17743 0 0
/_wdt/1bf564 1 21143 0 0
/_wdt/a5995b 1 17663 0 0
/dys/dysgraphie 20 122878 0 0
/_wdt/08cf8b 1 22587 0 0
/_wdt/efc4f7 1 22541 0 0
/_wdt/11d8db 1 15984 0 0
/_wdt/09b7a5 1 15989 0 0
/_wdt/864c28 1 17743 0 0
/_wdt/fdcea1 1 21478 0 0
/_wdt/70e629 1 21463 0 0
/_profiler/763404 1 418294 0 0
/_wdt/9954e6 1 19678 0 0
/_wdt/75a793 1 21158 0 0
/_wdt/23d559 1 17760 0 0
/dys/dyscalculie 15 102876 0 0
/_wdt/1312a7 1 15984 0 0
/_wdt/7d6db3 1 21478 0 0
/_wdt/298b0e 1 24594 0 0
/_wdt/ea8868 1 19488 0 1
/_profiler/32e7b0 1 144521 0 0
/_wdt/74969d 1 22890 0 0
/_wdt/b5b405 1 17748 0 0
/_wdt/24dbd7 1 21159 0 0
/_wdt/756516 1 19711 0 0
/_wdt/d6dcef 1 19676 0 0
/_wdt/b799f3 1 19676 0 0
/_wdt/763137 1 20782 0 0
/_wdt/616a4a 1 21449 0 0
/_wdt/7f3bfb 1 22323 0 0
/_wdt/8dd16a 1 21449 0 0
/_wdt/8796dd 1 22587 0 0
/_wdt/52241d 1 21478 0 0
/_wdt/978ae4 1 21447 0 0
/_wdt/4ef57f 1 21447 0 0
/_wdt/70df43 1 22507 0 0
/_wdt/c26bc4 1 20890 0 0
/_wdt/be403b 1 21447 0 0
/_wdt/209962 1 19676 0 0
/_wdt/c6e905 1 15989 0 0
/_wdt/8a5ffc 1 17681 0 0
/_wdt/67fe5d 1 17748 0 0
/_wdt/bb5a2a 1 24728 0 0
/_profiler/b400c3 2 680424 0 0
/_wdt/f9a157 1 22553 0 0
/_wdt/db69f5 1 21449 0 0
/_wdt/8ef22c 1 22260 0 0
/_wdt/9b857f 1 23037 0 0
/_wdt/51428c 1 15984 0 0
/_profiler/a88c50 2 680426 0 0
/_wdt/4f70b3 1 21447 0 0
/_wdt/0b48f4 1 22654 0 0
/_wdt/d270a4 1 22552 0 0
/_wdt/176a94 1 25953 0 0
/_wdt/dba8da 1 21447 0 0
/_wdt/9c6880 1 24081 0 0
/_wdt/c53a8d 1 22260 0 0
/_wdt/7a5dd3 1 20781 0 0
/_wdt/a4702b 1 17405 0 0
/_wdt/8a300e 1 17748 0 0
/_profiler/eff4d2 2 535351 0 0
/_wdt/cf52ef 1 21478 0 0
/_wdt/a1025b 1 21447 0 0
/_wdt/7d5d93 1 19676 0 1
/_wdt/f6f0c2 1 22467 0 0
/_wdt/95347c 1 20004 0 0
/_profiler/0baaeb 2 902701 0 0
/_wdt/ef9fdd 1 19678 0 0
/_wdt/13f9fa 1 21448 0 0
/_wdt/6cc895 1 21447 0 0
/_wdt/8e1c04 1 17748 0 0
/_wdt/54a3e7 1 19678 0 0
/_wdt/d33c35 1 22708 0 0
/_wdt/8b0ab0 1 20964 0 0
/_profiler/c56192 2 950112 0 0
/_wdt/d373a6 1 21057 0 0
/_wdt/d1e01b 1 19676 0 0
/_wdt/c7457e 1 21478 0 0
/_wdt/5ed03c 1 21478 0 0
/_wdt/095b65 1 19676 0 0
/_wdt/1c2b00 1 21447 0 0
/_wdt/dbcbc7 1 20890 0 0
/_wdt/edd109 1 21447 0 0
/_wdt/428b43 1 22646 0 0
/_wdt/7261ba 1 21463 0 0
/_wdt/5f5be2 1 21132 0 1
/_wdt/bafbc8 1 21478 0 0
/_wdt/454f78 1 24587 0 0
/_wdt/8bb295 1 21447 0 0
/_wdt/27826d 1 17748 0 0
/_wdt/7597ae 1 21481 0 0
/_wdt/688f38 1 24587 0 0
/_profiler/56cd88 2 777257 0 0
/_wdt/f21e3b 1 21188 0 0
/_wdt/be6724 1 21480 0 0
/_wdt/76d89c 1 15989 0 0
/_wdt/e929f6 1 21420 0 0
/_wdt/f4557f 1 21059 0 0
/_wdt/6976b9 1 21447 0 0
/_wdt/845f58 1 21449 0 0
/_profiler/98c3b0 1 342937 0 0
/_wdt/3858ba 1 15984 0 0
/_wdt/ea17c5 1 22507 0 0
/college/francais/edit 5 82154 0 0
/_wdt/60e081 1 21447 0 0
/_wdt/36892a 1 20782 0 0
/_wdt/28d74a 1 22404 0 0
/popup/1/edit 1 58762 0 0
/_wdt/bc7216 1 21478 0 0
/_wdt/3745ef 1 22260 0 0
/_wdt/e66639 1 22900 0 0
/_wdt/047167 1 21447 0 0
/_profiler/8fb285 2 879354 0 0
/_wdt/94797e 1 15989 0 0
/_wdt/0bde64 1 17743 0 0
/_wdt/13b5ce 1 21483 0 0
/_profiler/0116f5 2 630011 0 0
/_wdt/b819ea 1 22655 0 0
/_wdt/04832c 1 21446 0 0
/_wdt/0ba6f8 1 19676 0 0
/_wdt/d1f19c 1 17683 0 0
/_wdt/8124bb 1 19548 0 0
/_wdt/c5423e 1 21447 0 0
/_wdt/6daa7a 1 17743 0 0
/_wdt/197dfe 1 24587 0 0
/_wdt/18a60a 1 20890 0 0
/_wdt/2d2f47 1 15989 0 0
/_wdt/1dc9e3 1 15989 0 0
/_wdt/2c6a6c 1 21447 0 0
/_wdt/3342d2 1 20966 0 0
/_wdt/ca5298 1 22879 0 0
/_wdt/eff44f 1 24580 0 0
/lyc%C3%A9e/Techno 1 5098 1 1
/_wdt/94082d 1 23254 0 0
/lyc%C3%A9e/physique-chimie 1 5271 1 1
/_wdt/e0c760 1 22708 0 0
/_wdt/af835a 1 17405 0 0
/_wdt/b6c1fc 1 17743 0 0
/_wdt/45b407 1 21478 0 0
/_wdt/5b60fd 1 17748 0 0
/benevole/modifier/60 21 198913 0 0
/_wdt/03038e 1 21447 0 0
/_wdt/bbd2c7 1 21071 0 0
/_wdt/60f866 1 24585 0 0
/_wdt/58222a 1 21478 0 0
/_wdt/474819 1 21447 0 0
/_wdt/7e3550 1 22353 0 0
/_wdt/8dc372 1 19678 0 0
/_wdt/711b21 1 21478 0 0
/_profiler/9bbf6a 1 134954 0 0
/_wdt/da0f0b 1 24594 0 0
/_wdt/9929fa 1 19676 0 0
/_wdt/eab400 1 22507 0 0
/_wdt/6708ab 1 21096 0 0
/_wdt/75e5dc 1 21447 0 0
/_wdt/18967c 1 18847 0 0
/_wdt/7c2479 1 21478 0 0
/_profiler/821605 2 649122 0 0
/_profiler/06806f 1 146678 0 0
/_wdt/7b81d3 1 21420 0 0
/_wdt/afbf9b 1 17361 0 0
/_wdt/43794d 1 24587 0 0
/_wdt/1c4ba9 1 17743 0 0
/_wdt/e2b240 1 22840 0 0
/_wdt/1f7d68 1 22616 0 0
/_profiler/356d71 2 291027 0 0
/_wdt/931625 1 25274 0 0
/_wdt/f99118 1 21449 0 0
/_wdt/06247c 1 21447 0 0
/_wdt/86f0c2 1 19768 0 0
/_wdt/4a2a5f 1 21449 0 0
/_wdt/ad3e0c 1 21449 0 0
/_wdt/7a19f5 1 19676 0 0
/_wdt/f4277a 1 15984 0 0
/_wdt/025448 1 21463 0 0
/_profiler/600b5a 2 808331 0 0
/_wdt/048daf 1 22560 0 0
/_wdt/64673a 1 17743 0 0
/_wdt/7f1ece 1 22621 0 0
/_wdt/1cc73d 1 19676 0 0
/_wdt/8257bd 1 21447 0 0
/_wdt/172388 1 21478 0 0
/_wdt/1f1017 1 15989 0 0
/_wdt/79e380 1 21447 0 0
/_wdt/07374d 1 24607 0 0
/_profiler/3745ef 3 670531 0 0
/_wdt/8518bf 1 21420 0 0
/_wdt/2efae7 1 19700 0 0
/_wdt/e9ee52 1 22525 0 0
/_wdt/1cc9c0 1 19700 0 0
/_wdt/adcec2 1 20890 0 0
/_wdt/d40eb4 1 20720 0 0
/_wdt/792d36 1 19676 0 0
/_wdt/e23438 1 19676 0 0
/_profiler/28d74a 2 663248 0 0
/_wdt/688aee 1 24587 0 0
/_wdt/0675f7 1 22260 0 0
/_wdt/d6fd0d 1 15989 0 0
/_wdt/ae601f 1 17665 0 0
/_wdt/6df9c7 1 20890 0 0
/autres/liens/dys/edit 6 47790 0 0
/_wdt/be694a 1 22587 0 0
/_wdt/079d20 1 22260 0 0
/_wdt/7471b8 1 22619 0 0
/_wdt/9a39de 1 22619 0 0
/_wdt/605b5e 1 21447 0 0
/_wdt/317d39 1 22353 0 0
/_profiler/1a066a 3 1218452 0 0
/_wdt/69ceeb 1 21447 0 0
/_wdt/06fc6f 1 23037 0 0
/_wdt/3236e0 1 22619 0 0
/_wdt/48dd06 1 19676 0 0
/_wdt/7fd8c1 1 20890 0 0
/_wdt/d2fee7 1 17663 0 0
/_wdt/a56f1b 1 17743 0 0
/_wdt/d43546 1 22614 0 0
/_wdt/850956 1 21463 0 0
/_wdt/e706ed 1 19678 0 0
/_wdt/0faad4 1 15989 0 0
/_wdt/db35b1 1 21033 0 0
/_wdt/a362b3 1 21128 0 0
/_wdt/11e1e7 1 21478 0 0
/_profiler/ebea3e 2 1134007 0 0
/_wdt/4c005d 1 22646 0 0
/_wdt/19a6c6 1 15989 0 0
/_wdt/1ea61c 1 22574 0 0
/_wdt/7be534 1 22911 0 0
/_wdt/57b49c 1 22353 0 0
/_wdt/87f847 1 22921 0 0
/_wdt/f80dde 1 22921 0 0
/_wdt/d5459b 1 21447 0 0
/_wdt/35473b 1 22619 0 0
/_wdt/145575 1 21447 0 0
/_wdt/8559fa 1 21057 0 0
/_wdt/cee5fc 1 20890 0 0
/_wdt/988af4 1 25273 0 0
/_wdt/a10941 1 19678 0 0
/_wdt/790393 1 22552 0 0
/_wdt/cfb77a 1 21447 0 0
/_wdt/6f20d2 1 21463 0 0
/benevole/modifier/70 1 9497 0 0
/_profiler/25f44d 2 692640 0 1
/_wdt/58eed4 1 17367 0 0
/_wdt/c3e885 1 21125 0 0
/_wdt/78607d 1 22889 0 0
/_wdt/ba2962 1 19676 0 0
/_wdt/b94307 1 21069 0 0
/_wdt/df9b42 1 17663 0 0
/_wdt/3d8bca 1 24607 0 0
/_wdt/a59738 1 20964 0 0
/_wdt/e3a5fd 1 21447 0 0
/_wdt/3fd75b 1 21465 0 0
/_wdt/1cc7b2 1 17971 0 0
/_wdt/5b44d9 1 21130 0 0
/_wdt/36e3b3 1 17663 0 0
/_wdt/7ee099 1 22804 0 0
/_wdt/3f6d78 1 17781 0 0
/_wdt/217e84 1 24594 0 0
/_wdt/767ec6 1 21449 0 0
/_wdt/7c6c7d 1 24581 0 0
/benevole/modifier/61 6 57035 0 0
/_wdt/52d42e 1 21447 0 0
/_wdt/566d31 1 22828 0 0
/_profiler/7390e1 2 838431 0 0
/_wdt/966394 1 20964 0 0
/_wdt/202985 1 18784 0 0
/_profiler/f90f20 2 1166467 0 0
/_wdt/6dd58c 1 15989 0 0
/_wdt/55894f 1 21463 0 0
/_wdt/e3cfde 1 20765 0 0
/college/Techno 2 11001 1 0
/_wdt/72bb7e 1 21447 0 0
/_wdt/0116f5 1 23570 0 0
/_profiler/0d0f6a 6 1467236 4 4
/_wdt/5211fc 1 17681 0 0
/_wdt/f45b07 1 22260 0 0
/_wdt/8f9c58 1 17748 0 0
/_wdt/7bd931 1 23254 0 0
/_wdt/6510bc 1 17681 0 0
/_profiler/c3dc81 1 146612 0 0
/_wdt/532148 1 21071 0 0
/_wdt/ed5a43 1 21057 0 0
/_wdt/569911 1 18812 0 0
/_wdt/9137cb 1 20890 0 0
/_wdt/c9190d 1 19676 0 0
/_profiler/380dce 4 2946726 0 0
/_wdt/26531b 1 21478 0 0
/_wdt/45bf49 1 15989 0 0
/_wdt/a13322 1 21119 0 0
/_wdt/75f512 1 15984 0 0
/_wdt/b6bc18 1 19692 0 0
/dys/dysphasie 12 76958 0 0
/_profiler/3f334c 2 819508 0 0
/_wdt/f0fb5e 1 21478 0 0
/_wdt/05f747 1 15989 0 0
/_wdt/d97f33 1 19676 0 0
/_wdt/4ec5a7 1 18770 0 0
/_wdt/c2f28b 1 21449 0 0
/_wdt/9dbbf8 1 15989 0 0
/_profiler/ea7f03 1 342533 0 0
/_wdt/097035 1 17781 0 0
/_wdt/9a3181 1 21582 0 0
/_wdt/768aab 1 18637 0 0
/_wdt/ba2481 1 21463 0 0
/_wdt/df4f00 1 22525 0 0
/_wdt/7edef4 1 17748 0 0
/_wdt/0267f7 1 25953 0 0
/_wdt/a3ad4f 1 15989 0 0
/_wdt/a18d62 1 19676 0 0
/_wdt/85ac33 1 17686 0 0
/_wdt/9b8cea 1 21478 0 0
/_wdt/722f5c 1 15981 0 0
/_wdt/9db8ca 1 21089 0 0
/_wdt/ab7108 1 17683 0 0
/_wdt/68ddf5 1 22351 0 0
/_wdt/e24de7 1 21463 0 0
/primaire/loisir-creatif 21 176191 3 5
/_wdt/080567 1 17743 0 0
/_wdt/0c1bc3 1 17663 0 0
/_profiler/8d9b5f 2 705988 0 0
/_wdt/5c550e 1 19678 0 0
/service/snu/edit 6 37409 0 0
/_wdt/36a96f 1 22888 0 0
/_wdt/e60aab 1 21449 0 0
/_wdt/3b2c84 1 21449 0 0
/_wdt/9bbc69 1 24583 0 0
/_wdt/56b388 1 22607 0 0
/_wdt/371bd6 1 20791 0 0
/_wdt/d469f0 1 20890 0 0
/_wdt/67d195 1 24581 0 0
/_wdt/f69b5b 1 22402 0 0
/_wdt/15ab7a 1 21478 0 0
/_wdt/657b1c 1 21449 0 0
/_wdt/fc342c 1 21449 0 0
/_wdt/773754 1 19676 0 0
/_wdt/2c599e 1 21447 0 0
/_profiler/11c2b4 1 389531 0 0
/_wdt/6add2d 1 24057 0 0
/_wdt/caac8a 1 19678 0 0
/_profiler/1d5e23 2 1127758 0 0
/_wdt/956afb 1 19676 0 0
/_wdt/9b53b0 1 19676 0 0
/_wdt/0884af 1 21449 0 0
/_wdt/522b02 1 17971 0 0
/_wdt/96fb37 1 15989 0 0
/primaire/Loisir-cr%C3%A9atif 7 36316 0 0
/_wdt/d0fb0b 1 19676 0 0
/_wdt/12d9ca 1 22353 0 0
/_wdt/6c6277 1 22527 0 0
/_wdt/85e3a0 1 21449 0 0
/_wdt/cef51d 1 22664 0 0
/_wdt/0ce7f7 1 20890 0 0
/_wdt/0ce386 1 19768 0 0
/_wdt/2c0f1c 1 17743 0 0
/_wdt/a96260 1 22804 0 0
/_wdt/3d8bf7 1 21447 0 0
/_wdt/bede35 1 24587 0 0
/_wdt/7955ba 1 24592 0 0
/_wdt/815a11 1 19676 0 0
/_wdt/aa09ba 1 22804 0 0
/_wdt/677d4d 1 18944 0 0
/_profiler/af237d 2 812329 0 0
/_profiler/62e0e4 2 775040 0 0
/_wdt/f939dd 1 20890 0 0
/_wdt/e5de97 1 25631 0 0
/_profiler/d4f4ae 2 840902 0 0
/primaire/anglais/edit 2 14376 0 0
/_wdt/d54dbf 1 21481 0 0
/_wdt/821605 1 22574 0 0
/_wdt/72a7b6 1 21447 0 0
/_wdt/e16eab 1 17683 0 0
/_wdt/fe336a 1 22899 0 0
/_wdt/b741a8 1 15989 0 0
/_wdt/e72c45 1 24594 0 0
/_wdt/aa4a45 1 17337 0 0
/_wdt/811e3d 1 19676 0 0
/_wdt/013616 1 21478 0 0
/_wdt/9c8843 1 19676 0 0
/_wdt/479d87 1 22574 0 0
/_wdt/b3dd09 1 15981 0 0
/_wdt/377c00 1 15984 1 1
/_wdt/c7d722 1 19678 0 0
/_profiler/cf0e56 2 784959 0 0
/_wdt/93ea26 1 20966 0 0
/_wdt/7c3be3 1 24639 0 0
/_wdt/5a0753 1 21447 0 0
/_wdt/6bbd1b 1 21447 0 0
/_profiler/845657 1 200679 0 0
/_wdt/9edc42 1 19676 0 0
/_wdt/d7a6ff 1 21480 0 1
/_wdt/85f2a1 1 19702 0 0
/_wdt/9cc4ef 1 22664 0 0
/_wdt/e005b5 1 22828 0 0
/_wdt/a460eb 1 17405 0 0
/_profiler/200733 2 705359 0 0
/_profiler/f914a8 2 341499 0 0
/_wdt/b72eac 1 17748 0 0
/_wdt/59705b 1 21420 0 0
/_wdt/39caa8 1 17743 0 0
/_wdt/6eb3f7 1 24684 0 0
/_wdt/89f02d 1 21449 0 0
/_wdt/3a1eb7 1 21048 0 0
/_wdt/42b50d 1 19676 0 0
/dys/dyspraxie 14 144924 0 0
/_wdt/2a0ed9 1 17683 0 0
/_wdt/a91263 1 15996 0 0
/_wdt/de18fb 1 24583 0 0
/_wdt/37c07b 1 21478 0 0
/_wdt/529234 1 21125 0 0
/_wdt/d4da38 1 21463 0 0
/_wdt/43f219 1 21463 0 0
/lycee/loisir-creatif/edit 1 6744 0 0
/_wdt/5f2c28 1 19676 0 1
/_wdt/73e6a5 1 21447 0 0
/_wdt/1d145c 1 17971 0 0
/_wdt/92d09d 1 21471 0 0
/_wdt/4a9ddf 1 17971 0 0
/_wdt/3c7665 1 20002 0 0
/_wdt/1c0a8d 1 19692 0 0
/_wdt/664672 1 21128 0 0
/_wdt/62e0e4 1 20791 0 0
/_profiler/aa6c44 1 388663 0 0
/_wdt/f2b55c 1 17743 0 0
/_wdt/9b1dc2 1 22353 0 0
/_wdt/e1c029 1 22587 0 0
/_wdt/d0afd6 1 21447 0 0
/_wdt/5ae54d 1 24684 0 0
/_wdt/456f6e 1 18810 0 0
/_wdt/3eb14d 1 17681 0 0
/_wdt/434e36 1 26115 0 0
/_wdt/280741 1 19678 0 0
/_wdt/a1f23a 1 19971 0 0
/_wdt/1fb559 1 17743 0 0
/_wdt/1c27d8 1 22663 0 0
/_wdt/67bf07 1 24684 0 0
/_wdt/325f30 1 21478 0 0
/_wdt/6b707a 1 17743 0 0
/_wdt/6afe13 1 24592 0 0
/_wdt/85c32b 1 21478 0 0
/_wdt/36e4bd 1 17683 0 0
/_wdt/e922e9 1 19692 0 0
/_wdt/7624b6 1 22587 0 0
/_wdt/45e6be 1 22587 0 0
/_profiler/13c9dc 1 337878 0 0
/_wdt/83f21d 1 22653 0 0
/_wdt/c8fb24 1 15984 0 0
/_wdt/a51e00 1 22830 0 0
/_wdt/38ae88 1 15989 0 0
/_wdt/adef66 1 17748 0 0
/_wdt/6e5178 1 17663 0 0
/_wdt/70d035 1 21125 0 0
/_wdt/671611 1 24607 0 0
/_wdt/6bb4d8 1 22323 0 0
/_wdt/4135bf 1 24676 0 0
/_profiler/b48401 2 1133800 0 0
/_wdt/77200f 1 21478 0 0
/_wdt/6d522e 1 17743 0 0
/_wdt/210177 1 20968 0 0
/_wdt/7f1ae3 1 20964 0 0
/_wdt/f8f07c 1 22862 0 0
/_wdt/346f04 1 22828 0 0
/_wdt/848f8e 1 21125 0 0
/_wdt/d8a36b 1 19676 0 0
/_wdt/775131 1 21447 0 0
/_wdt/26712e 1 24592 0 0
/_wdt/057990 1 21447 0 0
/_wdt/268d85 1 23037 0 0
/_wdt/d9a05a 1 21447 0 0
/_wdt/015094 1 22351 0 0
/_wdt/29049f 1 17743 0 0
/_wdt/ed6d3c 1 19676 0 0
/_wdt/61c8ad 1 19676 0 0
/_wdt/4456e5 1 19676 0 0
/_wdt/0a7ffa 1 15989 0 0
/_wdt/2acdaa 1 21449 0 0
/_wdt/8ad6bb 1 17664 0 0
/_wdt/5bd82a 1 22189 0 0
/_wdt/a91d0b 1 20899 0 0
/_wdt/3ee9d8 1 20890 0 0
/_wdt/e610a7 1 20781 0 0
/_wdt/158483 1 24607 0 0
/_wdt/8c6932 1 19768 0 0
/_wdt/1cef6d 1 21478 0 0
/_wdt/33977c 1 24587 0 0
/_wdt/1a066a 1 22491 0 0
/_wdt/76dfc1 1 17681 0 0
/_wdt/aafd02 1 21447 0 0
/_wdt/2ff8f1 1 21447 0 0
/_wdt/f6d123 1 19676 0 0
/_wdt/11c2b4 1 25953 0 0
/_wdt/7e3bad 1 24730 0 0
/_wdt/fdce3d 1 20890 0 0
/_wdt/698c56 1 17748 0 0
/_wdt/2f900b 1 19678 0 0
/_wdt/047b48 1 20776 0 0
/_wdt/1c6d98 1 22899 0 0
/_wdt/2930a9 1 21482 0 0
/_profiler/11d061 2 682199 0 0
/_wdt/8fbc6c 1 16001 0 0
/_wdt/6cea76 1 19676 0 0
/_wdt/d84a94 1 21448 0 0
/_wdt/af226b 1 19676 0 0
/_wdt/829c97 1 22641 0 0
/_wdt/ab0e36 1 21447 0 0
/_wdt/0fce58 1 17681 0 0
/_wdt/5603a0 1 17760 0 0
/_wdt/8c8d72 1 21478 0 0
/_wdt/ecb053 1 21068 0 0
/_wdt/a3da15 1 15984 0 0
/_wdt/2e0bea 1 17390 0 0
/_wdt/fc70ad 1 15989 0 0
/_wdt/52056f 1 21447 0 0
/_wdt/d14eb4 1 18853 0 0
/_wdt/7ce368 1 19971 0 0
/_wdt/1fd005 1 21447 0 0
/_wdt/bc1adb 1 22704 0 0
/_wdt/05106f 1 21447 0 0
/_wdt/0813b1 1 15989 0 0
/_wdt/e76c1b 1 22526 0 0
/_wdt/fd82e1 1 19676 0 0
/_wdt/fc7b32 1 24580 0 0
/_wdt/c83aea 1 17337 0 0
/_wdt/4b1c7e 1 20890 0 0
/_wdt/8f1e7c 1 22260 0 0
/_wdt/852309 1 22260 0 0
/_wdt/d4f231 1 21449 0 0
/_profiler/ddf6c9 2 822994 0 0
/_wdt/284f92 1 21449 0 0
/_wdt/7390e1 1 22704 0 0
/lycee/francais 17 365413 1 2
/_wdt/d3c7cd 1 20968 0 0
/_wdt/58f145 1 20002 0 0
/_wdt/06f172 1 22930 0 0
/_wdt/5bb27c 1 17748 0 0
/_wdt/c30fc1 1 22587 0 0
/_wdt/53d36c 1 22323 0 0
/_wdt/f45c8d 1 15984 0 0
/_wdt/fa74c0 1 20890 0 0
/_wdt/6d1774 1 21447 0 0
/_wdt/8d9b2e 1 20002 0 0
/_wdt/b312f8 1 21096 0 0
/_wdt/9b41d9 1 21125 0 0
/_wdt/75953e 1 21481 0 0
/dys/dyschronie/edit 1 7430 0 0
/_wdt/420ac3 1 19676 0 0
/lycee/techno 6 86403 1 1
/_wdt/5c7859 1 21449 0 0
/_wdt/dcae21 1 22187 0 0
/_wdt/064e7a 1 17409 0 0
/_wdt/917137 1 24583 0 0
/_wdt/1b2ae9 1 24587 0 0
/_wdt/69e365 1 19676 0 0
/_wdt/7b9b45 1 22828 0 0
/_wdt/b25a55 1 17958 0 0
/_wdt/453808 1 21266 0 0
/_wdt/8491cd 1 19675 0 0
/_profiler/1a9e09 2 705341 0 0
/coll%C3%A8ge/anglais 1 6211 1 0
/_wdt/a01e3c 1 21447 0 0
/_wdt/e728e8 1 18200 0 0
/_wdt/222e3b 1 20776 0 0
/_wdt/57baf0 1 22404 0 0
/_wdt/fe5308 1 21447 0 0
/_wdt/2c7a3c 1 17743 0 0
/_profiler/2ea64f 2 729299 0 1
/_wdt/25145f 1 24587 0 0
/_wdt/950280 1 24689 0 0
/_wdt/355a3d 1 21059 0 0
/_wdt/283f7e 1 23073 0 0
/_wdt/10ca33 1 19707 0 0
/_wdt/95d3f2 1 18784 0 0
/primaire/Loisir-creatif 2 10376 0 0
/_wdt/5fb0bf 1 22187 0 0
/_wdt/ebff12 1 17743 0 0
/_profiler/48123b 1 134954 0 0
/_wdt/c15e8d 1 19971 0 0
/_wdt/5f1feb 1 20002 0 0
/_wdt/62625f 1 17361 0 0
/_wdt/c7408a 1 17743 0 0
/_profiler/0f8993 1 145606 0 0
/_wdt/37f973 1 22323 0 0
/_wdt/50e405 1 24589 0 0
/_wdt/3ee309 1 22467 0 0
/_wdt/449fe1 1 21447 0 0
/_wdt/54d94a 1 24582 0 0
/_wdt/87e3a0 1 19676 0 0
/_wdt/b858a2 1 16001 0 0
/_wdt/5fbf61 1 17663 0 0
/_wdt/b149f2 3 47967 2 3
/_wdt/2759de 1 20776 0 0
/_wdt/1b8933 1 22676 0 0
/_wdt/8b08a8 1 19567 0 0
/_wdt/520a21 1 22553 0 0
/coll%C3%A8ge/francais 4 21762 0 0
/_wdt/d20b43 1 19676 0 0
/_wdt/80c104 1 21480 0 0
/_wdt/c70849 1 19692 0 0
/_wdt/b58eba 1 17743 0 0
/_wdt/8b6f78 1 21447 0 0
/_wdt/615257 1 21447 0 0
/_wdt/302214 1 20890 0 0
/lyc%C3%A9e/langues 1 5478 0 1
/_profiler/d00e5b 2 426734 0 0
/_wdt/94ff2c 1 19676 0 0
/_wdt/8090f1 1 21480 0 0
/_wdt/69fb4a 1 22587 0 0
/_wdt/02629a 1 21447 0 0
/_wdt/8625e4 1 21448 0 0
/_wdt/ae5545 1 19710 0 1
/_wdt/a6d434 1 21096 0 1
/_wdt/fb8a0d 1 21451 0 0
/_wdt/e8ba39 1 24594 0 0
/_wdt/35fb9b 1 24676 0 0
/_wdt/567be5 1 22607 0 0
/_wdt/bda76e 1 18904 0 0
/_profiler/176a94 7 2308983 0 0
/_wdt/6618bc 1 22188 0 0
/_wdt/d3c5ff 1 21463 0 0
/_wdt/3650df 1 19676 0 0
/_wdt/4b0ee5 1 21481 0 0
/_wdt/fe5e7d 1 17958 0 0
/_wdt/540e21 1 22614 0 0
/_wdt/ad4a9e 1 15996 0 0
/_wdt/4ac867 1 22574 0 0
/dys/dyslexie 21 139921 0 0
/_wdt/6af2a4 1 19676 0 0
/_wdt/8d0ee8 1 17970 0 0
/_wdt/643056 1 22616 0 0
/_wdt/932ef7 1 24587 0 0
/_wdt/31201e 1 24587 0 0
/_wdt/f3ec5c 1 22867 0 0
/_wdt/fc0886 1 22526 0 0
/_wdt/b31033 1 22547 0 0
/_wdt/b57e76 1 22587 0 0
/_wdt/c4fedb 1 19676 0 0
/_wdt/1ee743 1 22804 0 0
/_wdt/0aa286 1 22404 0 0
/_wdt/9561e7 1 21483 0 0
/_wdt/1c2318 1 17743 0 0
/_profiler/386eac 2 692628 0 0
/_wdt/fb192c 1 21447 0 0
/primaire/Histoire-G%C3%A9ographie/edit 3 20075 0 0
/_wdt/ac2532 1 24587 0 0
/_wdt/239164 1 20004 0 0
/_profiler/8e274d 3 997745 0 0
/_wdt/365ed2 1 19676 0 0
/_wdt/13094b 1 21449 0 0
/_wdt/598288 1 15989 0 0
/_wdt/a93997 1 24587 0 0
/_wdt/86938f 1 19676 0 0
/_wdt/5ff9df 1 21463 0 0
/_wdt/f3a78f 1 15996 0 0
/_wdt/aeba5e 1 22507 0 0
/_wdt/b68036 1 25274 0 0
/_wdt/391f42 1 17663 0 0
/_wdt/8ba754 1 21447 0 0
/_wdt/48716c 1 25953 0 0
/_wdt/bcb679 1 25943 0 0
/_wdt/bd0219 1 20890 0 0
/_wdt/1b2d9a 1 19676 0 0
/_wdt/a202e7 1 22664 0 0
/_wdt/a25f14 1 17349 0 0
/_wdt/5fa3ff 1 24730 0 0
/_wdt/f8e388 1 22351 0 0
/_wdt/152c46 1 21490 0 0
/_wdt/1a03c5 1 22547 0 0
/_wdt/b66eac 1 21048 0 0
/_wdt/248ba2 1 17681 0 0
/_wdt/252180 1 21447 0 0
/_wdt/5ddbd8 1 16024 0 0
/_wdt/7ee4a3 1 24587 0 0
/_wdt/e6094c 1 21449 0 0
/_wdt/cda62f 1 21069 0 0
/_wdt/96925c 1 17681 0 0
/_wdt/da8af4 1 15989 0 0
/_wdt/938820 1 19676 0 0
/_wdt/845657 1 18810 0 0
/_wdt/d1c104 1 17663 0 0
/college/mathematique 33 458197 2 4
/_wdt/9ebc26 1 21463 0 0
/lycee/langues 8 153657 1 2
/_wdt/c34e59 1 15981 0 0
/_wdt/7a81a2 1 24083 0 0
/_wdt/60a470 1 19676 0 0
/_wdt/e606b1 1 22646 0 0
/_wdt/7906d1 1 21449 0 0
/_wdt/4c19dc 1 17954 0 0
/dys/tdah/edit 5 35703 0 0
/_wdt/51ef74 1 21127 0 0
/_wdt/d63612 1 21159 0 0
/_wdt/5bc1a3 1 21125 0 0
/_wdt/11e455 1 18912 0 0
/_wdt/06806f 1 22260 0 0
/_wdt/ae41f4 1 15989 0 0
/_wdt/5beec0 1 22525 0 0
/_wdt/5eec41 1 22911 0 0
/_wdt/380a08 1 20778 0 0
/_wdt/ca8c0a 1 19678 0 0
/_wdt/55a9e9 1 15989 0 0
/_wdt/13aa42 1 24682 0 0
/_wdt/7eac68 1 21128 0 0
/_wdt/8b08d1 1 21447 0 0
/_wdt/964870 1 19676 0 0
/_wdt/8b1a6b 1 17748 0 0
/_wdt/c02883 1 17760 0 0
/_wdt/5ba43b 1 21480 0 0
/_wdt/c63b14 1 20782 0 0
/_wdt/e5d1c5 1 15984 0 0
/_wdt/12b559 1 18904 0 0
/_wdt/a78079 1 21463 0 0
/_wdt/8aa796 1 19676 0 0
/_wdt/a9284c 1 17663 0 0
/_wdt/61f0f2 1 22653 0 0
/_wdt/fd0bee 1 21447 0 0
/dys/dysgraphie/edit 1 7299 0 0
/_wdt/abf549 1 19692 0 0
/_wdt/bbeab7 1 21447 0 0
/_wdt/30cf3f 1 17663 0 0
/_wdt/a40934 1 19676 0 0
/_profiler/b34b24 2 839962 0 0
/_wdt/4678a1 1 17755 0 0
/_wdt/d40442 1 19700 0 1
/_wdt/061449 1 22587 0 0
/benevole/modifier/22 29 250816 0 0
/_wdt/7daa66 1 21463 0 0
/_wdt/f74cdd 1 22507 0 0
/lycee/physique-chimie 7 92952 1 1
/_wdt/d373e3 1 20782 0 0
/_wdt/4e0381 1 21451 0 0
/_wdt/add082 1 19676 0 0
/_wdt/4debef 1 19649 0 0
/_wdt/87f341 1 19676 0 0
/_wdt/e7e8f6 1 21447 0 0
/_wdt/45c418 1 17402 0 1
/_wdt/f512d7 1 21024 0 0
/_wdt/f786a2 1 22527 0 0
/_wdt/1fbd15 1 19971 0 0
/_wdt/b611d6 1 21447 0 0
/_wdt/77badc 1 20002 0 0
/college/loisir-cr%C3%A9atif 6 31914 0 0
/college/loisir-creatif/edit 1 57741 0 0
/_wdt/51091c 1 20002 0 0
/dys/dysorthographie/edit 1 7638 0 0
/_wdt/a6c6c3 1 21480 0 0
/_wdt/a7e9bc 1 15984 0 0
/_wdt/c19ba6 1 25274 0 0
/_wdt/025609 1 17663 0 1
/_profiler/bc1adb 3 1224167 0 0
/_wdt/d00be1 1 21449 0 0
/_wdt/ee1f88 1 24581 0 0
/_wdt/49e780 1 21478 0 0
/_wdt/c28349 1 17367 0 0
/_wdt/20d6cf 1 24594 0 0
/_wdt/2de2ed 1 21050 0 0
/_wdt/ebea3e 1 23570 0 0
/_wdt/732832 1 19678 0 0
/benevole/22/detail 5 10130 0 0
/_wdt/9709bb 1 26115 0 0
/_wdt/ad06c6 1 20841 0 0
/_wdt/9780ec 1 19678 0 0
/_wdt/cf2c1d 1 24587 0 0
/_wdt/40c476 1 22828 0 0
/_profiler/2975f7 2 785282 0 0
/_wdt/7f9156 1 19678 0 0
/_wdt/ca9b52 1 22899 0 0
/_wdt/ab2f39 1 24587 0 0
/_wdt/37bf67 1 15989 0 0
/_wdt/e94882 1 21449 0 0
/_wdt/51afb0 1 20785 0 0
/_wdt/1596b5 1 20781 0 0
/_wdt/d45a3d 1 21483 0 0
/_wdt/117554 1 15996 1 0
/_wdt/006a7b 1 21063 0 0
/_wdt/b28868 1 22547 0 0
/_wdt/54c8bd 1 21188 0 0
/_wdt/37f5db 1 15989 0 1
/_wdt/addedd 1 21480 0 0
/_wdt/23121a 1 21447 0 0
/_wdt/35395a 1 21266 0 0
/_wdt/ffcd2f 1 21050 0 0
/_wdt/530255 1 21128 0 0
/_wdt/64116d 1 19951 0 0
/_wdt/641327 1 15984 0 0
/_wdt/a02478 1 19126 0 1
/_wdt/48c8bb 1 21057 0 0
/_wdt/77dc6b 1 22587 0 0
/_wdt/93103e 1 17748 0 0
/_wdt/4436d8 1 19676 0 0
/_wdt/f58305 1 21478 0 0
/_wdt/4e02cc 1 21447 0 0
/_wdt/5c19c2 1 19676 0 0
/_wdt/421ed1 1 15984 0 0
/_wdt/835a2f 1 18810 0 0
/_profiler/8378d7 2 823633 0 0
/_wdt/510991 1 20781 0 0
/_wdt/a27c3c 1 17958 0 0
/_wdt/d4615c 1 21128 0 0
/_wdt/c5e0cf 1 21463 0 0
/_wdt/54e787 1 20782 0 0
/_profiler/058bc3 3 1166087 0 0
/_wdt/17dbf1 1 20720 0 0
/_profiler/4c7e2c 1 338127 0 0
/_wdt/b36473 1 19971 0 0
/_wdt/855a06 1 22607 0 0
/_wdt/c1d514 1 19678 0 0
/_wdt/05d6a0 1 21478 0 0
/_wdt/89668c 1 16001 0 0
/_wdt/b2d85b 1 17681 0 0
/_wdt/935991 1 21048 0 0
/_wdt/e3901d 1 15989 1 0
/_wdt/af237d 1 22728 0 0
/_wdt/7d6db9 1 22491 0 0
/_wdt/40e66b 1 21447 0 0
/_wdt/c8cb92 1 21447 0 0
/_wdt/dad6bc 1 21125 0 0
/_wdt/e64569 1 20720 0 0
/_profiler/d26211 1 342642 0 0
/_wdt/b4df54 1 17743 0 0
/_wdt/704293 1 21478 0 0
/_wdt/600b5a 1 22553 0 0
/_wdt/9e427b 1 22619 0 0
/_wdt/d20c96 1 21463 0 0
/_wdt/d0f181 1 22587 0 0
/_wdt/ea1dd6 1 22804 0 0
/_wdt/525a15 1 22619 0 0
/lycee/Svt 5 29172 1 1
/_wdt/812838 1 21480 0 0
/_wdt/8ab7f9 1 22552 0 0
/_wdt/51ed2f 1 21111 0 0
/_wdt/229237 1 17353 0 0
/_wdt/9b4b60 1 19676 0 0
/_wdt/e7d36e 1 20964 0 1
/_wdt/3b9dcb 1 17743 0 0
/_wdt/bcc1ea 1 22507 0 0
/_wdt/d36283 1 17743 0 0
/_wdt/cba104 1 21463 0 0
/_wdt/1642cc 1 15989 0 0
/_profiler/61bb51 1 736614 0 0
/_wdt/45fbc9 1 21128 0 0
/_wdt/f39177 1 17971 0 0
/_wdt/eff4d2 1 22260 0 0
/_wdt/c231c4 1 20870 0 0
/_wdt/6d956f 1 21447 0 0
/_wdt/8278af 1 15989 0 0
/_wdt/259e23 1 17367 0 0
/_profiler/63527a 2 649161 0 0
/_wdt/733350 1 19676 0 0
/_wdt/26f65f 1 21483 0 0
/_wdt/c0bb68 1 17687 0 0
/_wdt/bd2874 1 17663 0 0
/_wdt/7435d4 1 22527 0 0
/_wdt/ce2ec5 1 19676 0 0
/_wdt/1225bf 1 21447 0 0
/_wdt/9a489d 1 21447 0 0
/_wdt/c56192 1 20781 0 0
/_wdt/5c007f 1 21446 0 0
/_wdt/933d2f 1 22619 0 0
/_wdt/bed77d 1 22828 0 0
/_wdt/63527a 1 20801 0 0
/_wdt/4cf877 1 21057 0 0
/_wdt/fb0993 1 16001 0 0
/_wdt/3b3477 1 21124 0 0
/_wdt/a7c57c 1 20783 0 0
/_wdt/f07cbf 1 24587 0 0
/_wdt/2f5e7a 1 21463 0 0
/_profiler/f8b109 2 895603 0 0
/_wdt/98c3b0 1 25953 0 0
/_profiler/376af3 2 648952 0 0
/_wdt/ad95d9 1 24592 0 0
/_wdt/5c0b9f 1 20147 0 0
/college/Svt/edit 2 11680 0 0
/_wdt/8dbff7 1 22574 0 0
/_wdt/c267b0 1 22614 0 0
/_wdt/4efa43 1 22896 0 0
/_wdt/928e16 1 22260 0 0
/_profiler/c53a8d 4 723663 0 0
/_wdt/4a596a 1 21447 0 0
/_wdt/e4cfd7 1 17748 0 0
/_wdt/2cfd2f 1 21447 0 0
/_wdt/52ff6c 1 21447 0 0
/_wdt/23b363 1 17748 0 0
/_wdt/9a0ff8 1 21447 0 0
/_wdt/32d611 1 22828 0 0
/_wdt/1a32ca 1 19676 0 0
/_wdt/d00e5b 1 25275 0 0
/_wdt/550068 1 20890 0 0
/_wdt/54f56b 1 19678 0 0
/_wdt/0e8769 1 22911 0 0
/_wdt/815d4a 1 20776 0 0
/_wdt/40f42d 1 21125 0 0
/_wdt/0bc4a4 1 19700 0 0
/benevole/modifier/69 1 9439 0 0
/_wdt/608761 1 15984 0 0
/_profiler/5bd82a 2 274220 0 0
/_wdt/6a78ea 1 19678 0 0
/_wdt/4c9806 1 21125 0 0
/_wdt/b6333a 1 15989 0 0
/_wdt/35df12 1 19676 0 0
/_wdt/c8f13b 1 22589 0 0
/_wdt/3f66d8 1 19676 0 0
/_wdt/029a1e 1 21473 0 0
/_wdt/65ee16 1 15989 0 0
/_wdt/a3bfca 1 21447 0 0
/_wdt/8d4aea 1 17760 0 0
/_profiler/4350d6 2 421100 0 0
/_wdt/0f1bb8 1 17781 0 0
/dys/tsa/edit 5 35716 0 0
/_profiler/631013 2 929994 0 0
/_profiler/fc154c 1 338121 0 0
/_wdt/2a55cf 1 17743 0 0
/_wdt/907b55 1 22650 0 0
/_wdt/3b3bc1 1 22323 0 0
/_wdt/06bdf9 1 19676 0 0
/_wdt/bcca90 1 22351 0 0
/_wdt/05d1c3 1 21447 0 0
/_wdt/5e5290 1 21447 0 0
/_wdt/78cc74 1 21447 0 0
/_wdt/ac5817 1 21449 0 0
/lycee/histoire-g%C3%A9ographie/edit 1 6928 0 0
/_wdt/8635ac 1 17748 0 0
/_wdt/c3ad0e 1 21463 0 0
/_wdt/c9b606 1 15984 0 0
/_wdt/8a41f6 1 17681 0 0
/_wdt/f90ae2 1 21447 0 0
/_wdt/1788af 1 20782 0 0
/_wdt/a21a12 1 17743 0 0
/_wdt/f299c7 1 17663 0 0
/college/techno/edit 2 63521 0 0
/_wdt/39f132 1 17665 0 0
/_wdt/67dda4 1 22708 0 0
/benevole/61/detail 1 2014 0 0
/_wdt/2721ad 1 21447 0 0
/_profiler/1bfda9 2 713068 0 0
/_wdt/994f84 1 22260 0 0
/_wdt/0aaad6 1 18847 0 0
/_wdt/244346 1 17663 0 0
/_wdt/089ae1 1 22804 0 0
/_wdt/6ad832 1 21069 0 0
/_wdt/15d881 1 22547 0 0
/_wdt/05b882 1 15984 0 0
/_wdt/a2b4c5 1 17681 0 0
/_wdt/90672a 1 21447 0 0
/charg%C3%A9e/mission/edit 10 96939 0 0
/_wdt/39eb8b 1 19678 0 0
/_wdt/82d7e3 1 21449 0 0
/_wdt/273ad5 1 20776 0 0
/_wdt/04e4a5 1 22676 0 0
/_wdt/d0ba42 1 21447 0 0
/_wdt/3d94b5 1 19676 0 0
/_wdt/8fb285 1 22507 0 0
/_wdt/e040a9 1 24486 0 0
/_wdt/cc1189 1 21447 0 0
/_wdt/cc5617 1 19710 0 0
/_wdt/974441 1 22619 0 0
/_wdt/a00975 1 21478 0 0
/_wdt/2b0248 1 24579 0 0
/_wdt/dae2bf 1 21266 0 0
/_wdt/d96573 1 24607 0 0
/_wdt/0c3cf2 1 21478 0 0
/_wdt/fc1a73 1 21124 0 0
/_wdt/73bc81 1 17663 0 0
/_wdt/2c74ad 1 21447 0 0
/_wdt/2bd510 1 17663 0 0
/_wdt/ca23af 1 17748 0 0
/benevole/23/detail 1 2021 0 0
/_wdt/062947 1 15984 0 0
/_wdt/2770d5 1 19676 0 0
/_wdt/b99104 1 19692 0 0
/_wdt/ea5fe4 1 21448 0 0
/_profiler/6df9c7 1 117217 0 0
/_wdt/a591f4 1 21478 0 0
/_wdt/67f20b 1 23053 0 0
/_wdt/a23ad3 1 25275 0 0
/_wdt/467bac 1 19675 1 1
/_wdt/0ae0e7 1 23029 0 0
/_wdt/f4a754 1 21465 0 0
/_wdt/91d891 1 18770 0 0
/_wdt/a92b76 1 21447 0 0
/_wdt/9f319e 1 21447 0 0
/_wdt/475ed6 1 21127 0 0
/_wdt/b2f2d9 1 18932 0 0
/_wdt/d55b99 1 22619 0 0
/_wdt/6ddcef 1 17681 0 0
/_wdt/1b9534 1 23037 0 0
/_wdt/f81285 1 21426 0 0
/_wdt/157b87 1 21447 0 0
/_wdt/5b0e36 1 19676 0 0
/_wdt/958766 1 21463 0 0
/_wdt/84ce47 1 21447 0 0
/lyc%C3%A9e/Loisir-cr%C3%A9atif 3 15675 1 1
/_wdt/b35471 1 17663 0 0
/_wdt/11d061 1 22547 0 0
/_wdt/ccf4e1 1 17958 0 0
/_wdt/674452 1 15989 0 1
/_wdt/3b36fa 1 21159 0 0
/_wdt/32e7b0 1 19676 0 0
/lyc%C3%A9e/Svt 1 5195 1 1
/_wdt/350f5b 1 21447 0 0
/_wdt/ffb2e6 1 15984 0 0
/_wdt/796b3f 1 22930 0 0
/_wdt/a5010a 1 15989 0 0
/_wdt/d46c58 1 24592 0 0
/primaire/mathematique/edit 8 49780 0 0
/_wdt/bcffe8 1 22804 0 0
/_wdt/cf6616 1 19676 0 0
/_wdt/a6f4f5 1 21111 0 0
/_wdt/bbe702 1 18810 0 0
/_wdt/fe35c4 1 21125 0 0
/_wdt/c1a139 1 17971 0 0
/_wdt/80de79 1 17367 0 0
/_wdt/e6009f 1 17681 0 0
/_wdt/821749 1 19692 0 0
/_wdt/9f5eca 1 19680 0 0
/_wdt/e8256d 1 19692 0 0
/_wdt/850b34 1 19676 0 0
/_wdt/ae98dc 1 21482 0 0
/_wdt/f914a8 1 20147 0 0
/_wdt/850fea 1 22619 0 0
/_wdt/3f4cfd 1 19700 0 0
/_wdt/b167eb 1 19700 0 0
/_wdt/2cc88a 1 21447 0 0
/_wdt/0771bc 1 21478 0 0
/_wdt/6f3041 1 22260 0 0
/_wdt/fadf3e 1 17755 0 0
/dys/information/documents/new 15 653693 0 0
/_profiler/2b2b1b 2 838315 0 0
/_wdt/2c5e30 1 24094 0 0
/_wdt/b405a2 1 19692 0 0
/_wdt/66c4ba 1 19676 0 0
/_wdt/ccd692 1 17405 0 0
/_profiler/510991 2 619343 0 0
/_wdt/42b4ca 1 19676 0 0
/_wdt/3d6d68 1 21429 0 0
/_profiler/1788af 2 930235 0 0
/_wdt/a1e23b 1 18770 0 0
/_wdt/8077d5 1 17748 0 0
/_profiler/6f3041 1 388646 0 0
/_wdt/8c0fe3 1 24583 0 0
/primaire/Histoire-G%C3%A9ographie 29 284819 0 3
/_wdt/b6a6a1 1 15989 0 0
/_wdt/00de37 1 19710 0 0
/_wdt/df4a6c 1 19711 0 0
/_wdt/2943f1 1 19694 0 0
/_wdt/673187 1 21478 0 0
/_wdt/b385a0 1 21447 0 0
/_wdt/589d2d 1 21478 0 0
/_wdt/f48f2c 1 17681 0 0
/_wdt/0212af 1 22574 0 0
/_wdt/090fc9 1 20966 0 0
/_wdt/44ea66 1 21447 0 0
/_wdt/455fa3 1 21069 0 0
/_wdt/824749 1 21447 0 0
/_wdt/7abb7c 1 21463 0 0
/_wdt/041234 1 22886 0 0
/_wdt/2d576f 1 17748 0 0
/_wdt/386eac 1 22574 0 0
/_wdt/8ccbab 1 24094 0 0
/_wdt/e3995d 1 20778 0 0
/_wdt/66d925 1 20964 0 0
/_wdt/f9dfd1 1 24582 0 0
/_wdt/dfa83e 1 19676 0 0
/_wdt/376af3 1 22570 0 0
/_wdt/864aef 1 21447 0 0
/_profiler/1d145c 1 736630 0 0
/_wdt/cfdcb2 1 21447 0 0
/_wdt/e5b1d5 1 15989 0 0
/_wdt/b82fd0 1 17663 0 0
/_wdt/8a032b 1 22351 0 0
/_wdt/a66649 1 17760 0 0
/_wdt/625c59 1 17748 0 0
/_wdt/0886b8 1 21449 0 0
/_wdt/d68d2d 1 24587 0 0
/_wdt/accf2c 1 19676 0 0
/_profiler/51afb0 2 950393 0 0
/_wdt/ee9c45 1 21463 0 0
/_wdt/75c1dc 1 21447 0 0
/_wdt/52b7d4 1 19676 0 0
/_wdt/56c395 1 22641 0 0
/_wdt/1b6529 1 21447 0 0
/lycee/mathematique 13 135369 3 2
/_wdt/f7b8ee 1 21057 0 0
/_wdt/9e6b9d 1 15989 0 0
/_wdt/ea8a54 1 19678 0 0
/_wdt/a0828a 1 22323 0 0
/_wdt/66bbd8 1 24587 0 0
/_wdt/634c73 1 21032 0 0
/_wdt/3e9874 1 20002 0 0
/_wdt/5190a7 1 24582 0 0
/_wdt/3ad645 1 21447 0 0
/_wdt/d0cabf 1 21453 0 0
/_wdt/2784c2 1 22896 0 0
/_wdt/e943d7 1 21050 0 0
/_profiler/835a2f 1 200566 0 0
/_wdt/eceb9e 1 22527 0 0
/_wdt/3f334c 1 22552 0 0
/_wdt/a3db7f 1 17748 0 0
/_wdt/565ec4 1 19700 0 1
/_wdt/67ac4e 1 22404 0 0
/_wdt/63b290 1 21447 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
1K-2K 818
500-1K 580
2K-5K 1678
100-500 2311
5K+ 22932
END_FILESIZE
