AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2742                
POS_VISITOR 10987               
POS_DAY 19984               
POS_DOMAIN 3598                
POS_LOGIN 4114                
POS_ROBOT 4269                
POS_WORMS 5129                
POS_EMAILSENDER 5260                
POS_EMAILRECEIVER 5403                
POS_SESSION 20792               
POS_FILESIZE 22492               
POS_SIDER 20996               
POS_FILETYPES 5538                
POS_DOWNLOADS 5729                
POS_OS 5983                
POS_BROWSER 6290                
POS_SCREENSIZE 7778                
POS_UNKNOWNREFERER 7852                
POS_UNKNOWNREFERERBROWSER 8779                
POS_ORIGIN 9443                
POS_SEREFERRALS 9586                
POS_PAGEREFS 9797                
POS_SEARCHWORDS 10330               
POS_KEYWORDS 10482               
POS_MISC 2405                
POS_ERRORS 10541               
POS_CLUSTER 3970                
POS_SIDER_404 10672               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501005448 1 0 10262305578090
FirstTime 20250401072133
LastTime 20250430230426
LastUpdate 20250502000558 1 0 0 0 0
TotalVisits 242                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 31 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11500 60 76 541287
1 7 11 128749 71 96 480423
2 41 51 770388 100 129 613913
3 12 30 11939150 54 70 297416
4 2 4 92394 60 79 592281
5 9 9 74381 46 70 268743
6 25 26 237593 71 107 435924
7 12 38 1399488 45 55 158285
8 30 127 25978090 67 88 346461
9 64 148 17016760 81 113 672923
10 31 130 9413937 47 67 235350
11 33 133 11297655 61 85 258340
12 24 70 15641692 72 105 394727
13 52 179 64041418 84 116 641882
14 96 237 44869887 72 106 323695
15 44 85 13877884 81 103 459632
16 14 40 5223830 80 101 394731
17 56 168 30967690 85 122 1146259
18 16 58 3290667 88 124 448689
19 80 152 11768183 94 130 422941
20 45 118 29627592 48 65 209336
21 23 88 27925037 49 66 525309
22 5 30 1140540 60 100 416252
23 15 56 18084664 53 88 554272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
fr 397 1368 259082220
us 220 404 62194995
gb 43 51 722731
ru 26 45 3609379
at 8 36 13775972
de 7 7 61272
nl 5 9 113562
se 5 9 194224
ca 4 4 38606
be 4 4 31107
bg 4 4 42499
cz 2 2 11434
au 2 4 91711
pl 2 2 18341
ip 2 2 22312
jp 1 2 46202
ie 1 9 361177
ae 1 24 4374813
ua 1 1 11500
it 1 1 7104
am 1 1 8008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 419 3352233 20250430205950 53
bingbot/ 117 1055384 20250430173138 33
SemrushBot/ 112 368570 20250430061838 63
AhrefsBot/ 112 1014631 20250430224132 33
facebookexternalhit/ 100 1587237 20250430233650 44
crawl 12 95296 20250421022127 0
bot[\s_+:,\.\;\/\\-] 11 43423 20250429144539 7
unknown 10 250 20250430204124 10
Google[\x20]Web[\x20]Preview 5 247504 20250406231437 0
yandex 4 27106 20250418135421 0
robot 2 10837 20250429154103 1
fetcher 1 25 20250403081740 1
Adsbot 1 11500 20250420083511 0
Googlebot\-Image/ 1 34697 20250430151926 0
Barkrowler 1 25 20250416212541 1
Dalvik/ 1 196271 20250419133519 0
[\s_+:,\.\;\/\\-]bot 1 10812 20250408075912 0
CFNetwork 1 34697 20250430173025 0
MJ12bot/ 1 25 20250428132458 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 737 6539589 0 0
css 103 1472900 0 0
png 480 63058551 0 0
jpg 206 204252769 0 0
js 189 123834 0 0
webp 274 69371526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/uploads/pdfs/formulaire.pdf 2 0 392542
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 1 0 241147
/uploads/documents/La-peur-d-apprendre-67b5982d4f2d5.pdf 1 0 103564
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winlong 1 1
android13 61 13
linux 38 17
androidmarshmallow 1 1
macosx15 61 60
android10 556 126
androidnougat 30 10
Unknown 107 68
macosx13 7 4
win8.1 2 2
macosx7 1 1
win7 4 4
win8 1 1
winxp 1 0
win10 849 322
macos12 63 63
ios_iphone 206 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
chrome133.0.0.0 13 2
firefox102.0 7 1
firefox25.0 1 1
chrome116.0.0.0 2 2
chrome115.0.0.0 6 6
firefox103.0 1 1
chrome127.0.0.0 9 1
chrome91.0.4472.124 1 1
chrome128.0.0.0 11 11
chrome105.0.0.0 8 4
firefox115.0 15 3
chrome83.0.4103.97 2 2
safari18.1.1 2 2
safari 29 5
chrome56.0.2924.87 2 1
chrome124.0.0.0 9 2
firefox14.0 1 1
chrome134.0.6998.35 1 1
chrome135.0.0.0 717 208
chrome135.0.7049.114 1 1
safari16.6.1 26 5
chrome122.0.0.0 38 16
chrome130.0.0.0 13 5
chrome51.0.2704.103 1 1
chrome113.0.0.0 4 4
chrome127.0.0 29 29
firefox114.0 20 20
msie11.0 1 1
chrome134.0.6998.105 31 8
firefox40.0 1 1
chrome134.0.6998.170 9 1
firefox138.0 21 4
chrome58.0.3029.110 1 1
safari18.3.1 64 20
chrome131.0.0.0 10 6
opera87.0.0.0 8 1
chrome53.0.2785.143 1 1
chrome80.0.3987.162 1 1
firefox135.921.572 1 1
iphone 12 1
chrome72.0.3626.121 6 3
safari18.2 15 4
opera117.0.0.0 11 1
Unknown 20 10
chrome96.0.4664.110 1 1
firefox128.0 2 1
chrome89.0.4389.90 1 1
chrome134.0.0.0 382 111
safari17.6 19 4
opera11.62 1 1
chrome117.0.0.0 2 2
firefox136.0 56 16
chrome108.0.0.0 13 13
chrome125.0.0.0 20 4
chrome126.0.0.0 1 0
chrome129.0.0.0 9 1
chrome43.0.2311.90 2 2
chrome120.0.0.0 13 2
chrome64.0.3282.140 1 1
chrome104.0.0.0 2 2
chrome59.0.3071.125 30 10
chrome132.0.0.0 18 8
chrome114.0.0.0 83 83
safari14.0.3 1 0
firefox97.0 2 2
safari18.4 41 5
chrome66.0.3359.181 4 4
firefox11.0 1 0
firefox137.0 13 2
opera10.00 1 1
chrome27.0.1453.93 1 1
mozilla 87 58
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250429193201
Mozilla/5.0_(compatible;_SeoLyt/1.0;__https://seolyt.com) 20250418194937
WhatsApp/2.23.20.0 20250429192857
Bun/1.2.9 20250412172056
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250430080953
Mozilla/5.0_(compatible;_Dataprovider.com) 20250430023109
\ 20250421134751
[FBAN/FB4A;FBAV/505.0.0.57.45;FBBV/710155865;FBDM/{density=2.3375,width=1080,height=2148};FBLC/fr_FR;FBRV/714137689;FBCR/Orange_F;FBMF/Google;FBBD/google;FBPN/com.facebook.katana;FBDV/Pixel_4a;FBSV/13;FBOP/1;FBCA/arm64-v8a:;] 20250403212342
NetworkingExtension/8620.2.4.10.8_Network/4277.82.1_iOS/18.3.2 20250409123904
Symfony_BrowserKit 20250420211529
Mozilla/5.0_(compatible) 20250428074308
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250429193202
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20250421134751
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250429193201
NetworkingExtension/8620.2.4.10.8_Network/4277.82.1_iOS/18.3.2 20250409123904
Bun/1.2.9 20250412172056
Symfony_BrowserKit 20250420211529
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250429193202
[FBAN/FB4A;FBAV/505.0.0.57.45;FBBV/710155865;FBDM/{density=2.3375,width=1080,height=2148};FBLC/fr_FR;FBRV/714137689;FBCR/Orange_F;FBMF/Google;FBBD/google;FBPN/com.facebook.katana;FBDV/Pixel_4a;FBSV/13;FBOP/1;FBCA/arm64-v8a:;] 20250403212342
WhatsApp/2.23.20.0 20250429192857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 286
From1 0 5
From2 63 63
From3 26 31
From4 394 1604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 2 2
www_google_com 56 56
ecosia 1 1
www_google_fr 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://tescap29.wixsite.com 7 7
https://lm.facebook.com 3 3
https://chateaulin.fr 3 3
https://ville-fouesnant.fr 3 3
https://ateliersdecolle.fr 2 2
https://www.cchpb.bzh 2 2
https://www.ouest-france.fr 1 1
http://m.facebook.com 1 1
https://m.facebook.com 1 1
https://www.plomodiern.bzh 1 1
https://l.facebook.com 1 1
https://mail.tescap29.fr 1 1
https://mail.tescap29.fr/accueil 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 10 3296
301 826 197215
500 481 2390109
404 1 32259
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
90.27.207.102 65 125 26877054 20250429170403
51.15.9.50 28 32 527737 20250418194911
147.92.54.7 22 22 177376 20250425064714
79.90.218.4 21 41 15605409 20250430144446
86.204.54.111 21 21 167248 20250412191017
81.250.206.38 21 62 20453912 20250417145704
168.245.143.44 20 20 155730 20250418203823
24.235.12.0 19 19 144231 20250416150736
185.94.33.154 19 19 147575 20250414022919
92.167.180.122 14 22 444625 20250402170412
130.93.187.209 14 54 18176217 20250429192857
93.93.155.100 13 32 11900457 20250403170445
86.253.57.152 13 37 14731926 20250429121509
149.56.150.77 12 12 98348 20250430023045
78.118.138.90 11 47 4571532 20250401145212
90.47.164.80 10 25 11808699 20250408180231
88.179.46.128 10 31 16050575 20250424231011
88.176.210.154 9 31 13418073 20250427210514
37.165.18.129 9 25 2078836 20250419133441
37.252.225.132 8 36 13775972 20250403212504
80.13.228.162 8 23 2105061 20250401110134
109.31.122.195 8 44 1554938 20250428153504
90.19.81.121 8 49 7878128 20250419100001
194.250.208.52 8 27 3474283 20250429112748
3.15.200.74 7 17 483141 20250405104317
92.184.106.43 3 19 3393850 20250424204011
57.129.81.155 1 1 6227 20250425141054
51.79.65.125 1 1 11500 20250415150837
80.11.179.152 2 13 406957 20250425113502
93.5.197.194 1 24 4374813 20250426145131
142.250.32.6 1 5 38053 20250429121449
217.165.31.84 1 24 4374813 20250414082114
84.33.218.74 1 1 7104 20250413053244
185.233.130.39 5 24 3444508 20250401114548
92.184.107.51 1 9 361865 20250422213137
83.135.18.76 1 1 11500 20250418123743
92.131.176.115 1 9 361177 20250403173016
75.119.136.83 1 1 5760 20250425135811
167.172.151.216 1 2 46197 20250412123634
90.27.132.140 1 9 361177 20250429095940
204.48.26.191 2 2 18959 20250407142641
149.56.160.168 1 8 326480 20250430023108
206.189.203.243 2 2 18959 20250406202558
134.209.189.50 1 2 46197 20250420025250
3.89.149.94 1 1 10812 20250408193631
165.227.187.139 1 2 46202 20250414093905
52.33.37.236 1 1 10812 20250425181419
89.249.194.224 1 1 8008 20250413053206
166.0.71.117 1 1 6701 20250429050731
54.186.156.92 1 1 11500 20250419074650
185.31.202.176 1 1 6416 20250413053134
92.184.97.232 1 8 326480 20250430172936
83.159.128.107 5 5 50463 20250430190908
143.198.37.67 1 2 46202 20250421142433
88.168.143.78 0 4 287839 
81.53.17.151 4 18 3326579 20250429192315
104.28.42.25 5 28 12116988 20250429133522
88.180.136.80 1 9 361865 20250412115840
173.252.127.17 0 2 244916 
52.37.14.32 1 1 11500 20250421164146
75.119.136.177 1 1 7334 20250425142801
5.133.192.131 1 2 45509 20250402191539
136.143.177.61 5 5 44370 20250409034602
161.97.103.162 1 1 6270 20250425142722
167.94.145.110 1 2 45509 20250428135449
57.129.135.175 2 2 14068 20250425143610
83.149.81.169 3 6 61637 20250429154108
198.46.148.209 1 1 12339 20250427163429
31.13.115.6 0 1 1070 
34.223.216.169 1 9 361865 20250421112040
142.93.124.247 2 2 18959 20250409235312
35.166.165.155 1 1 10812 20250401072133
54.196.66.1 1 1 10812 20250425012558
51.79.70.186 2 2 14563 20250415150840
149.102.135.192 1 1 8364 20250425142848
88.182.73.11 4 21 11754008 20250423203535
34.221.7.45 1 1 10812 20250410073901
52.206.200.58 1 1 10812 20250402074659
176.145.90.116 1 9 361177 20250403174524
3.145.144.62 0 1 34697 
13.38.26.94 1 1 10812 20250423181737
77.131.3.187 4 17 2001007 20250425163454
5.133.192.94 1 2 46197 20250420035211
167.94.146.48 1 2 45509 20250430080953
173.252.127.8 1 3 60497 20250412094945
92.184.117.2 1 9 361177 20250430100550
74.125.213.43 0 1 236 
23.82.164.104 1 5 310874 20250428095103
66.249.83.116 0 1 1070 
51.44.16.159 1 1 10812 20250402185056
208.115.211.42 2 2 22852 20250417175548
79.95.87.42 1 9 361177 20250406230036
141.94.73.22 1 4 26418 20250430014826
44.243.20.38 1 1 11500 20250422165603
149.102.135.246 1 1 6646 20250425144251
92.184.118.26 4 23 3439630 20250402161400
44.243.75.0 1 1 10812 20250427073109
157.119.40.28 1 2 46202 20250419065554
2a06:98c0:3600::103 2 2 22312 20250420140640
104.28.42.28 1 9 361865 20250419220358
193.186.4.55 1 1 6002 20250406095257
149.202.51.146 1 1 6508 20250425145049
134.122.32.26 1 2 45509 20250408025825
93.158.91.10 1 2 45509 20250411010708
142.111.200.164 1 1 11500 20250413123938
89.92.77.179 2 5 241982 20250410203358
51.79.71.18 2 2 23000 20250415150831
66.102.8.130 3 4 38741 20250419133400
173.249.29.44 1 1 6014 20250425145040
35.166.25.172 1 1 10812 20250405170138
51.79.71.214 1 1 8147 20250415150833
81.0.218.253 1 1 5673 20250425143131
154.28.229.185 1 1 11505 20250419010610
66.102.8.129 1 8 53659 20250423203536
107.181.130.151 1 1 11500 20250413053239
142.250.32.8 1 1 8147 20250429121449
138.68.186.184 1 2 45509 20250410024907
79.95.87.30 1 1 10812 20250409122455
154.28.229.156 1 1 11505 20250419012906
159.223.141.1 2 2 23000 20250420213531
31.38.30.171 3 11 373163 20250420074242
172.226.148.2 0 1 34697 
193.203.108.17 1 9 361177 20250403155724
157.90.113.37 1 1 10812 20250427053933
86.229.130.218 1 12 626542 20250404071758
173.252.127.115 0 2 55146 
157.180.29.204 1 1 11500 20250418201714
91.134.57.59 4 4 42499 20250412172056
193.186.4.3 1 1 12339 20250414082113
88.182.72.228 4 12 387683 20250406123341
207.180.218.195 1 1 6204 20250425142633
185.219.142.165 1 1 6484 20250425142720
194.254.26.147 1 7 288203 20250429084200
37.171.202.87 1 8 326480 20250408211850
64.225.74.49 5 7 107015 20250429193202
176.145.88.214 1 9 361177 20250403225641
85.190.246.69 1 1 10812 20250423092401
66.102.9.78 1 1 10812 20250430173029
92.131.178.151 3 19 3393151 20250406140938
31.13.115.112 1 6 112090 20250403173136
173.249.18.86 0 1 2627530 
85.190.246.73 1 1 6467 20250425143848
142.250.32.1 0 1 36568 
52.27.166.51 1 1 11500 20250422165603
75.119.136.132 1 1 10812 20250424110529
85.190.246.130 2 2 12846 20250425151800
207.180.194.85 1 1 9676 20250425135757
139.59.79.176 1 2 45514 20250428074307
176.165.137.252 5 16 433690 20250418192603
66.249.83.114 1 2 21404 20250419083923
5.183.253.34 2 2 19647 20250414022850
176.180.88.21 2 13 406957 20250403104242
74.125.213.42 1 3 23517 20250423203536
167.94.145.111 2 4 91023 20250428080128
62.102.248.117 6 28 17261402 20250404234621
81.0.218.115 1 1 5761 20250425143809
144.91.91.50 1 1 5744 20250425145627
66.249.83.96 1 2 47380 20250430173028
93.93.152.152 3 15 434276 20250425115011
66.102.8.128 1 2 22447 20250403104240
176.134.119.125 4 19 11756877 20250422035252
86.229.129.209 3 11 384644 20250422182258
128.199.49.37 1 1 10812 20250424150421
154.28.229.47 2 2 23000 20250419012326
168.199.244.108 1 1 8359 20250413053014
37.19.197.194 1 1 11500 20250423084051
176.180.85.183 3 19 3393279 20250424145123
57.129.81.228 1 1 10812 20250401173409
137.184.200.166 1 2 45509 20250424035127
159.65.82.44 1 2 46197 20250418045756
83.199.124.103 2 10 371989 20250401222700
23.95.250.181 1 1 7334 20250413053041
79.95.86.93 1 9 361177 20250423184836
51.38.187.112 1 1 7104 20250425144057
158.69.125.218 2 2 19647 20250415150835
79.95.86.255 1 9 361177 20250408122514
23.229.113.138 4 4 37015 20250406065007
185.219.142.201 1 1 10812 20250425133802
146.190.77.43 1 2 46202 20250419152534
75.119.153.186 1 1 4882 20250425142845
104.143.246.252 1 1 8147 20250413053049
104.28.42.24 2 2 22164 20250409094950
52.36.213.201 1 1 10812 20250411072413
51.38.187.132 1 1 6130 20250425145816
104.28.42.17 5 20 11767163 20250429175111
83.197.233.45 2 13 406957 20250423185449
139.59.18.117 1 2 46197 20250416033043
66.249.83.115 1 3 21640 20250419083923
46.101.72.234 1 2 45509 20250426182205
152.53.244.123 1 1 11500 20250414204602
52.50.193.74 1 1 10812 20250425111605
165.22.183.249 1 2 46197 20250422040353
52.0.74.152 1 8 326480 20250428095038
90.47.198.100 7 30 13433955 20250423205825
51.210.241.235 3 3 30311 20250411025611
31.13.115.13 0 2 248017 
92.184.116.150 7 32 3925767 20250401201031
72.14.201.119 1 1 6508 20250409162110
81.53.22.90 1 9 361177 20250424195400
35.89.124.1 1 1 10812 20250429104032
80.125.65.66 6 7 310911 20250402144821
104.28.42.26 2 15 12450655 20250429150258
157.90.104.32 2 2 19647 20250420211529
46.193.67.95 5 16 432314 20250430230426
173.249.37.136 1 1 6701 20250425145608
37.170.199.97 2 13 406957 20250403104236
54.36.93.132 1 1 11500 20250418185011
85.169.113.60 3 11 382801 20250428114051
147.135.209.14 1 1 6706 20250425141054
144.91.91.63 1 1 8147 20250425144058
170.245.55.47 1 1 11500 20250418002333
90.27.150.34 5 32 4099292 20250401110106
146.190.227.218 5 7 107015 20250411092702
80.69.216.88 1 7 288709 20250417072005
35.199.160.53 1 1 10812 20250409110146
34.210.67.148 1 1 11500 20250413104130
91.165.245.5 4 20 3400556 20250404174140
161.35.152.91 1 2 45514 20250423162333
176.145.80.205 6 22 3417876 20250428081855
88.182.70.228 6 17 443910 20250419130514
88.187.100.32 3 14 419145 20250422105222
93.158.91.13 1 2 45509 20250427220614
146.190.25.200 1 1 10812 20250401132955
212.195.129.251 1 1 10812 20250410095421
3.88.181.15 1 1 10812 20250404110653
90.59.129.32 4 15 425561 20250422085609
92.184.116.205 1 9 361177 20250430174010
23.81.50.170 1 1 11500 20250421134751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 43 180 18890978 11
20250402 28 57 4273111 8
20250403 32 150 28664964 11
20250404 12 69 21649677 4
20250405 8 19 528650 2
20250406 24 77 20243750 7
20250407 2 2 18959 1
20250408 33 90 32317556 6
20250409 29 53 12391290 10
20250410 5 9 309115 4
20250411 10 13 193647 4
20250412 44 60 1150670 7
20250413 9 9 79868 9
20250414 26 57 4939244 7
20250415 8 8 76857 5
20250416 22 23 213428 3
20250417 4 18 673426 3
20250418 58 74 1209354 8
20250419 35 121 11002967 14
20250420 10 20 519704 6
20250421 4 13 431067 4
20250422 18 72 13417289 8
20250423 47 157 43575182 13
20250424 11 52 7226251 7
20250425 58 95 5833110 31
20250426 4 36 4792311 3
20250427 15 51 15486078 6
20250428 15 51 3001121 8
20250429 72 235 73981010 19
20250430 51 118 17728535 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 11
2mn-5mn 10
30s-2mn 25
15mn-30mn 1
0s-30s 192
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/accueil 289 3187759 180 126
/contact 68 553996 14 32
/vie/association/photos 34 339983 4 7
/association 32 205771 1 5
/famille 26 126932 1 4
/primaire 25 167650 1 8
/mentions/legales 23 261096 0 7
/college 23 163392 6 4
/login 19 159037 2 2
/dys/information/documents 17 113475 2 2
/dys 16 128128 2 2
/autres/liens/dys 16 106336 2 3
/lycee 16 117344 4 3
/charg%C3%A9e/mission 14 113806 0 1
/service/civique 13 80951 1 5
/service/snu 11 63360 1 1
/partenaires 11 71324 1 1
/college/mathematique 10 67010 2 4
/primaire/francais 7 43428 1 2
/college/histoire-geographie 5 61695 4 4
/popup/edit 5 30451 0 0
/primaire/mathematique 5 31440 0 0
/college/physique-chimie 4 26032 3 4
/primaire/Histoire-G%C3%A9ographie 4 25080 1 1
/primaire/anglais 4 25720 1 0
/dys/dyslexie 2 13320 0 0
/lycee/Svt 2 11522 1 1
/photos/new 2 13411 0 0
/college/loisir-creatif 1 5744 1 1
/dys/dysphasie 2 12788 0 0
/dys/tsa 2 10992 0 0
/lycee/mathematique 2 13156 0 0
/college/anglais 2 12260 1 2
/dys/dysgraphie 1 6061 0 0
/benevoles/inscription 2 29300 0 1
/dys/dysorthographie 1 6473 0 0
/dys/tdah 2 12614 0 1
/college/techno 1 6014 1 1
/lycee/techno 1 5673 1 1
/college/Svt 3 18006 2 3
/primaire/loisir-creatif 2 11508 0 0
/lycee/francais 2 12934 1 1
/dys/dyspraxie 2 13090 0 0
/dys/dyscalculie 1 6851 0 0
/lycee/langues 1 6060 0 1
/college/francais 2 12216 0 0
/charg%c3%a9e/mission 2 16258 0 0
/lycee/physique-chimie 1 5837 0 1
/dys/dyschronie 1 6305 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 974
2K-5K 568
0-44 247
1K-2K 132
5K+ 2329
END_FILESIZE
