AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2742                
POS_VISITOR 12815               
POS_DAY 27042               
POS_DOMAIN 3627                
POS_LOGIN 4293                
POS_ROBOT 4448                
POS_WORMS 5337                
POS_EMAILSENDER 5468                
POS_EMAILRECEIVER 5611                
POS_SESSION 27897               
POS_FILESIZE 70042               
POS_SIDER 28106               
POS_FILETYPES 5746                
POS_DOWNLOADS 5960                
POS_OS 7110                
POS_BROWSER 7546                
POS_SCREENSIZE 9901                
POS_UNKNOWNREFERER 9975                
POS_UNKNOWNREFERERBROWSER 10771               
POS_ORIGIN 11253               
POS_SEREFERRALS 11398               
POS_PAGEREFS 11640               
POS_SEARCHWORDS 12097               
POS_KEYWORDS 12279               
POS_MISC 2404                
POS_ERRORS 12370               
POS_CLUSTER 4149                
POS_SIDER_404 12506               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601005905 1 0 9852328144412
FirstTime 20250501072716
LastTime 20250531191756
LastUpdate 20250602000156 1 0 0 0 0
TotalVisits 454                 
TotalUnique 351                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 292 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 12 497903 56 89 534038
1 9 17 420298 37 63 259991
2 28 43 2055814 40 71 438534
3 9 12 303932 39 62 502524
4 12 13 208159 37 69 253150
5 24 25 287524 53 63 322857
6 4 11 351790 40 69 912437
7 13 27 656062 88 125 739144
8 81 252 41116730 75 132 6964686
9 191 345 47727985 134 178 2676013
10 380 685 66626459 189 245 6469699
11 395 545 63756026 121 183 3057685
12 532 600 38219355 133 239 4612431
13 486 641 63026032 101 169 2393585
14 896 1034 69703818 61 105 1459445
15 453 569 44583037 107 180 5385135
16 465 587 36087057 85 150 3816742
17 184 308 35587874 75 105 800279
18 75 131 7393518 83 139 14230162
19 6 6 59659 34 63 549109
20 47 120 16590203 49 78 535269
21 15 29 833702 47 71 456077
22 16 43 3905530 36 50 352416
23 37 106 19130603 51 76 368717
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
fr 3796 5039 505341221
us 435 933 41433857
ua 18 34 3957020
in 13 13 1049875
ro 11 11 979870
pl 10 10 267405
gb 10 18 523474
za 10 10 611389
de 6 14 415435
kr 6 6 612657
au 6 6 484177
ch 4 15 422090
ru 4 4 313367
ca 4 5 124767
iq 4 5 686434
se 3 6 136674
be 3 3 32634
br 2 2 21624
ir 2 2 69534
bd 2 2 531275
my 2 2 122436
gr 2 3 160636
nl 1 1 10812
mx 1 1 10812
ao 1 9 361177
md 1 1 11647
lt 1 1 10812
eu 1 2 46349
cn 1 1 7482
tr 1 1 91228
bg 1 1 280900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 283 4219349 20250531213230 55
bingbot/ 119 2501228 20250531093700 33
AhrefsBot/ 104 1775868 20250530160122 29
facebookexternalhit/ 99 267039 20250531233221 88
SemrushBot/ 96 494373 20250531143243 54
unknown 45 1125 20250531014812 45
Googlebot\-Image/ 25 6853348 20250527115956 0
bot[\s_+:,\.\;\/\\-] 24 43748 20250525003937 20
link 24 12597702 20250513170523 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 306800 20250531164457 1
[\s_+:,\.\;\/\\-]bot 15 360046 20250530073004 4
crawl 13 105524 20250517005412 0
Applebot/ 12 98414 20250527101619 7
SeznamBot/ 6 150 20250529162213 6
MJ12bot/ 5 23369 20250531202312 3
LinkedInBot/ 4 79001 20250510180002 1
curl 2 125914 20250522191648 0
no_user_agent 1 38006 20250523190533 0
Barkrowler 1 25 20250525012854 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
pdf 97 17708867 0 0
css 198 2831400 0 0
png 624 80289037 0 0
Unknown 4362 224809132 0 0
jpg 210 155589708 0 0
js 349 226646 0 0
webp 321 77674280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/uploads/pdfs/famille/formulaireFamille.pdf 18 0 3378438
/uploads/pdfs/formulaire.pdf 11 0 2158981
/uploads/pdfs/benevole/formulaire_benevole.pdf 10 0 1876584
/uploads/pdfs/reglement/reglement.pdf 8 0 1316280
/uploads/casier_judiciaire/6835c120baaba.pdf 7 0 1294608
/uploads/casier_judiciaire/68273c3d9b63b.pdf 6 0 1109664
/uploads/pdfs/famille/formulaire_famille.pdf 6 0 1049626
/uploads/pdfs/benevole/formulaire_b%C3%A9n%C3%A9vole.pdf 6 0 1177626
/uploads/pdfs/benevole/formulaireB%C3%A9n%C3%A9vole.pdf 6 0 1177626
/uploads/pdfs/formulaireB%C3%A9n%C3%A9vole.pdf 5 0 981355
/uploads/documents/lieux-d-ecoute-pour-ados-en-difficulte-67b5a10a629af.pdf 5 0 806855
/uploads/pdfs/formulaireFamille.pdf 4 0 720556
/uploads/casier_judiciaire/67bd9bc1b4103.pdf 3 0 191664
/uploads/pdfs/formulaireB%C3%A8n%C3%A8vole.pdf 2 0 392542
/uploads/casier_judiciaire/682c99fecaabb.pdf 1 0 169384
/uploads/documents/La-peur-d-apprendre-67b5982d4f2d5.pdf 1 0 103564
/uploads/casier_judiciaire/682c551f5228d.pdf 1 0 184944
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 1 0 241147
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8 2 2
androidnougat 82 34
winxp 5 5
macosx13 1 1
unix 1 1
Unknown 85 63
macosx15 131 56
winlong 1 1
macosx7 2 2
macosx6 4 4
macosx14 2 2
androidmarshmallow 153 24
macosx10 1 1
winunknown 1 1
android10 534 138
win8.1 2 2
macintosh 1 1
macosx 12 4
win10 4374 3777
win7 17 16
android 1 0
macosx5 1 1
ios_iphone 439 88
androidlollipop 10 10
linux 296 125
linuxubuntu 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome53.0.2785.143 1 1
safari18.3 2 2
safari2.0.4 1 1
chrome6.0 1 1
chrome105.0.0.0 6 3
opera85.0.4341.75 1 1
chrome59.0.3071.125 82 34
mozilla 53 41
firefox109.0 8 1
chrome11.0.686.3 1 1
firefox138.0 53 12
chrome6.0.464.0 1 1
firefox89.0 1 1
chrome115.0.0.0 1 1
chrome131.0.0.0 56 7
chrome11.0.660.0 1 1
msie6.0 1 1
chrome135.0.0.0 127 38
safari18.1.1 14 3
Unknown 18 14
chrome24.0.1290.1 1 1
chrome84.0.4147.89 1 1
chrome84.0.4147.105 2 2
chrome120.0.0.0 7 4
firefox128.0 24 5
chrome128.0.0.0 7 7
chrome66.0.3359.181 3 3
chrome114.0.0.0 33 29
safari14.0 2 2
safari10.0 8 1
safari17.6 13 2
chrome135.0.7049.100 1 0
chrome122.0.0.0 1 1
chrome79.0.3945.117 1 1
chrome134.0.0.0 23 23
chrome135.0.7049.114 138 0
chrome104.0.0.0 1 1
firefox70.0 1 1
chrome83.0.4103.97 2 2
chrome117.0.5938.132 8 1
chrome136.0.7103.92 125 22
chrome17.0.963.66 1 1
chrome92.0.4515.107 1 1
chrome34.0.1847.76 10 10
chrome136.0.7103.113 7 2
safari18.5 46 14
safari10.1.2 1 1
chrome12.0.742.105 1 1
chrome136.0.0.0 4458 3695
chrome79.0.3945.74 16 16
firefox120.0 12 12
chrome116.0.0.0 1 1
iphone 32 8
chrome4.0.221.8 1 1
chrome101.0.4951.64 1 1
safari16.6.1 19 3
chrome106.0.5249.30 74 70
chrome8.0.552.224 1 1
chrome19.77.34.5 1 1
chrome127.0.0.0 1 1
firefox129.0 2 2
chrome20.0.1132.57 1 1
chrome91.0.4472.124 5 2
firefox14.0.1 1 1
chrome58.0.3029.110 4 4
chrome124.0.0.0 10 3
chrome4.0.221.6 1 1
chrome112.0.0.0 12 4
chrome10.0.642.0 1 1
chrome94.0.4606.81 40 37
chrome51.0.2704.106 10 10
safari17.2 9 1
firefox21.0 1 1
msie7.0 1 1
chrome133.0.0.0 12 2
chrome107.0.0.0 2 2
chrome126.0.0.0 21 10
safari2.0 1 1
safari5.0 1 1
chrome113.0.0.0 1 1
opera114.0.0.0 1 1
opera118.0.0.0 25 9
firefox136.0 21 8
chrome117.0.0.0 3 3
chrome95.0.4638.54 1 1
safari18.4 31 10
chrome11.0.678.0 1 1
firefox24.0 1 1
opera11.01 1 1
safari6.0 1 1
firefox139.297.201 1 1
chrome80.0.3987.106 1 1
chrome68.0.3440.84 3 3
chrome125.0.6422.60 3 1
chrome85.0.4183.83 1 1
chrome121.0.0.0 8 4
firefox42.0 15 9
chrome10.0.648.127 1 1
chrome7.0.0 1 1
chrome78.0.3904.97 1 1
chrome51.0.2704.103 1 0
chrome27.0.1453.93 1 1
chrome78.0.3904.87 19 19
safari 104 27
chrome98.0.4758.102 9 2
chrome108.0.0.0 13 13
chrome11.0.661.0 1 1
chrome70.0.3538.77 2 1
chrome9.0.583.0 1 1
chrome10.0.648.134 1 1
safari16.6 186 23
chrome80.0.3987.162 1 1
chrome130.0.0.0 50 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Ruby 20250527011054
GoogleOther 20250515104046
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20250529082132
SuperFastScraper/2.0 20250527105019
WhatsApp/2.23.20.0 20250512200343
Mozilla/5.0_(compatible;_Dataprovider.com) 20250529202909
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250515102034
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250515102036
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250515104217
axios/1.7.7 20250516085626
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250530112159
Python/3.12_aiohttp/3.11.18 20250526075813
Mozilla/5.0_(compatible;_Google-InspectionTool/1.0;) 20250520172942
\ 20250513152433
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20250527011054
Microsoft_Office_Word_2013 20250527143708
GoogleOther 20250515104046
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250515102036
WhatsApp/2.23.20.0 20250512200343
SuperFastScraper/2.0 20250527105019
axios/1.7.7 20250516085626
probe-image-size/7.2.3(_https://github.com/nodeca/probe-image-size) 20250515102034
Python/3.12_aiohttp/3.11.18 20250526075813
\ 20250513152433
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 630
From1 1 1
From2 117 121
From3 9 19
From4 3647 5390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
fr_search_yahoo_com 0 1
google_com 0 1
www_bing_com 7 8
www_google_fr 11 11
www_google_com 99 100
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://ateliersdecolle.fr 2 2
https://tescap29.wixsite.com 2 2
https://chateaulin.fr 1 1
https://www.cchpb.bzh 1 1
https://ville-fouesnant.fr/vivre-fouesnant/activites-associations/annuaire-des-associations/ 1 1
https://www.theseotools.net 1 1
https://httpstatus.io 1 1
https://mail.tescap29.fr/accueil 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tescap29.fr/accueil 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//tescap29.fr/accueil 2
https 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 659 21362540
422 11 382782
302 144 46676
301 772 183960
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
109.31.122.195 2438 2788 208904757 20250529222711
90.27.207.102 1080 1172 73945507 20250527172003
154.13.74.207 38 41 890588 20250529133115
90.27.192.101 32 58 17212811 20250524130456
168.245.143.44 20 20 157764 20250521083207
168.119.25.28 19 19 150804 20250516054726
47.88.85.189 18 18 1266232 20250523025719
66.249.64.232 15 112 10136460 20250520172942
90.47.195.174 13 26 2471790 20250526112628
149.56.160.226 12 12 106024 20250529202847
2.10.90.67 11 32 1016273 20250510134926
92.184.97.58 11 48 16219603 20250520231730
34.172.109.65 10 10 83543 20250521232933
20.4.65.183 10 21 473562 20250502225910
196.251.87.137 10 10 611389 20250526134641
90.27.150.34 9 25 3446198 20250504114256
81.53.80.24 9 38 24911478 20250529080806
66.249.64.233 8 41 1718988 20250527143012
176.145.91.10 8 24 3431944 20250512130126
86.229.147.85 8 31 2586391 20250512101341
86.229.153.96 8 32 14264661 20250530155631
78.240.150.6 8 45 16190303 20250528142800
5.49.246.104 8 19 460073 20250528160900
66.249.64.234 8 26 1611447 20250527140015
37.66.31.14 8 32 2388355 20250527123738
142.93.177.59 1 2 97679 20250525172447
206.204.7.249 1 1 91228 20250522174638
82.127.62.6 4 5 58680 20250527011100
168.151.114.54 1 1 91228 20250522174637
172.241.153.173 5 5 43400 20250513152433
161.123.167.182 1 1 285254 20250522174617
93.115.5.113 1 1 91228 20250522174611
23.27.145.13 1 1 62957 20250524030617
83.199.9.24 3 19 12561730 20250528115412
94.74.94.126 1 1 11500 20250528043306
193.252.168.10 1 9 361324 20250521151220
138.197.13.225 1 2 46349 20250529142350
206.204.1.46 1 1 280822 20250522174637
66.249.83.6 0 1 14300 
134.209.193.138 1 1 10878 20250519015734
188.213.249.39 1 1 285214 20250522174610
135.232.20.64 2 2 18442 20250527180417
188.119.116.119 1 1 91228 20250522174638
161.123.251.116 1 1 59249 20250522174553
152.42.129.47 1 1 10878 20250516235030
92.184.107.148 4 20 3400959 20250514164714
72.14.201.119 2 2 22525 20250528175707
95.65.79.154 1 1 11647 20250529120819
104.28.42.40 2 14 615322 20250515211600
2.10.217.60 1 9 361177 20250514113522
177.242.35.81 1 1 10812 20250504144349
152.39.149.248 1 1 280943 20250522174638
46.205.199.115 2 2 23294 20250529104500
64.227.174.228 1 2 45657 20250528035306
23.229.113.138 4 4 37466 20250505044827
195.144.23.192 1 9 361177 20250507162715
104.194.202.136 1 1 284912 20250522174611
162.120.187.130 2 2 23217 20250520091305
66.249.64.130 4 42 2070515 20250515152735
161.35.145.67 4 6 33864 20250521145706
90.27.207.228 7 18 458352 20250511085934
154.13.74.124 1 8 327315 20250529133033
192.166.81.81 2 2 21756 20250517183333
23.27.145.94 1 1 10960 20250528031108
64.225.25.193 1 1 10878 20250518185712
111.119.240.149 1 1 7252 20250528232503
66.249.83.106 1 3 9601 20250528142640
161.123.167.2 1 1 58791 20250522174553
159.203.45.67 1 2 45661 20250521151354
89.84.127.39 2 10 432998 20250526164327
206.204.41.99 1 1 91228 20250522174638
162.120.188.135 1 1 10812 20250516124231
149.57.180.1 1 1 62957 20250524144533
185.193.125.104 2 2 21624 20250515103642
92.184.145.10 2 10 369479 20250521105217
5.133.192.136 1 2 45509 20250505174204
161.129.171.35 1 1 91228 20250522174637
185.31.202.176 1 1 10812 20250509165456
74.125.210.11 4 7 102684 20250528142640
128.141.46.166 4 15 422090 20250520094946
64.227.14.0 1 2 45509 20250516021938
168.151.234.12 1 1 284855 20250522174611
34.209.128.47 1 1 10812 20250505082424
154.28.237.71 1 1 62957 20250526055608
138.68.138.97 1 2 45656 20250522034046
104.248.251.99 1 2 45514 20250512071126
78.193.193.59 1 1 11647 20250531033906
128.203.96.252 5 18 3400731 20250510180141
142.250.32.7 3 8 62483 20250528115336
144.126.238.100 1 1 62957 20250526002914
166.108.202.105 1 1 60153 20250527112504
18.208.166.192 1 1 10812 20250502075834
216.246.119.114 4 4 43248 20250515104421
88.186.57.39 4 15 1055313 20250523141759
205.169.39.15 1 8 326480 20250515114153
188.239.35.129 1 1 6564 20250529054813
72.14.201.125 3 3 76187 20250527181434
188.211.24.223 1 1 91228 20250522174636
166.108.225.140 1 1 8435 20250528184936
88.168.143.194 2 13 624135 20250530174400
93.114.136.112 1 1 57905 20250522174552
168.151.100.81 1 2 59682 20250522174610
168.151.100.146 1 1 91228 20250522174637
188.239.33.204 1 1 6726 20250531015012
90.126.145.103 1 9 361177 20250509091423
162.43.238.149 1 1 280764 20250522174637
149.57.176.123 1 1 10960 20250527181120
23.20.165.224 0 2 69394 
203.109.52.0 1 1 62957 20250522174515
168.151.133.102 1 1 280882 20250522174636
35.187.132.131 1 1 10812 20250515104044
128.203.97.80 4 12 390135 20250510180036
213.188.72.44 1 1 280946 20250522174636
89.84.127.41 2 2 79985 20250526164544
37.67.177.224 5 23 929894 20250528173246
161.123.98.120 1 1 57982 20250522174611
93.180.206.4 1 1 58372 20250522174553
44.245.100.136 1 1 10960 20250528072010
107.172.169.127 1 1 10812 20250515184308
161.123.80.31 1 1 91228 20250522174637
23.27.145.226 1 1 10960 20250528034030
139.28.219.69 2 2 21690 20250516185405
64.227.150.116 1 2 97679 20250526132719
206.204.13.253 1 1 58349 20250522174610
168.151.96.128 1 1 280660 20250522174611
77.207.24.157 1 9 361177 20250512200421
206.204.10.98 1 1 66729 20250522174617
149.19.253.189 1 1 57906 20250522174611
154.28.38.22 1 1 10812 20250505113149
18.118.46.4 1 1 10812 20250515104043
162.43.232.181 1 1 285109 20250522174611
79.83.33.215 4 4 34917 20250519151036
159.223.212.130 6 9 152494 20250515102035
205.169.39.6 1 8 326480 20250515114334
166.108.236.37 1 1 6375 20250527184833
192.241.162.180 1 1 10812 20250514213132
213.188.78.165 1 2 63733 20250522174552
4.251.36.192 2 2 18146 20250515110832
194.183.168.157 1 1 10959 20250520164121
51.83.96.192 3 3 30311 20250504193854
162.120.188.6 2 2 21837 20250520231902
176.157.138.193 7 18 649682 20250522100004
54.212.231.213 1 1 10812 20250503174212
52.33.242.233 1 8 326546 20250517013403
92.184.105.178 7 28 14220963 20250530131312
23.27.145.125 2 2 74604 20250531191756
152.53.244.123 1 1 10812 20250510002309
51.75.205.217 1 4 26418 20250501072716
37.163.175.81 3 11 375920 20250517155617
82.165.193.212 1 1 10812 20250508054155
162.120.188.7 3 3 85563 20250530100536
107.23.215.23 1 1 10812 20250513042931
72.153.231.49 3 11 379767 20250527180514
74.125.210.10 7 17 284975 20250524130333
149.57.180.42 1 1 62957 20250525024115
3.85.4.248 1 1 10960 20250527043454
31.38.18.90 3 19 3393850 20250511115452
165.22.211.110 1 2 45509 20250510023016
167.94.138.195 1 2 97679 20250524095543
57.129.137.191 3 3 32634 20250518122100
3.81.83.22 1 1 11647 20250531123424
206.204.36.141 1 3 78327 20250522174533
162.120.187.133 1 1 62962 20250522095307
72.14.201.124 1 1 10959 20250522091214
5.49.247.52 2 18 3382577 20250519144050
161.123.108.201 1 1 60153 20250522174553
206.204.11.139 1 1 91228 20250522174637
54.209.239.234 5 5 103015 20250529045914
152.39.145.80 1 1 57899 20250522174611
180.149.18.99 1 1 250348 20250522174552
88.176.155.192 2 2 123249 20250523125845
66.102.8.129 1 3 26182 20250514113526
174.138.7.254 1 2 97679 20250523150905
188.239.39.24 1 1 11500 20250529172136
162.120.187.5 2 2 21890 20250516162319
104.28.42.39 7 16 760993 20250524140207
119.13.207.183 1 1 57889 20250522174611
2.10.218.23 7 23 12599630 20250512200343
52.35.191.158 1 1 10959 20250521062652
162.142.125.193 1 2 46344 20250530112151
45.142.95.187 1 1 57818 20250522174611
124.243.168.87 1 1 5908 20250529062131
34.38.236.144 1 1 10878 20250519203451
193.186.4.55 4 4 147751 20250526103357
88.182.70.40 1 9 361324 20250521235507
109.17.155.41 4 31 15625935 20250510140020
8.29.109.149 1 9 361177 20250502171506
52.4.186.160 2 2 22164 20250508084538
45.142.94.168 1 1 250454 20250522174611
5.161.41.35 1 1 58575 20250523040907
172.226.208.52 1 1 10960 20250526220027
45.142.97.196 1 1 280840 20250522174636
176.145.93.120 1 9 361177 20250516095944
178.128.247.161 1 2 97679 20250527142116
162.120.187.0 1 1 10959 20250521152446
178.156.153.131 1 1 6656 20250527015234
162.120.188.2 2 2 21918 20250521223152
165.227.176.30 1 1 10878 20250518143141
203.109.54.254 1 1 59479 20250522174553
31.38.59.68 4 20 2045713 20250520104106
72.14.201.54 1 1 62957 20250526095603
80.215.154.29 1 9 361243 20250518100801
209.99.143.92 1 1 10960 20250527181927
90.27.172.36 3 20 3590121 20250514152510
66.249.83.133 1 1 7104 20250512130126
143.198.120.103 2 2 18959 20250501214706
80.125.65.66 3 19 794175 20250526133922
88.216.21.122 1 1 10812 20250516072309
3.89.7.36 1 1 10878 20250520043457
72.14.201.55 1 1 10878 20250520085327
35.187.132.130 1 1 10812 20250515104053
83.199.108.2 2 10 370702 20250529164258
64.226.77.220 1 2 97654 20250524153549
93.180.205.133 1 1 58851 20250522174552
163.172.187.27 1 3 12123 20250508075541
23.27.145.189 1 1 11647 20250531023957
135.232.20.92 2 2 18442 20250527180449
66.249.64.129 6 34 1331115 20250516170231
93.115.4.182 1 1 58629 20250522174553
2.12.190.100 1 7 288203 20250501121526
66.249.64.128 5 37 1180280 20250516150625
142.250.32.6 3 6 43380 20250529080729
51.15.64.190 1 1 10878 20250517133615
165.232.103.88 1 2 97654 20250524034351
193.186.4.124 2 2 22525 20250528175236
4.251.36.195 1 9 361177 20250515110759
168.151.123.166 1 1 91228 20250522174636
88.182.73.20 2 13 407251 20250522080921
88.170.216.93 2 13 406957 20250508151844
111.119.201.9 1 1 58629 20250527103542
66.102.8.128 3 7 53304 20250510140024
92.184.145.147 0 1 34697 
162.120.187.135 5 5 56554 20250528181522
79.95.86.20 1 9 361177 20250510175905
66.249.83.108 1 3 35704 20250512130126
188.239.14.184 1 1 5909 20250531093119
162.120.188.131 1 1 62957 20250523091136
185.66.136.68 1 1 250751 20250522174643
168.151.113.199 1 1 285004 20250522174610
149.109.86.141 1 1 10812 20250510212926
186.249.31.84 1 1 10812 20250514070053
44.197.101.52 3 3 32441 20250507172754
119.12.185.104 1 1 280812 20250522174637
166.108.200.63 1 1 6794 20250527212119
198.240.78.34 1 1 58575 20250522174611
149.57.180.167 1 1 62957 20250525154104
147.182.203.240 1 2 45575 20250518025454
103.211.184.63 1 1 60796 20250522174552
104.197.69.115 1 3 43690 20250515114857
124.243.151.225 1 1 6823 20250529103248
176.180.82.191 2 13 406957 20250516024626
31.38.5.99 6 23 13400093 20250510110255
168.151.97.178 1 9 361177 20250515115259
141.94.73.22 2 5 98238 20250524183956
46.247.253.142 6 22 3614819 20250522100452
91.92.138.96 1 1 280900 20250522174637
135.232.19.45 1 9 361325 20250527180353
13.228.225.19 2 2 21624 20250516085626
74.125.210.9 3 7 107521 20250524130332
92.114.81.10 1 1 91228 20250522174637
194.3.28.99 2 10 367593 20250516104646
154.29.27.50 1 1 10812 20250513163154
34.211.115.120 1 1 11647 20250530153738
111.119.202.195 1 1 8295 20250529120143
23.82.16.102 1 5 310874 20250507135106
5.133.192.135 1 2 45656 20250520212729
213.188.72.67 1 1 250527 20250522174612
167.71.241.145 1 2 97654 20250526022628
54.91.98.162 1 1 10812 20250511145441
185.254.16.48 1 1 10960 20250527181923
213.188.65.138 1 1 91228 20250522174636
185.66.137.41 1 1 91228 20250522174611
23.27.145.0 1 1 11647 20250528174220
111.119.240.53 1 1 8690 20250527201612
3.91.60.138 2 8 315933 20250529082132
93.158.91.11 1 2 45509 20250513111118
164.92.186.224 1 2 45509 20250508044859
13.64.229.66 3 8 364161 20250527180531
188.239.35.245 1 1 62957 20250524094643
180.149.0.16 1 1 280927 20250522174637
162.120.188.0 1 1 10878 20250520084838
168.151.101.221 1 1 60688 20250522174557
54.187.115.28 1 1 10812 20250513073158
152.39.207.90 1 1 58415 20250522174610
119.13.215.28 1 1 121098 20250522174611
135.232.20.90 1 6 345719 20250527180401
109.7.108.42 3 16 1995868 20250528170319
44.243.137.62 1 9 361243 20250519073342
93.180.238.48 1 1 91228 20250522174637
111.119.219.85 1 1 6632 20250529132822
66.249.83.7 0 1 236 
101.46.0.13 1 1 7482 20250528030930
157.230.181.193 1 2 45509 20250510052159
103.211.184.18 1 1 284987 20250522174612
128.140.126.4 1 1 10959 20250522030344
54.184.236.150 1 1 62957 20250523104747
35.187.132.129 1 1 10812 20250515104043
111.119.254.103 1 1 8295 20250528061945
162.120.188.133 1 1 62957 20250523121941
95.157.156.145 2 18 12554183 20250514175926
159.223.190.36 2 2 19942 20250531165912
188.239.14.13 1 1 6823 20250527193214
188.212.140.179 2 2 182456 20250522174638
178.62.202.10 1 2 46349 20250531143927
79.95.86.55 2 5 460260 20250520081403
149.57.180.37 1 1 62957 20250526023914
167.94.138.204 1 2 45509 20250506164958
81.53.234.40 4 21 703820 20250518130244
35.167.130.23 1 1 62957 20250523203804
66.249.83.34 1 1 6701 20250512130130
162.120.187.7 1 1 10878 20250520091259
3.223.220.135 1 8 326480 20250507135039
104.232.195.202 1 1 10812 20250515115744
154.210.112.255 1 9 361177 20250515121331
88.187.100.31 0 3 484113 
152.39.221.208 1 1 58205 20250522174611
168.151.119.177 1 1 91228 20250522174638
66.102.9.74 1 1 10812 20250515104217
45.172.73.226 1 1 10812 20250514094908
206.204.32.218 1 1 280929 20250522174637
142.250.32.8 5 7 161952 20250529080729
47.238.96.217 3 3 27088 20250512162905
188.213.252.26 1 1 60292 20250522174553
176.180.81.154 1 9 361177 20250506002903
18.119.163.72 1 1 62957 20250526075813
90.105.184.109 3 19 3398402 20250521223210
2.10.216.29 1 8 326628 20250528064824
66.249.83.35 0 1 1070 
54.70.53.60 1 8 326480 20250515104125
111.119.202.145 1 1 6375 20250529153036
77.128.2.201 4 12 515643 20250522123419
155.2.194.61 1 1 10812 20250515114622
185.251.47.188 1 1 280783 20250522174611
37.59.156.99 3 3 30311 20250503215003
35.239.63.252 1 9 361177 20250515104044
144.217.135.167 1 8 327315 20250529202908
92.113.233.101 1 1 10812 20250506100341
110.238.105.117 1 1 11647 20250528201209
162.120.187.6 1 1 10812 20250516100025
89.84.127.34 2 2 84656 20250526164453
88.187.253.22 2 13 406957 20250504204030
38.18.24.242 1 1 12486 20250521143655
179.255.50.62 1 1 10812 20250514093944
44.247.119.19 1 1 10812 20250507104428
50.16.30.127 1 1 10878 20250519050901
35.165.76.188 4 8 88696 20250516185110
212.54.196.248 1 1 62957 20250527105019
18.191.116.162 1 1 10812 20250515104043
188.211.24.179 1 1 58561 20250522174553
193.186.4.119 2 2 73835 20250523163303
162.43.225.229 1 1 91228 20250522174636
168.151.167.65 1 1 250394 20250522174611
82.127.71.217 2 10 432998 20250523172724
166.108.196.100 1 1 10293 20250528181936
167.94.138.201 1 3 80206 20250506161124
66.102.8.130 4 12 79958 20250514113526
168.151.97.65 1 1 250392 20250522174611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 5 25 1178870 4
20250502 23 56 9934906 5
20250503 5 5 51935 3
20250504 17 48 3940478 6
20250505 9 18 473923 6
20250506 11 42 2845427 6
20250507 7 26 1041784 7
20250508 7 21 497565 6
20250509 2 10 371989 2
20250510 39 141 34368700 12
20250511 11 38 3863014 3
20250512 25 78 17008111 10
20250513 10 14 392822 6
20250514 20 94 20472528 13
20250515 74 311 27296709 36
20250516 112 198 4975226 23
20250517 6 21 724222 4
20250518 16 42 932138 10
20250519 12 36 3833127 8
20250520 514 873 50744052 30
20250521 89 149 17974485 21
20250522 2265 2401 173085578 83
20250523 50 74 4150874 19
20250524 49 87 18473137 13
20250525 4 5 282246 4
20250526 67 117 7580729 20
20250527 745 837 63277892 32
20250528 59 170 32881822 25
20250529 87 168 41422884 23
20250530 13 46 14926383 6
20250531 9 10 125514 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 390
15mn-30mn 3
2mn-5mn 16
5mn-15mn 7
30s-2mn 21
1h+ 9
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1616
/accueil 600 16535298 310 228
/familles 366 21934806 3 5
/charg%C3%A9e/mission 322 16663516 6 7
/benevoles/liste 180 4712931 3 0
/pages/famille 158 9429109 0 0
/benevoles/61/generate-pdf 113 2701931 0 2
/benevole/61/detail 112 315322 1 0
/contact 73 1433812 10 33
/benevoles/inscription 72 2608902 2 2
/benevole/modifier/80 67 1945464 0 1
/pages/famille/edit 48 2925310 0 0
/admin/upload/pdf/famille 44 2550350 0 0
/famille 40 513526 4 6
/login 38 1261456 0 2
/association 33 526650 2 7
/college 33 653286 7 6
/benevole/80/detail 32 105347 0 0
/admin/upload/pdf/benevole 31 1795884 0 0
/vie/association/photos 28 598849 1 6
/mentions/legales 25 650425 5 6
/familles/edit 24 1478804 0 0
/benevole/modifier/61 23 219102 0 0
/primaire 23 573038 1 4
/benevoles/80/generate-pdf 22 535822 0 0
/college/mathematique 22 617821 6 9
/_wdt/aaa06e 1 22547 0 0
/_wdt/6c862f 1 21101 0 0
/_wdt/4249f3 1 21131 0 0
/_wdt/11335f 1 21446 0 0
/_wdt/72cb13 1 19678 0 0
/_wdt/d061f0 1 24067 0 0
/_wdt/909deb 1 21127 0 0
/_wdt/b108d3 1 22873 0 0
/_wdt/cdf8fc 1 21447 0 0
/_wdt/4ba2f2 1 21101 0 0
/autres/liens/dys 10 275631 2 3
/_wdt/b49442 1 21478 0 0
/_wdt/ad9839 1 22872 0 0
/_wdt/2d9b5d 1 22895 0 0
/_wdt/e5c326 1 19676 0 0
/_wdt/5645c2 1 19677 0 0
/_wdt/98e4af 1 24656 0 0
/_wdt/257886 1 21101 0 0
/primaire/francais 7 96548 3 3
/_wdt/7e45bb 1 41427 0 0
/_wdt/5416db 1 21103 0 0
/_wdt/5e3da6 1 22872 0 0
/_wdt/ba8c4b 1 20963 0 0
/popup/edit 9 264136 1 0
/_wdt/2d1fd5 1 21101 0 0
/_wdt/557286 1 21485 0 1
/_wdt/c5b79c 1 22872 0 0
/_wdt/f0396d 1 24662 0 0
/_wdt/264bb1 1 19677 0 0
/_wdt/c90b83 1 26007 0 0
/_wdt/0dd908 1 22872 0 0
/_profiler/e07c39 1 836108 0 0
/_wdt/aad0a3 1 21102 0 0
/_wdt/28cdf0 1 22872 0 0
/_wdt/585113 1 21126 0 0
/_wdt/17eee3 1 24067 0 0
/_wdt/66b385 1 24651 0 0
/_profiler/71f2b8 1 862441 0 0
/_wdt/7d2a39 1 21446 0 0
/_wdt/329822 1 19676 0 0
/_wdt/80f1f3 1 22663 0 0
/_wdt/46e0d4 1 22895 0 0
/_wdt/722a05 1 24067 0 0
/_wdt/41eb49 1 22874 0 0
/_wdt/4d6136 1 21024 0 0
/_wdt/e6fd14 1 22872 0 0
/_profiler/d3bcd1 2 1176282 0 0
/_wdt/0d76cf 1 22618 0 0
/_wdt/cea86a 1 19675 0 1
/_profiler/7510e7 3 2012992 0 0
/_wdt/4c46c7 1 23017 0 0
/_wdt/b00e15 1 19678 0 0
/_wdt/3bb6eb 1 24067 0 0
/_wdt/0ef021 1 21101 0 0
/_profiler/ed85eb/search/results 1 91228 1 1
/_wdt/97595d 1 19675 0 0
/_wdt/d1a755 1 26022 0 0
/lycee/langues 2 64413 1 1
/_wdt/08158c 1 21101 0 0
/_wdt/265ffd 1 24659 0 0
/_wdt/e58070 1 25846 0 0
/_wdt/9d9379 1 22895 0 0
/_wdt/8c182d 1 21101 0 0
/_wdt/966715 1 22872 0 0
/_wdt/e4c670 1 21127 0 0
/_wdt/e672b5 1 21104 0 0
/_wdt/c9a890 1 24067 0 0
/_wdt/8e9a1a 1 20963 0 0
/_wdt/68beb2 1 21126 0 0
/_wdt/ca8510 1 22896 0 0
/_wdt/cca091 1 19677 0 1
/_profiler/78b49a 3 1353962 0 0
/_wdt/555202 1 22895 0 0
/_wdt/11836c 1 21102 0 0
/_wdt/0506aa 1 22875 0 0
/_wdt/c34923 1 20965 0 0
/_wdt/cceb0e 1 22872 0 0
/_wdt/064e6a 1 22872 0 0
/_wdt/8d0d02 1 21446 0 0
/_wdt/3159c3 1 22897 0 0
/_wdt/02426a 1 22872 0 0
/_wdt/7bf50f 1 22872 0 0
/_wdt/6de12d 1 21056 0 0
/_wdt/7d44c7 1 23939 0 0
/_wdt/cf9b07 1 21103 0 0
/_wdt/460ae9 1 24068 0 0
/_wdt/739cfd 1 22872 0 0
/_wdt/771ee3 1 22872 0 1
/_wdt/baa754 1 24653 0 0
/_wdt/44e9ed 1 21032 0 1
/_wdt/fc813e 1 22897 0 0
/_wdt/94c20a 1 19677 0 0
/_wdt/e36018 1 24656 0 0
/_wdt/e28ef7 1 22872 0 0
/_wdt/20574a 1 24658 0 0
/_wdt/912575 1 24067 0 0
/_wdt/720721 1 22873 0 0
/_wdt/c1438b 1 22873 0 0
/lycee 18 341775 2 8
/lycee/loisir-creatif 2 63781 1 1
/_wdt/ef6815 1 22872 0 0
/_wdt/344c00 1 23918 0 0
/_wdt/f16a46 1 23961 0 0
/_wdt/e254f4 1 21448 0 0
/_wdt/0c9190 1 21125 0 0
/_wdt/24df05 1 22872 0 0
/_wdt/2fdf20 1 22898 0 0
/_wdt/837438 1 22895 0 0
/_wdt/098a96 1 22872 0 0
/_wdt/63c96b 1 21126 0 0
/_wdt/1848ca 1 22873 0 0
/_wdt/15155b 1 24658 0 0
/benevole/modifier/74 5 47490 0 0
/_wdt/9e6b00 1 24658 0 0
/_wdt/0e2e42 1 24656 0 0
/_wdt/32d6dd 1 21446 0 1
/_wdt/a98544 1 19675 0 0
/_wdt/d334ac 1 21448 0 0
/_wdt/420b3b 1 21101 0 0
/_wdt/506961 1 21124 0 0
/_wdt/51f4e9 1 25850 0 0
/_wdt/01b87f 1 22872 0 0
/_wdt/a1eee1 1 21448 0 0
/_wdt/9d42f1 1 22872 0 0
/_wdt/ff98b4 1 21126 0 0
/_wdt/3f9d84 1 17662 0 0
/_profiler/410bf4 1 824880 0 0
/_wdt/475331 1 22889 0 0
/_wdt/5070fe 1 24067 0 0
/_wdt/bd549b 1 21124 0 0
/_profiler/0c0f16 1 280783 1 1
/_wdt/4810a2 1 22895 0 0
/_profiler/2cd952 5 2629976 0 0
/_wdt/dfb504 1 21101 0 0
/_wdt/9dc671 1 24727 0 0
/_wdt/024986 1 21127 0 0
/_wdt/997c04 1 21125 0 0
/_wdt/0df996 1 22896 0 0
/_wdt/af2fc8 1 20967 0 0
/_wdt/c9f242 1 21477 0 0
/_wdt/a11e04 1 19677 0 0
/_wdt/739af4 1 21107 0 0
/_wdt/12c821 1 21103 0 0
/_wdt/d95b2b 1 21124 0 0
/_wdt/3a1762 1 24658 0 0
/_wdt/04d6dc 1 24656 0 0
/_wdt/a83f91 1 22874 0 0
/_wdt/781890 1 23916 0 0
/_wdt/72048f 1 21101 0 0
/_wdt/9655f9 1 24656 0 0
/_wdt/93102b 1 22874 0 0
/_wdt/d72f68 1 21101 0 0
/_wdt/203369 1 24660 0 0
/_wdt/755ffb 1 22872 0 0
/_wdt/dd25eb 1 21126 0 0
/_wdt/34ea78 1 21447 0 0
/_wdt/725492 1 22872 0 0
/_wdt/93e594 1 21101 0 0
/_wdt/95764e 1 17665 0 0
/_wdt/722ccc 1 23916 0 0
/dys/dyschronie 1 58450 0 0
/_wdt/f9a6f6 1 21102 0 0
/_wdt/6e2eab 1 21103 0 0
/_wdt/b20723 1 22895 0 0
/_wdt/dae055 1 22567 0 0
/_wdt/3d025a 1 23917 0 0
/_wdt/443f65 1 21126 0 0
/_wdt/10c3de 1 19728 0 0
/_wdt/64e14e 1 22896 0 0
/_wdt/678530 1 24727 0 0
/_wdt/b6ace7 1 24658 0 0
/_wdt/f7dec3 1 17680 0 0
/_wdt/20fea0 1 17682 0 0
/_wdt/18b35a 1 22583 0 0
/_wdt/68b988 1 21101 0 0
/_wdt/0cadd2 1 22897 0 0
/_wdt/733dd2 1 22875 0 0
/_wdt/0461e0 1 24656 0 0
/_wdt/33d73d 1 21055 0 0
/_profiler/aa290b 1 280946 1 1
/_wdt/6df1c6 1 20963 0 0
/_wdt/da185b 1 22874 0 0
/_wdt/fe3e2a 1 23918 0 0
/_wdt/1f20a5 1 25846 0 0
/_wdt/b2ff20 1 22873 0 0
/_wdt/d113c9 1 19691 0 0
/_wdt/e61354 1 25830 0 0
/_wdt/416c7c 1 19709 0 0
/_wdt/38fdf4 1 22872 0 0
/_wdt/b3a604 1 19677 0 0
/_wdt/3129c5 1 25846 0 0
/_wdt/d0bae6 1 22435 0 0
/_wdt/37bf7c 1 22895 0 0
/_wdt/bcddfd 1 21159 0 1
/_wdt/4c2006 1 21127 0 0
/_wdt/23a0ab 1 22872 0 0
/_wdt/b3aab3 1 22874 0 0
/_wdt/2d968d 1 22895 0 0
/_wdt/a87bd2 1 22872 0 0
/_wdt/e39076 1 21056 0 0
/_profiler/3fc607 2 1714558 0 0
/_wdt/d8b146 1 25846 0 0
/_wdt/4cecb0 1 23906 0 0
/_wdt/f8ff45 1 21124 0 0
/_profiler/70b302 1 250392 1 1
/_wdt/9457be 1 22875 0 0
/_wdt/daae11 1 21103 0 0
/_wdt/ce97b1 1 21124 0 0
/_wdt/c9d53b 1 24652 0 0
/_wdt/e33391 1 20775 0 0
/_wdt/fa5b1d 1 21477 0 0
/_wdt/124d0a 1 22161 0 0
/_wdt/9727d4 1 22872 0 0
/_wdt/da40b9 1 22663 0 0
/_wdt/a2d141 1 22872 0 0
/_wdt/3c154b 1 21124 0 0
/_wdt/eb40e5 1 21139 0 1
/_wdt/6f25b3 1 22872 0 0
/_wdt/f807fb 1 22895 0 0
/_wdt/6bfd5e 1 22872 0 0
/_wdt/72638d 1 21101 0 0
/_wdt/e95404 1 22872 0 0
/_wdt/7cb3f3 1 22895 0 0
/_wdt/639a5e 1 22895 0 0
/_wdt/0ffb16 1 21124 0 0
/_wdt/6947eb 1 22872 0 0
/_wdt/1b9203 1 21446 0 0
/_wdt/4d5043 1 22873 0 0
/_wdt/d25698 1 23908 0 0
/_wdt/671953 1 21102 0 0
/_wdt/527437 1 21103 0 0
/_wdt/b9a3d8 1 21101 0 0
/_profiler/2af2dd 1 783245 0 0
/_wdt/e3fa85 1 23907 0 0
/_wdt/e62328 1 24653 0 0
/_wdt/6ade3f 1 21101 0 0
/_wdt/8c227b 1 22874 0 0
/_wdt/a8f099 1 22872 0 0
/_wdt/e1791a 1 19683 0 1
/_profiler/57cd23 1 771797 0 0
/_wdt/684987 1 22874 0 0
/_wdt/318f49 1 21446 0 0
/_wdt/9a8720 1 21448 0 0
/_profiler/da5861 2 735869 0 0
/_wdt/f7138a 1 22873 0 0
/_wdt/a731d5 1 21126 0 0
/_wdt/22138c 1 24699 0 0
/_wdt/2493f8 1 21103 0 0
/_profiler/c3973f 1 811112 0 0
/_wdt/2409b4 1 22895 0 0
/_wdt/0c0fad 1 21101 0 0
/_wdt/205874 1 19767 0 0
/_wdt/74aa5f 1 24093 0 0
/benevole/modifier/72 1 9430 0 0
/_wdt/50ea76 1 22873 0 0
/_wdt/1ae6ae 1 23908 0 0
/_wdt/642112 1 21448 0 0
/_wdt/fd1e3f 1 22873 0 0
/_wdt/187737 1 21124 0 0
/_wdt/cd6763 1 22895 0 0
/_wdt/3bfcd2 1 22872 0 0
/_wdt/a270c3 1 22874 0 0
/_profiler/18b35a 2 1176262 0 0
/_wdt/bfe6c1 1 23939 0 0
/_wdt/c5cb4f 1 26008 0 0
/_wdt/94cf38 1 24659 0 0
/_wdt/de2efd 1 21062 0 0
/_profiler/c990a4/search/results 1 91228 1 1
/_wdt/7be514 1 24651 0 0
/_wdt/ef24b9 1 19677 0 0
/college/techno 4 24880 0 0
/_wdt/b0bd43 1 22895 0 0
/_wdt/07ebf5 1 24658 0 0
/_wdt/e8424e 1 21101 0 0
/_wdt/cceb3f 1 22874 0 0
/_wdt/e1d85a 1 21101 0 0
/_wdt/4f9fad 1 19677 0 1
/_wdt/fdb8df 1 21126 0 0
/_wdt/b66ed4 1 22872 0 0
/_profiler/5ca37a 2 797726 0 0
/_wdt/30b354 1 18832 0 0
/_wdt/3c4694 1 21101 0 0
/_wdt/3c98b1 1 21446 0 0
/_wdt/9db8c7 1 23916 0 0
/_profiler/37aa68 1 863534 0 0
/_wdt/3d8774 1 24652 0 0
/_wdt/e90249 1 21446 0 0
/_wdt/b56458 1 19678 0 0
/_wdt/45dd4c 1 25846 0 0
/_wdt/345a5f 1 21124 0 0
/_wdt/a3ccae 1 22873 0 0
/_wdt/611e3a 1 24486 0 0
/_wdt/10534d 1 18820 0 0
/_wdt/6883fd 1 22873 0 0
/_wdt/092491 1 21103 0 0
/_wdt/847646 1 21101 0 0
/_wdt/f39789 1 24727 0 0
/_wdt/fdacaa 1 21446 0 0
/_wdt/d9800f 1 21126 0 0
/_wdt/473956 1 22517 0 0
/_wdt/f9732b 1 25110 0 0
/_wdt/5af7ac 1 24067 0 0
/_wdt/af2f32 1 22591 0 0
/_wdt/e55311 1 21124 0 0
/_wdt/5bb0a8 1 22874 0 0
/_wdt/59e1ec 1 21101 0 0
/_wdt/7f7b38 1 20963 0 0
/_wdt/7e7cf1 1 21477 0 0
/_wdt/ace52c 1 22663 0 0
/_wdt/189f4b 1 21107 0 0
/_wdt/3b555f 1 21477 0 0
/_profiler/860243 1 816090 0 0
/_wdt/d6fbb8 1 22161 0 0
/_wdt/f30654 1 21101 0 0
/_wdt/3fc607 1 20770 0 0
/_wdt/412d2f 1 22898 0 0
/_wdt/c56664 1 22872 0 0
/_wdt/e931c1 1 18820 0 0
/_wdt/59095a 1 22872 0 0
/_wdt/d7e0ff 1 22872 0 0
/_wdt/310daa 1 21103 0 0
/_wdt/bf3aa2 1 24656 0 0
/_wdt/56fbbb 1 19677 0 0
/_wdt/23cab0 1 21032 0 0
/_wdt/ea4e55 1 22895 0 0
/_wdt/03b547 1 21477 0 0
/_wdt/7bc22b 1 21446 0 0
/_wdt/1d4703 1 25852 0 0
/_wdt/dc4924 1 22872 0 0
/_wdt/72ebee 1 22895 0 0
/_wdt/9144e0 1 24656 0 0
/_wdt/bcab4c 1 21124 0 0
/_wdt/31a6ab 1 20813 0 0
/_wdt/56a1b5 1 21101 0 0
/_wdt/bcf0ea 1 21101 0 0
/_profiler/30346f/search/results 1 91228 1 1
/_wdt/355bbc 1 22895 0 0
/_wdt/44a7e5 1 24067 0 0
/_wdt/bd2571 1 24637 0 0
/_wdt/2940f9 1 22895 0 0
/_wdt/06bf42 1 21125 0 0
/_wdt/32bf6f 1 21103 0 0
/_wdt/a736fa 1 22872 0 0
/_wdt/bcfa06 1 22872 0 0
/_profiler/17d963 1 250527 1 1
/_profiler/b1bbe3 3 1845485 0 0
/_wdt/8a1d77 1 24652 0 0
/_wdt/ac8f62 1 22896 0 0
/_wdt/c519c8 1 22875 0 0
/_wdt/f64118 1 21101 0 0
/_wdt/643bdf 1 24656 0 0
/_wdt/5ca433 1 21126 0 0
/_wdt/05a262 1 22875 0 0
/_wdt/32af59 1 21103 0 0
/_wdt/6edf51 1 22896 0 0
/_wdt/c84396 1 22872 0 0
/_wdt/2135b8 1 22896 0 0
/_wdt/685e92 1 21102 0 0
/_wdt/3614d0 1 21126 0 0
/_wdt/2d1030 1 21104 0 0
/_wdt/d65351 1 18802 0 0
/_wdt/130832 1 24659 0 0
/_wdt/15eab1 1 22567 0 0
/_wdt/379190 1 24658 0 0
/_wdt/3968a8 1 24656 0 0
/_wdt/3beade 1 17957 0 0
/_wdt/39ec1e 1 21101 0 0
/_wdt/704c8f 1 24137 0 0
/_wdt/ecc1a5 1 21101 0 0
/_wdt/76530f 1 22874 0 0
/_wdt/1f092a 1 21477 0 0
/adminpdf/upload 4 231315 0 0
/_profiler/a013aa 1 280882 1 1
/_wdt/62cac1 1 21103 0 0
/_wdt/82530c 1 21446 0 0
/_wdt/140a54 1 21126 0 0
/_wdt/99fb9e 1 21103 0 0
/_wdt/9e72c0 1 21124 0 0
/_wdt/cc0ccf 1 24656 0 0
/_wdt/148feb 1 22897 0 0
/_wdt/4654a9 1 21101 0 0
/_wdt/d3e039 1 21068 0 0
/_wdt/57cd23 1 22436 0 0
/_wdt/d6f6d4 1 25852 0 0
/_wdt/46e0a8 1 24067 0 0
/_wdt/629734 1 22872 0 0
/_wdt/791634 1 25530 0 0
/_wdt/86534a 1 21101 0 0
/_wdt/b2b3ce 1 21446 0 0
/_wdt/337bb4 1 21124 0 0
/_wdt/7510e7 1 22576 0 0
/_profiler/f67009 3 2027161 0 0
/_profiler/6883fd 6 2178778 0 0
/_wdt/0a943b 1 21103 0 0
/_wdt/2f56d1 1 21101 0 0
/_wdt/140992 1 20963 0 0
/_wdt/b1dc8f 1 21124 0 0
/_profiler/f446e4 1 202636 0 0
/_wdt/d29d01 1 21158 0 0
/_wdt/4fc6ef 1 21126 0 0
/_wdt/b4cc54 1 21477 0 0
/_wdt/23a92c 1 19676 0 0
/_wdt/8606ef 1 24591 0 0
/_wdt/829218 1 24659 0 0
/_wdt/2180b3 1 19675 0 0
/_wdt/26df86 1 21101 0 0
/_wdt/18efd2 1 21125 0 0
/_wdt/42f424 1 41431 0 0
/_wdt/a0e09e 1 21124 0 0
/_wdt/9f4d1b 1 17681 0 0
/_wdt/7b1577 1 21101 0 0
/college/loisir-creatif 2 12188 0 0
/_wdt/4057c3 1 25530 0 0
/_wdt/40c304 1 24065 0 0
/_wdt/e23f28 1 21478 0 0
/_wdt/3360df 1 21101 0 0
/_wdt/5ef28d 1 19677 0 0
/_wdt/56c2f0 1 23916 0 0
/_wdt/dc342b 1 22874 0 0
/_wdt/385b8c 1 21124 0 0
/_wdt/410bf4 1 20812 0 0
/_wdt/c770b4 1 24658 0 0
/_wdt/4c9340 1 21102 0 0
/_wdt/06d29a 1 22872 0 0
/college/francais 8 154177 0 1
/_wdt/043c67 1 21446 0 0
/_wdt/837eaa 1 22875 0 0
/_wdt/052c2e 1 22874 0 0
/_wdt/03e440 1 22872 0 0
/_profiler/fe3e2a 1 830303 0 0
/_wdt/a6b0d1 1 24067 0 0
/_wdt/ebc801 1 21447 0 0
/_wdt/10d48a 1 21101 0 0
/_wdt/3053e0 1 22873 0 0
/_wdt/1ec3d0 1 21477 0 0
/_profiler/f4ac2f/search/results 1 91228 1 1
/_wdt/9f9ed1 1 21101 0 0
/_wdt/605ee6 1 21477 0 0
/_wdt/d674c8 1 22872 0 0
/_wdt/6baee4 1 21101 0 0
/_wdt/44f217 1 21101 0 0
/_profiler/0ad01a 1 783449 0 0
/_profiler/3b4bc2 1 861333 0 0
/_wdt/57e324 1 21477 0 0
/_wdt/f9fa97 1 22872 0 0
/_wdt/5ca37a 1 26007 0 0
/_wdt/4ac4b3 1 17663 0 0
/_wdt/f8a98f 1 24659 0 0
/_wdt/e03392 1 22895 0 0
/_wdt/706210 1 21124 0 0
/_wdt/5422e1 1 21126 0 0
/_wdt/761524 1 21447 0 0
/_wdt/a8be5c 1 21124 0 0
/_wdt/04a3e7 1 21124 0 0
/_wdt/16474b 1 22895 0 0
/_wdt/25049a 1 22872 0 0
/_wdt/18a876 1 21103 0 0
/_wdt/0330ce 1 26250 0 0
/_wdt/90aa15 1 17662 0 0
/_wdt/952ab9 1 21446 0 0
/_wdt/aae8b6 1 22872 0 0
/_wdt/4c772e 1 21124 0 0
/_wdt/ef53fc 1 24656 0 0
/_wdt/af1e6d 1 19675 0 1
/dys 11 349255 2 3
/_wdt/48eecf 1 21103 0 0
/_wdt/e9585d 1 21124 0 0
/_wdt/77467e 1 22663 0 0
/_wdt/ea891f 1 25695 0 0
/_wdt/47bff9 1 21124 0 0
/_wdt/a67865 1 21124 0 0
/_wdt/1a21bc 1 24065 0 0
/_wdt/2984ce 1 17680 0 0
/charg%C3%A9e/mission/edit 4 194889 0 0
/_wdt/1e40f6 1 21103 0 0
/_wdt/8b4b09 1 21101 0 0
/_profiler/d1d9be 1 759372 0 0
/_wdt/8d4c44 1 22872 0 0
/_wdt/6200fe 1 21447 0 0
/_wdt/cc0025 1 22874 0 0
/_wdt/6295d0 1 22872 0 0
/_wdt/b15125 1 22873 0 0
/_wdt/da714e 1 19675 0 0
/_wdt/0b04fb 1 21102 0 0
/_profiler/8a30cf 1 280764 1 1
/_wdt/d7a009 1 21124 0 0
/_wdt/d90287 1 22895 0 0
/_wdt/41000a 1 21126 0 0
/_wdt/d47494 1 21101 0 0
/_wdt/1ed006 1 21477 0 0
/_wdt/089318 1 21477 0 0
/_wdt/5d7f01 1 24658 0 0
/_wdt/4ff175 1 21446 0 0
/_profiler/c8ef74 3 2040212 0 0
/_wdt/a15b6c 1 21446 0 0
/_wdt/ea5a6e 1 19675 0 0
/_profiler/711996 2 1023399 0 0
/_profiler/8c026c 2 866428 0 0
/_wdt/d1a345 1 21101 0 0
/_wdt/d876f0 1 21124 0 0
/service/civique 14 400782 3 4
/_wdt/5c89c2 1 21124 0 0
/_wdt/611752 1 25850 0 0
/_wdt/8a331a 1 21124 0 0
/_wdt/72f511 1 21104 0 0
/_wdt/b6cb20 1 21124 0 0
/_wdt/3da189 1 20813 0 0
/_wdt/68f7f8 1 21124 0 0
/_wdt/93742a 1 24651 0 0
/_wdt/f188a6 1 21143 0 0
/_wdt/0299c7 1 22874 0 0
/_wdt/285e9f 1 21101 0 0
/_profiler/e78ba8 1 816084 0 0
/_wdt/d6c797 1 21126 0 0
/_wdt/338e76 1 25846 0 0
/_wdt/82e624 1 22895 0 0
/_wdt/6e95ed 1 21101 0 0
/_wdt/7b40ec 1 19675 0 1
/_wdt/6f2b2a 1 22872 0 0
/_wdt/c33ec7 1 21101 0 0
/_wdt/bb6a85 1 22872 0 0
/_wdt/a99918 1 21101 0 0
/_wdt/c25bea 1 25850 0 0
/_wdt/237fd8 1 18819 0 0
/_wdt/8c1a85 1 22872 0 0
/_wdt/f9aada 1 22895 0 0
/_wdt/1185e2 1 22872 0 0
/_wdt/a16c15 1 22872 0 0
/_wdt/1792ab 1 22548 0 0
/_wdt/d3157f 1 22872 0 0
/_wdt/10abb6 1 18819 0 0
/_wdt/8ba161 1 18819 0 0
/_wdt/1f94ef 1 21101 0 0
/_wdt/6ba36e 1 21101 0 0
/_wdt/b2e422 1 21101 0 0
/_profiler/10534d 1 816108 0 0
/_wdt/d6667a 1 21131 0 0
/_wdt/110141 1 19677 0 0
/_wdt/4fbf62 1 24656 0 0
/_wdt/c8d6e7 1 21101 0 0
/_wdt/8fdbf6 1 22872 0 0
/_wdt/d88a7c 1 21101 0 0
/_wdt/5e358e 1 22872 0 0
/_wdt/88a1d8 1 19675 0 0
/_wdt/ed50cf 1 19699 0 0
/_wdt/116e81 1 24660 0 0
/_wdt/35870a 1 21124 0 0
/_wdt/2473c0 1 21103 0 0
/_wdt/124589 1 24730 0 0
/_wdt/c9dc51 1 21101 0 0
/_wdt/7582d0 1 22895 0 0
/dys/dyspraxie 1 58690 0 0
/_wdt/b810f9 1 21427 0 0
/_wdt/b0a256 1 19675 0 0
/_profiler/380180/search/results 1 91228 1 1
/_wdt/daa6ab 1 21126 0 0
/_wdt/60b4d4 1 23917 0 0
/_wdt/30abd3 1 22897 0 0
/_wdt/656bfd 1 21125 0 0
/_wdt/7e3bdd 1 21101 0 0
/_wdt/a93a5d 1 21101 0 0
/_wdt/564fbd 1 21101 0 0
/_wdt/65fff3 1 22873 0 0
/_wdt/5bfe92 1 21101 0 0
/_wdt/712c26 1 21125 0 0
/_wdt/21b9cc 1 22634 0 0
/_wdt/c994b8 1 21107 0 0
/_wdt/788a47 1 24067 0 0
/_wdt/6d6c33 1 21056 0 0
/_wdt/c06de0 1 23916 0 0
/_wdt/00016d 1 22872 0 0
/_wdt/8e7f2d 1 21062 0 0
/_wdt/fe0916 1 22874 0 0
/_wdt/9aa2fd 1 22897 0 0
/_wdt/5d331e 1 21101 0 0
/_wdt/0bc63e 1 21124 0 0
/_wdt/04feb0 1 24068 0 0
/_wdt/6f45e3 1 19675 0 0
/_wdt/b2eea3 1 22895 0 0
/_wdt/78b49a 1 41433 0 0
/_wdt/414fba 1 21103 0 0
/_wdt/bab530 1 18872 0 0
/_wdt/19b9f9 1 21149 0 0
/_wdt/648c45 1 24067 0 0
/_wdt/1b11d0 1 19675 0 0
/partenaires 14 352534 3 4
/_wdt/484c6a 1 21479 0 0
/_wdt/229988 1 21101 0 0
/_wdt/d433a9 1 21124 0 0
/_wdt/2923ec 1 22872 0 0
/_wdt/279d23 1 19677 0 0
/_wdt/6e78cc 1 22895 0 0
/_wdt/9b7e20 1 21126 0 0
/_wdt/caf842 1 24486 0 0
/_wdt/731e58 1 21447 0 0
/_wdt/426acd 1 22872 0 0
/primaire/loisir-creatif 5 81748 1 1
/primaire/mathematique 8 207570 0 1
/_wdt/dfd022 1 21101 0 0
/_wdt/b62358 1 22518 0 0
/_wdt/cf9cf4 1 22895 0 0
/_wdt/f566bf 1 24637 0 0
/_wdt/71f2b8 1 23917 0 0
/_wdt/32134f 1 21125 0 0
/_wdt/f25aee 1 21479 0 0
/_wdt/974621 1 21266 0 0
/_wdt/c08200 1 21124 0 0
/_wdt/1d2557 1 19675 0 1
/_wdt/8f9167 1 19678 0 1
/_wdt/c850dc 1 21104 0 0
/_wdt/1ef6bc 1 17662 0 0
/_wdt/0dfffc 1 21101 0 0
/_wdt/d0f696 1 24658 0 0
/_wdt/18f193 1 22872 0 0
/_profiler/128865/search/results 1 91228 1 1
/_wdt/860682 1 21478 0 0
/_wdt/384736 1 22872 0 0
/_wdt/ad0c60 1 22872 0 0
/_wdt/16cb97 1 24658 0 0
/_wdt/7c9e14 1 22897 0 0
/_wdt/6e72ee 1 19676 0 0
/_profiler/6ef899 1 285109 1 1
/_wdt/dc8762 1 18819 0 0
/_wdt/e5b5ca 1 21126 0 0
/_wdt/d6f393 1 25846 0 0
/_wdt/610636 1 21103 0 0
/_wdt/d179e0 1 22872 0 0
/_wdt/11e746 1 23939 0 0
/_wdt/9eab39 1 22872 0 0
/_wdt/33bc29 1 22898 0 0
/_wdt/a3fba1 1 24658 0 0
/_wdt/043d04 1 17665 0 0
/_wdt/e7e9ed 1 21126 0 0
/_wdt/af7160 1 18819 0 0
/_wdt/832980 1 21446 0 0
/_wdt/fad81a 1 22872 0 0
/_wdt/f12aaa 1 21477 0 0
/_wdt/e0dbc4 1 21047 0 0
/_wdt/a6d67d 1 21127 0 0
/_wdt/b3e119 1 24659 0 0
/_wdt/7ccc02 1 17680 0 0
/_wdt/6b48f8 1 22872 0 0
/_wdt/97b2db 1 25339 0 0
/_wdt/e095e5 1 22872 0 0
/_wdt/cac661 1 21127 0 0
/_wdt/d1e4c2 1 21103 0 0
/_wdt/3d34b0 1 21101 0 0
/_profiler/20271b 1 284912 1 1
/_wdt/e00269 1 25846 0 0
/_profiler/ea891f 2 855540 0 0
/_wdt/1f8cd8 1 20769 0 0
/_wdt/e147ae 1 21124 0 0
/_wdt/377920 1 25818 0 0
/_wdt/9230e2 1 22872 0 0
/_wdt/adab0c 1 21101 0 0
/_wdt/a237ad 1 24657 0 0
/_wdt/e219d2 1 18854 0 0
/_wdt/b3677b 1 26022 0 0
/_wdt/bd33a4 1 21126 0 0
/_wdt/6fe900 1 21103 0 0
/_wdt/b6e6d5 1 22872 0 0
/_wdt/26b3ca 1 24658 0 0
/_wdt/dcce7d 1 21477 0 0
/_wdt/2661c1 1 24656 0 0
/_wdt/fb93d4 1 21101 0 1
/_wdt/0bbdce 1 19678 0 0
/_wdt/dd426a 1 19676 0 0
/_wdt/e0feea 1 22872 0 0
/dys/dysorthographie 2 65091 0 0
/_wdt/e6160c 1 21124 0 0
/_wdt/df4492 1 21126 0 0
/_profiler/d6fbb8 2 1358079 0 0
/_wdt/655568 1 24656 0 0
/_wdt/d27262 1 24659 0 0
/_wdt/d8c232 1 21103 0 0
/dys/tsa 1 57641 0 0
/_profiler/e0feea 1 250208 0 0
/_wdt/c68dfa 1 19677 0 0
/_wdt/514843 1 19677 1 0
/_wdt/bec22d 1 22895 0 0
/lycee/techno 2 63639 1 1
/_wdt/b1bbe3 1 23917 0 0
/_wdt/7d4c6a 1 22872 0 0
/_profiler/270ff2 2 1035386 0 0
/_wdt/a18ca7 1 21449 0 0
/_wdt/13ace4 1 21103 0 0
/_wdt/ca949f 1 26021 0 0
/_wdt/c47f28 1 24657 0 0
/_wdt/2f03bc 1 22435 0 0
/_wdt/7154ae 1 21124 0 0
/_wdt/511dd5 1 21102 0 0
/_wdt/b639cf 1 21102 0 0
/_wdt/1af729 1 24656 0 0
/_wdt/345868 1 22895 0 0
/_wdt/17e34b 1 22620 0 0
/_wdt/16f58e 1 21446 0 0
/_wdt/b4e231 1 24658 0 0
/_wdt/2c3811 1 19678 0 0
/_wdt/3f54fa 1 21126 0 0
/_wdt/e5838a 1 22895 0 0
/_wdt/be545d 1 22872 0 0
/_wdt/8b2b1b 1 24065 0 0
/_wdt/97e38a 1 21477 0 0
/_wdt/a09b2f 1 19676 0 0
/_wdt/24c557 1 21126 0 0
/_profiler/a35aa5 1 280943 1 1
/_wdt/b9cf08 1 21124 0 0
/_profiler/d0bae6 2 1542928 0 0
/_wdt/9d0205 1 22435 0 0
/_wdt/f7d6dc 1 21101 0 0
/_wdt/a246be 1 21124 0 0
/_profiler/dae055 2 802635 0 0
/_wdt/63227a 1 22872 0 0
/_wdt/b2f9ae 1 22874 0 0
/dys/tdah 1 58452 0 0
/service/snu 13 388336 2 2
/_wdt/07641a 1 22872 0 0
/_wdt/7a19e4 1 23917 0 0
/_wdt/95f347 1 41431 0 0
/_wdt/cbe8ea 1 24656 0 0
/_wdt/02e4af 1 24067 0 0
/_wdt/1319a8 1 26252 0 0
/_wdt/89f03a 1 24656 0 0
/_wdt/5c8b91 1 24658 0 0
/_wdt/af2252 1 22872 0 0
/_wdt/f1c7f8 1 23037 0 0
/_profiler/837eaa 2 1035491 0 0
/_wdt/b987cf 1 21104 0 0
/_wdt/4a76d9 1 24727 0 0
/_profiler/2a3758/search/results 1 91228 1 1
/_wdt/90d2a9 1 21101 0 0
/_wdt/0ee707 1 22873 0 0
/_profiler/0d3637 2 1123321 0 0
/_wdt/bd1deb 1 24651 0 0
/_wdt/e94c8f 1 21101 0 0
/_wdt/d6d089 1 21101 0 0
/_wdt/51aa32 1 24658 0 0
/_wdt/4d5da1 1 22872 0 0
/_profiler/237fd8 1 816100 0 0
/_profiler/f4ac2f 1 285214 1 1
/_wdt/56b18d 1 19678 0 0
/_wdt/2d3666 1 21126 0 0
/_wdt/7766db 1 21101 0 0
/_wdt/fbe771 1 21124 0 0
/_wdt/3b9028 1 21124 0 0
/_wdt/521e00 1 22872 0 0
/_wdt/e9ac65 1 22872 0 0
/_wdt/bd80dd 1 21124 0 0
/_wdt/a2d3dc 1 24093 0 0
/_wdt/8115e6 1 24658 0 0
/_wdt/d10935 1 22872 0 0
/_wdt/e07c39 1 23939 0 0
/_wdt/de7e4d 1 19678 0 0
/_wdt/279680 1 24067 0 0
/_wdt/c947c9 1 24659 0 0
/_profiler/d22caf 4 1278196 0 0
/_wdt/279ad4 1 22895 0 0
/_profiler/f22ac3/search/results 1 91228 1 1
/_wdt/0b5c6c 1 21103 0 0
/_wdt/2b5d71 1 22872 0 0
/_wdt/dfc783 1 23916 0 0
/_wdt/cc24ab 1 21477 0 0
/_profiler/e8993e/search/results 1 91228 1 1
/_wdt/2768f7 1 19677 0 0
/_wdt/ab3eb6 1 21124 0 0
/_wdt/6e8dc2 1 21125 0 0
/_wdt/082c9b 1 20812 0 0
/_wdt/38e32b 1 22872 0 0
/_wdt/802aae 1 19678 0 0
/_wdt/8a79f5 1 19675 1 1
/_profiler/9c753f 1 433792 0 0
/_wdt/0de96f 1 22872 0 0
/_wdt/b87afe 1 19675 0 0
/_wdt/ffd207 1 24660 0 0
/_wdt/b87730 1 19678 0 0
/_wdt/9bfacb 1 22872 0 0
/_wdt/bee3b8 1 21126 0 0
/_wdt/3a2856 1 21477 0 0
/_wdt/f43c66 1 25695 0 0
/_wdt/719fa5 1 18819 0 0
/_wdt/54357a 1 23916 0 0
/_wdt/2b3c45 1 21478 0 0
/_wdt/6e5ece 1 22874 0 0
/_wdt/680215 1 21102 0 0
/_wdt/184edd 1 17686 0 0
/_wdt/36d5a1 1 22895 0 0
/_wdt/6cdaee 1 21124 0 0
/_wdt/d6e588 1 24658 0 0
/_wdt/b6de8e 1 21101 0 0
/_wdt/0d3637 1 20815 0 0
/_wdt/7d3a2b 1 24067 0 0
/_wdt/8f8ebc 1 21101 0 0
/_wdt/4730f8 1 21101 0 0
/_wdt/3d0d23 1 22875 0 0
/_wdt/b4cc1b 1 21103 0 0
/_wdt/1d1284 1 24659 0 0
/_wdt/eb9df0 1 22438 0 0
/_wdt/aa78b3 1 22872 0 0
/_wdt/42fa01 1 18819 0 0
/_wdt/4e05e1 1 22872 0 0
/_wdt/ddc2f7 1 23906 0 0
/_wdt/eae0e0 1 25850 0 0
/_wdt/22b46c 1 21124 0 0
/_profiler/50f3a9 1 280660 1 1
/_wdt/1588a8 1 24657 0 0
/_wdt/0bee56 1 21101 0 0
/_wdt/eccb73 1 21103 0 0
/_wdt/b63471 1 22874 0 0
/_wdt/3a576e 1 19677 0 0
/_wdt/f1a9a0 1 21125 0 0
/_wdt/467714 1 22872 0 0
/_wdt/a212d4 1 21101 0 0
/_profiler/0c0f16/search/results 1 91228 1 1
/_wdt/245e18 1 22874 0 0
/_wdt/7417ae 1 22872 0 0
/_wdt/f6dc3c 1 21126 0 0
/_wdt/2b1c65 1 21126 0 0
/_wdt/6b5c16 1 19692 0 0
/_wdt/5d1a83 1 18852 0 0
/_wdt/28b924 1 22874 0 0
/_wdt/d218fd 1 22872 0 0
/_wdt/eb476d 1 21103 0 0
/_wdt/a6abb5 1 21126 0 0
/_wdt/914cbe 1 22872 0 0
/_wdt/53f6fa 1 21124 0 0
/_wdt/f1b50c 1 22895 0 0
/_wdt/de73ff 1 22872 0 0
/_wdt/eb8334 1 22898 0 0
/_wdt/5c3c60 1 21103 0 0
/_wdt/1ff7a6 1 21101 0 0
/_wdt/0d858e 1 24067 0 0
/_wdt/c84578 1 21068 0 0
/_profiler/1792ab 1 805373 0 0
/_wdt/31a244 1 19678 0 0
/_profiler/380180 1 250348 1 1
/_wdt/f7c1ca 1 20771 0 0
/_wdt/37aa68 1 44935 0 0
/_wdt/d6f456 1 22567 0 0
/_wdt/fa4dc2 1 21124 0 0
/_wdt/b76bf5 1 22895 0 0
/_wdt/bd96a3 1 18818 0 0
/_wdt/f8cab3 1 23960 0 0
/_wdt/cf724d 1 21103 0 0
/_wdt/4c3852 1 22895 0 0
/_wdt/5c5473 1 24656 0 0
/_wdt/35865c 1 21477 0 0
/_wdt/b5bcff 1 23037 0 0
/_wdt/117738 1 22895 0 0
/lycee/histoire-g%C3%A9ographie 1 6632 0 0
/_wdt/e78ba8 1 18820 0 0
/_wdt/d64631 1 19675 0 0
/_wdt/da9d77 1 21268 0 0
/_wdt/ac62bf 1 17682 0 0
/_wdt/0edf6d 1 22895 0 0
/_wdt/346ed6 1 21477 0 0
/_wdt/b818d1 1 21447 0 0
/_wdt/37ecf5 1 22873 0 0
/_wdt/122854 1 22872 0 0
/_profiler/124d0a 1 861315 0 0
/_wdt/d14e4c 1 21103 0 0
/_wdt/700c5a 1 23960 0 0
/_wdt/4707f9 1 21103 0 0
/_wdt/521d83 1 22872 0 0
/_wdt/e2cfc6 1 21103 0 0
/_wdt/2e49ee 1 18822 0 0
/_wdt/96b248 1 22546 0 0
/_wdt/3eb157 1 19548 0 0
/_wdt/f15d63 1 21101 0 0
/_wdt/ac6a40 1 22895 0 0
/_wdt/f2f4d9 1 22872 0 0
/_wdt/f8b50f 1 22874 0 0
/_profiler/8eaa2a 2 1173107 0 0
/_wdt/601d90 1 25695 0 0
/_wdt/07242f 1 21103 0 0
/_wdt/7dda00 1 25830 0 0
/_wdt/296ffc 1 21126 0 0
/_wdt/941244 1 21448 0 0
/dys/dysgraphie 1 58206 0 0
/_wdt/1dd3b2 1 23916 0 0
/_wdt/ccf076 1 25846 0 0
/_wdt/7f2f84 1 21126 0 0
/_profiler/empty/search/results 3 303554 3 2
/_wdt/a8b45f 1 22872 0 0
/_wdt/d65693 1 21119 0 0
/_wdt/b9a6ef 1 24658 0 0
/_wdt/dfc053 1 22895 0 0
/_wdt/9aa307 1 22872 0 0
/_wdt/7d9949 1 22872 0 0
/_wdt/9cc3b3 1 22874 0 0
/_wdt/9fb374 1 21062 0 0
/_wdt/101ca1 1 21047 0 0
/_profiler/f7c1ca 2 1285530 0 0
/_wdt/4c5896 1 19678 0 0
/_wdt/860243 1 18819 0 0
/_wdt/b41e38 1 24657 0 0
/_wdt/fbccb1 1 21477 0 0
/_wdt/18441b 1 22874 0 0
/_wdt/76eb7f 1 24658 0 0
/_wdt/2c8bfb 1 22872 0 0
/_wdt/0a2a00 1 24651 0 0
/_wdt/5ff47c 1 25850 0 0
/_wdt/b8eaa1 1 24656 0 0
/_wdt/8a8265 1 22874 0 0
/_wdt/08a98f 1 21126 0 0
/_wdt/9cf2b5 1 24067 0 0
/_wdt/dc30bf 1 23918 0 0
/_wdt/1daa3e 1 21103 0 0
/_wdt/7f9855 1 21101 0 0
/_wdt/dbe889 1 21477 0 0
/_profiler/51f3a4/search/results 1 91228 1 1
/_wdt/a7cb79 1 21103 0 0
/_wdt/2ae836 1 21477 0 0
/_wdt/8505b0 1 22872 0 0
/_profiler/8e8a42 1 812353 0 0
/_profiler/ddc2f7 2 735874 0 0
/_wdt/055d3c 1 19678 0 0
/_wdt/4d8148 1 21068 0 0
/_wdt/2af2dd 1 18831 0 0
/_wdt/59f0e4 1 22874 0 0
/_profiler/bd96a3 1 783412 0 0
/_wdt/559074 1 21056 0 0
/_wdt/accfe6 1 22872 0 0
/_wdt/f32646 1 25850 0 0
/_wdt/0f3e09 1 19678 0 0
/college/physique-chimie 7 98830 3 3
/_wdt/a39383 1 21477 0 0
/_wdt/d88e82 1 24093 0 0
/_profiler/51f3a4 1 285004 1 1
/_wdt/24d8b7 1 24661 0 0
/_wdt/24c59c 1 24658 0 0
/_wdt/9de8de 1 21103 0 0
/_wdt/de76a2 1 24658 0 0
/_wdt/57e360 1 21124 0 0
/_wdt/417388 1 22897 0 0
/_wdt/4334dc 1 19675 0 0
/_wdt/f9fb52 1 22161 0 0
/_profiler/97ae70 1 811164 0 0
/_wdt/fc5b29 1 21101 0 0
/_wdt/0510cb 1 19683 0 1
/_wdt/d3116c 1 21446 0 0
/_wdt/a091fb 1 24067 0 0
/_wdt/081846 1 19675 0 0
/_wdt/710bbb 1 22874 0 0
/_wdt/88e953 1 19699 0 0
/_wdt/ddbaf8 1 21101 0 0
/_wdt/9c35ef 1 21477 0 0
/_wdt/d3f0e5 1 22872 0 0
/_wdt/d1e3b5 1 22895 0 0
/_wdt/591a09 1 21126 0 0
/_wdt/a0f0a8 1 22873 0 0
/_wdt/d3ce7c 1 24065 0 0
/_profiler/2a3758 1 280900 1 1
/_wdt/b6012b 1 22872 0 0
/_wdt/0906de 1 21068 0 0
/_wdt/1ab30f 1 22873 0 0
/_wdt/a24e5f 1 21067 0 0
/_wdt/483cb1 1 21068 0 0
/_wdt/f8779a 1 21101 0 0
/_wdt/c370d5 1 21126 0 0
/_profiler/1449c3 1 252909 0 0
/_wdt/0b2d2d 1 24730 0 0
/_wdt/c8a6a9 1 21101 0 0
/_wdt/0ab4da 1 20965 0 0
/_wdt/edc227 1 22874 0 0
/_wdt/89cf9b 1 22872 0 0
/_wdt/b16376 1 24659 0 0
/_wdt/e4f9a7 1 26007 0 0
/_wdt/5b2f58 1 24065 0 0
/_profiler/6ef899/search/results 1 91228 1 1
/_profiler/ccf076 3 1033014 0 0
/_wdt/3c4b6e 1 22895 0 0
/_wdt/807195 1 22874 0 0
/_wdt/4916cb 1 21102 0 1
/_wdt/c874e0 1 21479 0 0
/_profiler/719fa5 2 976135 0 0
/_wdt/cf8596 1 21103 0 0
/lycee/mathematique 2 13452 1 1
/_wdt/6c0eb4 1 21101 0 0
/_wdt/384bdd 1 21103 0 0
/_wdt/219510 1 22875 0 0
/_wdt/3a9985 1 21124 0 0
/_wdt/5722e5 1 21477 0 0
/_wdt/2c30f0 1 21124 0 0
/_wdt/eee962 1 24658 0 0
/_wdt/deb8f6 1 21101 0 0
/_wdt/33039e 1 41433 0 0
/_wdt/ffd60e 1 21103 0 0
/_wdt/e6df57 1 24699 0 0
/_wdt/a10d54 1 24067 0 0
/_wdt/0bc8fb 1 21101 0 0
/_wdt/b9335c 1 26247 0 0
/_wdt/24bd6c 1 22897 0 0
/_wdt/7bb3b6 1 24656 0 0
/_wdt/d5da14 1 21103 0 0
/_wdt/6b4b07 1 21103 0 0
/_wdt/ff65a3 1 22874 0 0
/_wdt/0759f3 1 21103 0 0
/_wdt/b33ceb 1 17662 0 0
/_wdt/90b3a4 1 21124 0 0
/_wdt/0067d1 1 21477 0 0
/_wdt/f0c526 1 22895 0 0
/_wdt/8156cf 1 22874 0 0
/_wdt/580362 1 22872 0 0
/_wdt/6420dd 1 21446 0 0
/_wdt/3a45e6 1 24067 0 0
/_profiler/92f57f 2 1632156 0 0
/_wdt/bbb3b9 1 21124 0 0
/_wdt/7a8585 1 21103 0 0
/_wdt/a2c212 1 17663 0 0
/_wdt/d3bcd1 1 22583 0 0
/_wdt/bc95a3 1 21446 0 0
/_wdt/f83172 1 24656 0 0
/_wdt/63ffd9 1 22895 0 0
/_wdt/4e0b01 1 24065 0 0
/_wdt/1185ba 1 22517 0 0
/_wdt/18315c 1 21125 0 0
/_wdt/6e7838 1 21446 0 0
/_wdt/a2648f 1 22872 0 0
/_wdt/f1a401 1 22874 0 0
/_wdt/67c889 1 22897 0 0
/_wdt/b1c37d 1 22874 0 0
/_wdt/78cb32 1 21477 0 0
/_wdt/4b420e 1 22872 0 0
/_wdt/65a6ec 1 20777 0 0
/_wdt/70284c 1 22872 0 0
/_wdt/23fc28 1 21127 0 0
/_wdt/7353f6 1 21101 0 0
/_wdt/d1d9be 1 17957 0 0
/_profiler/7bfe13 1 861313 0 0
/_wdt/4c32d3 1 22872 0 0
/_wdt/d03f1d 1 19709 0 0
/_wdt/923c29 1 24659 0 0
/_wdt/b8827e 1 24658 0 0
/_wdt/7afd5d 1 22898 0 0
/_wdt/97ae70 1 20812 0 0
/_wdt/9abeb2 1 22872 0 0
/_wdt/9fc080 1 21126 0 0
/_wdt/c24cd0 1 22874 0 0
/_wdt/be412f 1 19675 0 1
/_wdt/1c3694 1 25846 0 0
/_wdt/c539a0 1 21124 0 0
/_wdt/cada85 1 21101 0 0
/_wdt/dbd75f 1 22895 0 0
/_wdt/0a1e22 1 21103 0 0
/_wdt/96622a 1 21101 0 0
/_profiler/d7ba61 1 252939 0 0
/_wdt/b76ca8 1 22872 0 0
/_wdt/035a7e 1 24067 0 0
/_wdt/dbcb4e 1 22874 0 0
/_wdt/6ab154 1 21446 0 0
/_wdt/65769a 1 24656 0 0
/_wdt/1f06ab 1 22895 0 0
/_wdt/260dde 1 18802 0 0
/_wdt/153af5 1 22872 0 0
/_wdt/390682 1 22898 0 0
/_wdt/198d64 1 23940 0 0
/_wdt/d7b66b 1 21101 0 0
/_wdt/ba5da9 1 19710 0 0
/_profiler/4b775d 1 861287 0 0
/_wdt/e0f4ca 1 22872 0 0
/_profiler/473956 2 913676 0 0
/_wdt/62adb9 1 19675 0 1
/_wdt/0c594a 1 22872 0 0
/_wdt/beae65 1 21124 0 0
/_wdt/fe959e 1 22895 0 0
/_wdt/6a6429 1 24656 0 0
/_profiler/c990a4 1 280927 1 1
/_wdt/3f39c8 1 22872 0 0
/_wdt/00c37d 1 25852 0 0
/_wdt/1ea2da 1 26115 0 0
/_wdt/232511 1 21101 0 0
/_wdt/0c9c10 1 21103 0 0
/_wdt/a0fd29 1 21103 0 0
/_wdt/2e7074 1 21103 0 0
/_wdt/5a69db 1 22322 0 0
/_wdt/facf1a 1 22872 0 0
/_wdt/b7318a 1 22874 0 0
/_wdt/661196 1 24656 0 0
/_wdt/acc0e4 1 24651 0 0
/_wdt/b6a839 1 21124 0 0
/_wdt/a0c3b1 1 22897 0 0
/_wdt/b65c03 1 21477 0 0
/_wdt/fb3cb7 1 24696 0 0
/college/Svt 9 55283 3 4
/_profiler/720265 1 280840 1 1
/_wdt/08f90a 1 21124 0 0
/_wdt/1a55fa 1 22872 0 0
/_wdt/a974c9 1 22895 0 0
/_wdt/481eab 1 21102 0 0
/_profiler/8a30cf/search/results 1 91228 1 1
/_wdt/679e4d 1 19683 0 0
/_wdt/afcd20 1 22873 0 0
/_wdt/30188e 1 22897 0 0
/_wdt/9c753f 1 22521 0 0
/_wdt/12986a 1 21101 0 0
/_wdt/ff405c 1 21477 0 0
/_wdt/a3c740 1 21103 0 0
/_wdt/57b165 1 22872 0 0
/_wdt/39ef85 1 24659 0 0
/_wdt/4de959 1 21024 0 0
/_wdt/65c6a3 1 22873 0 0
/_wdt/b405db 1 22897 0 0
/_wdt/1fe756 1 24651 0 0
/_wdt/61b448 1 21101 0 0
/_wdt/315363 1 21103 0 0
/_wdt/aa9f08 1 21126 0 0
/_wdt/c0e6e5 1 24727 0 0
/_wdt/82dfad 1 19677 0 0
/_wdt/a34ca4 1 21103 0 0
/_wdt/b72f89 1 24160 0 0
/_profiler/af7160 1 816086 0 0
/_wdt/976d40 1 22895 0 0
/_wdt/1449c3 1 25846 0 0
/_wdt/6513e9 1 21478 0 0
/_wdt/e9d28b 1 22872 0 0
/_wdt/4b775d 1 22161 0 0
/_wdt/a29e04 1 21102 0 0
/_wdt/515655 1 22896 0 0
/_wdt/ef3996 1 24659 0 0
/_wdt/a179e3 1 22895 0 0
/_wdt/518034 1 21124 0 0
/lycee/Svt 4 75633 2 2
/_profiler/15eab1 3 1643100 0 0
/_wdt/f610df 1 21104 0 0
/_wdt/119150 1 21158 0 0
/_wdt/8fa60b 1 22895 0 0
/_wdt/c31540 1 22895 0 0
/college/anglais 6 37752 0 1
/_wdt/f95695 1 22872 0 0
/_wdt/28a77e 1 24659 0 0
/_wdt/08621b 1 17682 0 0
/_wdt/7deb87 1 24656 0 0
/_wdt/ecb94e 1 17957 0 0
/_wdt/a9aafa 1 21126 0 0
/_wdt/0b3df6 1 22874 0 0
/_wdt/db7875 1 20964 0 0
/_wdt/2d6fb6 1 21124 0 0
/_wdt/2ea1c3 1 25850 0 0
/_wdt/cfbd81 1 21103 0 0
/_wdt/a4ee78 1 19699 0 0
/_wdt/a6d5d8 1 21124 0 0
/_wdt/457fee 1 22872 0 0
/_wdt/b615c0 1 21103 0 0
/_wdt/1f2ca8 1 22895 0 0
/_wdt/9e2744 1 21119 0 0
/_wdt/c8a1b8 1 24658 0 0
/_wdt/efc448 1 21477 0 0
/_wdt/e80b04 1 24067 0 0
/_wdt/17a78e 1 21103 0 0
/_wdt/a52baf 1 18819 0 0
/_wdt/89ccdf 1 21126 0 0
/_wdt/f446e4 1 19676 0 0
/_wdt/371659 1 19677 0 0
/_wdt/baad58 1 21102 0 0
/_wdt/ee09c4 1 21103 0 0
/_wdt/4ddb7a 1 19678 0 0
/_wdt/1b2f4c 1 24656 0 0
/_wdt/331197 1 21124 0 0
/_profiler/bfe6c1 1 836110 0 0
/_profiler/128865 1 250394 1 1
/_wdt/5394e1 1 24067 0 0
/_wdt/124789 1 22875 0 0
/_wdt/60e3cc 1 22521 0 0
/_wdt/7c92ab 1 17958 0 0
/_wdt/9326e8 1 22872 0 0
/_wdt/459e9d 1 21101 0 0
/_wdt/e3c25e 1 22895 0 0
/_wdt/db946d 1 24658 0 0
/_wdt/1f434c 1 21124 0 0
/_wdt/d9dcb1 1 22618 0 0
/_wdt/fe21cf 1 24658 0 0
/_wdt/0e5c33 1 24067 0 0
/_profiler/a52baf 1 816092 0 0
/dys/dyslexie 2 65465 0 0
/_wdt/25f11e 1 21101 0 0
/dys/dyscalculie 2 117992 0 0
/_wdt/2fbb03 1 21101 0 0
/_profiler/4cecb0 3 1432007 0 0
/_profiler/601d90 2 855814 0 0
/college/histoire-geographie 5 62409 3 3
/_wdt/e8f742 1 24065 0 0
/_profiler/a61a42 2 226203 2 2
/_wdt/b26d05 1 20813 0 0
/_wdt/c0d2c4 1 26021 0 0
/_wdt/905eb5 1 19675 0 0
/_wdt/6ceb8d 1 24659 0 0
/_wdt/6b626d 1 21102 0 0
/_wdt/002d19 1 19676 0 0
/_wdt/3a98f6 1 24658 0 0
/_wdt/8a429b 1 24658 0 0
/_wdt/b2b9cb 1 20775 0 0
/_wdt/dc3f8f 1 24658 0 0
/_wdt/d278ad 1 21101 0 0
/_wdt/d7ba61 1 25846 0 0
/_wdt/85d7bf 1 22895 0 0
/_wdt/41ce02 1 21126 0 0
/_wdt/02cfc8 1 22591 0 0
/_wdt/9c0a9f 1 19676 0 1
/_profiler/3c71ab 1 284987 1 1
/_wdt/71bc47 1 22874 0 0
/_wdt/ddf6a1 1 22895 0 0
/_wdt/14973d 1 21158 0 0
/_wdt/365f0f 1 22620 0 0
/_wdt/8f2579 1 20963 0 0
/_wdt/925958 1 22875 0 0
/_wdt/a9bb0d 1 20964 0 0
/_profiler/dc9c69 2 784085 0 0
/_wdt/c32789 1 22872 0 0
/_wdt/e0467f 1 21103 0 0
/_wdt/f4842e 1 25110 0 0
/_wdt/e8a74c 1 22873 0 0
/_wdt/48e0e0 1 24656 0 0
/_wdt/63e128 1 17662 0 0
/_wdt/b1b661 1 22896 0 0
/_wdt/a74fd6 1 19548 0 0
/_wdt/63467c 1 21101 0 0
/_wdt/ab4b3b 1 24659 0 0
/_profiler/30346f 1 284855 1 1
/_wdt/e607f9 1 26007 0 0
/_profiler/3da189 3 2034452 0 0
/_wdt/91e2af 1 23915 0 0
/_profiler/1185ba 2 691257 0 0
/_wdt/d22caf 1 20812 0 0
/_wdt/c67695 1 21104 0 0
/_wdt/0f8b76 1 21478 0 0
/_wdt/553a35 1 26008 0 0
/_wdt/b84c35 1 21126 0 0
/_wdt/f61537 1 22895 0 0
/_wdt/f20ae4 1 21101 0 0
/_wdt/ced8e7 1 21101 0 0
/_wdt/3cc1e3 1 22591 0 0
/_wdt/bd5c15 1 24065 0 0
/_wdt/729bf7 1 22663 0 0
/_wdt/08c18e 1 22872 0 0
/_wdt/108943 1 21124 0 0
/_wdt/d67287 1 22875 0 0
/_wdt/083b51 1 23960 0 0
/_wdt/09c8e6 1 21427 0 0
/_wdt/1aef29 1 19767 0 0
/_wdt/5578b5 1 21124 0 0
/_wdt/8700d4 1 21126 0 0
/_wdt/ff507d 1 21126 0 0
/_wdt/ff673f 1 21101 0 0
/_wdt/30b040 1 22872 0 0
/_wdt/fac259 1 22618 0 0
/_wdt/a3b3e2 1 21103 0 0
/_wdt/533649 1 19675 0 0
/_wdt/052ba7 1 22615 0 0
/_wdt/4aac73 1 22895 0 0
/_wdt/659f58 1 22872 0 0
/dys/dysphasie 1 58539 0 0
/_wdt/caff14 1 21056 0 0
/_wdt/897bbd 1 20969 0 0
/_wdt/27a1f0 1 24658 0 0
/_wdt/fb8043 1 21103 0 0
/_wdt/10d13f 1 21446 0 0
/_wdt/4444e7 1 24659 0 0
/_wdt/1de481 1 21101 0 0
/_wdt/70bb05 1 21101 0 0
/_wdt/565d66 1 22895 0 0
/_wdt/91c00c 1 21446 0 0
/_wdt/1c1c00 1 22872 0 0
/_wdt/23738c 1 19675 0 0
/_wdt/b95ab0 1 22896 0 0
/_wdt/a2cb20 1 19677 0 0
/_wdt/f67009 1 20812 0 0
/_wdt/ed3b22 1 21101 0 0
/_wdt/efdcb3 1 21056 0 0
/_profiler/dc30bf 1 830964 0 0
/_wdt/6d1682 1 22874 0 0
/_wdt/d9914f 1 22872 0 0
/_wdt/985985 1 19676 0 1
/_wdt/65aad7 1 21103 0 0
/_wdt/80b236 1 21126 0 0
/_profiler/3bf73b 1 816124 0 0
/_wdt/cffa66 1 21124 0 0
/lycee/physique-chimie 2 63967 1 1
/_wdt/9e3aaf 1 24658 0 0
/_wdt/2cd952 1 22517 0 0
/_wdt/15da79 1 25846 0 0
/_wdt/1b6ffa 1 21124 0 0
/_wdt/4174db 1 22872 0 0
/_wdt/a9d3b9 1 22874 0 0
/_wdt/6da4c1 1 23939 0 0
/_wdt/2393be 1 21108 0 1
/_profiler/10abb6 3 1275834 0 0
/_wdt/beee8c 1 21124 0 0
/_wdt/0072a3 1 22874 0 0
/_wdt/170d0e 1 19675 0 0
/_wdt/ddf0c4 1 20770 0 0
/_wdt/5229ea 1 19676 0 0
/_wdt/85eb01 1 21124 0 0
/_wdt/5f215e 1 22874 0 0
/_wdt/3b851a 1 24065 0 0
/_wdt/51c444 1 21062 0 0
/_wdt/9312fd 1 22872 0 0
/_wdt/f1fcaa 1 21101 0 0
/_wdt/c3bf27 1 22435 0 0
/_wdt/47a8a5 1 22618 0 0
/_wdt/eae129 1 22895 0 0
/_wdt/df0095 1 22875 0 0
/_wdt/dea0fd 1 23916 0 0
/_wdt/a0cb44 1 22875 0 0
/_wdt/4c3b7a 1 19683 1 0
/_wdt/9a6109 1 19675 0 1
/_wdt/01c439 1 21101 0 0
/_wdt/ec3651 1 21024 0 0
/_wdt/cd4099 1 21124 0 0
/_wdt/c1f624 1 21143 0 0
/_wdt/efc805 1 22872 0 0
/_wdt/abc990 1 18854 0 0
/_profiler/f01fb2 1 280812 1 1
/_wdt/7b461d 1 21102 0 0
/_wdt/a8334c 1 21124 0 0
/_wdt/25e82a 1 21124 0 0
/_wdt/ddfa45 1 24657 0 0
/_wdt/d13d50 1 22872 0 0
/_wdt/e511be 1 22872 0 0
/_wdt/868825 1 24727 0 0
/_wdt/de8737 1 22620 0 0
/_wdt/29cec8 1 22872 0 0
/_profiler/4cd645 1 280929 1 1
/_wdt/da5861 1 23908 0 0
/_wdt/bdf4bc 1 21101 0 0
/_wdt/e063fd 1 22872 0 0
/_wdt/38d44b 1 22872 0 0
/_wdt/152066 1 24592 0 0
/_wdt/be13ff 1 21101 0 0
/_profiler/b62358 2 805600 0 0
/_wdt/a0c7c0 1 22895 0 0
/_wdt/aaa9b6 1 22872 0 0
/_wdt/cfb94b 1 20963 0 0
/_profiler/1f8cd8 2 1714620 0 0
/_wdt/5bad42 1 22872 0 0
/_wdt/31a56b 1 24727 0 0
/_wdt/714cfc 1 19678 0 0
/_wdt/c24e10 1 22517 0 0
/_wdt/62613e 1 22872 0 0
/_wdt/a8ac39 1 24652 0 0
/_wdt/8c026c 1 22521 0 0
/_wdt/631d79 1 24636 0 0
/_wdt/ca7b6f 1 21101 0 0
/_wdt/9d67f2 1 21448 0 0
/_wdt/aced54 1 21477 0 0
/_wdt/db4098 1 22895 0 0
/_wdt/805b7c 1 22872 0 0
/_wdt/c93c8a 1 21103 0 0
/_wdt/695e9a 1 21447 0 0
/_wdt/a18a0b 1 21101 0 0
/_wdt/991af3 1 17680 0 0
/_wdt/c62ed6 1 24656 0 0
/_wdt/4fd291 1 24067 0 0
/_profiler/ed85eb 1 285254 1 1
/_wdt/df965d 1 24656 0 0
/_profiler/1dd3b2 1 838054 0 0
/_wdt/83ff55 1 21126 0 0
/_wdt/18e8bf 1 22872 0 0
/_wdt/77aded 1 21101 0 0
/_profiler/c3bf27 1 771471 0 0
/_wdt/8a0cd7 1 24728 0 0
/_profiler/2d2499 2 913570 0 0
/_profiler/1ae6ae 2 719463 0 0
/_wdt/34d2f3 1 19676 0 1
/_wdt/335792 1 26247 0 0
/_wdt/6fa45e 1 21478 0 0
/_wdt/32ef28 1 22872 0 0
/_wdt/bacb8d 1 22874 0 0
/_profiler/50f3a9/search/results 1 91228 1 1
/_wdt/a23dc9 1 25850 0 0
/primaire/anglais 6 143696 2 2
/_wdt/1698ff 1 21124 0 0
/_wdt/dcbe47 1 21101 0 0
/_wdt/724cd7 1 21124 0 0
/_wdt/035765 1 21101 0 0
/_wdt/4e8e01 1 22897 0 0
/_wdt/fff798 1 24067 0 0
/_wdt/a9725a 1 20775 0 0
/_wdt/fb83d6 1 21126 0 0
/_wdt/be8ad8 1 22872 0 0
/_wdt/ae6f3d 1 22896 0 0
/_wdt/92e73a 1 20963 0 0
/_wdt/8e8a42 1 20813 0 0
/_wdt/43e5d2 1 22895 0 0
/_wdt/36d9c9 1 21126 0 0
/_wdt/e14a41 1 22895 0 0
/_wdt/90f8f7 1 21446 0 0
/_wdt/171bda 1 19676 0 0
/_wdt/8e9215 1 22874 0 0
/_wdt/8f712a 1 21126 0 0
/_wdt/48307d 1 22872 0 0
/_wdt/083976 1 19677 0 0
/_wdt/979a18 1 24651 0 0
/_profiler/aa290b/search/results 1 91228 1 1
/_profiler/f22ac3 1 250454 1 1
/_wdt/2d4b07 1 25850 0 0
/_wdt/e884c5 1 22872 0 0
/_wdt/c670a9 1 24657 0 0
/_wdt/0380b7 1 22872 0 0
/_wdt/2ed982 1 21126 0 0
/_wdt/d9d08c 1 21127 0 0
/_wdt/114cde 1 21103 0 0
/_wdt/3e0b29 1 24067 0 0
/_wdt/ddfc3c 1 21103 0 0
/_profiler/4cd645/search/results 1 91228 0 1
/_profiler/f4842e 1 861346 0 0
/_profiler/97b2db 2 1217321 0 0
/_wdt/654691 1 21447 0 0
/_wdt/ae422b 1 24658 0 0
/_wdt/cdfff4 1 26114 0 0
/_wdt/8b02bb 1 21101 0 0
/primaire/Histoire-G%C3%A9ographie 5 84322 2 1
/_wdt/d8af22 1 21101 0 0
/_wdt/b111b6 1 26022 0 0
/_wdt/d48860 1 21124 0 0
/_wdt/0291d5 1 21126 0 0
/_wdt/f65884 1 22895 0 0
/_wdt/32e5bf 1 26008 0 0
/_wdt/531ca2 1 21126 0 0
/_wdt/8e6eea 1 23917 0 0
/_wdt/10ba66 1 21124 0 0
/_wdt/f0fc13 1 24067 0 0
/lycee/francais 2 65227 1 1
/_wdt/a9c19f 1 24656 0 0
/_wdt/ff5fc7 1 24656 0 0
/_wdt/de6231 1 17662 0 0
/_wdt/37bbb3 1 22874 0 0
/_wdt/14ffd2 1 24592 0 0
/_wdt/5a63bf 1 24463 0 0
/_wdt/c4f040 1 21101 0 0
/_wdt/8bde41 1 21125 0 0
/_wdt/daec3d 1 22873 0 0
/_wdt/94df76 1 19677 0 0
/_wdt/314c9c 1 22874 0 0
/_wdt/6d802c 1 26007 0 0
/_wdt/2a2586 1 21448 0 0
/_wdt/b6f1ef 1 22895 0 0
/_wdt/61a865 1 19709 0 0
/_wdt/c860d6 1 17664 0 0
/_profiler/ccab00 1 246402 0 1
/_wdt/5d20a4 1 22576 0 0
/_wdt/2a00d4 1 22895 0 0
/_profiler/dc8762 1 783422 0 0
/_wdt/c7113f 1 21124 0 0
/_wdt/3bf73b 1 18819 0 0
/_wdt/1246a7 1 21446 0 0
/_wdt/1a3884 1 19675 0 0
/_wdt/e7e256 1 24658 0 0
/_wdt/55a4da 1 19257 0 0
/_wdt/b1fabe 1 24727 0 0
/_wdt/ca466c 1 22872 0 1
/_wdt/da16e0 1 24658 0 0
/_wdt/9d32b3 1 21101 0 0
/_wdt/118fd0 1 21125 0 1
/_wdt/fbfe47 1 24658 0 0
/_wdt/2d2499 1 22517 0 0
/_wdt/1650d8 1 23916 0 0
/_wdt/4e77c2 1 22872 0 0
/_wdt/c741d4 1 24065 0 0
/_wdt/57af59 1 22874 0 0
/_wdt/197992 1 25846 0 0
/_wdt/270ff2 1 22521 0 0
/_wdt/17f893 1 24065 0 0
/_wdt/2ee523 1 22872 0 0
/_wdt/3b0a4c 1 17682 0 0
/_wdt/2d5302 1 21478 0 0
/_wdt/890bbc 1 22872 0 0
/_wdt/60aaae 1 21478 0 0
/_wdt/5f305d 1 21126 0 0
/_wdt/8d5e98 1 24658 0 0
/_wdt/b7f4b0 1 24651 0 0
/_wdt/343fc7 1 22872 0 0
/dys/information/documents 11 230741 4 3
/_wdt/ad1809 1 22872 0 0
/_wdt/65b562 1 24651 0 0
/_wdt/f080bd 1 21124 0 0
/_wdt/dfa5fb 1 20963 0 0
/_wdt/46df9d 1 21124 0 0
/adminpdf 1 63386 0 0
/_wdt/2db396 1 21446 0 0
/_wdt/dc9c69 1 22567 0 0
/_wdt/b83885 1 21140 0 0
/_wdt/01a0b4 1 22872 0 0
/_wdt/7856ec 1 22872 0 0
/_wdt/92f57f 1 18819 0 0
/_wdt/d987e7 1 22873 0 0
/_profiler/8ba161 2 709318 0 0
/_wdt/c0e920 1 24658 0 0
/_wdt/fdce32 1 21102 0 0
/_wdt/5c8d54 1 21103 0 0
/_wdt/da315b 1 21103 0 0
/_wdt/39c576 1 19675 0 0
/_wdt/976b3c 1 22872 0 0
/_wdt/217834 1 21446 0 0
/_wdt/05e0d5 1 22872 0 0
/_wdt/b848c9 1 22872 0 0
/_wdt/f9637c 1 22874 0 0
/_wdt/1e6397 1 24656 0 0
/_wdt/4b7898 1 17686 0 0
/_wdt/4876f7 1 21446 0 0
/_wdt/ffffd1 1 21101 0 0
/_wdt/e587a2 1 24065 0 0
/_wdt/f040cd 1 22897 0 0
/_wdt/c06477 1 19675 0 0
/_wdt/3b4bc2 1 22161 0 0
/_wdt/7b96fa 1 24651 0 0
/_wdt/b2f1dd 1 21124 0 0
/_wdt/81435b 1 22896 0 0
/_profiler/720265/search/results 1 91228 1 1
/_wdt/1dd62e 1 26021 0 0
/_wdt/c20004 1 22895 0 0
/_wdt/c3973f 1 20812 0 0
/_wdt/c8ef74 1 25341 0 0
/_wdt/11ad62 1 23960 0 0
/_wdt/c834bb 1 19677 0 0
/_wdt/fd44da 1 24663 0 0
/_wdt/d4151f 1 21101 0 0
/_wdt/85bcad 1 21126 0 0
/_profiler/9db8c7 1 838170 0 0
/_profiler/91e2af 1 831090 0 0
/_wdt/712b38 1 21101 0 0
/_wdt/8eaa2a 1 20812 0 0
/_wdt/8eda60 1 21126 0 0
/_wdt/553441 1 26114 0 0
/_wdt/f2f868 1 22872 0 0
/_wdt/0a2de1 1 24067 0 0
/_profiler/e8993e 1 280822 1 1
/_wdt/15dd2d 1 21101 0 0
/_wdt/bfb4e7 1 19676 0 0
/_wdt/641d41 1 22872 0 0
/_wdt/cbd3bc 1 18819 0 0
/_wdt/9f11d5 1 25850 0 0
/_wdt/f6cbe2 1 19678 0 0
/_wdt/6b8ba8 1 24659 0 0
/_profiler/2e49ee 2 1104870 0 0
/_wdt/24823f 1 19678 0 0
/_wdt/5bdabf 1 17680 0 0
/_wdt/12a317 1 26008 0 0
/_wdt/64f6f4 1 24067 0 0
/_wdt/d07d88 1 22872 0 0
/_wdt/91a853 1 21477 0 0
/_wdt/985bdd 1 22872 0 0
/_wdt/4049ea 1 22872 0 0
/_wdt/718288 1 21101 0 0
/_wdt/8c9df5 1 19678 0 0
/_wdt/0ad01a 1 18818 0 0
/_wdt/5d0c1f 1 24658 0 0
/_wdt/9273eb 1 17664 0 0
/_profiler/f9fb52 4 2716148 0 0
/_wdt/b3316c 1 22873 0 0
/_wdt/4f7bfc 1 18820 0 0
/_wdt/d54734 1 17662 0 0
/_wdt/711996 1 23568 0 0
/_wdt/31775c 1 24067 0 0
/_wdt/bc6346 1 21101 0 0
/_wdt/9cb69a 1 22895 0 0
/_wdt/a201bd 1 23918 0 0
/_wdt/8b0da1 1 21126 0 0
/_wdt/87d722 1 21127 0 1
/_wdt/aa3b0e 1 26021 0 0
/_wdt/7bfe13 1 22161 0 0
/_wdt/13cb69 1 26021 0 0
/_wdt/ed0eef 1 21477 0 0
/_wdt/64ce7e 1 21126 0 0
/_wdt/438a89 1 25846 0 0
/_wdt/dda919 1 24659 0 0
/_wdt/031f1b 1 24067 0 0
/_wdt/8d1d7e 1 21101 0 0
/_wdt/b6091d 1 21101 0 0
/_wdt/76542e 1 21101 0 0
/_wdt/b751e8 1 21127 0 0
/_wdt/1a20f7 1 21448 0 0
/_wdt/0840e2 1 20963 0 0
/_wdt/83cd55 1 21124 0 0
/_wdt/41d0c1 1 21447 0 0
/_wdt/5758e7 1 22357 0 0
/_wdt/9cf443 1 22872 0 0
/_wdt/8ad399 1 22872 0 0
/_wdt/414c7a 1 24656 0 0
/_wdt/8e6613 1 22591 0 0
/_wdt/25ce46 1 17665 0 0
/_wdt/9a66ae 1 21446 0 0
/_wdt/13bc74 1 22872 0 0
/_wdt/9f9f4c 1 21103 0 0
/_wdt/dce587 1 21127 0 0
/_wdt/d8ceba 1 21101 0 0
/_wdt/e46719 1 21478 0 0
/_wdt/8ef12a 1 21103 0 0
/_wdt/2e0d9b 1 22896 0 0
/_profiler/9f7134 1 250751 1 1
/_wdt/26c11c 1 21126 0 0
/_wdt/d93cbd 1 24591 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
1K-2K 204
100-500 1120
2K-5K 780
5K+ 6484
0-44 347
END_FILESIZE
