AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2741                
POS_VISITOR 10207               
POS_DAY 21773               
POS_DOMAIN 3625                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 5108                
POS_EMAILSENDER 5239                
POS_EMAILRECEIVER 5382                
POS_SESSION 22650               
POS_FILESIZE 25111               
POS_SIDER 22861               
POS_FILETYPES 5517                
POS_DOWNLOADS 5732                
POS_OS 6147                
POS_BROWSER 6453                
POS_SCREENSIZE 7759                
POS_UNKNOWNREFERER 7833                
POS_UNKNOWNREFERERBROWSER 8317                
POS_ORIGIN 8644                
POS_SEREFERRALS 8790                
POS_PAGEREFS 9020                
POS_SEARCHWORDS 9546                
POS_KEYWORDS 9698                
POS_MISC 2404                
POS_ERRORS 9757                
POS_CLUSTER 3991                
POS_SIDER_404 9892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401003940 1 0 8742617568052
FirstTime 20250301000211
LastTime 20250331195600
LastUpdate 20250402000658 1 0 0 0 0
TotalVisits 395                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10810 39 81 581256
1 11 22 491726 43 78 2600750
2 24 40 917481 37 74 506565
3 21 52 13100381 61 105 452310
4 9 11 132362 44 95 385916
5 15 24 1401816 52 98 379988
6 7 9 138351 56 96 588954
7 4 36 1252487 46 103 749936
8 15 68 6116914 43 95 346223
9 125 433 82441239 81 143 639966
10 146 336 63293809 73 101 342454
11 296 734 100432884 130 202 848296
12 163 343 44087733 89 179 657388
13 105 308 58292495 72 124 430543
14 417 700 51067234 119 178 4347285
15 148 345 41623894 78 134 572136
16 179 339 43822558 72 116 347088
17 74 191 21568744 83 126 465168
18 38 114 13759746 76 113 483181
19 54 173 36187005 64 121 451896
20 58 192 31024528 108 164 562262
21 66 152 10288497 79 145 812452
22 40 94 11616817 59 107 398991
23 21 95 10759012 57 98 583220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
fr 1488 3626 498633541
us 445 958 124189033
pl 27 27 214515
de 16 29 5992305
gb 13 18 795079
ru 13 79 12135902
se 7 22 601175
ca 7 8 107811
za 3 3 25632
ip 3 3 32434
cz 2 3 27112
ro 2 2 17794
be 2 11 336128
in 2 2 22319
cn 2 2 22996
ma 1 7 288199
au 1 1 6416
it 1 9 361175
ir 1 1 8147
ee 1 1 10810
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 328 2740591 20250331211306 36
bingbot/ 144 4473842 20250331211410 15
bot[\s_+:,\.\;\/\\-] 88 4449513 20250329231912 54
SemrushBot/ 71 230974 20250331160324 41
facebookexternalhit/ 27 156731 20250331122719 12
AhrefsBot/ 25 146001 20250331160218 6
crawl 13 93936 20250316231538 1
yandex 8 54225 20250311121121 0
curl 7 75682 20250314122522 0
unknown 7 176 20250331021123 7
Go\-http\-client/ 5 54054 20250331111538 0
Applebot/ 3 22342 20250315004735 1
Barkrowler 2 50 20250329123246 2
Googlebot\-Image/ 2 69394 20250326230232 0
MJ12bot/ 2 50 20250321204600 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 10812 20250326231717 0
DotBot/ 1 25 20250315235927 1
spider 1 11489 20250322153009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
webp 658 188566630 0 0
js 353 227590 0 0
jpg 299 241619417 0 0
css 218 3117753 0 0
pdf 14 2538038 0 0
png 1233 190335367 0 0
Unknown 2037 17423728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/uploads/pdfs/formulaire.pdf 7 0 1373897
/uploads/documents/La-peur-d-apprendre-67b5982d4f2d5.pdf 5 0 517820
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 3 0 723441
/uploads/documents/Soins-pedopsychiatriques-67b5a5ad392bb.pdf 2 0 453886
/uploads/documents/lieux-d-ecoute-pour-ados-en-difficulte-67b5a10a629af.pdf 2 0 322742
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
android 27 7
androidnougat 90 38
androidmarshmallow 6 0
ios_iphone 745 221
ios_ipad 1 1
win10 2671 1402
unix 39 9
macosx11 1 1
androidoreo 4 1
macosx10 8 8
macosx15 102 75
linux 55 3
android10 993 227
macosx14 1 1
Unknown 68 42
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox124.0 1 1
firefox122.0 1 1
opera11.00 1 1
safari18.1.1 3 3
chrome92.0.4515.107 1 1
chrome83.0.4103.97 3 1
chrome121.0.0.0 1 1
iphone 2 2
chrome105.0.0.0 8 4
firefox135.0 32 6
chrome109.0.0.0 7 1
safari18.2 27 11
opera106.0.0.0 1 1
chrome66.0.3359.181 7 7
chrome80.0.3987.149 1 1
chrome133.0.0.0 744 235
safari6.0 1 1
firefox128.0 24 1
chrome124.0.0.0 3 3
safari17.8.1 18 7
chrome132.0.0.0 38 5
chrome104.0.0.0 1 1
safari15.6.1 12 2
chrome95.0.4638.54 2 2
chrome84.0.4147.105 2 2
safari17.5 10 2
firefox135.357.385 1 1
chrome125.0.0.0 83 13
chrome129.0.0.0 29 7
chrome133.0.6943.141 5 0
chrome91.0.4472.124 2 2
safari 56 18
chrome131.0.0.0 5 4
chrome94.0.4606.81 40 37
mozilla 59 35
safari16.6 103 9
chrome127.0.0 40 40
chrome80.0.3987.162 2 2
chrome108.0.0.0 2 2
safari18.3 239 89
chrome123.0.0.0 10 2
firefox111.0 18 18
firefox123.0 1 1
firefox136.0 218 91
chrome134.0.0.0 2459 1197
chrome68.0.3440.91 4 1
chrome122.0.0.0 2 2
chrome132.0.6834.110 8 1
safari18.3.1 296 86
chrome79.0.3945.74 4 4
safari17.6 9 1
Unknown 9 7
chrome126.0.0.0 36 0
chrome68.0.3440.84 3 3
chrome134.0.6998.88 1 0
chrome59.0.3071.125 90 38
chrome100.0.4896.75 1 1
safari5.0.3 1 1
chrome114.0.0.0 9 5
safari18.0 3 3
safari8.0 8 8
chrome128.0.0.0 4 4
chrome87.0.4280.88 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_RSiteAuditor) 20250314122710
\ 20250329010834
NetworkingExtension/8620.2.4.10.7_Network/4277.82.1_iOS/18.3.1 20250313185146
WhatsApp/2.23.20.0 20250312204116
NetworkingExtension/8620.2.4.10.8_Network/4277.82.1_iOS/18.3.2 20250322162603
python-requests/2.26.0 20250314185436
Mozilla/5.0_(compatible;_Dataprovider.com) 20250331021201
Mozilla/5.0_(compatible) 20250331032459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetworkingExtension/8620.2.4.10.8_Network/4277.82.1_iOS/18.3.2 20250322162603
WhatsApp/2.23.20.0 20250312204116
NetworkingExtension/8620.2.4.10.7_Network/4277.82.1_iOS/18.3.1 20250313185146
\ 20250329010834
python-requests/2.26.0 20250314185436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 349 404
From1 0 0
From2 188 188
From3 31 34
From4 1469 4186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_fr 18 18
search 2 2
www_bing_com 7 7
www_google_com 159 159
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://tescap29.wixsite.com 8 8
https://www.cchpb.bzh 4 4
https://s.infolocale.fr 4 4
https://www.toutvendre.fr 3 3
https://l.facebook.com 3 3
https://l.instagram.com 2 2
https://www.infolocale.fr 2 2
https://ville-fouesnant.fr 2 2
https://cptspaysbigouden.fr 1 1
https://www.plomodiern.bzh/soutien-scolaire/ 1 1
https://httpstatus.io 1 1
https://mail.tescap29.fr/accueil 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 103 34058
500 1063 5282017
301 923 221318
404 7 225909
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
90.27.207.102 712 973 120350582 20250329114559
90.27.172.36 143 354 51869217 20250326111121
109.31.122.195 84 362 40364918 20250323103007
78.126.162.152 77 178 18486731 20250312160502
83.199.125.214 53 95 13343096 20250309141445
208.115.211.108 41 77 8179005 20250307115252
107.173.224.63 38 41 811548 20250304212137
104.28.42.23 25 37 2122687 20250319163203
79.95.86.251 21 68 21899854 20250329130900
45.95.169.112 18 18 140432 20250325122315
104.28.42.22 18 38 5387062 20250319114928
85.169.113.60 17 36 3534624 20250328173713
81.53.76.117 17 63 10234137 20250317182015
104.28.42.19 16 53 8971763 20250322085040
91.69.203.26 14 34 7248343 20250311221055
104.28.42.17 14 22 418048 20250313190019
90.47.195.174 14 53 4440367 20250320113804
90.27.138.39 13 45 17481278 20250323122901
104.28.42.24 13 57 9593005 20250328092434
149.56.160.215 12 12 98264 20250303220009
90.19.86.83 12 31 2425849 20250320105602
149.56.150.167 12 12 98365 20250331021133
92.184.116.162 11 26 5596918 20250303122355
79.95.87.204 11 27 2101709 20250326211524
193.186.4.55 11 11 85969 20250319101608
37.174.238.44 5 24 7321688 20250312191653
164.92.208.139 1 2 45509 20250319023612
66.102.8.129 9 18 147648 20250329130742
172.226.28.12 0 1 34697 
104.28.42.27 4 4 32241 20250319155854
176.9.158.217 1 1 11489 20250325023551
91.242.162.12 1 1 10812 20250319125845
88.182.73.11 10 31 10794306 20250319203206
88.182.71.195 1 6 294509 20250310162635
23.229.113.138 4 4 35596 20250306133234
66.249.64.130 0 1 103564 
104.28.42.18 1 8 326478 20250307092622
172.225.120.116 1 1 10812 20250328152125
104.28.42.21 4 21 4116876 20250329112346
185.219.142.165 0 1 494142 
90.59.205.82 1 1 10812 20250328231532
89.84.127.38 1 9 361177 20250321122941
3.89.232.158 1 1 11489 20250323143816
173.212.198.119 2 3 372050 20250325041252
80.214.146.47 1 9 361175 20250303143511
109.17.155.41 9 48 16730264 20250328165822
161.97.131.11 0 1 261512 
2.14.192.194 9 20 462807 20250319204112
77.150.42.70 1 9 361175 20250303131921
54.86.66.252 2 2 12688 20250320095301
89.92.76.102 1 9 361175 20250313095622
161.35.37.6 1 2 45512 20250303064130
185.219.142.159 1 1 6706 20250325025954
75.119.143.203 1 6 1449738 20250325032234
212.114.31.89 3 19 3393850 20250328162917
104.248.22.129 1 2 45507 20250301023821
88.168.143.78 2 13 406957 20250316175506
88.160.21.204 5 16 428115 20250314220001
192.175.111.237 1 1 11507 20250309193053
75.119.153.186 2 3 373816 20250325024316
213.184.94.98 1 1 10810 20250303011623
193.186.4.119 3 3 24441 20250307122725
75.119.153.141 1 2 309592 20250325055725
81.53.87.154 3 14 414965 20250328220500
81.53.75.13 2 12 405544 20250322112014
152.39.134.44 1 1 6484 20250323190641
64.15.129.111 0 1 34697 
178.18.247.111 0 2 411244 
159.242.228.178 8 25 3686918 20250318161504
144.91.93.173 0 1 14082 
88.172.164.36 1 9 361177 20250329091601
88.182.72.195 2 13 406957 20250330113741
92.167.180.173 3 19 3393140 20250329111916
37.167.4.232 4 20 5858393 20250309090606
66.249.64.129 0 1 226943 
103.114.107.34 1 1 10812 20250314185436
64.226.85.211 1 2 45509 20250317022448
144.91.95.32 1 1 6108 20250325053149
2.10.165.242 3 11 384832 20250324112615
93.158.91.19 1 2 45509 20250318091508
178.170.14.75 3 3 34467 20250324145403
79.95.86.232 4 15 420662 20250308235116
66.102.8.128 4 18 105646 20250329130742
92.184.145.90 2 10 369304 20250302083903
161.97.139.48 1 1 6270 20250325031532
66.249.83.115 4 11 101837 20250329130849
51.159.187.226 1 3 12118 20250318052344
91.165.35.200 2 11 336128 20250317190559
185.189.172.67 1 9 361175 20250303120313
196.251.73.110 3 3 25632 20250302052424
23.230.243.39 1 1 10812 20250328152834
5.133.192.138 1 2 45507 20250304100335
194.250.33.117 7 36 3817164 20250327141113
66.249.83.116 2 7 32393 20250329130805
54.169.239.132 1 1 11489 20250325220403
164.68.97.88 0 1 2848754 
96.0.144.194 1 1 10810 20250312114003
93.23.16.65 4 21 3662997 20250309135354
66.102.9.74 0 1 1070 
176.145.113.155 2 8 293424 20250315083733
66.102.9.75 0 1 236 
88.170.24.72 8 24 3428642 20250312204138
172.121.169.229 1 1 10812 20250313125629
4.178.174.59 3 11 379319 20250312155825
192.175.111.252 1 1 11507 20250309193106
37.62.59.209 2 11 336128 20250321192440
172.226.28.6 3 14 392836 20250327113911
51.159.176.2 1 1 10812 20250328100559
172.226.29.1 1 1 10812 20250313173224
75.119.155.95 2 2 13131 20250325051440
104.28.42.28 2 10 367516 20250313091807
74.125.208.107 1 5 36612 20250319203052
185.233.130.47 1 24 4374433 20250313142404
159.223.180.70 2 2 18959 20250331075821
207.170.176.52 1 1 10812 20250329010834
104.28.42.14 7 56 11555538 20250327111428
154.47.79.181 1 1 11507 20250310091547
109.21.72.100 5 22 7147037 20250316165720
216.246.119.114 1 1 10812 20250314112434
144.91.92.149 1 1 6204 20250325030452
34.217.105.169 1 1 11507 20250311102944
176.180.81.3 1 8 326480 20250330140731
93.158.91.10 1 2 46204 20250311022504
93.23.17.181 1 7 288506 20250309234830
51.15.35.192 1 1 10812 20250314133950
5.133.192.146 1 2 46186 20250325164636
172.226.29.7 0 6 959221 
51.15.55.79 1 1 10812 20250320011506
176.134.125.60 8 41 7509956 20250312114800
193.186.4.105 5 5 38929 20250313144751
92.184.118.110 2 10 368270 20250323154416
2a06:98c0:3600::103 3 3 32434 20250331131113
165.227.45.123 1 2 45509 20250315061944
213.136.74.17 7 7 51664 20250325062036
172.226.28.10 0 6 282201 
213.199.47.4 2 5 679964 20250325063106
61.184.87.135 1 1 11507 20250312032021
50.117.73.87 1 1 11489 20250325163449
149.56.160.237 1 8 326478 20250303220029
65.108.204.14 1 1 11352 20250303152133
2.10.164.94 5 13 398495 20250328104330
35.86.85.152 1 1 10810 20250312100824
142.250.32.6 6 7 59701 20250329130849
194.9.101.80 3 14 417769 20250320181657
81.0.219.18 1 2 20628 20250325051027
92.131.177.14 6 17 439146 20250312201026
91.174.109.114 8 23 5587973 20250306111837
72.14.201.54 4 4 32588 20250311093932
83.199.125.155 3 15 5508327 20250312183811
172.226.28.28 6 17 17996583 20250329101546
72.14.201.124 5 5 40735 20250314110336
34.204.87.252 1 1 10810 20250302044551
92.184.145.41 2 10 368212 20250309130449
37.170.26.104 1 1 6416 20250328195149
47.238.96.111 3 3 27086 20250302225616
198.23.221.51 3 3 25634 20250320125945
66.249.79.202 0 1 241147 
66.249.79.204 0 1 103564 
103.138.109.105 1 1 11507 20250309224426
195.135.38.251 1 9 361175 20250307134008
104.28.42.26 1 1 10810 20250301000211
152.39.233.113 1 1 8147 20250323190055
104.28.42.52 10 17 408487 20250311021844
51.159.155.104 1 1 10812 20250318052404
81.53.75.214 3 16 1995500 20250309141242
88.180.143.233 1 7 288506 20250317090416
31.38.16.168 1 9 361177 20250327191443
72.14.201.55 7 7 52741 20250314170240
168.119.99.192 1 1 11352 20250314122710
176.154.183.230 1 9 361175 20250304161932
82.66.45.111 2 13 406957 20250320110943
83.197.93.98 1 9 361177 20250320152651
44.247.108.69 1 1 11489 20250324100301
176.180.95.9 4 20 3400640 20250324130218
174.138.58.54 1 2 46203 20250309041530
72.14.201.119 2 2 16294 20250309215756
20.26.44.162 1 1 6416 20250324122756
119.13.221.194 1 1 6416 20250323190626
81.53.81.172 1 9 361177 20250313194654
74.125.208.108 1 1 6706 20250319203052
184.72.115.35 1 1 10812 20250319142903
88.186.234.192 11 27 2103777 20250324154936
185.233.130.39 5 23 3483273 20250305150921
90.89.42.227 1 9 361177 20250313144911
176.140.22.87 4 21 3662111 20250325124206
66.102.9.76 1 2 22447 20250319203110
86.198.31.151 1 9 361175 20250312204457
185.21.13.25 4 4 38125 20250331180013
104.28.42.15 4 4 34422 20250313173304
78.126.164.100 3 14 411819 20250303142401
51.210.241.235 2 2 21624 20250331160014
172.226.29.5 2 10 367518 20250313142953
172.226.28.0 2 6 7313236 20250328191317
92.184.116.220 5 19 9133526 20250325133113
172.226.28.13 1 2 25112 20250328155826
91.69.202.134 2 13 407652 20250309215849
64.15.129.125 1 1 11507 20250309193054
89.169.102.46 1 1 11506 20250308040954
2.10.195.77 1 9 361854 20250325082302
77.133.250.180 2 10 367593 20250320171441
142.250.32.8 0 1 1070 
79.83.33.4 3 18 9424464 20250319204952
66.249.83.117 1 1 6706 20250310210603
161.97.89.186 1 1 8383 20250325041013
91.167.131.129 6 17 443201 20250312193400
66.249.64.128 0 2 402518 
34.216.100.116 1 1 10812 20250316100842
213.44.27.137 1 8 326480 20250320114454
178.18.252.165 2 10 1753348 20250325051023
184.72.121.156 1 1 10812 20250320014916
161.97.149.199 1 4 83422 20250325064224
194.57.219.129 0 6 282201 
139.171.26.201 1 1 10812 20250317054706
176.180.81.226 9 32 2568882 20250326230743
194.250.212.140 1 9 361177 20250320115302
86.253.32.251 3 14 415781 20250311171111
92.184.110.45 0 9 319834 
161.97.147.120 1 2 931323 20250325024318
92.184.118.19 4 20 3400556 20250327200147
172.226.148.26 2 16 11703346 20250328190824
178.18.246.153 1 4 3734129 20250325055723
109.20.140.57 7 20 2027300 20250323110201
52.27.186.16 1 1 10812 20250328100558
149.102.135.246 0 1 465684 
88.161.97.7 4 13 5500850 20250307094336
37.166.13.43 3 16 1994625 20250317204840
5.161.75.70 1 1 8147 20250321192437
52.174.85.100 3 11 379323 20250321151218
34.208.44.231 1 1 10810 20250307105410
96.45.42.220 2 11 336128 20250313095441
192.175.111.236 1 1 11507 20250309193106
159.203.43.127 1 2 45514 20250317034128
66.102.8.130 7 12 79445 20250329130854
109.20.73.41 8 35 3823594 20250326164519
149.56.150.198 1 8 326480 20250331021200
188.211.24.34 1 1 11489 20250323030415
92.184.145.37 1 9 361177 20250326105624
209.38.149.205 1 2 45509 20250315031950
193.186.4.124 2 2 16294 20250317205126
193.186.4.54 6 6 48882 20250318114758
144.91.94.158 2 2 13883 20250325062037
178.156.147.53 1 1 6305 20250310192836
90.59.129.129 3 15 611357 20250316103323
35.89.121.23 1 1 10810 20250304100046
37.66.29.72 4 19 3369637 20250323220034
172.226.29.11 1 1 10810 20250304151005
172.226.28.7 2 2 21624 20250313172546
75.119.136.177 1 1 7104 20250325043935
54.189.51.151 1 1 10812 20250317115827
162.251.142.230 1 1 11507 20250310091546
91.242.162.7 0 1 34697 
169.155.254.48 4 23 10743622 20250326154704
157.245.242.53 2 2 18957 20250305143252
42.186.123.5 1 1 11489 20250322172615
144.91.100.61 0 1 31596 
185.198.25.92 1 1 10817 20250321053322
104.28.42.16 7 8 311874 20250313191408
88.182.73.40 0 9 319834 
72.14.201.105 1 1 8147 20250316175414
193.248.192.70 7 21 706346 20250306142025
144.91.96.149 0 1 4663 
72.14.201.125 4 4 30782 20250314170301
79.95.127.192 4 15 425916 20250331103116
144.91.82.1 1 1 14650 20250325063107
164.90.149.70 1 2 45514 20250331032458
54.186.4.102 1 1 11506 20250308101209
83.197.70.232 0 6 282201 
149.102.145.134 1 1 6675 20250325041246
107.173.94.102 1 4 26416 20250304212102
172.226.29.10 4 12 3053571 20250313170156
159.223.5.86 3 5 25129 20250331195600
81.220.52.210 1 1 11507 20250310091542
54.209.60.63 4 4 30401 20250320124321
66.249.83.114 1 2 20303 20250312114757
92.184.145.4 2 13 5467289 20250303142818
184.105.108.2 1 1 11489 20250324082508
37.170.142.49 6 25 3455039 20250328183542
86.253.40.19 2 15 1989228 20250310210558
146.190.237.147 1 2 45509 20250329090856
167.235.93.102 1 3 12795 20250323093848
142.250.32.7 1 3 21020 20250326230656
144.91.91.63 1 1 5673 20250325032417
81.0.219.29 1 1 6484 20250325031533
93.8.104.9 7 18 448480 20250326015107
79.93.123.108 1 9 361872 20250312072744
35.92.114.238 1 1 10812 20250320101954
31.32.61.92 10 29 3481895 20250308113206
92.162.196.48 8 38 12530742 20250317094116
104.28.42.51 1 7 325408 20250312185828
104.28.42.25 5 18 2061837 20250318140344
139.171.122.102 1 1 10812 20250328231459
216.218.191.202 1 8 327157 20250324082511
213.136.84.138 5 5 30431 20250325035303
160.161.16.180 1 7 288199 20250314113504
92.175.83.32 1 9 361177 20250328172803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 3 5 81427 3
20250302 9 17 432832 4
20250303 45 136 13680411 18
20250304 64 126 7496699 15
20250305 21 57 5526989 7
20250306 22 76 10791469 5
20250307 135 283 29138163 20
20250308 17 47 3931572 5
20250309 90 224 28182304 22
20250310 9 31 2367881 8
20250311 27 80 10254960 8
20250312 132 385 44680481 27
20250313 96 282 30010275 29
20250314 54 146 9120681 14
20250315 4 12 384442 3
20250316 12 52 8184310 5
20250317 92 198 26672119 12
20250318 260 480 48616629 14
20250319 415 532 60991306 23
20250320 49 135 14616211 16
20250321 57 101 7162468 8
20250322 12 73 12721295 4
20250323 44 179 38081971 12
20250324 27 85 6687901 9
20250325 75 167 31196156 37
20250326 78 245 32229199 14
20250327 18 126 22128911 7
20250328 88 309 86238449 20
20250329 49 150 50441954 15
20250330 3 21 733437 2
20250331 30 52 1045621 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 18
0s-30s 289
5mn-15mn 15
30s-2mn 46
1h+ 12
30mn-1h 8
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/accueil 664 7296050 248 156
/contact 138 1124271 59 71
/college 120 861545 4 2
/primaire 105 709030 9 10
/association 77 496535 15 15
/college/histoire-geographie 75 931830 3 8
/lycee 69 511926 4 7
/primaire/francais 67 426395 2 8
/vie/association/photos 54 513326 2 11
/college/mathematique 52 340804 1 8
/famille 42 205029 4 6
/college/francais 40 252319 1 8
/charg%C3%A9e/mission 39 317855 1 12
/login 36 302091 3 3
/lycee/francais 35 226623 2 5
/lycee/mathematique 31 206901 0 4
/primaire/mathematique 28 180221 3 5
/autres/liens/dys 26 174120 2 4
/lycee/histoire-g%C3%A9ographie 22 146853 0 1
/dys 18 144485 0 1
/mentions/legales 17 192984 4 6
/dys/information/documents 16 108773 1 6
/partenaires 16 103744 6 6
/college/Svt 16 98889 6 7
/primaire/Histoire-G%C3%A9ographie 15 96303 1 1
/dys/dysgraphie 2 12122 0 0
/popup/edit 12 73325 0 0
/primaire/francais/edit 8 50303 0 0
/college/techno/edit 1 5942 0 0
/lycee/techno 7 41984 1 1
/college/mathematique/edit 8 49428 0 0
/college/anglais/edit 1 6157 0 0
/lycee/langues 7 44304 0 0
/benevoles/liste 5 69671 0 0
/college/physique-chimie 9 61406 1 2
/dys/tdah 1 6307 0 0
/charg%c3%a9e/mission 1 8129 0 0
/college/anglais 10 64557 1 1
/primaire/loisir-creatif 11 64268 1 4
/dys/dyschronie 4 25220 4 4
/primaire/anglais/edit 3 18780 0 0
/college/loisir-creatif 10 59384 0 1
/dys/dysphasie 2 12788 0 0
/dys/dyspraxie 1 6545 0 0
/service/civique 10 62270 1 1
/lycee/physique-chimie 7 41829 1 2
/dys/dyslexie 1 6660 0 0
/college/techno 9 56962 2 1
/primaire/anglais 14 92762 1 2
/dys/dyscalculie 1 6851 0 0
/lycee/histoire-g%C3%A9ographie/edit 4 25691 0 0
/college/physique-chimie/edit 2 12608 0 0
/service/snu 10 57600 0 1
/lycee/loisir-creatif 5 29688 0 0
/association/edit 4 27135 0 0
/lycee/langues/edit 1 6166 0 0
/college/histoire-geographie/edit 6 38125 0 1
/primaire/Histoire-G%C3%A9ographie/edit 2 12405 0 0
/college/francais/edit 3 18883 0 0
/autres/liens/dys/edit 2 15572 0 0
/lycee/Svt 6 35512 0 2
/college/Svt/edit 1 5904 0 0
/lycee/mathematique/edit 4 25583 0 0
/primaire/mathematique/edit 4 24427 0 0
/lycee/techno/edit 1 5954 0 0
/lycee/francais/edit 4 25442 0 0
/photos/new 10 66927 0 0
/benevoles/inscription 5 73250 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
100-500 1246
1K-2K 200
0-44 178
5K+ 4850
2K-5K 1214
END_FILESIZE
