AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2743                
POS_VISITOR 12147               
POS_DAY 26678               
POS_DOMAIN 3643                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 5320                
POS_EMAILSENDER 5451                
POS_EMAILRECEIVER 5594                
POS_SESSION 27560               
POS_FILESIZE 75265               
POS_SIDER 27773               
POS_FILETYPES 5729                
POS_DOWNLOADS 5981                
POS_OS 6820                
POS_BROWSER 7236                
POS_SCREENSIZE 9699                
POS_UNKNOWNREFERER 9773                
POS_UNKNOWNREFERERBROWSER 10258               
POS_ORIGIN 10498               
POS_SEREFERRALS 10644               
POS_PAGEREFS 10894               
POS_SEARCHWORDS 11397               
POS_KEYWORDS 11579               
POS_MISC 2405                
POS_ERRORS 11670               
POS_CLUSTER 4054                
POS_SIDER_404 11838               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701023249 1 0 14004996922496
FirstTime 20250601041304
LastTime 20250630224227
LastUpdate 20250702001013 1 0 0 0 0
TotalVisits 482                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 365                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 232 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 39 1260095 36 68 450341
1 12 32 1056550 31 51 190619
2 28 49 1172759 28 45 215782
3 16 22 238032 45 59 225392
4 12 13 212654 84 114 786206
5 3 4 71398 52 75 571499
6 7 7 62981 31 60 344165
7 15 55 25710683 47 69 295917
8 31 105 3453683 38 66 230364
9 351 567 77972872 117 144 2902354
10 557 755 98632925 90 141 16036817
11 555 798 83060370 130 211 4265379
12 374 588 84026902 96 149 1406621
13 300 402 35579913 95 127 2326549
14 544 653 70598636 103 133 3787700
15 1374 1790 192631157 183 252 3093233
16 411 569 51090687 63 130 2075051
17 309 421 26479170 72 112 2058253
18 185 361 28751292 81 139 992521
19 114 260 41683294 38 74 225379
20 79 224 42317049 44 68 186952
21 48 199 46889037 110 144 1257350
22 26 105 21507742 43 67 1051562
23 14 37 1386479 72 87 429709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
fr 4967 7184 861054859
us 287 587 42896554
ru 28 38 1425014
ca 22 23 355470
gb 19 96 26640378
ir 13 13 99462
pl 11 13 244856
be 6 22 773368
it 4 15 425320
in 4 4 48256
se 4 8 187044
il 3 11 432800
de 3 3 87518
au 3 3 19356
ua 1 1 12191
ip 1 1 12191
iq 1 9 362012
es 1 1 8295
eu 1 9 362556
bg 1 10 328129
sc 1 1 12191
nl 1 2 46893
lt 1 1 11647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 164 1883701 20250630071042 41
bingbot/ 139 2095424 20250630220214 28
facebookexternalhit/ 93 324907 20250630174316 79
AhrefsBot/ 56 937969 20250629050731 24
crawl 52 402385 20250623040520 0
unknown 52 1300 20250630110832 52
Googlebot\-Image/ 38 16246596 20250628085753 0
Barkrowler 27 172478 20250629143654 4
SemrushBot/ 24 98945 20250628115204 15
bot[\s_+:,\.\;\/\\-] 24 754470 20250623130737 4
MJ12bot/ 9 35163 20250627060051 6
LinkedInBot/ 7 185112 20250626212009 1
checker 5 60955 20250630101803 0
CFNetwork 5 173485 20250630174317 0
SeznamBot/ 4 100 20250618042432 4
[\s_+:,\.\;\/\\-]bot 3 65527 20250628122700 1
(firefox/)([0-9]\.|[0-1][0]\.) 3 30532 20250627153244 0
AdsBot\-Google[\x20]\( 3 15606 20250608030926 0
Dalvik/ 2 69394 20250605124128 0
Konqueror/ 1 11683 20250608115354 0
Adsbot 1 11683 20250608030918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 416 272482 0 0
webp 478 114778764 0 0
html 3 112380 0 0
Unknown 5380 283035129 0 0
jpg 385 354948817 0 0
png 1047 155918792 0 0
css 233 3331895 0 0
pdf 111 23373185 0 0
txt 2 74916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 12
/uploads/pdfs/reglement/statuts.pdf 42 0 10900373
/uploads/pdfs/reglement/reglement.pdf 39 0 6416865
/uploads/quotient_familial/quotient_familial_685441822d663.pdf 7 0 1353555
/uploads/pdfs/benevole/formulaire_benevole.pdf 7 0 1373897
/uploads/documents/lieux-d-ecoute-pour-ados-en-difficulte-67b5a10a629af.pdf 4 0 645484
/uploads/casier_judiciaire/684c29f84726d.pdf 3 0 713178
/uploads/quotient_familial/quotient_familial_6854374fafeb0.pdf 3 0 588963
/uploads/quotient_familial/quotient_familial_68540bba3bd62.pdf 3 0 580095
/uploads/quotient_familial/quotient_familial_6854137b7308a.pdf 3 0 580095
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 3 0 723441
/ads.txt 2 0 74916
/uploads/documents/Soins-pedopsychiatriques-67b5a5ad392bb.pdf 2 0 453886
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
ios_ipad 14 3
macosx8 1 1
ios_iphone 482 100
unix 1 1
Unknown 56 36
androidfroyo 1 1
win7 6 6
androidnougat 130 64
androidmarshmallow 1 1
android 39 7
winlong 1 1
win10 5962 4719
macosx 3 3
winxp 3 1
linuxubuntu 6 6
macosx5 1 1
android13 10 2
macosx15 168 82
macosx7 2 2
android10 1052 301
win8.1 20 6
macosx6 2 2
win2003 3 3
macosx9 9 1
linux 82 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
firefox138.0 9 1
safari16.0 1 1
safari12.1.2 14 3
safari5.0.3 1 1
firefox11.0 2 0
chrome104.0.0.0 2 2
chrome6.0.463.0 1 1
chrome6.0.461.0 1 1
chrome123.0.6312.86 3 0
chrome66.0.3359.181 3 3
chrome131.0.0.0 76 27
edge88 1 1
chrome120.0.0.0 1 1
firefox21.0 1 1
edge87 1 1
firefox134.0 1 1
safari17.10 7 1
chrome80.0.3987.149 1 1
chrome32.0.1700.41 1 1
chrome137.0.7151.115 10 2
safari18.1.1 5 2
chrome138.0.0.0 55 18
chrome92.0.4515.126 5 1
chrome7.0.540.0 1 1
edge83 1 1
chrome11.0.699.0 1 1
chrome126.0.0.0 3 1
chrome101.0.4950.0 1 1
chrome110.0.0.0 1 1
safari16.6.1 9 1
chrome83.0.4103.97 4 4
safari16.6 40 11
chrome79.0.3945.74 3 3
chrome124.0.0.0 12 4
chrome10.0.648.0 1 1
safari17.4.1 11 2
chrome122.0.0.0 25 4
safari18.5 306 67
firefox78.0 9 1
firefox140.940.392 1 1
chrome60.0.3112.107 1 1
chrome137.0.0.0 5574 4273
chrome56.0.2924.87 2 1
chrome51.0.858.0 1 1
chrome133.0.0.0 78 28
chrome127.0.0 1 1
chrome76.0.3809.132 1 1
firefox115.0 17 3
android 2 2
firefox25.0 1 1
chrome59.0.3071.125 129 63
firefox131.0 1 1
chrome92.0.4515.107 3 3
chrome135.0.0.0 93 26
safari18.4 37 9
chrome81.0.4044.92 1 1
chrome114.0.0.0 11 7
firefox139.0 101 21
safari17.5 15 4
firefox140.0 113 24
firefox120.0 4 4
edge89 1 1
chrome137.0.7151.52 10 2
opera63.0.0.0 1 1
firefox42.0 18 10
safari2.0.4 1 1
chrome108.0.0.0 3 3
chrome136.0.7103.125 19 3
Unknown 6 5
firefox24.0 1 1
chrome86.0.4240.111 1 1
chrome99.0.3809.100 4 2
netscape5.0 1 1
mozilla 31 20
chrome80.0.3987.162 1 1
chrome137.0.7151.55 8 1
chrome17.0.963.66 1 1
chrome53.0.2785.143 1 1
chrome132.0.0.0 24 16
firefox136.0 2 1
chrome115.0.0.0 1 1
chrome100.0.2720.181 1 1
chrome134.0.0.0 11 3
chrome22.0.1216.0 1 1
firefox133.0 1 1
chrome4.0.227.0 1 1
safari 36 10
chrome128.0.0.0 9 6
chrome129.0.0.0 20 4
firefox85.0.0.0 1 1
chrome11.0.696.0 1 1
firefox74.0 15 15
chrome4.0.219.5 1 1
chrome85.0.4183.83 2 2
chrome105.0.0.0 8 4
safari17.6 10 2
chrome58.0.3029.110 2 2
safari17.3.1 25 4
chrome91.0.4472.124 2 2
chrome137.0.7151.68 1 1
chrome18.0.1025.45 1 1
edge93 1 1
chrome93.0.4577.63 2 2
chrome111.0.0.0 39 9
firefox97.0.0.0 1 1
chrome80.0.3987.132 1 1
chrome136.0.0.0 737 528
chrome59.0.3071.115 1 1
firefox128.0 25 6
edge91 1 1
firefox137.0 2 1
firefox125.0 22 5
safari2.0.3 1 1
firefox113.0 1 1
edge100 1 1
firefox39.0 1 1
chrome130.0.0.0 28 14
safari16.1 9 1
edge98 1 1
opera64.0.0.0 1 1
safari18.3.1 21 4
safari18.3 49 10
safari2.0.2 1 1
chrome121.0.0.0 8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250625073630
okhttp/4.9.0 20250627053836
Mozilla/5.0 20250610011716
python-requests/2.26.0 20250624161632
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20250628123045
GoogleOther 20250611000602
Mozilla/5.0_(compatible;_Dataprovider.com) 20250627023337
axios/1.7.7 20250622134217
python-requests/2.32.3 20250630215646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
axios/1.7.7 20250622134217
GoogleOther 20250611000602
python-requests/2.32.3 20250630215646
python-requests/2.26.0 20250624161632
okhttp/4.9.0 20250627053836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 461 558
From1 1 1
From2 207 208
From3 16 25
From4 4698 7263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
qwant_com 1 1
www_google_co_uk 1 1
www_google_com 184 184
www_bing_com 11 12
ecosia 4 4
www_google_fr 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://www.toutvendre.fr 3 3
https://mail.tescap29.fr 3 9
https://www.plobannalec-lesconil.bzh 2 2
https://mail02.orange.fr 2 2
https://ville-fouesnant.fr 1 1
https://lm.facebook.com 1 1
https://tescap29.wixsite.com 1 1
https://chateaulin.fr 1 1
https://www.cchpb.bzh 1 1
https://fr.all-url.info/fr/tescap29.fr/ 1 1
https://mail.tescap29.fr/accueil 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//tescap29.fr/accueil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//tescap29.fr/accueil 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 7 252
400 2 104
302 236 76752
406 1 12191
500 649 18033172
301 736 177296
422 10 440679
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 365
109.31.122.195 2314 2489 175201488 20250620095543
90.27.207.102 777 857 32332010 20250626153211
109.234.166.67 376 550 111152389 20250612154447
79.83.33.13 369 384 32837411 20250605151804
79.95.127.164 298 298 17581059 20250605162304
79.83.33.34 209 209 17397954 20250606202417
79.95.87.51 31 72 21859268 20250627203838
185.253.39.245 26 30 888347 20250614115645
77.128.153.230 23 87 21924894 20250613192101
92.184.116.188 21 64 20210528 20250624124114
90.47.164.80 20 62 8845693 20250613152417
89.87.41.51 19 53 16259809 20250617153345
83.197.147.138 18 64 29040009 20250627160700
37.67.181.210 18 27 770321 20250626102102
82.66.158.8 18 18 148945 20250614115750
69.164.220.109 17 17 140269 20250628153607
37.174.113.67 16 27 1038851 20250605151252
104.28.42.14 14 44 13238819 20250604111754
142.250.32.6 13 25 339525 20250628193708
79.95.86.5 13 26 13915124 20250628193704
92.184.99.101 13 27 13596583 20250628134423
176.157.138.193 13 40 4188016 20250619171034
92.168.117.136 13 37 14310898 20250617143619
149.56.150.13 12 12 107651 20250627023300
142.250.32.8 12 20 209534 20250628084233
167.94.138.199 2 3 55407 20250624033322
149.56.150.252 1 8 327859 20250627023337
164.177.65.59 5 21 755897 20250604120547
23.27.145.210 1 1 11683 20250607025843
162.120.188.4 1 1 12191 20250624082827
52.4.186.160 2 2 15118 20250628123045
78.121.57.0 3 11 381311 20250625142335
162.142.125.209 2 3 55403 20250617215515
47.79.198.210 1 1 6632 20250617114318
83.159.128.107 6 6 117052 20250607045155
2a06:98c0:3600::103 1 1 12191 20250618105639
74.125.210.10 2 5 98964 20250605133127
79.95.87.84 4 28 15588679 20250627102243
23.105.144.62 2 4 125278 20250606022013
83.197.92.84 2 10 374747 20250617102715
90.40.249.52 9 60 4903813 20250625152908
66.102.9.65 1 1 63680 20250605124130
178.132.106.198 4 15 425320 20250602184942
37.65.160.66 2 8 557577 20250615180343
146.174.189.103 1 1 5821 20250603080834
92.184.140.158 4 18 2200865 20250608143810
83.205.47.30 7 39 3084578 20250620213918
104.248.82.247 3 5 30622 20250611222251
174.138.11.17 4 6 38917 20250613032249
47.79.202.73 1 1 6578 20250624044018
90.59.128.106 1 9 362012 20250602161904
34.96.41.119 1 1 12191 20250626215038
5.78.67.0 1 1 5908 20250625062648
13.38.54.180 1 4 278786 20250615180122
48.209.223.59 1 1 12191 20250630151933
82.80.249.211 1 1 63680 20250606042233
37.170.32.165 1 1 12191 20250622155119
83.135.18.76 1 1 63680 20250605212745
162.120.187.132 1 1 12191 20250623151254
47.79.193.144 1 1 6854 20250620142411
104.28.42.22 1 9 362556 20250614140151
81.53.237.43 4 15 428094 20250609192521
72.14.201.125 1 1 12191 20250613112239
88.170.24.80 4 25 3648148 20250603160028
64.23.136.219 1 2 46888 20250615024126
18.142.128.26 1 1 12191 20250622134217
79.95.86.163 1 9 358800 20250617160747
159.223.227.44 1 2 46344 20250601041304
162.120.187.6 1 1 12191 20250626154723
37.67.180.25 4 15 422939 20250602144506
72.14.201.55 3 3 31038 20250620110546
89.84.127.41 1 6 254068 20250627210912
52.23.219.159 1 1 11683 20250604115222
92.184.106.85 1 1 11683 20250607231410
217.181.221.162 1 19 891601 20250623112700
93.158.91.25 1 2 46380 20250605080909
162.120.187.135 3 3 88570 20250625190146
5.78.127.168 1 1 7252 20250625221350
156.146.63.188 1 4 278791 20250615180342
193.186.4.55 1 1 12191 20250621215437
80.13.51.37 2 13 408484 20250626153940
88.164.34.16 7 28 811332 20250624110552
34.162.119.74 1 1 11683 20250610011716
77.131.253.43 1 7 329678 20250622074759
176.180.88.16 4 20 859959 20250618012742
176.133.6.55 3 10 346844 20250616122843
72.14.201.4 1 1 11683 20250608164602
45.92.87.0 1 1 11683 20250609033642
104.200.76.27 1 1 12196 20250622210524
88.182.70.40 6 17 583274 20250610162101
195.80.150.182 1 1 63680 20250605103707
3.91.60.138 5 6 303177 20250628075441
141.94.73.22 2 8 55594 20250623150711
193.186.4.236 1 1 12191 20250627215952
31.38.64.4 4 15 423483 20250628084229
35.87.177.215 1 1 12191 20250624121945
188.114.123.60 1 9 362012 20250602084000
176.140.16.242 5 17 1975089 20250630174316
74.125.210.11 3 6 42568 20250609192503
86.229.153.96 2 7 71850 20250603174639
54.209.239.234 3 7 233646 20250607103847
107.181.130.122 1 1 12191 20250619234852
89.84.127.38 3 17 588761 20250630224227
5.133.192.128 1 2 46888 20250621004938
47.79.193.199 1 1 7252 20250618224042
162.120.188.133 1 1 12191 20250618212043
194.3.29.188 5 28 14536465 20250616151645
37.166.91.139 1 9 358800 20250618111446
79.95.87.47 6 34 16788789 20250627202802
52.43.101.243 1 1 11683 20250608104147
103.114.104.198 1 1 12191 20250624161632
142.250.32.7 8 18 122579 20250628234239
35.90.197.182 1 1 12191 20250629004251
198.44.138.174 1 4 278791 20250615180123
92.184.105.102 1 9 362556 20250630110407
92.162.199.19 3 11 12211909 20250617105021
47.79.193.25 1 1 12487 20250621022930
47.79.194.148 1 1 6849 20250626091726
174.129.81.113 1 1 12191 20250624043919
90.28.23.139 1 7 288857 20250604084536
66.102.8.76 7 9 75662 20250628193709
90.27.172.36 5 16 432173 20250620120137
146.174.167.116 1 1 6352 20250602231629
193.186.4.119 1 1 12191 20250618111411
88.182.73.88 5 21 3412599 20250601091822
138.197.26.231 1 2 46380 20250607110427
79.83.33.139 6 18 1987196 20250630162119
91.168.57.134 2 18 925100 20250624104400
31.38.43.28 6 31 15169783 20250626155017
51.210.118.219 5 34 1609792 20250625194636
95.217.183.124 1 1 12191 20250626111416
23.108.16.130 2 4 21792 20250618082652
79.95.127.46 5 23 2256788 20250628194310
92.184.96.21 2 10 369120 20250617184006
4.178.174.59 1 9 362012 20250602090556
216.218.141.227 1 8 327859 20250622092526
162.120.187.2 1 1 6418 20250613013404
172.226.148.26 1 2 277000 20250605232157
92.184.96.59 3 11 383437 20250625222131
146.174.177.140 1 1 6208 20250603114258
5.78.134.207 1 1 6564 20250625191225
152.53.246.211 1 1 12191 20250627141427
212.107.3.142 1 1 8295 20250609033642
162.120.188.131 1 1 12191 20250617160437
162.120.187.5 1 1 12191 20250623153011
162.120.188.93 1 1 11683 20250608165559
57.152.1.212 1 9 362048 20250608124316
185.80.130.26 1 1 11647 20250603002823
34.31.80.230 2 2 24382 20250613192539
86.229.152.93 6 40 25302383 20250615074150
47.79.199.34 1 1 68629 20250611093140
143.198.21.174 1 1 12191 20250620070426
103.241.55.228 1 1 12191 20250615154435
104.28.42.18 0 1 234685 
65.19.141.120 0 1 36568 
92.179.72.14 0 6 282201 
2.10.218.23 1 9 362556 20250616180929
47.79.213.251 1 1 6375 20250614072420
145.239.89.234 1 1 12191 20250626155217
184.105.108.2 1 1 12191 20250622092518
88.187.100.29 5 41 7533256 20250630185041
165.231.182.84 1 1 12191 20250624063725
162.120.187.1 1 1 12191 20250625163403
147.161.152.109 2 10 369120 20250617143846
149.88.22.152 1 1 12196 20250615195443
47.79.204.63 1 1 8690 20250608082425
23.27.145.206 1 1 12191 20250623224029
35.181.50.94 1 1 12191 20250614073315
57.129.137.191 3 3 36573 20250630002821
87.65.220.254 2 10 374747 20250616174828
83.197.102.158 6 18 477524 20250628152724
44.249.152.170 1 1 12191 20250616103919
3.85.130.107 1 1 11647 20250603055415
167.94.138.118 2 3 55417 20250620091742
74.125.210.9 2 8 45925 20250603171556
92.162.198.51 3 11 12213780 20250629104418
90.47.170.129 3 17 2161031 20250623174049
146.174.166.166 1 1 6436 20250603144556
5.78.157.85 1 1 6375 20250625014809
176.180.84.61 1 9 362048 20250604093822
47.79.213.13 1 1 11500 20250607054048
92.184.106.44 2 10 373731 20250607201511
92.184.107.170 1 1 12191 20250614203255
31.38.4.141 2 12 585381 20250612202703
47.79.202.117 1 1 8295 20250605003845
68.183.133.226 1 2 46888 20250621190227
162.120.187.7 2 2 24382 20250620130039
45.129.56.198 1 1 12191 20250615205754
162.120.187.134 1 1 6656 20250604093930
147.182.185.122 1 1 37464 20250629143905
51.91.208.97 1 1 12191 20250628152614
213.41.216.2 5 16 433866 20250630134231
92.184.116.150 5 21 12580723 20250627154844
146.174.176.200 1 1 6656 20250602191007
23.105.145.51 2 4 21792 20250625190725
66.102.8.74 3 8 76276 20250628234158
35.91.173.174 1 1 12191 20250620103638
176.145.85.50 3 13 589411 20250612180622
167.94.138.178 1 2 46888 20250624211957
92.184.107.251 4 16 587878 20250627084540
46.218.73.228 5 23 929894 20250602174503
66.249.83.106 1 2 20450 20250603171621
89.207.171.59 4 27 23939213 20250601113444
81.53.21.24 2 6 257586 20250616215345
185.53.46.92 1 1 11647 20250601170933
88.177.121.81 4 12 515772 20250611101813
72.145.93.134 2 10 374747 20250627105840
88.182.73.20 1 1 63680 20250606170721
47.79.213.56 1 1 5892 20250625134711
5.78.92.54 1 1 6794 20250624231523
54.202.128.71 1 1 11683 20250604090707
92.184.96.12 2 18 12555202 20250604120446
47.79.194.236 1 1 6794 20250609032541
146.174.191.175 1 1 5902 20250603130859
185.24.186.212 6 25 3925578 20250616092854
4.178.174.69 2 15 708998 20250617150011
5.78.143.40 2 2 18132 20250625013511
162.120.188.128 3 3 30530 20250623140234
142.250.32.2 0 1 36568 
92.184.107.81 2 13 407976 20250608124303
54.161.44.135 1 1 12191 20250617043309
146.174.174.96 1 1 5892 20250603074742
162.120.187.4 1 1 11647 20250602112357
66.102.8.75 3 12 71593 20250628234239
2.10.216.29 2 3 54500 20250602130650
23.27.145.149 1 1 11683 20250607212854
176.145.84.228 1 1 11683 20250604111632
202.76.164.251 1 1 6849 20250603083226
167.94.138.181 1 1 12191 20250625073630
92.184.107.23 1 9 362556 20250626081920
161.69.22.51 4 15 428970 20250618130803
143.198.152.32 1 1 12196 20250620142247
202.76.160.150 1 1 6615 20250603045852
90.47.195.174 4 17 2002698 20250603105237
51.89.12.20 2 2 24382 20250626030302
47.79.207.127 1 1 6418 20250623080211
172.226.208.0 2 11 603805 20250613160313
47.79.212.120 1 1 6278 20250622093605
162.120.187.130 1 1 12191 20250613151933
88.182.73.43 2 10 433723 20250605133122
146.174.172.39 1 1 6256 20250602194008
47.79.205.67 1 1 5908 20250615073238
188.166.28.233 1 2 46893 20250623194222
35.95.49.40 1 1 64188 20250611105639
193.186.4.54 5 5 59939 20250630134002
92.184.117.167 1 9 362556 20250619230914
92.184.105.212 1 9 362556 20250620110602
72.14.201.54 5 5 111900 20250626080225
78.196.158.101 1 5 312253 20250628152620
47.79.198.188 1 1 11683 20250604023732
172.226.148.13 1 3 243581 20250605090337
18.237.112.161 1 1 11683 20250604143106
104.28.42.19 5 20 2076110 20250607091102
88.187.253.22 10 51 19725552 20250604221819
162.120.188.135 1 1 12191 20250617160709
79.83.33.33 1 9 362556 20250630163110
34.222.254.69 1 1 11683 20250608104334
79.95.86.167 8 24 2329939 20250610162832
87.237.188.121 3 5 37879 20250614133426
146.174.180.133 1 1 6278 20250603111258
88.182.72.82 3 17 2031193 20250627151746
162.120.188.3 1 1 12191 20250617160501
23.82.81.102 2 4 21792 20250612030749
159.65.20.117 1 2 46888 20250621035503
46.205.199.115 2 3 84428 20250605225118
5.78.108.198 1 1 10293 20250625191758
5.78.143.194 1 1 6823 20250625064628
31.38.29.212 2 10 370991 20250617200432
162.120.188.6 1 1 12191 20250626160051
47.79.205.0 1 1 6656 20250601172141
185.137.164.2 1 4 278786 20250615180122
94.156.148.116 1 10 328129 20250628210937
92.184.99.21 1 7 290783 20250607111610
90.20.237.88 3 14 666675 20250617015735
78.243.105.177 2 2 81534 20250610162959
162.120.187.133 1 1 12191 20250621215430
66.249.83.64 0 1 36568 
185.117.225.77 0 3 246198 
92.184.99.102 9 19 1929812 20250617121820
162.55.93.173 1 1 12191 20250630215646
109.31.122.251 6 39 19790940 20250617211148
83.197.93.81 2 9 340050 20250628203307
104.28.42.39 8 19 466940 20250616021803
128.79.54.111 0 6 282201 
176.145.64.67 3 11 377555 20250623183227
92.184.117.196 1 9 362556 20250622110200
40.89.180.146 2 15 708490 20250605090158
88.182.69.231 1 9 362556 20250629224331
37.166.71.240 2 12 373787 20250626152045
35.180.129.24 4 15 546872 20250619180115
194.250.153.22 1 7 288857 20250620095110
66.249.64.232 1 1 64188 20250611000602
72.14.201.124 1 1 12191 20250611194955
89.249.56.30 1 1 11683 20250609033641
79.95.127.162 1 1 8295 20250630135240
104.28.42.16 1 1 11683 20250609193625
104.28.42.24 2 15 1989516 20250601211112
93.158.91.19 1 2 46888 20250630085809
159.89.97.26 1 2 74904 20250622144743
103.149.13.164 1 1 11683 20250603113440
80.15.23.120 2 10 365364 20250610134028
176.145.88.186 3 16 1996496 20250620115639
176.145.85.199 1 1 12191 20250612160425
104.28.42.21 4 14 13295792 20250607091330
93.16.81.60 5 16 371676 20250628003057
178.170.14.75 3 3 36573 20250617012031
80.239.186.167 1 9 362556 20250620142824
5.78.136.159 1 1 6854 20250625063248
38.18.24.4 1 1 12191 20250615191445
167.172.63.54 1 2 74928 20250615161711
90.78.127.144 2 11 603805 20250626171339
65.108.43.182 2 2 123972 20250606174139
80.215.138.58 5 30 15759778 20250611215314
47.79.195.120 1 1 6823 20250610063456
143.198.13.164 1 2 46385 20250609172436
3.129.43.147 4 8 91491 20250618132551
88.187.115.147 8 28 3729268 20250603171640
34.42.98.38 2 2 24382 20250613062952
5.78.156.212 1 1 8690 20250625191710
78.240.15.83 3 19 3394424 20250603104918
72.14.201.105 1 1 12191 20250619123814
40.89.180.243 1 9 362048 20250605085617
45.84.137.176 1 6 311184 20250606121002
79.83.33.104 2 10 369120 20250628234238
83.197.70.232 9 30 14231173 20250603161801
92.184.145.91 4 12 511986 20250606115914
46.218.73.216 5 22 3450563 20250620110603
195.25.59.187 1 9 362556 20250625155929
37.169.119.67 7 25 953479 20250622134026
5.78.123.37 1 1 7482 20250625144014
165.22.39.53 1 2 46893 20250616151525
79.95.87.237 1 3 58087 20250627175655
79.191.215.183 0 1 236 
47.31.138.104 1 1 11683 20250604073816
109.3.203.178 1 9 362048 20250603130326
51.15.230.44 2 2 20486 20250626121758
5.78.71.222 1 1 8295 20250625000529
54.38.0.171 1 2 46888 20250628152614
92.184.144.140 1 9 362556 20250618174123
72.14.201.241 1 1 12191 20250627220015
176.151.220.169 5 23 752249 20250603202324
78.121.57.19 1 9 362012 20250602222443
31.32.219.57 5 21 3548740 20250611180204
83.199.9.121 3 21 3794745 20250628105356
170.244.86.249 1 1 11683 20250610044009
66.249.83.128 1 1 63680 20250605124129
47.79.194.38 1 1 62290 20250606023346
91.175.152.195 1 9 358800 20250617160848
90.27.139.68 2 10 434229 20250611000600
92.184.145.172 2 10 434236 20250610203741
83.205.135.76 3 21 915983 20250620091841
146.174.189.58 1 1 6162 20250603000846
202.76.167.253 1 1 5892 20250603141556
149.57.180.37 1 1 12191 20250623032320
188.68.34.94 1 1 12191 20250623205630
81.53.75.39 6 19 2027917 20250609212612
44.202.202.169 1 1 12196 20250618013837
79.95.86.239 3 11 381311 20250627210900
5.133.192.171 1 2 46888 20250613083934
2.10.6.235 1 9 362556 20250619121154
54.39.193.11 1 6 259187 20250604192622
162.120.188.7 2 2 76379 20250623112654
48.209.223.21 1 1 12191 20250630172201
162.120.188.134 3 3 35557 20250617142554
88.187.253.35 5 26 2365024 20250624173948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250601 22 98 32922785 11
20250602 26 110 3685423 15
20250603 82 207 25701572 32
20250604 49 179 47703781 18
20250605 1283 1365 97019521 27
20250606 914 930 74908876 16
20250607 58 118 20584001 16
20250608 13 46 3037994 9
20250609 24 68 4631289 13
20250610 323 383 21594781 13
20250611 177 261 28452882 17
20250612 397 593 112493051 8
20250613 660 892 55495583 19
20250614 51 66 1664755 8
20250615 21 75 27175989 15
20250616 33 133 21063709 13
20250617 89 270 68085782 28
20250618 22 71 2071932 13
20250619 667 763 58506725 13
20250620 70 188 11564706 19
20250621 11 33 967328 7
20250622 19 63 2174873 13
20250623 21 77 4251214 16
20250624 56 131 21738581 18
20250625 33 121 7161074 21
20250626 33 117 18488570 18
20250627 99 320 100406905 20
20250628 91 226 36578216 27
20250629 6 22 12625991 4
20250630 33 129 13088471 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 352
2mn-5mn 22
30s-2mn 57
5mn-15mn 15
1h+ 14
30mn-1h 12
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1833
/enfant/liste 757 35475440 3 5
/accueil 693 17763905 341 232
/benevoles/liste 418 20306082 5 1
/familles 256 10279348 17 27
/inscription/enfant 233 10511776 0 2
/login 107 2420913 1 5
/charg%C3%A9e/mission 98 2972298 5 7
/contact 83 1781647 17 37
/enfant/1/modifier 60 3702126 1 0
/association 57 478601 10 15
/benevoles/inscription 49 2011219 2 4
/vie/association/photos 46 693675 3 6
/primaire 41 333256 10 10
/enfant/1/detail 34 1344556 0 0
/autres/liens/dys 32 373879 6 6
/college 31 277054 5 6
/enfant/10/detail 23 104847 0 0
/partenaires 22 146149 4 6
/dys 20 164131 2 4
/benevole/86/detail 19 67149 0 0
/mentions/legales 19 270977 3 4
/popup/edit 19 379648 0 0
/enfant/1/generate-pdf 18 499125 0 0
/dys/information/documents 17 117962 3 7
/lycee 16 327945 1 1
/_wdt/7ba86f 1 22525 0 0
/_wdt/488dc4 1 22725 0 0
/_wdt/b0ad72 1 22565 0 0
/_wdt/0321b6 1 22875 0 0
/_wdt/cfbfd1 1 21479 0 0
/_wdt/d1695c 1 21480 0 0
/_wdt/173ff6 1 21524 0 0
/_wdt/714fd7 1 21482 0 0
/_wdt/777689 1 19747 0 0
/_profiler/7ba86f 2 852617 0 0
/_wdt/1fee22 1 21527 0 0
/_wdt/262708 1 21523 0 0
/_wdt/ee26af 1 21484 0 0
/_profiler/053ffe 4 1702978 0 0
/_wdt/85aaf2 1 21482 0 0
/_wdt/351a90 1 22570 0 0
/_wdt/31748a 1 17959 0 0
/_wdt/76abb9 1 21480 0 0
/_wdt/470c71 1 22873 0 0
/_wdt/ef2d3a 1 21486 0 0
/_wdt/e412d9 1 21525 0 0
/enfant/10/generate-pdf 8 202711 0 0
/_wdt/9354ae 1 24636 0 0
/_wdt/2d62b3 1 21480 0 0
/_wdt/50c148 1 21527 0 0
/_wdt/1debdc 1 21447 0 0
/_wdt/376233 1 21527 0 0
/_wdt/6d85da 1 21525 0 0
/_profiler/c03a59 1 365453 0 0
/_wdt/9274d0 1 21516 0 0
/_wdt/b1b970 1 21479 0 0
/_wdt/1dbf27 1 26072 0 0
/_wdt/da8c76 1 21482 0 0
/_wdt/eb8e37 1 21451 0 0
/_wdt/99b641 1 22882 0 0
/_wdt/1e4ec6 1 22880 0 0
/_profiler/2e59bd 3 1437055 0 0
/_wdt/d8b8c5 1 21527 0 0
/_wdt/379359 1 22728 0 0
/_wdt/dd9b30 1 22595 0 0
/_wdt/9a5865 1 21527 0 0
/_wdt/4a5765 1 24709 0 0
/_wdt/ca9c1b 1 26074 0 0
/_wdt/22624d 1 21104 0 0
/_wdt/8340af 1 21529 0 0
/_wdt/3ffd05 1 21478 0 0
/_wdt/39728c 1 17958 0 0
/_wdt/6751b1 1 21449 0 0
/_wdt/d148de 1 20978 0 0
/college/Svt 6 37850 2 2
/_wdt/0a946e 1 19678 0 0
/lycee/langues 4 77306 1 2
/_wdt/dabc58 1 17685 0 0
/_wdt/0126d2 1 20049 0 0
/_wdt/841c17 1 21451 0 0
/_wdt/d5a8e6 1 24704 0 0
/_wdt/cf3912 1 21111 0 0
/_wdt/118d24 1 22728 0 0
/_wdt/0cab96 1 22877 0 0
/_wdt/958296 1 21523 0 0
/_wdt/9520f9 1 24706 0 0
/_wdt/05a77e 1 24734 0 0
/lycee/histoire-g%C3%A9ographie 1 7126 0 0
/_profiler/7ff5d3 2 830480 0 0
/_wdt/44eba2 1 23544 0 0
/_wdt/403b18 1 24744 0 0
/_wdt/a9cb66 1 21482 0 0
/enfant/23/modifier 8 620518 0 0
/_wdt/35a0f3 1 21482 0 0
/_wdt/5955e5 1 21524 0 0
/_wdt/060961 1 20778 0 0
/_wdt/692577 1 19680 0 0
/_wdt/eb254e 1 22900 0 0
/_wdt/8556a1 1 21447 0 0
/admin/upload/pdf/famille 1 5876 0 0
/_profiler/35b076 3 1437027 0 0
/_wdt/64fbc3 1 21525 0 0
/_wdt/58360e 1 19678 0 0
/_wdt/f22ada 1 26074 0 0
/_wdt/992dcb 1 22623 0 0
/_wdt/8b4676 1 21524 0 0
/_wdt/0a84ad 1 21447 0 0
/_wdt/78eb11 1 21480 0 0
/_wdt/3e195b 1 21523 0 0
/_profiler/c4241e 2 1027920 0 0
/_wdt/bdbb69 1 24739 0 0
/_wdt/9ae783 1 21482 0 0
/_wdt/cf5489 1 22724 0 0
/_wdt/767bc5 1 25945 0 0
/_wdt/51310c 1 19678 0 1
/primaire/Histoire-G%C3%A9ographie/edit 1 6278 0 0
/_wdt/b7c5d9 1 21484 0 0
/_wdt/ea7c2b 1 20049 0 0
/_wdt/13eeef 1 19683 0 0
/_wdt/fe03db 1 24744 0 0
/_wdt/f73341 1 21451 0 0
/_profiler/946974 2 721440 0 0
/_wdt/dc55ed 1 20046 0 0
/_wdt/e8b9dd 1 21449 0 0
/_wdt/a0bba5 1 21447 0 0
/_wdt/cfb8f6 1 21102 0 1
/_wdt/16e9c6 1 22900 0 0
/_profiler/47c02f 3 1753126 0 0
/_wdt/2eafef 1 19676 0 0
/_wdt/f070f1 1 26118 0 0
/_wdt/681553 1 25327 0 0
/benevole/82/detail 2 6826 0 0
/_wdt/6b07b7 1 21525 0 0
/_wdt/7c1097 1 21484 0 0
/_wdt/572c66 1 21480 0 0
/_wdt/ddfc48 1 21527 0 0
/_wdt/8ca9c2 1 22570 0 0
/_wdt/32bccd 1 21482 0 0
/benevole/modifier/82 1 17535 0 0
/_wdt/141d5b 1 22728 0 0
/_wdt/916d1f 1 21524 0 0
/_wdt/f0de41 1 21456 0 0
/_wdt/f41b4e 1 21484 0 0
/_wdt/f18ce6 1 21529 0 0
/_wdt/bbf58b 1 21526 0 0
/_wdt/ce3faf 1 21525 0 0
/_wdt/276b4a 1 21526 0 0
/_wdt/2210fd 1 21480 0 0
/_wdt/719b71 1 21523 0 0
/_wdt/1fa076 1 21482 0 0
/_wdt/401085 1 21449 0 0
/_profiler/42febf 3 1505876 0 0
/_wdt/271ef4 1 21526 0 0
/_wdt/893487 1 20047 0 0
/_profiler/6d8c04 2 724049 0 0
/_wdt/b7132f 1 18793 0 0
/_profiler/0e0b73 2 708453 0 0
/_wdt/cfe254 1 21524 0 0
/_wdt/ab3dfd 1 21527 0 0
/_wdt/1237f5 1 24594 0 0
/_wdt/7f6949 1 24598 0 0
/_profiler/21c577 2 1306252 0 0
/_wdt/d99d38 1 24706 0 0
/_wdt/c5f696 1 24704 0 0
/_wdt/a9cb76 1 21520 0 0
/_wdt/07bab4 1 22725 0 0
/_wdt/83b28f 1 21248 0 0
/_wdt/2df01a 1 21101 0 0
/_wdt/6946e3 1 21482 0 0
/_wdt/0a7954 1 22877 0 0
/_wdt/a4bd7d 1 21448 0 0
/_wdt/9cbb83 1 24727 0 0
/_wdt/9cfb47 1 22873 0 0
/_wdt/607c48 1 21482 0 0
/_wdt/c3e3cc 1 24740 0 0
/_wdt/c3fe21 1 24744 0 0
/_wdt/21bff4 1 22590 0 0
/_wdt/62a9ac 1 21480 0 0
/_wdt/bfb5c1 1 21479 0 0
/_wdt/532d83 1 21527 0 0
/_wdt/812f3e 1 20002 0 0
/_wdt/6a76cf 1 21524 0 0
/_wdt/901916 1 26115 0 0
/_profiler/771283 2 852660 0 0
/_wdt/3caee2 1 19675 0 1
/_wdt/356c96 1 17683 0 0
/_wdt/2a08b7 1 22874 0 0
/_wdt/80b6e5 1 21482 0 0
/_wdt/a52614 1 21484 0 1
/_wdt/b59a3f 1 21484 0 0
/_wdt/cb20d0 1 17959 0 0
/_wdt/21c577 1 25784 0 0
/_wdt/9157d0 1 21527 0 0
/_wdt/04cd50 1 22586 0 0
/_wdt/c85ea6 1 22725 0 0
/_wdt/3e19c8 1 21482 0 0
/_wdt/3fe92a 1 21102 0 0
/_wdt/8781fc 1 21527 0 0
/_wdt/45a0b4 1 21449 0 0
/_wdt/096b3f 1 21484 0 0
/_wdt/babe24 1 21482 0 0
/_wdt/874a08 1 21527 0 0
/_wdt/a29825 1 24732 0 0
/_wdt/4add35 1 22623 0 0
/_wdt/fa361c 1 21525 0 0
/_wdt/73b4a8 1 24703 0 0
/_profiler/1b89ca 2 1310165 0 0
/_wdt/b0fe51 1 21527 0 0
/_wdt/685c93 1 22717 0 0
/college/mathematique 12 82656 2 6
/_wdt/9e0d50 1 22877 0 0
/_wdt/146fd0 1 22563 0 0
/_wdt/eb89bc 1 22596 0 0
/_wdt/4bdf76 1 19753 0 0
/_wdt/5d455d 1 24734 0 0
/_wdt/bae8e4 1 22877 0 0
/_wdt/281994 1 21522 0 0
/_wdt/e7950d 1 25334 0 0
/_wdt/fe277c 1 19754 0 0
/_profiler/f74660 2 622870 0 0
/_wdt/817f9b 1 24739 0 0
/_wdt/3a0976 1 21525 0 0
/dys/dyscalculie 2 13998 1 2
/_wdt/e90342 1 21527 0 0
/_wdt/5e970f 1 21520 0 0
/_wdt/11a9b2 1 17958 0 0
/dys/information/documents/new 1 5687 0 0
/_wdt/88ffa1 1 21480 0 0
/_wdt/e614fa 1 21526 0 0
/_wdt/4304d7 1 21127 0 0
/benevoles/80/generate-pdf 1 24913 0 0
/_wdt/d3ae9e 1 21125 0 0
/_wdt/ac33d6 1 22873 0 0
/_wdt/31f718 1 21520 0 0
/_wdt/eb337e 1 21525 0 0
/_wdt/1017bc 1 22875 0 0
/_wdt/dcbc9c 1 17683 0 0
/_wdt/c3ace0 1 21525 0 0
/_wdt/401543 1 18207 0 0
/_wdt/5e81f4 1 21447 0 0
/benevole/83/detail 2 7004 0 0
/_wdt/377f98 1 21480 0 0
/_wdt/054db1 1 21104 0 0
/_wdt/ebb5d8 1 22873 0 0
/_wdt/e020e2 1 23256 0 0
/_wdt/b5e944 1 23111 0 0
/_wdt/2e59bd 1 22597 0 0
/_wdt/e2ab9c 1 21529 0 0
/_wdt/d76404 1 21529 0 0
/_wdt/b5d4fb 1 22588 0 0
/_wdt/4e32f9 1 24741 0 0
/_wdt/40b275 1 24746 0 0
/_wdt/443ab6 1 21529 0 0
/_wdt/dec2f5 1 22592 0 0
/_wdt/1c38ef 1 20046 0 0
/_wdt/5a75f6 1 24702 0 0
/_wdt/663c50 1 26072 0 0
/_wdt/887c44 1 21449 0 0
/_wdt/48072b 1 21247 0 0
/_wdt/431485 1 22882 0 0
/_wdt/32e926 1 24702 0 0
/_wdt/c4395b 1 20004 0 0
/_wdt/1f437d 1 21480 0 0
/_wdt/04e0f4 1 21529 0 0
/_wdt/d00b2e 1 21127 0 0
/_profiler/db5294 2 613894 0 0
/college/loisir-creatif 5 29946 2 2
/_wdt/01b39c 1 21527 0 0
/_wdt/637df8 1 21527 0 0
/_wdt/ed7a94 1 19678 0 0
/_wdt/6f9bf3 1 21526 0 0
/_wdt/750b13 1 22900 0 0
/_wdt/7e423a 1 21527 0 0
/_wdt/5b3241 1 21523 0 0
/_wdt/de511c 1 21529 0 0
/_wdt/ed2fc3 1 24742 0 0
/_wdt/548343 1 24744 0 0
/_wdt/3b8811 1 17662 0 0
/_profiler/6d30ae 2 619324 0 0
/_wdt/4991a1 1 21527 0 0
/_wdt/4468c6 1 24744 0 0
/_wdt/ee2f9f 1 21525 0 0
/_wdt/dbf3a9 1 17683 0 0
/_wdt/7eb501 1 23697 0 0
/_profiler/c04ec9 2 1236113 0 0
/_wdt/2a9678 1 22525 0 0
/_wdt/d15716 1 21035 0 0
/_wdt/b7f051 1 21527 0 0
/_wdt/bb95f1 1 21527 0 0
/_wdt/0550ab 1 19973 0 0
/_wdt/567dbc 1 21478 0 0
/_wdt/3471a3 1 22570 0 0
/_wdt/09fbae 1 22566 0 0
/_wdt/7a87c1 1 22725 0 0
/_wdt/c615f9 1 21527 0 0
/_wdt/b3f682 1 21525 0 0
/_wdt/a50f09 1 24744 0 0
/_wdt/a7152d 1 20004 0 0
/_wdt/35b076 1 22597 0 0
/_wdt/f75653 1 17683 0 0
/_wdt/73987b 1 21523 0 0
/_wdt/1cbe68 1 17961 0 0
/_wdt/e09413 1 19626 0 0
/_wdt/782275 1 21527 0 0
/_wdt/da7b65 1 21482 0 0
/_wdt/916c0a 1 20970 0 0
/_wdt/b0b158 1 21520 0 0
/_wdt/e5c97e 1 22596 0 0
/_wdt/260040 1 21527 0 0
/_wdt/930332 1 22717 0 0
/_wdt/9766eb 1 22592 0 0
/_wdt/feeec5 1 24741 0 0
/_wdt/4f21d9 1 24617 0 0
/_wdt/9dea14 1 21447 0 0
/_wdt/a0a7a8 1 21447 0 0
/_wdt/f8c762 1 22902 0 0
/_wdt/2073b1 1 17667 0 0
/_wdt/f15b1a 1 21482 0 0
/_profiler/7317af 2 613809 0 0
/_wdt/01c3db 1 21480 0 0
/_wdt/260c1d 1 21525 0 0
/_wdt/7317af 1 22596 0 0
/_wdt/9f38db 1 21529 0 0
/_wdt/28ee5a 1 21484 0 0
/_wdt/18186c 1 21525 0 0
/_wdt/eec21b 1 26127 0 0
/_wdt/887f2e 1 22586 0 0
/_wdt/586ea0 1 21480 0 0
/_wdt/7ff5d3 1 22567 0 0
/_profiler/09fbae 2 793841 0 0
/_wdt/4836ec 1 22936 0 0
/_wdt/d06d87 1 17682 0 0
/_wdt/9dc979 1 21529 0 0
/_wdt/babb5b 1 26074 0 0
/_wdt/a8f579 1 22874 0 0
/_wdt/c3d2d8 1 21104 0 0
/_wdt/325c35 1 22588 0 0
/_wdt/08520f 1 21449 0 0
/_wdt/308789 1 26078 0 0
/_wdt/6b46cf 1 20047 0 0
/_wdt/4bdd9b 1 21529 0 0
/_wdt/b3ae01 1 24706 0 0
/_wdt/a2de0a 1 21482 0 0
/_wdt/bd403b 1 21482 0 0
/lycee/loisir-creatif/edit 1 5976 0 0
/_wdt/0dd92d 1 21525 0 0
/_wdt/7d5027 1 21480 0 0
/_profiler/a7975b 2 900883 0 0
/_wdt/e3ba0b 1 21454 0 0
/_wdt/bbe3d7 1 24702 0 0
/_wdt/798973 1 22875 0 0
/_wdt/e01b56 1 22594 0 0
/_wdt/43bb7b 1 22876 0 0
/_profiler/869983 3 1651184 0 0
/_wdt/b82f4c 1 21525 0 0
/_wdt/048f00 1 22882 0 0
/_wdt/616f78 1 21522 0 0
/_wdt/54025b 1 21524 0 0
/_wdt/76efba 1 21525 0 0
/_wdt/f6e4ce 1 21479 0 0
/_wdt/28f57b 1 21477 0 0
/_wdt/9a11eb 1 22898 0 0
/_wdt/d5acbe 1 22880 0 0
/_wdt/bea017 1 24744 0 0
/_wdt/271bd0 1 21482 0 0
/_wdt/ed44bd 1 24744 0 0
/_wdt/d4d099 1 26074 0 0
/_wdt/4985cd 1 21524 0 0
/_profiler/c562d0 2 854893 0 0
/_wdt/df7d82 1 24739 0 0
/_wdt/a2f930 1 22597 0 0
/_wdt/36c9b9 1 16205 0 0
/_wdt/372f8a 1 20048 0 0
/_wdt/eb0773 1 22597 0 0
/_wdt/f5b209 1 25945 0 0
/_profiler/77426d 2 837392 0 0
/_wdt/dd4d9a 1 21447 0 0
/_wdt/d71539 1 21482 0 0
/_wdt/d9fdcd 1 22654 0 0
/_profiler/4eef37 3 1816607 0 0
/_wdt/563243 1 17683 0 0
/_wdt/4c925d 1 25782 0 0
/_wdt/ba2d9a 1 22620 0 0
/_wdt/d8854d 1 22725 0 0
/_wdt/279448 1 21525 0 0
/_wdt/2ca083 1 21449 0 0
/_wdt/ea87a7 1 22623 0 0
/college/francais/edit 1 6282 0 0
/_wdt/c04ec9 1 22603 0 0
/_wdt/d78ca7 1 21527 0 0
/_wdt/60c455 1 21529 0 0
/_wdt/a44588 1 22738 0 0
/_wdt/19a8a3 1 22879 0 0
/_wdt/6ca8af 1 20047 0 0
/_wdt/32eea5 1 24702 0 0
/_wdt/be7840 1 20002 0 0
/_wdt/fece78 1 20046 0 0
/_wdt/00a709 1 25944 0 0
/_wdt/5775f7 1 24740 0 0
/_wdt/df51ad 1 26114 0 0
/_profiler/21bff4 1 339365 0 1
/_profiler/887f2e 2 705980 0 0
/_wdt/a0eaf8 1 21525 0 0
/_wdt/ddbb8f 1 24703 0 0
/_wdt/2dffb0 1 21482 0 0
/_wdt/c40e11 1 21484 0 0
/college/techno/edit 1 6008 0 0
/_wdt/720ce5 1 21449 0 0
/_wdt/542d4f 1 21125 0 0
/_wdt/d80a82 1 21059 0 0
/_wdt/51affb 1 21482 0 0
/_wdt/616edf 1 22666 0 0
/_wdt/ff29d7 1 21482 0 0
/_profiler/0fd743 2 1310131 0 0
/_wdt/12bb9e 1 19754 0 0
/_wdt/94ec25 1 21527 0 0
/_wdt/3896a1 1 24705 0 0
/_wdt/b449fc 1 26114 0 0
/_wdt/67b0cd 1 25786 0 0
/_wdt/b38c62 1 19754 0 0
/_wdt/b4f374 1 22561 0 0
/_wdt/981740 1 22875 0 0
/_wdt/c54c62 1 21525 0 0
/_wdt/36b918 1 25784 0 0
/_profiler/9766eb 4 1127676 0 0
/_wdt/a043b2 1 24704 0 0
/_wdt/64c704 1 22570 0 0
/_wdt/bad6ad 1 21482 0 0
/_wdt/ef901c 1 17958 0 0
/_wdt/81958d 1 24742 0 0
/_wdt/d68bec 1 21527 0 0
/_profiler/4977be 2 705942 0 0
/_wdt/ab387a 1 21479 0 0
/_wdt/73f785 1 20051 0 0
/_wdt/7cdef0 1 17682 0 0
/association/edit 1 6901 0 0
/_wdt/340d33 1 22651 0 0
/_wdt/f8c790 1 24740 0 0
/_wdt/4a4c85 1 21480 0 0
/_wdt/04fef3 1 21446 0 0
/_wdt/7ae25f 1 21479 0 0
/_wdt/19ab0b 1 21110 0 0
/_wdt/8f225b 1 21529 0 0
/_wdt/e25a0e 1 21449 0 0
/_wdt/58c38e 1 22875 0 0
/_wdt/e7874b 1 19712 0 0
/_wdt/46e651 1 21104 0 0
/_wdt/892473 1 21129 0 0
/benevole/80/detail 9 30678 0 1
/_wdt/276dc1 1 26072 0 0
/_wdt/9d6c41 1 21520 0 0
/_wdt/0b0f9f 1 22879 0 0
/_wdt/f0bb55 1 21525 0 0
/_wdt/648c76 1 22873 0 0
/_wdt/feff80 1 25945 0 0
/_wdt/16486f 1 21175 0 0
/_wdt/e25d46 1 24596 0 0
/_wdt/e9b01b 1 22621 0 0
/_wdt/8d07ed 1 18807 0 0
/_wdt/337530 1 20047 0 0
/_wdt/482c70 1 21527 0 0
/_wdt/1989ea 1 21523 0 0
/_wdt/834afb 1 21525 0 0
/_wdt/757770 1 21449 0 0
/_wdt/3bc86e 1 26072 0 0
/_wdt/8e6bda 1 22646 0 0
/_wdt/a0c3cb 1 21422 0 0
/_wdt/53e52d 1 21529 0 0
/_wdt/8d37bf 1 20955 0 0
/_wdt/3c3acc 1 25787 0 0
/_wdt/dfc061 1 24732 0 0
/_wdt/94fdf8 1 21482 0 0
/_wdt/a791bb 1 21527 0 0
/_wdt/55db38 1 21449 0 0
/_wdt/cfdadc 1 21482 0 0
/_wdt/016cfa 1 21101 0 0
/_wdt/48cfeb 1 21482 0 0
/_wdt/cd0ed7 1 21482 0 0
/_wdt/648f01 1 20047 0 0
/_wdt/604070 1 20006 0 0
/_wdt/37f2b0 1 19754 0 0
/lycee/histoire-g%C3%A9ographie/edit 1 6564 0 0
/_wdt/7100d6 1 21447 0 0
/_wdt/64a3da 1 21250 0 0
/_wdt/ba37a3 1 21482 0 0
/_wdt/caacdb 1 23228 0 0
/_wdt/e1b842 1 23264 0 0
/_wdt/a85498 1 21480 0 0
/_wdt/0a02f8 1 20955 0 0
/_wdt/cad610 1 21479 0 0
/_wdt/9c9a42 1 21447 0 0
/_wdt/b219a7 1 22567 0 0
/_wdt/b12d3c 1 21479 0 0
/_profiler/056f97 2 1177941 0 0
/_wdt/36fb2b 1 22620 0 0
/_wdt/91f1a8 1 24740 0 0
/_wdt/2c5635 1 21527 0 0
/_wdt/2a5e62 1 23228 0 0
/_wdt/cc2bbf 1 17959 0 0
/_wdt/a60082 1 21480 0 0
/_wdt/bf36d5 1 21526 0 0
/_wdt/04bd0a 1 24742 0 0
/_wdt/13daa5 1 21527 0 0
/_wdt/6b68b8 1 21527 0 0
/_profiler/2a22ec 3 978680 0 0
/_wdt/1b9b9d 1 21449 0 0
/_wdt/8622e2 1 17959 0 0
/_profiler/681553 2 669620 0 0
/_wdt/7ebad7 1 22588 0 0
/_wdt/1672b1 1 21525 0 0
/_wdt/965161 1 21480 0 0
/_wdt/59b8e9 1 21522 0 0
/_wdt/cadeac 1 21525 0 0
/_wdt/702943 1 24731 0 0
/_wdt/f14cce 1 21527 0 0
/_wdt/58fb68 1 22563 0 0
/_wdt/75b17d 1 21484 0 0
/_wdt/a6b15b 1 23068 0 0
/_wdt/f963fa 1 21527 0 0
/_wdt/7dd520 1 21527 0 0
/_wdt/0e5efd 1 25942 0 0
/autres/liens/dys/edit 1 7869 0 0
/_wdt/ee694b 1 19749 0 0
/_wdt/b7ef5a 1 21527 0 0
/_wdt/9246a5 1 21449 0 0
/_profiler/6112fe 2 1399538 0 0
/_wdt/514f6a 1 22877 0 0
/_wdt/9cbe67 1 21449 0 0
/_profiler/95841b 2 1309157 0 0
/_wdt/53900a 1 21104 0 0
/_wdt/77a455 1 23120 0 0
/_wdt/832d13 1 20778 0 0
/_wdt/99b9b3 1 21449 0 0
/_wdt/bed704 1 21527 0 0
/_wdt/a2107d 1 20047 0 0
/_wdt/1ab063 1 21525 0 0
/_wdt/722c4f 1 21477 0 0
/_wdt/c56502 1 21480 0 0
/_wdt/6f81a4 1 21525 0 0
/_wdt/f6009c 1 22612 0 0
/_wdt/5db50b 1 22566 0 0
/_wdt/83e31e 1 22597 0 0
/_profiler/eb0773 2 844068 0 0
/_wdt/ecd8a7 1 21520 0 0
/_wdt/7b51f1 1 21035 0 0
/_wdt/cbf346 1 22567 0 0
/_wdt/ed84bb 1 21482 0 0
/_wdt/d52be0 1 21484 0 0
/_wdt/d0831d 1 21525 0 0
/_wdt/ed9e02 1 19709 0 0
/_wdt/bd8158 1 21527 0 0
/_wdt/4ff7e5 1 24702 0 0
/_wdt/847bdb 1 22621 0 0
/_wdt/ddb922 1 21524 0 0
/_wdt/592191 1 21482 0 0
/_wdt/ab3d73 1 21527 0 0
/_wdt/99011e 1 22593 0 0
/_wdt/d40a42 1 20047 0 0
/_wdt/15decb 1 19676 0 0
/_wdt/ccd4b0 1 21525 0 0
/benevole/modifier/83 6 159878 0 0
/_wdt/b8a199 1 21482 0 0
/_wdt/f14811 1 22560 0 0
/_wdt/0d6f22 1 21248 0 0
/_wdt/d43b1f 1 27130 0 0
/_wdt/a3e03b 1 20792 0 0
/_wdt/28f793 1 21480 0 0
/_wdt/d33d5d 1 21124 0 0
/_wdt/150c02 1 21479 0 0
/_wdt/973367 1 21517 0 0
/_profiler/3c3acc 2 821343 0 0
/_wdt/5f68c5 1 21523 0 0
/_profiler/da04af 2 1298808 0 0
/_wdt/6112fe 1 22567 0 0
/_wdt/0f475b 1 21525 0 0
/_wdt/aafe5e 1 19702 0 0
/_wdt/be29c7 1 24742 0 0
/_profiler/7ebad7 2 705952 0 0
/_profiler/85d3a5 2 964965 0 0
/_wdt/6d8c04 1 22596 0 0
/_wdt/2a8bdc 1 26114 0 0
/_wdt/49e8b7 1 21482 0 0
/_wdt/3c06c5 1 21484 0 0
/_wdt/8d4c36 1 21525 0 0
/_wdt/8a18ec 1 21481 0 0
/_wdt/5a2f13 1 21447 0 0
/_wdt/acc6ac 1 21527 0 0
/_wdt/9b95dc 1 21482 0 0
/_wdt/b47777 1 21479 0 0
/_wdt/f9a7d9 1 22725 0 0
/_wdt/cd70ab 1 20006 0 0
/_wdt/59d464 1 21525 0 0
/_wdt/414f56 1 22874 0 0
/_wdt/30215c 1 21480 0 0
/_wdt/859687 1 21482 0 0
/_wdt/fee640 1 21480 0 0
/_wdt/87836f 1 21102 0 0
/_wdt/edb495 1 21480 0 0
/_wdt/892151 1 24744 0 0
/_wdt/38a381 1 21479 0 0
/_wdt/7821ba 1 26074 0 0
/_wdt/70b5ea 1 25945 0 0
/_profiler/b219a7 3 1752452 0 0
/_wdt/d9f159 1 21487 0 0
/_wdt/462105 1 21525 0 0
/_wdt/6937eb 1 21449 0 0
/service/snu/edit 1 6188 0 0
/_wdt/ad8eee 1 21482 0 0
/_wdt/131cb0 1 17961 0 0
/_wdt/6256bd 1 24702 0 0
/_wdt/16ac10 1 20047 0 1
/_wdt/6d663b 1 21489 0 0
/_wdt/d5b016 1 20002 0 0
/_profiler/39728c 2 708481 0 0
/_wdt/fe116b 1 21524 0 0
/_wdt/5a6f4f 1 19649 0 0
/_wdt/9b5fa9 1 24746 0 0
/_wdt/1164b5 1 22567 0 0
/_wdt/0f04ed 1 24743 0 0
/_wdt/31a7a9 1 22525 1 0
/primaire/anglais 4 26792 1 1
/mentions/legales/edit 1 18277 0 0
/_wdt/5ebed3 1 17687 0 0
/_wdt/ce31c5 1 21527 0 0
/_profiler/83e31e 2 950985 0 0
/_wdt/da5cf8 1 21482 0 0
/_wdt/eb9b5a 1 25784 0 0
/_wdt/b15bfd 1 21449 0 0
/benevoles/83/generate-pdf 2 48796 0 0
/_wdt/9be244 1 19676 0 1
/_wdt/46231e 1 24598 0 0
/_profiler/2b43a3 2 796037 0 0
/_wdt/f70d0a 1 21479 0 0
/_wdt/80cd74 1 21480 0 0
/_wdt/d91168 1 21248 0 0
/_wdt/9f87a5 1 21525 0 0
/_profiler/d43b1f 4 3495439 0 0
/_wdt/1f9c70 1 22596 0 0
/_wdt/7a9f49 1 21523 0 0
/_wdt/ec4442 1 21447 0 0
/_wdt/40408e 1 21527 0 0
/_wdt/32ac33 1 21527 0 0
/_wdt/8a42ec 1 20046 0 0
/_wdt/e34757 1 19676 0 0
/_wdt/803fc1 1 21482 0 0
/_wdt/a381c9 1 24740 0 0
/_wdt/c0c095 1 21523 0 0
/_wdt/8f51a2 1 24739 0 0
/_wdt/e83ef3 1 22877 0 0
/_wdt/8860b9 1 22898 0 0
/_wdt/7b8cef 1 24742 0 0
/_wdt/e21121 1 21480 0 0
/_wdt/c93ad5 1 22874 0 0
/_wdt/c1cfeb 1 24653 0 0
/_profiler/7dc12c 2 832280 0 0
/_wdt/59dc30 1 21448 0 0
/_wdt/c54b49 1 21447 0 0
/_wdt/2f7264 1 21446 0 0
/_wdt/133fac 1 21482 0 0
/_wdt/638c15 1 22875 0 0
/_wdt/ae3096 1 21480 0 0
/_wdt/d6a54b 1 22873 0 0
/_wdt/af18c0 1 21451 0 0
/_wdt/6c3ce1 1 21524 0 0
/enfant/9/modifier 12 666884 0 0
/_wdt/1e4804 1 21480 0 0
/_wdt/e0925d 1 20955 0 0
/_wdt/ec5783 1 22877 0 0
/_wdt/379417 1 21525 0 0
/_wdt/171b32 1 21104 0 0
/_wdt/b48bf2 1 26056 0 0
/_wdt/be7e9c 1 26074 0 0
/enfant/7/modifier 8 549279 0 0
/_wdt/112167 1 21449 0 0
/_wdt/0a2d73 1 21447 0 0
/_wdt/bf5985 1 21484 0 0
/_wdt/05161d 1 21527 0 0
/_wdt/727d35 1 17663 0 1
/_profiler/1f9c70 2 1230029 0 0
/_wdt/27ef6f 1 22728 0 0
/_wdt/0c49a1 1 21527 0 0
/_wdt/d29918 1 21525 0 0
/_profiler/7ced6c 2 826607 0 0
/_wdt/c95900 1 22873 0 0
/_wdt/1db31b 1 19683 0 0
/_profiler/8ca9c2 2 1336419 0 0
/_wdt/facc3d 1 21529 0 0
/_wdt/3192b6 1 25943 0 0
/_wdt/3071b8 1 21482 0 0
/_wdt/e2d76e 1 21117 0 0
/_wdt/03b6bf 1 21524 0 1
/_wdt/00b872 1 22896 0 0
/_wdt/97639f 1 21479 0 0
/service/civique 13 83354 2 3
/_wdt/c682d5 1 21525 0 0
/_wdt/5d9674 1 21447 0 0
/_wdt/2399d8 1 20049 0 0
/college/loisir-creatif/edit 1 5823 0 0
/_wdt/2ab01e 1 21448 0 0
/_wdt/c527d6 1 22877 0 0
/_wdt/414b05 1 24702 0 0
/_wdt/2b76a4 1 21524 0 0
/_wdt/5d0930 1 19758 0 0
/_wdt/61ef1a 1 21527 0 0
/_wdt/3df381 1 22875 0 0
/_wdt/9d689b 1 22875 0 0
/_wdt/793870 1 21525 0 0
/_profiler/4d32e8 3 1012950 0 0
/_wdt/397429 1 21071 0 0
/_wdt/b8e944 1 24704 0 0
/_wdt/8ccc0a 1 21482 0 0
/_profiler/351a90 2 842561 0 0
/_wdt/23b2d4 1 21527 0 0
/_wdt/e84546 1 21529 0 0
/_wdt/46291d 1 22725 0 0
/primaire/francais/edit 1 6285 0 0
/_wdt/5e92cd 1 22873 0 0
/_wdt/c04a15 1 21525 0 0
/_wdt/56d841 1 19675 0 0
/_wdt/18a36a 1 22875 0 0
/_wdt/83a1cd 1 26114 0 0
/_wdt/48b9e1 1 24703 0 0
/_profiler/cc2bbf 2 705322 0 0
/_wdt/65430f 1 21482 0 0
/_wdt/0120c3 1 22873 0 0
/_wdt/a311ac 1 21527 0 0
/_wdt/82ad2c 1 21446 0 0
/_wdt/de1950 1 21447 0 0
/_profiler/ff1493 2 840068 0 0
/_wdt/768b8d 1 22877 0 0
/_wdt/61e386 1 21527 0 0
/_wdt/78cd8f 1 21453 0 0
/_profiler/eb89bc 2 678374 0 0
/_wdt/c64ed8 1 21520 0 0
/_wdt/d8026a 1 24744 0 0
/_wdt/a8178f 1 21525 0 0
/_wdt/9745a7 1 22873 0 0
/college/anglais 4 25591 2 2
/_wdt/a8f691 1 22570 0 0
/_wdt/716a86 1 20049 0 0
/_wdt/2c7675 1 19754 0 0
/_wdt/8dacfa 1 21527 0 0
/_wdt/4545bc 1 24704 0 0
/_profiler/acf424 3 1003031 0 0
/_wdt/f09114 1 24704 0 0
/_wdt/9f07ac 1 21524 0 0
/_profiler/0a0ab0 3 1437025 0 0
/_wdt/0f5a67 1 21482 0 0
/_wdt/261e3b 1 17681 0 0
/_wdt/fe5094 1 21527 0 0
/_wdt/42beaa 1 22877 0 0
/_profiler/3ab46f 2 614229 0 0
/_wdt/e63bc3 1 21524 0 0
/_wdt/9b1b3b 1 22596 0 0
/_wdt/6d6ef3 1 21480 0 0
/_wdt/a20379 1 21451 0 0
/_wdt/020382 1 19683 0 0
/_wdt/b0f090 1 25942 0 0
/_profiler/8ee9a1 2 854999 0 0
/_wdt/e31b76 1 24706 0 0
/_wdt/b3bb91 1 22873 0 0
/_wdt/8471fe 1 17683 0 0
/_wdt/83dfcf 1 24636 0 0
/lycee/physique-chimie 2 12455 0 0
/_wdt/c13bf3 1 22876 0 0
/_wdt/7d0d7a 1 20002 0 0
/_wdt/beae01 1 23264 0 0
/_wdt/b481ba 1 21527 0 0
/_wdt/7ecde7 1 21527 0 0
/_wdt/c5bd69 1 21527 0 0
/_wdt/2298d9 1 24182 0 0
/_wdt/5f5698 1 21486 0 0
/_wdt/1b478c 1 22935 0 0
/college/physique-chimie 10 67047 7 8
/_wdt/946974 1 22604 0 0
/_wdt/6077c3 1 21525 0 0
/_wdt/4eef37 1 22567 0 0
/_wdt/b0de88 1 21479 0 0
/_wdt/a0647c 1 22876 0 0
/_wdt/8a4c1a 1 20047 0 0
/_wdt/d6e7ec 1 23226 0 0
/_wdt/9abd25 1 21478 0 0
/_wdt/8160dc 1 21447 0 0
/_wdt/eee0d3 1 20049 0 0
/_wdt/326b63 1 21527 0 0
/_wdt/cbfab6 1 21527 0 0
/_wdt/24e915 1 21529 0 0
/_wdt/62bd07 1 22725 0 0
/college/techno 3 18964 1 1
/_wdt/f97ad2 1 26074 0 0
/_wdt/96cb95 1 21527 0 0
/_wdt/f74660 1 25331 0 0
/_wdt/85d3a5 1 22570 0 0
/_wdt/1b89ca 1 25787 0 0
/_profiler/e7950d 2 623035 0 0
/_wdt/f99a99 1 21484 0 0
/_wdt/723b08 1 21482 0 0
/_wdt/1992c7 1 21523 0 0
/_wdt/57f778 1 21527 0 0
/_wdt/6b3571 1 21523 0 0
/_wdt/68c59c 1 21480 0 0
/_wdt/855838 1 21478 0 0
/_wdt/964d83 1 21527 0 0
/_wdt/54fb7a 1 21527 0 0
/enfant/27/modifier 1 25414 0 0
/_profiler/36b918 2 1309401 0 0
/_wdt/21da87 1 22875 0 0
/_wdt/23ecfd 1 22725 0 0
/_wdt/c683a2 1 20047 0 0
/_wdt/eb62f5 1 19753 0 0
/_profiler/8a3c8b 3 1003009 0 0
/_wdt/21d627 1 22873 0 0
/_wdt/3d1ae3 1 21527 0 0
/_wdt/192ade 1 22725 0 0
/_profiler/703071 3 1002838 0 0
/_wdt/59e8a1 1 21482 0 0
/_wdt/327793 1 24746 0 0
/_wdt/43d529 1 22875 0 0
/_wdt/474f22 1 19649 0 0
/_wdt/bde877 1 22872 0 0
/_wdt/1684ed 1 22873 0 0
/_wdt/ff9a76 1 21451 0 0
/_wdt/67aedc 1 21527 0 0
/_wdt/7562a0 1 21447 0 0
/_wdt/d4ff5c 1 19753 0 0
/_wdt/8509d5 1 21527 0 0
/_wdt/104b4e 1 22877 0 0
/_wdt/1de3d8 1 19678 0 0
/_wdt/36db6c 1 21429 0 0
/_wdt/792ac7 1 21397 0 0
/_wdt/bd8dcc 1 24742 0 0
/_wdt/770d10 1 21482 0 0
/_wdt/2e92f3 1 21447 0 0
/_wdt/16007f 1 21524 0 0
/_wdt/473d3e 1 21525 0 0
/_wdt/5ef6db 1 21527 0 0
/_wdt/8b5037 1 21447 0 0
/_wdt/417229 1 22725 0 0
/_wdt/d6183f 1 21525 0 0
/_wdt/1ff432 1 21529 0 0
/_wdt/09df53 1 19683 0 0
/_wdt/6c857a 1 21449 0 0
/_wdt/d58f97 1 21480 0 0
/_wdt/f9ddc9 1 21478 0 0
/_wdt/0218e5 1 21482 0 0
/_wdt/84804b 1 21524 0 0
/_wdt/c9ae43 1 19676 0 0
/_profiler/a3e03b 2 791401 0 0
/_wdt/e876df 1 21480 0 0
/_wdt/58e753 1 21449 0 0
/_wdt/136df8 1 21104 0 1
/_wdt/84ed36 1 21482 0 0
/_wdt/0699a5 1 21449 0 0
/_wdt/073128 1 19683 0 0
/_wdt/b0fc85 1 19747 0 0
/_wdt/020d9c 1 21480 0 1
/_wdt/f2027a 1 21401 0 0
/_wdt/e1c585 1 22623 0 0
/primaire/Histoire-G%C3%A9ographie 4 26153 2 2
/_wdt/721ec3 1 24740 0 0
/_wdt/5e813c 1 19626 0 0
/_wdt/fa5d09 1 21525 0 0
/_wdt/ae7048 1 18854 0 0
/_wdt/04338b 1 17683 0 0
/_wdt/c7f799 1 22625 0 0
/_wdt/2b43a3 1 22561 0 0
/_wdt/2e9b31 1 21103 0 0
/_wdt/4f7b3c 1 22900 0 0
/_wdt/7f91aa 1 21525 0 0
/_wdt/f458b7 1 21527 0 0
/_wdt/ef28d4 1 21523 0 0
/_wdt/f344c6 1 22935 0 0
/_wdt/39072a 1 21482 0 0
/_wdt/3b8c85 1 22728 0 0
/_wdt/917241 1 24285 0 0
/_wdt/27112e 1 19747 0 0
/_wdt/7ad009 1 22877 0 0
/_wdt/7290a9 1 19649 0 0
/_wdt/033126 1 24740 0 0
/_wdt/172dac 1 19679 0 0
/_wdt/669c9c 1 20004 0 0
/_wdt/e476c9 1 21480 0 0
/_wdt/ca6f47 1 21524 0 0
/_profiler/64c704 3 1819797 0 0
/_wdt/45a207 1 22561 0 0
/_wdt/b14956 1 24702 0 0
/_wdt/d2b566 1 24703 0 0
/_wdt/418f2c 1 21479 0 0
/_profiler/a72c7f 2 637322 0 0
/_wdt/887709 1 22668 0 0
/_wdt/8d89df 1 20002 0 0
/_wdt/99ddf1 1 21101 0 0
/_wdt/f0aca5 1 21527 0 0
/_wdt/d5f352 1 21527 0 0
/_wdt/6aa02b 1 23268 0 0
/_wdt/4ba891 1 22620 0 0
/_wdt/abff66 1 19678 0 1
/_wdt/1bdfd0 1 21482 0 0
/_wdt/371762 1 21480 0 0
/_wdt/b5d28a 1 19753 0 0
/_wdt/47c02f 1 22525 0 0
/_wdt/5d9c7a 1 21104 0 0
/_wdt/4b8731 1 21525 0 0
/_wdt/709d0d 1 21484 0 0
/_wdt/d326a4 1 17683 0 0
/_wdt/1c7464 1 22900 0 0
/_profiler/dec2f5 3 1002708 0 0
/_wdt/0a0ab0 1 22595 0 0
/_wdt/0601da 1 19300 0 0
/_wdt/f8a1ba 1 21526 0 0
/_wdt/dbed2a 1 22728 0 0
/_wdt/98a6e4 1 22875 0 0
/_profiler/a8f691 3 1822671 0 0
/_profiler/901916 3 2627425 0 0
/_wdt/fd78b7 1 22874 0 0
/_wdt/e321e1 1 19753 0 0
/_wdt/93a5f6 1 22877 0 0
/_wdt/7d6b91 1 21529 0 0
/_wdt/bf9b35 1 22873 0 0
/_wdt/9c19b2 1 21527 0 0
/_wdt/b0f7a0 1 20049 0 0
/_wdt/b12a66 1 24742 0 0
/_wdt/4ce340 1 21523 0 0
/_wdt/45df0e 1 21525 0 0
/_wdt/0e4955 1 21525 0 0
/_wdt/8c0bb1 1 21525 0 0
/_wdt/3ee50b 1 21527 0 0
/_wdt/08cff5 1 24740 0 0
/_wdt/db2b05 1 21518 0 0
/_wdt/1d6dc7 1 20002 0 0
/_wdt/406c22 1 22896 0 0
/_wdt/e22000 1 21527 0 0
/_wdt/2aba7d 1 21523 0 0
/_wdt/4d32e7 1 21449 0 0
/_wdt/157b74 1 21482 0 0
/_wdt/b34ea3 1 17959 0 0
/_wdt/9ce094 1 22877 0 0
/_wdt/626953 1 21478 0 0
/_wdt/3c5b70 1 21480 0 0
/_wdt/941b31 1 22898 0 0
/_wdt/6f200a 1 21525 0 0
/_wdt/55c189 1 21523 0 0
/lycee/francais/edit 1 6519 0 0
/_wdt/48ac50 1 21529 0 0
/_wdt/b29f5b 1 20049 0 0
/_wdt/957ab1 1 21479 0 0
/_wdt/20dc42 1 21525 0 0
/_wdt/3b27ee 1 24744 0 0
/_wdt/4796e4 1 21484 0 0
/_wdt/cf0d71 1 21527 0 0
/_wdt/afc120 1 21451 0 0
/_wdt/ddee7c 1 19676 0 0
/_wdt/59f8f3 1 21525 0 0
/_wdt/cebfc7 1 21482 0 0
/_wdt/73988c 1 24746 0 0
/_wdt/0abb5c 1 22873 0 0
/_wdt/4fd21b 1 21480 0 0
/_wdt/e3565e 1 21480 0 0
/_wdt/5e64df 1 24706 0 0
/_wdt/69c13a 1 22872 0 0
/_wdt/bb7582 1 18792 0 0
/_wdt/07107c 1 21479 0 0
/lycee/mathematique 2 65931 0 0
/_wdt/da04af 1 20224 0 0
/_wdt/ef1634 1 22567 0 0
/_wdt/8891c1 1 22563 0 0
/_wdt/3efda8 1 21529 0 0
/_wdt/c60751 1 21482 0 0
/_wdt/8187bc 1 21523 0 0
/_wdt/daa349 1 21529 0 0
/_wdt/15f042 1 21480 0 0
/_wdt/22b19e 1 24093 0 0
/_wdt/0cc8b5 1 22570 0 0
/lycee/mathematique/edit 1 6528 0 0
/_wdt/f58611 1 24744 0 0
/_wdt/41f03b 1 22875 0 0
/_wdt/250e8f 1 21525 0 0
/_wdt/af1f83 1 24744 0 0
/_wdt/55826b 1 20002 0 0
/_profiler/a67ba0 2 1305699 0 0
/_wdt/3ab46f 1 22591 0 0
/_wdt/bebee7 1 24741 0 0
/_wdt/194f6b 1 21525 0 0
/_wdt/f15327 1 21482 0 0
/_wdt/7d1ef1 1 24660 0 0
/_wdt/4732b7 1 21482 0 0
/_wdt/dfdb18 1 24742 0 0
/_wdt/6e5348 1 22622 0 0
/_wdt/a8f6fe 1 19683 0 0
/_wdt/1ce9c0 1 21449 0 1
/_wdt/aa7496 1 21526 0 0
/_wdt/7cb28d 1 21525 0 0
/_wdt/66dcf1 1 22567 0 0
/_profiler/eb9b5a 2 1305687 0 0
/_wdt/c2a57a 1 22873 0 0
/_wdt/befa87 1 21482 0 0
/_wdt/7d0f47 1 22621 0 0
/_wdt/7c1445 1 21525 0 0
/_wdt/c973f5 1 24706 0 0
/_wdt/879048 1 21529 0 0
/_wdt/b51677 1 21525 0 0
/_wdt/aa8611 1 21526 0 0
/primaire/anglais/edit 1 6344 0 0
/primaire/francais 14 89409 1 4
/_wdt/92403c 1 21522 0 0
/_wdt/4a1c65 1 22879 0 0
/_wdt/cc38d6 1 21527 0 0
/_wdt/61c1d6 1 21522 0 0
/_wdt/aebd41 1 24704 0 0
/_wdt/512728 1 21525 0 0
/_wdt/cd44af 1 22726 0 0
/_wdt/842d9e 1 20047 0 0
/_wdt/146104 1 21446 0 0
/_wdt/d3bbe8 1 22724 0 0
/_wdt/0801ab 1 22877 0 0
/_wdt/078a4e 1 22873 0 0
/_wdt/2e4da1 1 21527 0 0
/_wdt/8a0aab 1 24742 0 0
/_wdt/bb2b76 1 20777 0 0
/_wdt/922a3b 1 21523 0 0
/_wdt/77bc15 1 24704 0 0
/_wdt/95b86e 1 24704 0 0
/_profiler/99011e 3 1437058 0 0
/_wdt/bbce14 1 21527 0 0
/_wdt/738064 1 20002 0 0
/_wdt/baff1d 1 21522 0 0
/_wdt/65c161 1 25945 0 0
/_wdt/824c24 1 21525 0 0
/_profiler/962172 2 833969 0 0
/_wdt/f924b3 1 24742 0 0
/_wdt/9606ce 1 20046 0 0
/_wdt/c52265 1 21523 0 0
/_wdt/04c8d8 1 21449 0 0
/college/histoire-geographie 10 125576 1 2
/_wdt/da63cb 1 21525 0 0
/_wdt/049734 1 21527 0 0
/_wdt/ae18f2 1 21482 0 0
/_wdt/eca6f2 1 26118 0 0
/_wdt/2ae0ab 1 21449 0 0
/_wdt/ba109c 1 22900 0 0
/_profiler/81e3a6 2 833009 0 0
/_wdt/aa0565 1 24706 0 0
/_wdt/4d69af 1 21525 0 0
/photos/new 14 92436 0 0
/_wdt/2f0160 1 17663 0 0
/_wdt/707528 1 24701 0 0
/_wdt/67157f 1 21482 0 0
/_wdt/a9061a 1 19678 0 0
/_wdt/b7e6a2 1 21482 0 0
/_wdt/e72065 1 21479 0 0
/_wdt/672a22 1 22873 0 0
/primaire/loisir-creatif 3 18193 1 1
/_wdt/d48d69 1 24740 0 0
/_wdt/33fa09 1 24739 0 0
/_wdt/8a7c2b 1 21102 0 0
/_wdt/a180e8 1 22668 0 0
/_wdt/e67122 1 21527 0 0
/_wdt/5aab48 1 21482 0 0
/_wdt/4977be 1 22586 0 0
/_wdt/a1c9c3 1 21527 0 0
/_wdt/a96365 1 21482 0 0
/_wdt/fb3166 1 19754 0 0
/_wdt/56c01f 1 21480 0 0
/_profiler/1fdd0d 3 1466392 0 0
/_wdt/63ecd7 1 21525 0 0
/_wdt/105956 1 21478 0 0
/_wdt/97e0f6 1 24741 0 0
/_wdt/7e50ea 1 22873 0 0
/_wdt/4073f5 1 21108 0 1
/_wdt/39c873 1 19753 0 0
/_wdt/187ab5 1 22726 0 0
/_wdt/0950a8 1 21480 0 0
/_wdt/51b20c 1 22898 0 0
/service/civique/edit 1 6683 0 0
/_wdt/0e5053 1 21523 0 0
/_wdt/d6a62c 1 21524 0 0
/_wdt/300bef 1 21479 0 0
/_wdt/1b60f4 1 21520 0 0
/_wdt/7f929d 1 21479 0 0
/_wdt/6b1106 1 24744 0 0
/_wdt/ffb0ad 1 21447 0 0
/_wdt/406704 1 21484 0 0
/_wdt/6849fa 1 21480 0 0
/_wdt/81f5ae 1 21479 0 0
/primaire/loisir-creatif/edit 1 5846 0 0
/_wdt/f6b7bc 1 21449 0 0
/_wdt/e6d0db 1 21401 0 0
/_wdt/8b00c9 1 19678 0 0
/_wdt/495311 1 23261 0 0
/_wdt/71c967 1 21477 0 0
/_wdt/e06d79 1 22618 0 0
/_wdt/f5b755 1 21480 0 0
/_profiler/e5c97e 3 1794768 0 0
/tesCap29.fr/dys/edit 1 7442 0 0
/benevoles/86/generate-pdf 9 232248 0 0
/_wdt/d72a14 1 24702 0 0
/_wdt/9c3eaa 1 21522 0 0
/_wdt/0be05b 1 22621 0 0
/_wdt/bb2144 1 21526 0 0
/_wdt/148b17 1 21482 0 0
/_wdt/5c8a86 1 24734 0 0
/_wdt/381649 1 21484 0 0
/_wdt/b8d122 1 22668 0 0
/_profiler/a2f930 2 854214 0 0
/_wdt/846140 1 20001 0 0
/college/Svt/edit 2 11994 0 0
/_wdt/ad3327 1 21524 0 0
/_wdt/525719 1 24598 0 0
/_profiler/cbf346 2 900715 0 0
/_wdt/6b971b 1 21482 0 0
/_wdt/6fdf4e 1 24642 0 0
/_wdt/44fa59 1 22879 0 0
/_wdt/ad9ca4 1 24746 0 0
/_wdt/9e5b97 1 20047 0 0
/_wdt/0ed568 1 19678 0 0
/_wdt/3bf209 1 22614 0 0
/_wdt/ede126 1 20051 0 0
/_wdt/ea4a50 1 21527 0 0
/_wdt/1386ac 1 22873 0 0
/_wdt/8483ac 1 21482 0 0
/_wdt/d9afcb 1 21484 0 0
/_wdt/387575 1 22875 0 0
/_wdt/c1cacb 1 21447 0 0
/_wdt/fd948e 1 21451 0 0
/_wdt/1019d5 1 21102 0 0
/_wdt/d3113d 1 21529 0 0
/_wdt/ad442f 1 20002 0 0
/_wdt/1c7a14 1 21480 0 0
/_wdt/f3ff48 1 21527 0 0
/_wdt/fed7a9 1 21480 0 0
/_wdt/2b4dc7 1 21479 0 0
/_wdt/675df3 1 22565 1 0
/_wdt/e66ce5 1 19678 0 1
/_wdt/703071 1 22592 0 0
/_wdt/9ec6fa 1 24732 0 0
/_wdt/f3946d 1 24734 0 0
/_wdt/0af4a0 1 21527 0 0
/_wdt/df5475 1 22873 0 1
/_wdt/20d7ef 1 21042 0 0
/_wdt/fbf9cb 1 17662 0 1
/_wdt/a31967 1 21484 0 0
/_wdt/a1e2ba 1 21529 0 0
/_wdt/fdb33f 1 21479 0 0
/_wdt/aa2674 1 20966 0 1
/_wdt/2a1e2c 1 21527 0 0
/_wdt/450a25 1 21480 0 0
/_wdt/94e042 1 21481 0 0
/_wdt/074f4f 1 21527 0 0
/_wdt/f46b2d 1 22930 0 0
/_wdt/4ab645 1 21527 0 0
/_wdt/778e7f 1 22604 0 0
/_wdt/1a45ba 1 19770 0 0
/_wdt/ccae64 1 21479 0 0
/_wdt/8ee9a1 1 22597 0 0
/_profiler/b4f374 2 819477 0 0
/_wdt/dc1a3c 1 21524 0 0
/_wdt/713be4 1 17683 0 0
/_wdt/7984f1 1 21529 0 0
/_wdt/a07af8 1 22875 0 0
/lycee/Svt/edit 1 6029 0 0
/_wdt/3044e4 1 21518 0 0
/_wdt/9b24c1 1 24702 0 0
/_wdt/e60f44 1 22726 0 0
/_wdt/a23207 1 24741 0 0
/_wdt/7970a0 1 21449 0 0
/_wdt/184afd 1 21482 0 0
/_wdt/4917c6 1 22873 0 0
/_wdt/621ec7 1 21527 0 0
/_wdt/5e2b13 1 21527 0 0
/_wdt/921749 1 21525 0 0
/_wdt/2ad735 1 22898 0 0
/_profiler/325c35 2 626632 0 0
/_profiler/1164b5 2 830492 0 0
/_wdt/b1120f 1 21527 0 0
/_wdt/874cec 1 21482 0 0
/_wdt/692cb9 1 22873 0 0
/_wdt/da79f8 1 21525 0 0
/_wdt/1c7b75 1 21525 0 0
/_wdt/67f5d9 1 22603 0 0
/_wdt/6b09d8 1 20638 0 0
/_wdt/8e7deb 1 22875 0 0
/_profiler/1944fa 3 1822929 0 0
/_wdt/e5affb 1 21482 0 0
/_profiler/778e7f 3 1442568 0 0
/_wdt/64be8d 1 21525 0 0
/_wdt/1cc6b0 1 20047 0 0
/primaire/mathematique 16 155458 2 8
/_wdt/a3b3b0 1 24704 0 0
/_wdt/86c5cf 1 24734 0 0
/_wdt/47e4f4 1 19680 0 0
/_wdt/63a024 1 21525 0 0
/_wdt/05f5d2 1 21451 0 0
/_wdt/32d030 1 21446 0 0
/_wdt/8fe45e 1 22567 0 0
/_wdt/e62f48 1 22725 0 0
/_wdt/dd9cd6 1 20047 0 0
/_wdt/a93341 1 21524 0 0
/_wdt/8af2b3 1 21482 0 0
/_wdt/03434b 1 18795 0 0
/_wdt/7f08f9 1 17683 0 0
/_wdt/95841b 1 25784 0 0
/_wdt/266e03 1 21449 0 0
/_wdt/fc196d 1 21526 0 0
/_wdt/a38678 1 21433 0 0
/_wdt/b74f1f 1 24742 0 0
/_wdt/f9bee4 1 22877 0 0
/_wdt/f67f96 1 21524 0 0
/_wdt/95ba3e 1 24730 0 0
/_wdt/d1a930 1 23228 0 0
/college/anglais/edit 1 6259 0 0
/_wdt/53f26c 1 24706 0 0
/_profiler/675df3 2 856594 0 0
/_wdt/30fac8 1 21523 0 1
/_wdt/e5087f 1 21484 0 0
/_wdt/8b9ed7 1 21480 0 0
/_profiler/e01b56 3 1002738 0 0
/_wdt/63b346 1 22568 0 0
/_wdt/51f5b9 1 22726 0 0
/_wdt/4d4e4e 1 21525 0 0
/_wdt/1578bc 1 21479 0 0
/_wdt/d84ad2 1 26118 0 0
/_wdt/ced20f 1 22873 0 0
/_wdt/34fca3 1 21523 0 0
/_wdt/e3b8c0 1 19714 0 0
/_wdt/e3f73b 1 22900 0 0
/_wdt/b0fac7 1 19702 0 1
/_profiler/0cc8b5 2 1399465 0 0
/_wdt/6a5faf 1 21517 0 0
/_profiler/67b0cd 2 817916 0 0
/_wdt/107d7d 1 22900 0 0
/_wdt/44ee8a 1 21480 0 0
/_wdt/3244a7 1 21527 0 0
/_wdt/ddf231 1 21125 0 0
/_profiler/63b346 2 844648 0 0
/_wdt/c1d772 1 21520 0 0
/_wdt/165dc5 1 24740 0 1
/_wdt/3b4a56 1 21527 0 0
/_profiler/3471a3 2 1399479 0 0
/_wdt/b5f38d 1 21525 0 0
/_wdt/d79977 1 21526 0 0
/_wdt/db74a4 1 22728 0 0
/_wdt/d9d7ae 1 22874 0 0
/_wdt/d3e6a0 1 20004 0 0
/_wdt/f598f8 1 21102 0 1
/_wdt/d1eb7b 1 21524 0 0
/_wdt/db5294 1 22594 0 0
/_wdt/2c944e 1 19753 0 0
/_profiler/efd814 2 817678 0 0
/_wdt/510b7d 1 24734 0 0
/_wdt/c03a59 1 22611 0 0
/_wdt/158293 1 23987 0 0
/_wdt/3c2eaa 1 21524 0 0
/_wdt/86d438 1 24702 0 0
/_wdt/c2e1d4 1 21523 0 0
/_wdt/e6606f 1 19677 0 0
/_wdt/466d49 1 22525 0 0
/_wdt/244178 1 22875 0 0
/_wdt/e074e1 1 24658 0 0
/_wdt/cc70a2 1 21525 0 0
/_wdt/e33d5f 1 21525 0 0
/_wdt/63b5b6 1 21482 0 0
/_wdt/4ec84f 1 21525 0 0
/_wdt/f065bb 1 21480 0 0
/_wdt/15d092 1 21529 0 0
/_wdt/86e545 1 22875 0 0
/_wdt/3de84c 1 21480 0 0
/_wdt/7ad775 1 21527 0 0
/_wdt/d2bf55 1 21454 0 0
/_wdt/012646 1 24739 0 0
/_wdt/117edc 1 21518 0 0
/_wdt/447b97 1 22879 0 0
/_wdt/01bc02 1 21527 0 1
/_wdt/4b2194 1 25943 0 0
/_wdt/52735a 1 21523 0 0
/_wdt/ea097c 1 16187 0 1
/_wdt/f6c002 1 22653 0 0
/_wdt/067a12 1 22875 0 0
/_wdt/2668d4 1 24704 0 0
/_wdt/eb2f3e 1 21482 0 0
/_wdt/9d5962 1 24703 0 0
/_wdt/fa93fe 1 21525 0 0
/_wdt/962172 1 22568 0 0
/_wdt/b06a98 1 21482 0 0
/_wdt/3a6d14 1 21524 0 0
/_wdt/c6232c 1 21529 0 0
/_wdt/94f158 1 21481 0 0
/_wdt/857d1e 1 21529 0 0
/_wdt/e56642 1 22570 0 0
/_wdt/b11c7d 1 21482 0 0
/_wdt/9c632d 1 21525 0 0
/_wdt/84ef1e 1 22724 0 0
/_wdt/9df4f7 1 22563 0 0
/_wdt/b22433 1 21482 0 0
/_wdt/ec731c 1 21482 0 0
/_wdt/e691d2 1 21482 0 0
/_wdt/e06431 1 22900 0 0
/_wdt/da6b2b 1 17663 0 0
/_wdt/051fb7 1 22873 0 0
/_wdt/269aad 1 21525 0 0
/_profiler/821118 2 796025 0 0
/_profiler/3144ab 2 700595 0 0
/_wdt/3593fc 1 22873 0 0
/_wdt/03dc8c 1 22875 0 0
/_wdt/0c8fc1 1 24744 0 0
/_wdt/d4c869 1 24744 0 0
/benevole/modifier/86 5 141972 0 0
/_wdt/050df9 1 22726 0 0
/_wdt/71795b 1 21524 0 0
/_wdt/c96e03 1 19955 0 0
/_wdt/98ff83 1 22875 0 0
/_wdt/52841d 1 22875 0 0
/_wdt/ccf156 1 21529 0 0
/_wdt/62eec1 1 21525 0 0
/_wdt/ff1493 1 22568 0 0
/_wdt/02d22a 1 26120 0 0
/_wdt/b84495 1 24744 0 0
/_wdt/b122a6 1 19756 0 0
/_wdt/8f678c 1 22726 0 0
/_wdt/0fd743 1 25787 0 0
/_wdt/3a42ff 1 21525 0 0
/_wdt/ef3216 1 21527 0 0
/_wdt/1944fa 1 22567 0 0
/_wdt/6b5bf4 1 17683 0 0
/_wdt/a67ba0 1 25784 0 0
/_wdt/b37e1d 1 21527 0 0
/_wdt/74e60f 1 25336 0 0
/_wdt/59ac0c 1 19678 0 0
/_wdt/e9448a 1 22875 0 0
/_wdt/06c776 1 24741 0 0
/_wdt/d13690 1 19678 0 0
/_wdt/931273 1 21525 0 0
/_profiler/5db50b 2 825694 0 0
/_wdt/6b5be3 1 21480 0 0
/_wdt/5a3e66 1 21479 0 0
/_wdt/22eb81 1 21529 0 0
/_wdt/d1770f 1 19709 0 0
/_wdt/c7afce 1 22877 0 0
/_wdt/f53e6a 1 21479 0 0
/_wdt/365ff0 1 24701 0 0
/_wdt/a0ba0a 1 21397 0 0
/_wdt/029045 1 21527 0 0
/_wdt/941ed9 1 21480 0 0
/_wdt/0c20b3 1 24746 0 0
/lycee/Svt 2 12291 0 0
/_wdt/dd7566 1 22877 0 0
/_wdt/3b2210 1 21525 0 0
/_wdt/2f2144 1 21482 0 0
/_wdt/25837c 1 21527 0 0
/_wdt/36644e 1 20046 0 0
/_wdt/05b42c 1 17663 0 1
/_wdt/b4120a 1 19753 0 0
/_wdt/efff59 1 21526 0 0
/_wdt/177bad 1 21524 0 0
/_wdt/25a970 1 21482 0 0
/_wdt/d1d5df 1 21482 0 0
/_profiler/2ae138 2 750076 0 0
/_wdt/a2e624 1 21479 0 0
/_wdt/dceb37 1 21103 0 0
/_wdt/7f0930 1 21448 0 0
/_wdt/7626f5 1 21175 0 0
/_wdt/3ff2cb 1 24740 0 0
/_wdt/13c637 1 21449 0 0
/_wdt/4081a0 1 21522 0 0
/_wdt/8ba020 1 21527 0 0
/_wdt/966c11 1 22723 0 1
/_wdt/9fe9a1 1 21482 0 0
/_wdt/8c8ca2 1 21447 0 0
/_wdt/d00815 1 21482 0 0
/_wdt/ffdddc 1 21454 0 0
/_wdt/717e3e 1 21522 0 0
/_wdt/87b084 1 21480 0 0
/_wdt/db9aa3 1 22873 0 0
/_wdt/2dbf55 1 24737 0 0
/_wdt/86cc21 1 21480 0 0
/_wdt/ff8ee0 1 22595 0 0
/_wdt/04a050 1 19753 0 0
/_wdt/eb1187 1 22622 0 0
/_wdt/e62ecb 1 21525 0 0
/_wdt/95f5d7 1 21451 0 0
/_wdt/5d1ee2 1 20049 0 0
/_wdt/bd05bd 1 21454 0 1
/_wdt/fb675e 1 18854 0 0
/_wdt/bf188c 1 21523 0 0
/_wdt/e87e7c 1 22651 0 0
/_wdt/64dc8e 1 21525 0 0
/_wdt/e9c749 1 24744 0 0
/_wdt/27ec90 1 20047 0 0
/_wdt/39f9be 1 22527 0 0
/_wdt/e964c4 1 21524 0 0
/_wdt/32a37f 1 21482 0 0
/_wdt/ec7ee1 1 23226 0 0
/_wdt/a576a4 1 22653 0 0
/_wdt/5302b9 1 21524 0 0
/_wdt/61e033 1 24740 0 0
/_wdt/b9170a 1 21529 0 0
/_wdt/360dd6 1 24748 0 0
/college/mathematique/edit 1 6491 0 0
/_wdt/ec1a89 1 21482 0 0
/_wdt/42be47 1 22649 0 0
/_wdt/690cdc 1 21525 0 0
/dys/dyslexie 3 20424 0 0
/_wdt/28cae7 1 19683 0 1
/_wdt/f7b0d5 1 20047 0 0
/_wdt/e18e00 1 26114 0 0
/_wdt/77e294 1 21449 0 0
/_wdt/a19ac7 1 21524 0 0
/_wdt/93f751 1 23697 0 0
/_wdt/9aee1e 1 24592 0 0
/_wdt/4cff26 1 21104 0 0
/_wdt/3e4bb7 1 21484 0 0
/_wdt/85b48a 1 19770 0 0
/_wdt/c9e131 1 21480 0 0
/_wdt/a2f7c4 1 21527 0 0
/_profiler/ef1634 3 1749467 0 0
/tesCap29.fr/Dys/edit 7 50590 0 0
/enfant/9/detail 3 13617 0 0
/_wdt/e53998 1 24734 0 0
/_wdt/b6053f 1 26056 0 0
/_wdt/ee7976 1 21456 0 0
/_wdt/c75bfc 1 21523 0 0
/_wdt/d81e7e 1 21479 0 0
/_wdt/7d7705 1 22873 0 0
/_wdt/236d0a 1 20970 0 0
/_wdt/746356 1 20002 0 0
/_wdt/0aaa3c 1 21523 0 0
/_wdt/21ddcf 1 21104 0 0
/_wdt/6be6de 1 20049 0 0
/_wdt/d71e2f 1 21482 0 0
/_wdt/7e2e87 1 21523 0 0
/_wdt/8be0b5 1 22723 0 0
/service/snu 12 71371 2 3
/_wdt/eeeb65 1 21523 0 0
/_wdt/48f620 1 21527 0 0
/_wdt/09be72 1 24704 0 0
/_wdt/d85a64 1 24732 0 0
/_wdt/d9c4b9 1 21449 0 0
/_wdt/126429 1 21518 0 0
/_wdt/f4e4b2 1 21484 0 0
/_wdt/4b6b48 1 21479 0 0
/_wdt/acf424 1 22592 0 0
/_wdt/81e3a6 1 22567 0 0
/_wdt/06689f 1 22616 0 0
/_wdt/6061e7 1 21484 0 0
/_wdt/d61a9d 1 24704 0 0
/_wdt/1a969d 1 21526 0 0
/_profiler/8891c1 2 796036 0 0
/_wdt/efd814 1 25787 0 0
/_wdt/8069d1 1 21482 0 0
/_wdt/6d30ae 1 22604 0 0
/enfant/7/detail 1 60845 0 0
/_profiler/9be9bd 2 835818 0 0
/_wdt/491697 1 21479 0 0
/_profiler/66dcf1 3 1746188 0 0
/_wdt/5b41d8 1 23226 0 0
/_wdt/303655 1 21451 0 0
/_wdt/88e63c 1 21248 0 0
/_wdt/fe2cb4 1 24742 0 0
/_wdt/107cb5 1 21448 0 0
/_wdt/fae078 1 21451 0 0
/_profiler/e56642 2 863159 0 0
/_wdt/59c457 1 21484 0 0
/_wdt/c8b736 1 21527 0 0
/lycee/francais 4 78935 1 1
/_wdt/056f97 1 22611 0 0
/_wdt/003f39 1 24739 0 0
/_wdt/970716 1 21524 0 0
/_wdt/338d58 1 22728 0 0
/_wdt/5477c7 1 20049 0 0
/_wdt/d0f005 1 22725 0 0
/_wdt/4df2a0 1 21526 0 0
/_wdt/4a8b21 1 17663 0 1
/_wdt/9e288c 1 21527 0 0
/_wdt/84036c 1 21478 0 0
/_wdt/b5c7b3 1 21524 0 0
/enfant/10/modifier 6 308956 0 0
/_wdt/0a318d 1 21525 0 0
/_wdt/28c05b 1 21451 0 0
/_profiler/67f5d9 3 1518059 0 0
/_profiler/0cbb8d 2 705938 0 0
/_wdt/89614d 1 21529 0 0
/_wdt/58b96d 1 22898 0 0
/college/histoire-geographie/edit 1 6534 0 0
/_wdt/1d7b6c 1 21525 0 0
/_wdt/5e1633 1 21447 0 0
/_profiler/fc236b 3 1003909 0 0
/_wdt/2c5a13 1 21517 0 0
/enfant/24/modifier 7 543551 0 0
/_wdt/6156fc 1 20047 0 0
/_wdt/4cd838 1 24596 0 0
/_wdt/31ef4d 1 21484 0 0
/_wdt/c24c68 1 21480 0 0
/enfant/22/modifier 13 1006496 1 0
/_profiler/158293 3 1075907 0 0
/_wdt/fee79d 1 24464 0 0
/_profiler/44eba2 3 1317704 0 0
/_wdt/c64d03 1 17683 0 0
/_wdt/b19e29 1 21449 0 0
/_wdt/95fe8f 1 24736 0 0
/_wdt/9895a9 1 21479 0 0
/_wdt/c06529 1 22873 0 0
/_wdt/3b7bf4 1 21526 0 0
/_wdt/b5a40b 1 21529 0 0
/_wdt/14245b 1 21480 0 0
/_wdt/f064a2 1 21527 0 0
/_wdt/c20680 1 21527 0 0
/_wdt/0719ee 1 24741 0 0
/_wdt/210ee9 1 24744 0 0
/_wdt/3a4b4a 1 21480 0 0
/_wdt/5f1c92 1 21478 0 0
/_wdt/964930 1 21480 0 0
/_wdt/0a50c1 1 21524 0 0
/_wdt/f21d2b 1 19675 0 0
/_wdt/a09f32 1 21525 0 0
/_wdt/9f5362 1 23987 0 0
/_wdt/9f138a 1 21523 0 0
/_wdt/bcbae7 1 21527 0 0
/_wdt/41bf6e 1 21484 0 0
/_wdt/ba4a71 1 21482 0 0
/_profiler/04cd50 2 705956 0 0
/_wdt/b49c64 1 22896 0 0
/_wdt/1161b6 1 21527 0 0
/_wdt/0b28f5 1 22877 0 0
/_wdt/2f6d7e 1 21527 0 0
/lycee/loisir-creatif 5 29944 1 1
/_wdt/5db2da 1 24742 0 0
/_profiler/b0ad72 3 1299595 0 0
/_profiler/af7189 2 705938 0 0
/_wdt/61f09b 1 21102 0 0
/_wdt/a7975b 1 22567 0 0
/primaire/mathematique/edit 1 6180 0 0
/_wdt/038a32 1 22620 0 0
/_wdt/c66418 1 21517 0 0
/_wdt/c562d0 1 22593 0 0
/_wdt/adc296 1 21481 0 0
/_wdt/a6f229 1 17960 0 0
/_wdt/42febf 1 18857 0 0
/_wdt/1089ef 1 21527 0 0
/_wdt/d860ef 1 20047 0 0
/_wdt/fc236b 1 22592 0 0
/_wdt/bcbcaa 1 22877 0 0
/_wdt/c2492e 1 22875 0 0
/_wdt/6e62fe 1 21480 0 0
/_wdt/ae2f7f 1 21524 0 0
/_wdt/d6aa32 1 21482 0 0
/_wdt/d61620 1 21484 0 0
/_wdt/31e9dc 1 24743 0 0
/_wdt/e04854 1 21447 0 0
/_wdt/42ffe0 1 22875 0 0
/_wdt/f71675 1 20972 0 0
/_wdt/449f66 1 26115 0 0
/_wdt/6b897f 1 21527 0 0
/_wdt/e60cb4 1 21401 0 0
/_wdt/a93f3c 1 21449 0 0
/_wdt/caef13 1 21480 0 0
/_wdt/790f4d 1 24742 0 0
/_wdt/8d543f 1 24730 0 0
/_wdt/1ec0c4 1 21524 0 0
/_wdt/acc90a 1 21527 0 0
/_wdt/c4241e 1 23976 0 0
/_wdt/319973 1 19678 0 1
/_wdt/2045d8 1 21527 0 0
/_wdt/18b035 1 26114 0 0
/_wdt/14ef14 1 22873 0 0
/_wdt/f34266 1 21516 0 0
/_wdt/7dc12c 1 22569 0 0
/_wdt/ef5fbc 1 26114 0 0
/_wdt/6b578c 1 19753 0 0
/_wdt/e0edc6 1 22728 0 0
/_profiler/31a7a9 2 958500 0 0
/_wdt/807ecb 1 21527 0 0
/_wdt/6f4791 1 20048 0 0
/_wdt/5b96fe 1 19626 0 0
/_wdt/644696 1 17958 0 0
/_wdt/baf41f 1 22875 0 0
/_wdt/7ced6c 1 24161 0 0
/_wdt/5826e1 1 17665 0 0
/_wdt/d5e701 1 22728 0 0
/_wdt/a27b11 1 21518 0 0
/_wdt/859d1d 1 20004 0 0
/_wdt/6e1803 1 21525 0 0
/_wdt/61e422 1 22872 0 0
/lycee/techno 2 12102 1 1
/_wdt/0c8a02 1 22873 0 0
/_wdt/8f59db 1 21447 0 0
/_wdt/697451 1 22877 0 0
/_wdt/8f7593 1 22898 0 0
/_wdt/02031a 1 21480 0 0
/_wdt/859650 1 23182 0 0
/_wdt/acb2f0 1 19682 0 0
/_wdt/c5e4fd 1 26074 0 0
/_wdt/92a126 1 19753 0 0
/_wdt/10b692 1 21451 0 0
/_wdt/6f7f3b 1 21479 0 0
/_wdt/d5b7c6 1 21518 0 0
/_wdt/c7ba09 1 24739 0 0
/_wdt/5b4dc6 1 21482 0 0
/_wdt/256edf 1 24744 0 0
/_wdt/b0f46b 1 24704 0 0
/_profiler/f6009c 2 691374 0 0
/_wdt/ab099f 1 21529 0 0
/_wdt/fce4b3 1 22875 0 0
/_wdt/1252a6 1 22873 0 0
/_wdt/732183 1 21482 0 0
/_wdt/976614 1 16187 0 0
/_wdt/cb142a 1 24744 0 0
/_wdt/c62fb9 1 21525 0 0
/_wdt/a491ae 1 21127 0 0
/_wdt/0110cc 1 22900 0 0
/_wdt/0f0d0c 1 21527 0 0
/_wdt/b66088 1 22877 0 0
/_wdt/9a7ea6 1 24704 0 0
/_wdt/47136c 1 21480 0 0
/_wdt/b11496 1 21527 0 0
/_wdt/da2b1d 1 21482 0 0
/_wdt/1fdd0d 1 22570 0 0
/_wdt/fe290e 1 21525 0 0
/lycee/langues/edit 1 6270 0 0
/_wdt/dbbade 1 17683 0 0
/_wdt/7d1732 1 22875 0 0
/enfant/25/modifier 2 50840 0 0
/_wdt/fe9694 1 18793 0 0
/_wdt/c9fb7d 1 21449 0 0
/_wdt/5d7602 1 22877 0 0
/_wdt/fc2600 1 22900 0 0
/_wdt/785c0a 1 19747 0 0
/_wdt/dd2e1b 1 23228 0 0
/_wdt/821118 1 22561 0 0
/_wdt/3512f3 1 21527 0 0
/_wdt/2155e6 1 21520 0 0
/_wdt/5c9c81 1 17683 0 0
/_wdt/d71949 1 21480 0 0
/_wdt/688c80 1 24704 0 0
/_wdt/053ffe 1 22603 0 0
/_wdt/66fb69 1 21527 0 0
/_wdt/a3ba30 1 21125 0 0
/_wdt/489083 1 21518 0 0
/_wdt/62b6d4 1 22874 0 0
/_wdt/75fec7 1 21518 0 0
/_wdt/3397fc 1 21518 0 0
/_wdt/7e653a 1 21131 0 0
/_wdt/c29bbe 1 24704 0 0
/_wdt/1a14b5 1 21482 0 0
/_wdt/56fe19 1 21525 0 0
/_wdt/8a3c8b 1 22592 0 0
/_wdt/12bc74 1 21520 0 0
/_wdt/99e808 1 24710 0 0
/_wdt/4d32e8 1 22596 0 0
/_wdt/98271f 1 21480 0 0
/_wdt/4a7b25 1 21484 0 0
/_wdt/771283 1 22525 0 0
/_wdt/5bc29f 1 22723 0 0
/_wdt/268fbe 1 21527 0 0
/_wdt/f078e0 1 21525 0 0
/_wdt/60cb94 1 21525 0 0
/_wdt/c3d686 1 21482 0 0
/lycee/techno/edit 1 6035 0 0
/_wdt/4c67a9 1 19626 0 0
/_profiler/ff8ee0 2 845934 0 0
/_wdt/02873f 1 21035 0 0
/_wdt/36d32e 1 24704 0 0
/_wdt/198171 1 24742 0 0
/_profiler/11a9b2 2 705337 0 0
/_wdt/e2acd2 1 22877 0 0
/_wdt/c72661 1 24704 0 0
/_wdt/454417 1 21480 0 0
/_wdt/927ff5 1 22879 0 0
/_wdt/0d1210 1 21104 0 0
/_wdt/dab412 1 21524 0 0
/_wdt/5d7626 1 21447 0 0
/_profiler/24e88b 2 841865 0 0
/_wdt/230b92 1 21525 0 0
/_wdt/40fcdd 1 21482 0 0
/_wdt/14fecc 1 26112 0 0
/_wdt/6d805f 1 20046 0 0
/_wdt/b0ad7a 1 21482 0 0
/_wdt/abd2db 1 21517 0 0
/_wdt/2240da 1 21482 0 0
/_wdt/fbcde0 1 21522 0 0
/_wdt/79ae29 1 21527 0 0
/_wdt/e2e58c 1 21529 0 0
/_wdt/3bdd72 1 22620 0 0
/college/francais 8 50512 2 5
/_wdt/1d7be9 1 21482 0 0
/_wdt/6a77a2 1 21524 0 0
/_wdt/f9a849 1 21527 0 0
/_wdt/3f4e7c 1 26028 0 0
/_wdt/c7a18b 1 22647 0 0
/_wdt/c3c65c 1 21525 0 0
/_wdt/9be9bd 1 22567 0 0
/_wdt/2817f4 1 20778 0 1
/_wdt/991c52 1 24704 0 0
/_wdt/cd162a 1 24702 0 0
/_wdt/f9e459 1 22899 0 0
/_wdt/ee7a50 1 22620 0 0
/_wdt/0f1af2 1 21527 0 0
/_wdt/f5bf87 1 17662 0 1
/_wdt/b9a80c 1 22900 0 0
/_wdt/1eac5a 1 21446 0 0
/benevole/modifier/80 15 415593 0 0
/_wdt/7be010 1 24640 0 0
/_wdt/df8587 1 21524 0 0
/_wdt/12f769 1 24706 0 0
/college/physique-chimie/edit 1 6389 0 0
/_wdt/2b1b78 1 24096 0 0
/_wdt/0cbb8d 1 22590 0 0
/_wdt/6a7a2a 1 21447 0 0
/_wdt/0e0b73 1 17958 0 0
/_wdt/7ecc17 1 21397 0 0
/_wdt/2ebcde 1 21108 0 0
/_wdt/fe8da9 1 21527 0 0
/_wdt/12c3e0 1 21451 0 0
/_wdt/b00de6 1 21446 0 0
/_wdt/b9778a 1 24658 0 0
/_wdt/5af3fc 1 21525 0 0
/benevole/modifier/81 2 136826 0 0
/_wdt/0d1f1c 1 21484 0 0
/_wdt/65a885 1 21527 0 0
/_wdt/2a22ec 1 22588 0 0
/_wdt/869983 1 22563 0 0
/_wdt/2ae138 1 23987 0 0
/_wdt/db4aee 1 22932 0 0
/_wdt/24e88b 1 22570 0 0
/_profiler/4c925d 2 1304543 0 0
/_wdt/ee44a9 1 21482 0 0
/_wdt/af7189 1 22588 0 0
/_wdt/a72c7f 1 22586 0 0
/_wdt/6741ae 1 21529 0 0
/_wdt/9f59d7 1 24656 0 0
/_wdt/f010da 1 23226 0 0
/_wdt/1d04dd 1 21480 0 0
/_wdt/8c73ab 1 24744 0 0
/_profiler/b34ea3 2 704996 0 0
/_wdt/5c1f3d 1 21484 0 0
/_wdt/01d8d7 1 18200 0 1
/_wdt/c0fa71 1 17663 0 1
/_wdt/1bacef 1 22877 0 0
/_wdt/e47c3b 1 21449 0 0
/_wdt/112300 1 20002 0 0
/_wdt/af49e7 1 20046 0 0
/_wdt/908f03 1 21482 0 0
/_wdt/84f3de 1 21520 0 0
/_profiler/8fe45e 2 843956 0 0
/_wdt/440574 1 22622 0 0
/_wdt/37dc1a 1 21523 0 0
/_wdt/7982b1 1 21524 0 0
/_wdt/0cb244 1 24706 0 0
/_wdt/fd5ff3 1 26114 0 0
/_wdt/2839a9 1 17959 0 0
/_wdt/3a84bf 1 19678 0 0
/_wdt/1e797c 1 22726 0 0
/_wdt/85c0a4 1 21529 0 0
/_wdt/6c020a 1 21479 0 0
/_wdt/0b349e 1 21127 0 0
/_wdt/cf344e 1 21518 0 0
/_wdt/e55acb 1 21482 0 0
/_profiler/58fb68 3 1651115 0 0
/_wdt/8f08fa 1 21482 0 0
/_wdt/4b463f 1 23264 0 0
/_wdt/df109c 1 21480 0 0
/_wdt/c37289 1 24729 0 0
/_wdt/7c69e8 1 19761 0 0
/_wdt/1ee04b 1 21482 0 0
/_wdt/08816a 1 21527 0 0
/_wdt/f4e70a 1 26112 0 0
/_wdt/24d78a 1 21524 0 0
/_wdt/a47558 1 21449 0 0
/_wdt/2f890b 1 26129 0 0
/_profiler/dd9b30 2 700576 0 0
/_wdt/eb1a63 1 21523 0 0
/_wdt/4113f1 1 26127 0 0
/_wdt/3144ab 1 22591 0 0
/_wdt/c134df 2 39366 1 0
/_wdt/946e96 1 21527 0 0
/_wdt/8822f9 1 26056 0 0
/familles/edit 1 9663 0 0
/_wdt/f5e2e1 1 22873 0 0
/_wdt/bc7a0e 1 21482 0 0
/_wdt/e667cf 1 21523 0 0
/_wdt/d05c63 1 21529 0 0
/_wdt/cba079 1 22873 0 0
/_wdt/504168 1 21482 0 0
/_wdt/759277 1 21482 0 0
/_wdt/3fe5b9 1 21523 0 0
/_wdt/f82a96 1 22873 0 0
/_wdt/d1eaf8 1 19756 0 0
/_wdt/dc0764 1 21482 0 0
/_profiler/9b1b3b 2 940636 0 0
/_wdt/5f4fe2 1 21527 0 0
/_wdt/40e5bb 1 21523 0 0
/_wdt/213f78 1 22875 0 0
/_wdt/ff7ad4 1 21480 0 0
/_profiler/f14811 2 822423 0 0
/_wdt/a2b819 1 21482 0 0
/_wdt/940e0c 1 22873 0 0
/_wdt/257a6f 1 21529 0 0
/_profiler/45a207 2 798805 0 0
/_wdt/8d3c10 1 20049 0 1
/_profiler/74e60f 2 622750 0 0
/_wdt/6c7411 1 21527 0 0
/_wdt/7d3559 1 19753 0 0
/_wdt/bdee43 1 21525 0 0
/_wdt/dfd6fb 1 21518 0 0
/_wdt/5dd645 1 21523 0 0
/_wdt/5b4880 1 21484 0 0
/_wdt/119ef0 1 24704 0 0
/_wdt/48b8ea 1 21520 0 0
/_wdt/40c787 1 21527 0 0
/_wdt/c94c3e 1 24744 0 0
/_wdt/ef6fac 1 21447 0 0
/_profiler/9df4f7 2 796043 0 0
/_wdt/ab198a 1 21520 0 0
/_wdt/a2a6a3 1 21524 0 0
/_wdt/616a8b 1 20001 0 0
/_wdt/2a5f95 1 20049 0 0
/_wdt/e0de26 1 21527 0 0
/_wdt/65a607 1 19680 1 0
/_wdt/9cd2ab 1 21529 0 0
/_wdt/7a8a67 1 19975 0 0
/ 3 112380 3 3
/_wdt/aaa457 1 21482 0 0
/_wdt/6e7d77 1 22877 0 0
/_wdt/8d3d93 1 21525 0 0
/_wdt/ade920 1 20049 0 0
/dys/edit 1 7450 0 0
/_wdt/9320df 1 17665 0 0
/_wdt/663d67 1 21525 0 0
/_wdt/490c7a 1 21482 0 0
/_wdt/c3f06b 1 21525 0 0
/_wdt/344497 1 21482 0 0
/_wdt/109815 1 21520 0 0
/_wdt/77426d 1 22567 0 0
/_wdt/371719 1 21161 0 0
/_wdt/05a185 1 21527 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 1199
500-1K 1
44-100 3
2K-5K 722
0-44 270
5K+ 8218
1K-2K 227
END_FILESIZE
