AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202507 will be lost/reset.
# Last config file used to build this data file was /home/cudi8490/tmp/awstats/ssl/awstats.addon-tescap29.fr.cudi8490.odns.fr.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2069                
POS_TIME 2753                
POS_VISITOR 17249               
POS_DAY 37234               
POS_DOMAIN 3675                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 5438                
POS_EMAILSENDER 5569                
POS_EMAILRECEIVER 5712                
POS_SESSION 38161               
POS_FILESIZE 65940               
POS_SIDER 38374               
POS_FILETYPES 5847                
POS_DOWNLOADS 6083                
POS_OS 11055               
POS_BROWSER 11424               
POS_SCREENSIZE 13534               
POS_UNKNOWNREFERER 13608               
POS_UNKNOWNREFERERBROWSER 14382               
POS_ORIGIN 14873               
POS_SEREFERRALS 15021               
POS_PAGEREFS 15321               
POS_SEARCHWORDS 16026               
POS_KEYWORDS 16239               
POS_MISC 2415                
POS_ERRORS 16356               
POS_CLUSTER 4167                
POS_SIDER_404 16537               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250801000224 227 53355 15004439292073
FirstTime 20250701043719
LastTime 20250731234840
LastUpdate 20250801001354 227 0 226 0 0
TotalVisits 736                 
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 582 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 22 1179526 30 44 261268
1 45 62 1134066 38 48 201228
2 16 21 666117 38 86 361338
3 3 4 62246 33 49 410122
4 62 83 2900556 64 105 3337353
5 35 95 35442600 77 92 234242
6 80 116 4309437 32 68 314512
7 54 205 53393101 45 71 668563
8 170 312 29084734 84 126 434606
9 856 1262 108208660 196 282 4150762
10 1056 1392 152467173 164 258 3048938
11 499 692 38147869 165 290 2693026
12 349 624 61776152 149 235 1272653
13 218 542 78133352 93 144 15802671
14 415 665 88695957 144 244 2072492
15 476 756 93707669 115 226 3206101
16 238 407 36572480 104 205 1544837
17 353 691 79047835 178 256 3562750
18 192 513 77981211 142 182 1874004
19 107 336 47760831 84 146 1350552
20 58 191 10165104 96 128 5873454
21 101 246 30789592 88 120 906079
22 86 187 7757791 65 102 1596029
23 32 83 2639033 49 82 347226
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
fr 4837 8418 997153617
us 506 767 36139350
ir 35 49 1913364
ru 31 68 1000788
za 18 20 549220
gb 16 53 1710916
se 14 35 1356759
pl 13 15 144297
dk 12 22 164602
in 3 3 35444
nl 3 6 62996
de 2 4 24854
ca 2 2 18531
ro 2 2 23792
cl 1 1 11774
eu 1 1 11896
ip 1 1 63893
au 1 1 37464
lt 1 1 11896
no 1 9 362139
ma 1 7 288857
sc 1 1 11875
bz 1 1 11774
ie 1 9 362139
ee 1 2 26074
jp 0 1 18578
dz 0 6 282201
cz 0 1 212106
iq 1 1 11896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 204 15241432 20250731223525 28
Googlebot/ 196 1975446 20250731194730 47
AhrefsBot/ 157 20542569 20250731223950 29
facebookexternalhit/ 148 1157195 20250731085748 88
Barkrowler 88 637626 20250729225710 5
unknown 63 1575 20250731072054 63
bot[\s_+:,\.\;\/\\-] 44 845974 20250731072940 14
Applebot/ 25 141018 20250731214034 7
CFNetwork 15 685233 20250729221403 0
crawl 9 60447 20250730161438 3
Googlebot\-Image/ 8 550109 20250731070713 0
SemrushBot/ 6 35519 20250721055344 3
checker 6 70846 20250724175120 0
SeznamBot/ 4 100 20250725202858 4
LinkedInBot/ 2 73136 20250730031412 0
[\s_+:,\.\;\/\\-]bot 2 23649 20250731223003 0
robot 2 11900 20250729174153 1
php 2 23792 20250706004453 0
Velen 1 11774 20250722225632 0
Go\-http\-client/ 1 11875 20250729162059 0
Dalvik/ 1 199475 20250714160906 0
no_user_agent 1 38006 20250719154058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 1379 167517124 0 0
pdf 380 67725235 0 0
html 4 149832 0 0
webp 637 131172692 0 0
jpg 544 430087517 0 0
Unknown 5502 239431156 0 0
js 677 448336 0 0
css 384 5491200 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 75
/uploads/pdfs/famille/formulaire_famille.pdf 74 0 14761150
/uploads/pdfs/reglement/reglement.pdf 74 0 12233606
/uploads/pdfs/reglement/statuts.pdf 63 0 14536786
/uploads/pdfs/benevole/formulaire_benevole.pdf 40 0 8629720
/uploads/documents/Soins-pedopsychiatriques-67b5a5ad392bb.pdf 9 0 2042487
/uploads/quotient_familial/quotient_familial_6863aef9a8770.pdf 9 0 843228
/uploads/casier_judiciaire/6863d1eb0f7b0.pdf 8 0 844768
/uploads/quotient_familial/quotient_familial_68640df390c73.pdf 7 0 654430
/uploads/documents/La-peur-d-apprendre-67b5982d4f2d5.pdf 6 0 621384
/uploads/documents/lieux-d-ecoute-pour-ados-en-difficulte-67b5a10a629af.pdf 6 0 968226
/uploads/quotient_familial/quotient_familial_6866de11e4926.pdf 5 0 267905
/uploads/documents/Dispositifs-eleves-decrocheurs-ou-phobie-scolaire-67b59dc25ada2.pdf 5 0 1205735
/uploads/quotient_familial/quotient_familial_6863f11a18f7c.pdf 4 0 375656
/uploads/quotient_familial/quotient_familial_6864fcd8d8847.pdf 4 0 3491164
/uploads/casier_judiciaire/686644890aa61.pdf 3 0 316725
/uploads/casier_judiciaire/68655529046ec.pdf 3 0 316725
/uploads/quotient_familial/quotient_familial_6878ba4be16f6.pdf 3 0 280356
/uploads/casier_judiciaire/686d0b22c2984.pdf 3 0 670641
/uploads/quotient_familial/quotient_familial_686d33abeebd1.pdf 3 0 281286
/uploads/casier_judiciaire/6863da3b33324.pdf 2 0 210926
/uploads/quotient_familial/quotient_familial_686a8edfa8f33.pdf 2 0 186438
/uploads/quotient_familial/quotient_familial_686ebb85619a9.pdf 2 0 190704
/uploads/quotient_familial/quotient_familial_6866237c15d27.pdf 2 0 212612
/uploads/casier_judiciaire/686bc1a49add8.pdf 1 0 105490
/uploads/casier_judiciaire/6865af24ea5cb.pdf 1 0 105451
/uploads/casier_judiciaire/686a386e627df.pdf 1 0 105567
/uploads/quotient_familial/quotient_familial_6873d34e59a16.pdf 1 0 93589
/uploads/quotient_familial/quotient_familial_68642ba272d24.pdf 1 0 95639
/uploads/casier_judiciaire/6866566686883.pdf 1 0 105518
/uploads/quotient_familial/quotient_familial_686563c8a7672.pdf 1 0 93360
/uploads/casier_judiciaire/686e6be8cfb09.pdf 1 0 105423
/uploads/casier_judiciaire/686582f3060c2.pdf 1 0 105598
/uploads/casier_judiciaire/68668564bc38a.pdf 1 0 105309
/uploads/quotient_familial/quotient_familial_686d403df35f9.pdf 1 0 96690
/uploads/quotient_familial/quotient_familial_686d71d0228f7.pdf 1 0 95938
/uploads/casier_judiciaire/686d0ba10c1fd.pdf 1 0 105683
/uploads/quotient_familial/quotient_familial_687e25692bba3.pdf 1 0 93189
/uploads/casier_judiciaire/687511715c947.pdf 1 0 105414
/uploads/quotient_familial/quotient_familial_686519beada23.pdf 1 0 93745
/uploads/quotient_familial/quotient_familial_686cf6c6c6518.pdf 1 0 94613
/uploads/casier_judiciaire/687cc5c9c389f.pdf 1 0 105447
/uploads/quotient_familial/quotient_familial_687919bfc8dcf.pdf 1 0 94233
/uploads/quotient_familial/quotient_familial_68780bcce0784.pdf 1 0 93584
/uploads/quotient_familial/quotient_familial_688210475242e.pdf 1 0 93418
/uploads/casier_judiciaire/686a33cc61ccc.pdf 1 0 105453
/uploads/quotient_familial/quotient_familial_686e645232ba0.pdf 1 0 93654
/uploads/casier_judiciaire/6880caf783290.pdf 1 0 102684
/uploads/quotient_familial/quotient_familial_68641827dab58.pdf 1 0 92644
/uploads/quotient_familial/quotient_familial_6870fd63bf462.pdf 1 0 92143
/uploads/casier_judiciaire/686a2e4da3419.pdf 1 0 105621
/uploads/casier_judiciaire/68665cff3cab3.pdf 1 0 105631
/uploads/casier_judiciaire/686fb86b4ffd7.pdf 1 0 105483
/uploads/quotient_familial/quotient_familial_686bab905e3ae.pdf 1 0 95216
/uploads/quotient_familial/quotient_familial_68643cad48690.pdf 1 0 93302
/uploads/casier_judiciaire/686e9a7ee75aa.pdf 1 0 105503
/uploads/quotient_familial/quotient_familial_688342ec46e83.pdf 1 0 93355
/uploads/quotient_familial/quotient_familial_6866af832b6be.pdf 1 0 93727
/uploads/casier_judiciaire/68664865c18c7.pdf 1 0 105575
/uploads/quotient_familial/quotient_familial_687fa95df1665.pdf 1 0 93301
/uploads/quotient_familial/quotient_familial_6867e0299206a.pdf 1 0 93868
/uploads/casier_judiciaire/687e7f878a6ba.pdf 1 0 105437
/uploads/casier_judiciaire/6868e18e96f87.pdf 1 0 105520
/uploads/casier_judiciaire/68668e5b8fb4a.pdf 1 0 105365
/uploads/casier_judiciaire/687a2a215a1db.pdf 1 0 180387
/uploads/casier_judiciaire/687e44641ceda.pdf 1 0 105577
/uploads/quotient_familial/quotient_familial_68643daa82a8a.pdf 1 0 93302
/uploads/casier_judiciaire/6867a833015c1.pdf 1 0 180380
/uploads/casier_judiciaire/686c25d0225df.pdf 1 0 102641
/uploads/quotient_familial/quotient_familial_68723dd61c9f8.pdf 1 0 93480
/uploads/casier_judiciaire/6868d2b47b139.pdf 1 0 105494
/uploads/quotient_familial/quotient_familial_686518df3e73e.pdf 1 0 93745
/uploads/casier_judiciaire/6868e78e20427.pdf 1 0 71869
/uploads/quotient_familial/quotient_familial_6865474e8a9e9.pdf 1 0 94098
/uploads/quotient_familial/quotient_familial_686e21e21be09.pdf 1 0 95310
/uploads/quotient_familial/quotient_familial_68665d4d73f15.pdf 1 0 94958
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
android 70 10
Unknown 68 37
android10 1808 582
macosx14 1 1
ios_iphone 615 220
winxp 5 0
android13 21 7
ios_ipad 9 1
linux 197 84
macosx13 6 3
android12 5 0
macosx9 3 3
macosx11 12 10
linuxubuntu 15 5
macosx15 423 196
macosx6 1 1
androidmarshmallow 3 3
win8.1 17 7
winlong 1 1
win10 6189 4326
win7 38 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
safari16.6.1 33 16
chrome34.0.1847.131 2 2
firefox121.0 2 2
firefox128.0 92 25
chrome135.0.0.0 128 99
safari16.6 2 0
firefox42.0 19 10
firefox134.0 1 1
chrome124.0.0.0 5 5
chrome94.0.4606.81 160 132
chrome93.0.4577.63 2 2
safari18.5 315 106
safari15.3 1 1
chrome114.0.0.0 4 2
firefox11.0 5 0
safari16.5 3 1
chrome137.0.7151.119 1 1
chrome123.0.0.0 1 1
firefox127.0 1 1
chrome56.0.2924.87 6 3
firefox138.0 28 4
chrome64.0.3282.119 3 1
safari5.0.2 1 1
safari17.6 29 7
chrome129.0.0.0 15 5
chrome58.0.3029.110 1 1
chrome138.0.7204.93 18 2
chrome138.0.7204.67 7 1
chrome130.0.0.0 205 61
chrome83.0.4103.7 1 1
chrome131.0.0.0 22 12
firefox115.0 64 18
chrome86.0.4240.111 2 2
safari16.0 8 8
chrome128.0.0.0 2 2
chrome99.0.4844.88 5 0
chrome119.0.0.0 18 3
chrome138.0.7204.42 9 1
chrome137.0.0.0 1990 1423
chrome136.0.0.0 35 10
chrome122.0.0.0 152 47
iphone 44 6
chrome105.0.0.0 8 4
safari6.0 4 4
firefox137.0 32 10
msie8.0 1 1
firefox141.0 77 20
chrome83.0.4103.61 1 1
chrome95.0.4638.54 1 1
safari17.4.1 1 1
chrome80.0.3987.162 1 1
chrome83.0.4103.97 1 1
firefox128.10.0 41 19
chrome114.0.5735.196 27 7
chrome121.0.0.0 1 1
safari18.1.1 13 5
chrome116.0.0.0 9 1
safari 290 99
firefox140.0 488 142
safari18.3 2 2
chrome120.0.0.0 1 1
chrome100.0.4896.127 1 1
chrome79.0.3945.130 1 1
safari18.3.1 25 6
chrome138.0.7204.157 9 1
chrome111.0.0.0 9 1
chrome94.0.4606.61 74 38
chrome132.0.0.0 1 0
mozilla 36 20
firefox139.0 65 18
firefox59.0 9 1
chrome72.0.3626.121 6 3
chrome110.0.0.0 8 1
chrome138.0.0.0 4332 2864
chrome98.0.4758.102 32 4
chrome127.0.0.0 21 12
safari15.6.1 20 9
firefox136.0 1 1
opera117.0.0.0 1 1
chrome108.0.0.0 6 6
chrome137.0.7151.103 2 2
chrome32.0.1664.3 1 1
safari18.4 23 12
safari17.3 5 5
chrome66.0.3359.181 5 5
chrome134.0.0.0 2 2
chrome125.0.0.0 9 1
chrome123.0.6312.118 137 38
chrome109.0.0.0 24 6
Unknown 13 7
chrome133.0.0.0 17 3
chrome101.0.4951.7 1 1
chrome86.0.4240.75 49 41
chrome137.0.7151.115 32 5
safari9.1 12 10
chrome115.0.0.0 12 2
chrome18.0.1025.45 1 1
firefox111.0 20 18
opera90.0.0.0 29 5
firefox103.0 1 1
opera119.0.0.0 14 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.26.0 20250714153652
\ 20250703232646
Mozilla/5.0/Firefox/42.0_-_nbertaupete95(at)gmail.com 20250728210012
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250726041422
Python/3.10_aiohttp/3.12.14 20250717010855
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20250715100152
[FBAN/FB4A;FBAV/519.0.0.44.92;FBBV/753292829;FBDM/{density=2.0,width=720,height=1550};FBLC/fr_FR;FBRV/759141630;FBCR/Orange_F;FBMF/HONOR;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/RBN-NX1;FBSV/14;FBOP/1;FBCA/arm64-v8a:;] 20250707125528
WhatsApp/2.23.20.0 20250708213503
Python/3.12_aiohttp/3.11.13 20250722142032
Mozilla/5.0_(compatible;_Dataprovider.com) 20250723231328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20250703232646
WhatsApp/2.23.20.0 20250708213503
Python/3.12_aiohttp/3.11.13 20250722142032
Python/3.10_aiohttp/3.12.14 20250717010855
python-requests/2.26.0 20250714153652
[FBAN/FB4A;FBAV/519.0.0.44.92;FBBV/753292829;FBDM/{density=2.0,width=720,height=1550};FBLC/fr_FR;FBRV/759141630;FBCR/Orange_F;FBMF/HONOR;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/RBN-NX1;FBSV/14;FBOP/1;FBCA/arm64-v8a:;] 20250707125528
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 722 916
From1 16 20
From2 292 295
From3 44 49
From4 4432 8227
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_fr 5 5
qwant_com 1 1
fr_search_yahoo_com 4 4
ecosia 2 2
google_com 5 8
search 2 2
www_google_co_uk 1 1
www_bing_com 15 15
www_google_com 257 257
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://mail01.orange.fr 11 11
https://mail02.orange.fr 7 7
https://www.penmarch.bzh/mes-sorties/espace-associatif/ 5 5
https://chateaulin.fr 3 3
https://tescap29.wixsite.com 3 3
https://l.instagram.com 3 3
https://l.facebook.com 2 2
https://www.ouest-france.fr 2 2
https://www.penmarch.bzh 2 2
https://www.cchpb.bzh 2 2
https://cchpb.monsiteroquette.com 1 1
https://www.000webhost.com 1 1
https://www.plobannalec-lesconil.bzh 1 1
https://www.letelegramme.fr 1 1
https://crm.xiaoman.cn/new_discovery/mining-v2/list 0 1
https://mail.tescap29.fr/accueil 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//tescap29.fr/accueil 11
https+//tescap29.fr/contact 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 13
//tescap29.fr/accueil 11
//tescap29.fr/contact 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 11 144040
503 18 7704
422 32 826257
301 1046 248887
401 7 252
500 457 7347636
404 8 0
302 443 143594
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/_wdt/cc0321 1 https://tescap29.fr/charg%C3%A9e/mission
/_wdt/1d2134 1 https://tescap29.fr/inscription/enfant
/_wdt/2b1f5f 1 https://tescap29.fr/familles
/_wdt/2e58ae 1 https://tescap29.fr/accueil
/_wdt/af9341 1 https://tescap29.fr/benevoles/liste
/_wdt/bbf543 1 https://tescap29.fr/enfant/liste
/_wdt/42b2e4 1 https://tescap29.fr/benevole/modifier/87
/_wdt/5618a8 1 https://tescap29.fr/benevoles/liste
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
90.27.207.102 1719 1932 143971722 20250725173138
37.67.181.210 1160 1250 106190448 20250707172236
37.67.176.67 425 575 73841362 20250725190222
37.67.180.83 131 134 10743763 20250709174231
37.157.229.55 50 123 40982123 20250708150444
3.81.230.44 40 48 1861730 20250715220421
100.27.2.125 35 35 286671 20250719094420
3.90.82.29 35 35 286675 20250719015802
154.13.74.30 34 41 1585820 20250725063304
151.244.195.158 34 41 1585821 20250725042251
154.13.74.188 34 41 1584980 20250704085857
154.13.74.179 34 41 1584987 20250704060855
90.40.249.52 31 104 3747072 20250707095545
88.176.210.154 30 109 36528104 20250729071025
92.184.102.133 25 45 4466618 20250701110351
90.47.195.174 25 83 19117573 20250731223456
31.38.18.90 25 46 1656661 20250704122321
79.95.87.41 23 35 865248 20250718223722
88.122.99.17 22 38 2613763 20250701132038
176.133.6.55 22 51 16176466 20250728101032
176.140.16.242 20 62 4807243 20250729221402
176.151.220.169 19 54 1578264 20250710092554
145.242.20.122 19 41 3734350 20250703085015
196.117.59.127 18 20 549220 20250713171206
86.223.106.148 17 34 1254190 20250703222151
66.249.70.106 1 1 9119 20250715031005
88.187.100.29 11 42 4458070 20250720091901
92.184.106.70 2 12 770309 20250727165216
172.241.238.15 2 4 21476 20250728211344
66.249.93.138 12 19 173890 20250729180617
78.241.103.94 4 10 455167 20250701132150
2.14.222.64 1 9 362139 20250710205637
92.184.99.214 3 26 19466479 20250705142309
162.120.188.128 1 1 11774 20250716151523
34.216.173.220 1 1 11875 20250726100531
104.168.124.69 1 1 11875 20250728082509
184.174.10.62 1 1 11875 20250730174607
66.249.93.139 9 18 178600 20250721191655
185.194.39.7 1 1 10716 20250714194919
80.215.157.194 1 9 362261 20250704153828
90.47.192.185 4 12 414170 20250708124532
176.154.188.105 8 16 678736 20250701144751
62.160.35.116 5 14 615374 20250702125332
66.102.8.66 1 2 11786 20250717124341
74.125.210.98 2 2 13475 20250705215210
193.3.173.45 1 3 22002 20250714221132
213.44.27.198 1 8 327442 20250721195811
193.186.4.54 3 3 35444 20250720155412
159.203.9.134 1 2 46471 20250719021632
54.210.119.238 1 1 11875 20250729042608
74.125.210.99 0 4 30740 
85.68.254.247 4 11 2370734 20250702210315
162.120.187.6 1 1 8295 20250703143819
84.239.14.184 1 1 11896 20250707214507
167.99.216.154 1 1 37464 20250727052043
88.165.170.137 2 9 352446 20250714195226
185.190.238.179 1 1 6208 20250714220749
54.196.111.161 1 1 12191 20250701043719
176.145.82.219 6 31 15859034 20250702172729
16.171.30.121 2 2 23548 20250721114313
104.28.42.19 6 6 70559 20250706185224
88.183.243.198 7 27 15459109 20250703182847
31.32.219.1 2 11 531367 20250716135229
85.169.113.60 3 14 485638 20250703094402
81.53.232.186 5 13 405500 20250720123243
185.194.39.54 1 3 21262 20250714220903
99.87.238.69 1 1 11896 20250707050109
193.248.192.70 9 22 502531 20250721160906
66.249.83.96 2 3 112357 20250704133524
88.184.161.6 1 1 11875 20250728082506
157.245.126.215 1 2 46593 20250703044932
74.125.210.106 6 14 120246 20250711094803
90.40.248.48 15 39 1366312 20250703170541
104.28.42.14 2 2 25752 20250706192949
37.67.179.200 6 16 848775 20250702181513
80.13.51.37 4 27 2542653 20250715112442
80.15.18.214 8 24 2085807 20250703150846
66.102.8.75 3 6 153757 20250701105738
185.190.238.83 1 1 6162 20250714221026
162.120.188.133 2 2 20069 20250721131054
66.249.83.108 1 2 25016 20250714091123
167.94.138.58 1 1 11779 20250712005430
79.83.33.232 6 14 605792 20250703102446
77.133.164.71 1 9 362261 20250704133052
20.56.44.223 1 1 9119 20250712180616
162.120.187.0 1 1 11774 20250721094603
176.145.73.52 11 28 3704398 20250705134859
185.184.201.42 1 3 21985 20250714220821
88.182.72.82 7 17 615296 20250701130733
193.186.4.55 1 1 8295 20250707165322
83.197.102.158 10 18 551056 20250704113846
81.53.17.57 8 26 3719627 20250709183706
88.172.243.82 1 9 362261 20250702234041
176.180.92.107 1 1 11896 20250703115825
92.184.119.23 4 20 3400529 20250703070951
142.93.246.146 1 1 11875 20250726015317
88.182.73.43 7 15 468334 20250701183356
45.196.59.235 1 1 11875 20250730010520
213.44.27.205 1 8 327442 20250713072054
78.240.20.172 1 1 11896 20250704104152
79.110.73.243 1 1 11774 20250723101631
162.120.188.7 2 2 23792 20250708140747
90.47.164.80 5 13 405622 20250707215353
163.116.242.55 1 1 11774 20250722152053
92.184.96.4 1 9 362240 20250726002532
161.115.239.144 1 1 63893 20250703103945
176.180.86.130 1 2 78193 20250701143744
139.59.171.225 1 1 37464 20250713154950
163.172.116.68 4 13 431629 20250703123544
162.120.187.1 1 1 11774 20250712171902
77.130.249.7 6 19 823629 20250714161011
5.49.247.52 10 18 744550 20250704134646
37.165.121.30 8 16 476067 20250708175855
82.165.193.212 1 1 11774 20250713130550
31.38.34.101 7 17 656224 20250702212119
86.229.147.85 15 29 634881 20250719091308
37.66.28.197 3 12 413909 20250705092733
37.169.166.134 1 9 362139 20250723213344
107.172.120.127 1 1 11875 20250728082503
78.121.56.205 9 20 532998 20250713174755
34.212.223.227 1 1 11774 20250723011336
37.174.0.147 13 61 15857293 20250703074646
92.184.145.71 8 19 514268 20250709100631
86.253.202.194 1 10 558959 20250721164950
81.53.75.39 9 30 15639925 20250717105544
162.120.187.5 1 1 11774 20250716103136
72.14.201.125 3 3 31944 20250731102758
92.184.117.20 4 12 396932 20250707144630
185.194.39.58 1 1 5902 20250714220949
83.197.232.129 5 5 58870 20250717124817
92.184.117.32 4 26 1670371 20250710171242
83.197.10.172 2 10 374115 20250727190241
90.27.198.143 12 38 4029207 20250703152806
79.95.127.119 5 12 373658 20250719111436
162.120.187.3 1 1 11774 20250721164938
31.38.26.219 0 5 247504 
74.125.210.108 7 12 127775 20250729180618
172.241.142.129 2 4 21375 20250722210749
162.120.187.134 2 2 23792 20250707131615
78.121.57.180 7 15 431603 20250706104847
185.190.238.70 1 3 26870 20250714194745
91.163.23.196 4 15 1555775 20250714103231
194.250.5.145 6 45 32511467 20250731103129
104.28.42.16 3 3 37648 20250706183836
37.166.224.169 1 2 46471 20250710135802
34.203.50.75 2 2 23649 20250726174524
35.241.237.40 1 6 264566 20250706162619
74.125.210.107 4 10 58550 20250711094642
91.69.202.250 16 31 824372 20250710083933
92.184.116.204 3 11 382847 20250702173559
37.65.222.137 12 19 559539 20250703150542
104.194.196.11 1 1 11774 20250711153553
5.133.192.108 1 2 46471 20250715185958
88.170.216.86 9 35 17282229 20250714151438
162.120.187.135 2 2 20191 20250708101439
84.32.212.176 1 1 11896 20250710022826
78.126.160.248 5 20 727769 20250729182853
161.35.95.127 1 1 37452 20250706064111
213.44.27.203 1 8 327564 20250703073424
31.38.29.39 1 1 20727 20250702170700
176.145.81.210 1 1 11875 20250726204415
193.186.4.119 2 2 23670 20250716103530
176.180.84.186 1 1 11896 20250707091434
157.143.140.247 4 28 1115865 20250729163004
79.83.33.47 2 13 969683 20250723170134
66.249.83.97 1 3 85032 20250701193231
81.53.81.37 13 45 2264137 20250717111339
84.97.216.178 3 12 592410 20250726113348
74.125.210.97 1 3 21390 20250702210316
93.93.152.152 4 21 3603702 20250718092346
90.105.40.80 1 9 362139 20250716200111
162.120.188.183 1 1 11896 20250708120610
109.190.185.180 1 5 310659 20250716104849
172.241.94.253 2 4 21375 20250710120235
181.41.206.57 1 1 11774 20250715214334
193.186.4.124 4 4 43739 20250718120315
88.121.65.7 7 26 833307 20250712175353
92.184.112.110 0 8 350365 
90.28.238.157 10 29 3540024 20250722171938
86.209.59.229 6 29 2562983 20250712172241
52.45.9.143 3 3 35423 20250731224350
167.94.138.181 1 2 46471 20250717153425
88.187.244.105 4 12 413564 20250706165739
92.88.171.186 2 10 373761 20250706172105
92.221.80.123 1 9 362139 20250724015930
193.3.173.143 1 1 5985 20250714221004
194.3.29.188 9 38 1365904 20250729123706
88.163.147.231 6 26 16583647 20250708161524
88.182.85.208 7 19 670200 20250722220622
92.168.81.217 5 22 12782517 20250701100130
143.198.182.205 2 2 20191 20250704162625
51.15.214.175 1 1 11875 20250730023501
90.27.193.133 2 13 408189 20250706223420
66.102.8.76 2 6 88854 20250702081515
176.145.64.220 1 1 11875 20250726100520
185.184.201.245 1 1 6823 20250714194914
92.184.110.99 2 9 334128 20250702183244
74.125.213.44 0 1 14300 
5.49.246.34 4 13 438700 20250702134307
31.148.131.250 0 1 212106 
92.184.107.91 2 5 463949 20250702172803
79.95.127.96 1 1 8295 20250701184907
162.120.187.131 1 1 8295 20250714145758
164.92.72.19 1 2 46593 20250705045430
65.109.81.56 2 2 23792 20250708175307
154.49.203.196 1 1 11875 20250728082456
92.184.117.251 2 2 23548 20250721153842
86.198.85.170 8 16 444351 20250703173859
167.94.138.182 1 2 46471 20250720203147
35.153.166.154 1 1 11774 20250715043220
92.184.96.206 0 1 36568 
31.38.28.247 11 27 853316 20250722232551
54.209.239.234 1 2 182820 20250722163014
151.244.195.236 1 8 327543 20250725063231
176.180.88.78 1 1 11774 20250711101654
23.229.113.138 4 4 39429 20250704184226
66.102.9.65 1 1 63893 20250701144358
81.53.234.40 6 22 949502 20250717174154
34.221.150.99 1 1 11774 20250723174732
90.47.162.32 4 13 591265 20250709160109
66.102.8.65 0 3 14772 
37.174.34.5 1 8 327442 20250717152804
23.24.161.214 1 1 11774 20250719021317
77.146.115.74 4 13 431507 20250710145612
185.184.201.222 1 1 17062 20250714220843
31.38.32.160 5 16 440734 20250721191651
93.9.232.22 3 21 18150636 20250720060021
78.196.92.186 2 10 368703 20250717104029
90.47.201.161 6 28 989831 20250709173011
74.125.210.9 0 1 14300 
142.250.32.10 0 1 36568 
90.19.83.28 14 49 18991848 20250705215205
79.95.86.140 5 26 967112 20250716104902
31.13.115.116 1 9 362139 20250724111206
87.88.178.120 0 6 282201 
90.27.172.36 1 9 362139 20250720184756
90.27.132.140 7 26 1150682 20250710193919
31.38.48.14 2 13 408067 20250715124455
185.190.238.243 1 3 27144 20250714175903
54.145.172.37 1 1 11875 20250726042116
89.80.168.49 3 11 387891 20250721194853
72.14.201.105 1 1 11875 20250731222459
105.74.66.235 1 7 288857 20250714000202
193.3.173.23 1 1 5821 20250714220940
86.253.149.29 11 43 17547054 20250714091717
163.172.112.188 1 1 11896 20250704231520
66.249.83.107 1 3 22164 20250714090122
146.75.166.49 4 13 565228 20250705185306
83.149.81.169 3 6 62996 20250729174317
24.4.201.126 1 9 362261 20250702011536
88.182.73.20 3 15 616661 20250715183729
185.48.51.22 3 11 385687 20250724094805
79.110.73.255 0 1 165319 
66.249.93.128 0 2 73136 
79.83.33.130 4 4 46445 20250718130402
142.250.32.8 1 1 58820 20250701105737
72.14.201.54 6 6 67531 20250731102759
51.159.105.40 1 4 27380 20250718142839
88.182.71.195 6 12 1683824 20250706095336
89.84.127.42 1 9 293432 20250701115528
79.95.87.122 1 3 239495 20250727121445
18.237.210.122 1 1 11774 20250716140326
176.134.73.74 2 10 374157 20250703151913
2.10.166.182 4 14 647702 20250702165056
83.205.45.178 4 13 731504 20250703110328
37.66.28.3 2 10 373913 20250710133427
51.15.83.26 1 1 11774 20250711061832
92.184.117.44 3 11 386053 20250709093739
176.145.83.80 14 23 2040275 20250702152305
176.116.36.42 1 1 11896 20250703232646
54.164.162.24 1 1 11774 20250722043040
79.95.86.234 4 13 615652 20250702173908
78.241.60.121 1 8 327442 20250711084325
81.53.51.101 10 44 20521685 20250706135400
197.207.209.190 0 6 282201 
92.167.180.122 2 15 1984305 20250702090114
44.247.114.39 1 1 11774 20250721094634
176.145.91.191 8 24 726321 20250715141753
86.242.241.168 3 11 379337 20250721171238
88.183.243.238 5 14 634428 20250702133631
91.161.168.7 4 12 517663 20250713092132
35.226.44.177 10 12 489288 20250711025009
171.25.216.135 2 4 21375 20250716191448
88.187.253.22 1 9 359484 20250722210241
37.67.178.34 11 30 3551112 20250702113314
149.56.160.241 12 12 107096 20250723231257
136.0.180.110 1 1 11875 20250730223614
193.3.173.89 1 3 21279 20250714221023
176.161.8.52 6 25 3694488 20250728090007
88.164.34.16 2 11 570855 20250703083447
37.165.128.204 1 8 327543 20250727102500
185.190.238.129 1 3 22026 20250714220935
74.125.213.42 1 3 24489 20250715201724
104.28.42.21 4 4 49544 20250706184746
193.3.173.215 1 3 22002 20250714194646
137.184.127.27 1 2 46471 20250719101145
161.115.239.234 1 1 11896 20250703133149
146.190.163.97 1 2 46471 20250717022643
185.184.201.147 1 3 24489 20250714194624
37.174.154.201 1 1 11875 20250731054231
181.177.81.144 1 1 11774 20250712123457
193.3.173.211 1 1 7482 20250714194818
185.194.39.170 1 1 6352 20250714220829
43.165.129.20 0 1 18578 
109.30.175.37 6 24 1192656 20250721133441
78.244.93.156 1 8 327442 20250723190150
90.47.168.108 5 25 746096 20250721195729
2.10.218.23 7 15 464799 20250701220011
66.249.93.140 6 13 90898 20250714091136
31.22.104.32 1 1 11875 20250727165614
142.250.32.7 1 1 8522 20250702081514
137.184.11.157 1 2 46598 20250707124648
164.177.13.125 1 9 362139 20250717113533
84.52.44.224 1 2 26074 20250712040515
185.184.201.168 1 3 21626 20250714220741
5.133.192.133 1 2 46593 20250708014907
165.227.174.59 1 2 46471 20250711034114
44.195.98.156 1 1 11774 20250717010855
78.243.151.248 1 7 288457 20250718175540
167.94.138.179 1 2 46476 20250716090312
74.125.210.11 1 1 9119 20250721191656
142.250.32.1 0 1 36568 
185.194.39.161 1 1 6849 20250714220759
83.197.101.43 3 15 616762 20250731133356
176.145.86.158 1 1 11896 20250703143821
176.180.82.103 1 24 4374961 20250715204953
86.228.59.58 4 12 396932 20250705102551
185.190.238.9 1 1 5908 20250714194800
83.205.135.210 7 26 1230389 20250712124959
79.83.33.48 10 27 3728212 20250708102431
2.10.218.15 11 27 834123 20250721154509
44.251.55.98 1 1 11875 20250726162615
86.229.155.115 16 28 943952 20250723134352
146.70.194.115 1 1 11774 20250718215432
72.14.201.55 6 6 115927 20250722145823
185.190.238.142 1 3 21262 20250714221255
185.190.238.248 2 2 18568 20250714194800
83.197.232.154 2 11 570855 20250703133655
2.10.4.28 3 25 1114622 20250718185210
79.83.33.126 2 10 374157 20250702200252
162.120.188.135 5 5 96951 20250716151523
154.13.74.141 1 8 327543 20250725042219
54.167.200.85 2 2 23792 20250708051454
34.220.66.104 1 1 11774 20250710203530
90.28.161.193 10 23 2110092 20250704160931
62.129.2.2 1 1 11774 20250722142032
67.20.1.102 0 1 14300 
90.27.207.29 7 32 1343088 20250722194829
141.94.73.22 2 8 54861 20250724150255
149.56.160.192 2 9 339216 20250723231328
5.49.246.141 3 13 811127 20250702174110
213.188.70.227 1 1 11896 20250707050113
217.128.179.85 3 21 912616 20250704124355
51.91.151.213 1 2 246459 20250718172743
2a06:98c0:3600::103 1 1 63893 20250701150716
89.86.251.24 3 11 388013 20250708083103
91.173.246.24 10 23 2115973 20250708095042
176.180.95.58 1 1 11875 20250724235639
162.142.125.208 2 3 55113 20250726041422
23.82.81.32 2 4 125491 20250703100315
162.120.188.3 1 1 63893 20250701143959
92.184.117.182 1 13 662323 20250707125522
90.38.115.120 1 7 288857 20250725144939
66.249.83.106 1 2 12111 20250729180618
162.120.188.134 3 3 31843 20250722210205
37.120.185.106 1 3 13080 20250718150414
79.83.33.145 3 11 387891 20250718121522
185.184.201.232 1 1 6418 20250714220836
147.182.242.133 1 2 46593 20250705192129
88.182.70.40 1 9 362139 20250720221825
45.61.102.55 1 1 11774 20250710150337
83.199.10.57 4 12 396932 20250702210524
87.88.179.47 5 12 369366 20250701064424
185.194.39.183 1 3 22224 20250714195051
162.120.188.5 2 2 23649 20250730164610
185.190.238.103 2 4 47900 20250714214058
86.253.37.18 6 40 4304677 20250724131303
176.140.221.221 1 3 408069 20250726135253
31.38.64.4 4 22 15579649 20250722122146
138.197.104.147 1 2 46471 20250715050949
193.3.173.17 2 4 30252 20250714221056
167.94.138.122 1 2 46471 20250723064404
5.62.21.129 1 6 264566 20250703132317
138.197.121.18 1 1 37452 20250720091748
90.101.163.200 1 1 11896 20250703232648
2.10.217.60 10 19 665671 20250702100951
52.4.186.160 4 8 513849 20250728143831
78.121.57.0 5 13 426858 20250728171225
161.115.239.230 1 1 11896 20250703134844
81.53.78.229 4 15 659066 20250709125651
103.149.13.164 3 3 35444 20250715120104
88.168.58.25 11 29 1211133 20250711102207
76.20.139.33 1 9 362261 20250707185057
162.120.188.1 1 1 11896 20250704133459
77.159.239.10 14 44 1702568 20250725104013
176.140.9.64 3 16 1995667 20250706141605
92.184.140.63 3 11 383276 20250703125812
66.102.8.74 3 7 82060 20250702183245
176.145.94.158 4 22 13629563 20250702190148
37.171.168.206 11 19 4436372 20250703153751
72.14.201.124 5 5 55715 20250730144928
208.115.211.74 2 20 17708169 20250704135344
162.120.187.4 1 1 11774 20250714211537
80.215.89.65 1 1 11774 20250713104349
54.184.145.128 1 1 11896 20250707100749
88.183.243.236 6 22 949502 20250711140246
162.120.187.7 2 2 23670 20250717111334
88.169.221.7 5 22 3609509 20250708195413
5.62.21.133 1 6 264566 20250705115246
154.13.74.79 1 8 327564 20250704060823
5.133.192.131 1 2 46572 20250731101940
31.38.69.206 3 12 582507 20250710135907
83.198.72.102 1 7 289050 20250711122701
79.95.86.167 3 13 782226 20250709185124
79.95.86.180 0 1 213320 
135.232.19.45 1 9 362240 20250724124252
193.3.173.154 1 1 6375 20250714194713
34.27.108.165 1 1 11896 20250709204603
54.209.159.63 2 2 124209 20250701112625
162.120.188.2 3 3 132480 20250707160057
4.251.36.192 1 9 362261 20250704142931
20.3.176.58 1 9 362240 20250731173706
4.178.174.59 1 6 346655 20250704142951
162.120.188.132 1 1 11896 20250708151606
72.14.201.119 1 1 11896 20250702090102
93.93.155.100 9 42 1710868 20250728091202
79.95.127.123 0 1 212106 
185.190.238.151 1 3 27144 20250714153653
88.164.34.53 13 34 3643491 20250708214559
208.207.210.133 1 1 11896 20250707050112
31.38.29.212 8 16 862035 20250702185352
206.81.6.46 1 2 46476 20250721075631
37.166.37.58 5 24 1255150 20250703001358
31.38.29.189 5 29 18359090 20250725195736
78.121.59.220 5 13 434672 20250716223006
75.119.159.169 1 1 11896 20250702062012
161.115.239.132 1 1 63893 20250703092449
161.115.239.238 1 1 11896 20250703084652
93.23.16.77 1 9 362261 20250702203241
47.79.243.208 1 1 6656 20250718032236
88.182.73.37 8 20 1409954 20250702075942
162.120.188.130 2 2 23792 20250705011752
162.120.187.133 1 1 11896 20250708095057
44.247.210.249 1 1 11774 20250718121609
83.205.134.12 9 24 1649564 20250702192132
66.102.8.67 1 2 12844 20250722122151
81.53.239.144 4 13 719036 20250703090148
77.146.121.74 16 57 37784036 20250709151730
185.194.39.31 1 3 24060 20250714194859
100.27.243.40 1 1 11896 20250701232256
138.199.36.232 1 1 11896 20250708135118
86.253.44.247 2 11 570834 20250731234840
185.190.238.91 1 3 21948 20250714221207
162.120.187.68 1 1 6656 20250728124153
31.38.30.171 4 12 413530 20250701191729
83.205.135.48 4 13 562251 20250708141427
83.197.147.138 10 19 940622 20250701141748
62.213.176.126 2 11 570834 20250725152251
194.9.100.204 6 14 605424 20250701140750
92.184.96.40 1 9 362240 20250727125554
31.32.59.236 5 14 574147 20250702175003
79.95.86.44 5 6 513569 20250729180612
162.120.188.6 3 3 35566 20250714151241
185.184.201.89 1 3 21934 20250714195018
142.250.32.6 1 2 22814 20250702081610
90.27.151.225 5 14 574042 20250714161722
92.184.116.47 6 31 18406416 20250712181459
74.125.213.43 1 2 9355 20250715201724
93.158.91.10 1 2 46471 20250723132027
176.180.92.125 1 9 362261 20250702142034
88.176.121.227 1 7 288857 20250731095128
51.44.20.253 1 9 362261 20250705230206
185.189.172.67 1 9 362139 20250724105725
31.38.37.44 5 12 379297 20250705092301
92.184.117.236 4 20 3406882 20250721111257
92.167.159.106 3 11 385687 20250719135623
37.169.170.110 1 9 362240 20250731114923
88.183.243.244 6 19 868374 20250724125248
79.95.86.58 2 10 374115 20250731190319
193.186.4.105 1 1 11774 20250714145758
109.218.106.55 2 11 608842 20250702202124
78.243.65.132 1 8 327442 20250720152809
142.250.32.2 0 1 36568 
78.245.218.175 1 6 326258 20250707202607
90.47.196.25 3 14 416879 20250706085554
193.3.173.51 1 1 12487 20250714221229
86.253.32.251 4 12 396932 20250706100535
193.3.173.168 1 1 8295 20250714195044
31.38.35.145 1 9 362139 20250718153906
3.91.60.138 5 9 303470 20250728104303
18.204.226.38 1 1 11896 20250708114614
92.184.117.138 6 14 605457 20250701112254
185.194.39.82 1 1 6436 20250714221107
47.88.85.189 11 12 262772 20250709052223
152.53.227.201 1 3 13186 20250726235542
78.126.160.250 12 30 3665176 20250719122830
66.249.70.99 1 1 11774 20250714155216
193.3.173.107 1 3 22622 20250714194817
185.194.39.125 1 1 6278 20250714220936
78.241.111.36 2 2 94127 20250701163053
154.13.74.183 1 8 327564 20250704085824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250701 747 1013 57133531 43
20250702 548 965 92370417 54
20250703 856 1261 172054022 56
20250704 276 452 44597423 37
20250705 86 248 52714741 23
20250706 86 264 30750670 23
20250707 74 192 6871285 27
20250708 209 450 78431675 37
20250709 323 470 62673205 25
20250710 215 430 40422784 28
20250711 146 222 10374379 23
20250712 78 182 32715340 12
20250713 37 68 2077051 9
20250714 118 320 45640491 71
20250715 161 291 17483837 25
20250716 172 255 26961852 26
20250717 133 199 22849003 21
20250718 123 212 11798109 17
20250719 114 158 6680390 12
20250720 28 96 20927081 13
20250721 56 171 8472761 20
20250722 326 473 73985152 25
20250723 162 208 11744412 17
20250724 120 189 9749390 15
20250725 180 261 29713319 13
20250726 16 38 1526018 13
20250727 9 44 2123041 7
20250728 24 75 5554870 12
20250729 38 132 22647032 11
20250730 19 33 2173302 7
20250731 26 135 38806509 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 60
15mn-30mn 34
2mn-5mn 45
5mn-15mn 50
1h+ 43
30mn-1h 28
0s-30s 476
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 975
/accueil 957 14599956 518 315
/enfant/liste 856 66138328 19 33
/benevoles/liste 651 39724375 19 12
/familles 281 4276451 28 54
/inscription/enfant 277 7197938 11 44
/charg%C3%A9e/mission 236 3882464 9 34
/contact 123 1436751 23 51
/login 119 1953955 16 11
/benevoles/inscription 118 2809938 5 32
/vie/association/photos 57 633378 8 10
/primaire 56 384069 7 12
/association 48 367987 6 10
/enfant/30/modifier 37 1701386 0 0
/college 33 291313 2 2
/partenaires 29 192573 2 3
/dys/information/documents 26 335340 5 7
/autres/liens/dys 25 221847 3 4
/dys 24 195744 1 5
/mentions/legales 24 277920 3 5
/service/civique 20 127979 1 1
/lycee 19 142158 2 1
/benevole/modifier/87 17 982015 0 0
/service/snu 16 94528 1 2
/enfant/30/detail 15 85291 0 0
/college/mathematique 14 199880 2 4
/_wdt/7558b0 1 21458 0 0
/_wdt/85c308 1 22530 0 0
/enfant/84/generate-pdf 1 25976 0 0
/benevoles/110/generate-pdf 1 24241 0 0
/_wdt/1fa492 1 20970 0 0
/enfant/50/generate-pdf 1 24818 0 0
/lycee/techno 6 34926 1 1
/enfant/59/detail 1 4817 0 0
/benevole/96/detail 1 3420 0 0
/_wdt/83746b 1 19502 0 1
/college/techno 6 36972 1 1
/_wdt/80ec55 1 21480 0 0
/_wdt/135818 1 21107 0 0
/enfant/41/detail 1 4730 0 0
/primaire/mathematique 13 83668 2 6
/enfant/37/detail 1 5005 0 0
/_wdt/72ff60 1 21458 0 0
/_wdt/5532fd 1 20047 0 0
/_wdt/5c8cea 1 21480 0 0
/enfant/53/modifier 2 53446 0 0
/_wdt/b68397 1 21480 0 0
/benevole/126/detail 1 3411 0 0
/_wdt/6dfe9b 1 21484 0 0
/_wdt/4d9500 1 23258 0 0
/_wdt/9fc0fc 1 20054 0 0
/_wdt/80b25d 1 21449 0 0
/_wdt/1a4b53 1 19680 1 0
/_wdt/050d9b 1 21480 0 0
/_wdt/07d761 1 21103 0 0
/lycee/francais 10 66150 1 1
/benevole/89/detail 13 48574 0 0
/enfant/52/modifier 2 53281 0 0
/_profiler/0e8270 2 903696 0 0
/_wdt/8d3fa0 1 22665 0 0
/_wdt/4830e8 1 22902 0 0
/_wdt/9cc0b2 1 21527 0 0
/_wdt/6247d8 1 20054 0 0
/_wdt/c76eb2 1 21248 0 0
/_wdt/b77ec3 1 20004 0 0
/_wdt/aa4cb9 1 19626 0 0
/enfant/55/detail 2 9354 0 0
/enfant/61/modifier 1 26614 0 0
/_profiler/8834e8 2 805178 0 0
/_wdt/4e9640 1 25744 0 0
/_wdt/cc1168 1 22668 0 0
/_wdt/c2f22b 1 20047 0 0
/_wdt/cca7e5 1 19633 0 0
/_wdt/b5682e 1 22611 0 0
/benevoles/98/generate-pdf 1 23821 0 0
/_wdt/1bb4c1 1 23228 0 0
/_wdt/b41d41 1 20047 0 0
/_wdt/502838 1 20047 0 0
/enfant/56/detail 2 9541 0 0
/_wdt/35d74f 1 17319 0 0
/_wdt/98258b 1 20002 0 0
/_wdt/3f8179 1 20046 0 0
/_wdt/ec0850 1 19626 0 0
/_profiler/229dcf 2 1224080 0 0
/_wdt/f56310 1 20970 0 0
/enfant/73/detail 1 4741 0 0
/_wdt/4aff04 1 20011 0 0
/enfant/63/generate-pdf 2 53098 0 0
/enfant/45/generate-pdf 1 25132 0 0
/_wdt/ef8bb1 1 20049 0 0
/_wdt/965d70 1 21527 0 1
/enfant/68/detail 1 4785 0 0
/_wdt/d98d64 1 21525 0 0
/enfant/78/generate-pdf 1 27022 0 0
/_wdt/7431a9 1 26072 0 0
/_wdt/94e202 1 24741 0 0
/_wdt/ae1409 1 24706 0 0
/_wdt/3115eb 1 22574 0 0
/enfant/34/modifier 1 26618 0 0
/_profiler/4e9640 2 906111 0 0
/_wdt/4fe922 1 20886 0 0
/_wdt/30b8b6 1 22620 0 0
/benevole/121/detail 1 3459 0 0
/_wdt/62b592 1 20002 0 0
/_wdt/00f978 1 21424 0 0
/_wdt/e34d34 1 26029 0 0
/_wdt/3f82ae 1 18200 0 0
/benevole/modifier/95 1 17951 0 0
/enfant/79/modifier 2 52973 0 0
/_wdt/1f5eb6 1 19682 0 0
/_wdt/250688 1 24658 0 0
/_wdt/bdd766 1 19682 0 0
/_wdt/fef2c3 1 23265 0 0
/_wdt/95a7d3 1 21458 0 0
/enfant/49/generate-pdf 1 24567 0 0
/enfant/40/detail 2 10256 0 0
/_wdt/fe14c0 1 21480 0 0
/_wdt/281113 1 22573 0 0
/_wdt/44e52e 1 21399 0 0
/_wdt/633146 1 22592 0 0
/enfant/76/modifier 2 52929 0 0
/enfant/72/detail 1 4787 0 0
/_wdt/d63d8b 1 20051 0 0
/_profiler/532c1d 3 1824372 0 0
/_wdt/f55d77 1 19587 0 0
/_wdt/2d16af 1 22575 0 0
/_wdt/28c7de 1 21489 0 0
/_wdt/f3e489 1 21525 0 0
/enfant/48/modifier 5 134353 0 0
/_wdt/00c2e7 1 19502 0 0
/_wdt/b0ebaf 1 22352 0 0
/benevole/modifier/126 1 18279 0 0
/benevole/122/detail 1 3408 0 0
/benevoles/112/generate-pdf 1 24258 0 0
/_wdt/a48de1 1 20047 0 0
/enfant/75/modifier 2 53798 0 0
/_wdt/37ebca 1 25942 0 0
/_wdt/c7e26a 1 17331 0 0
/enfant/51/generate-pdf 1 26311 0 0
/_profiler/8636eb 2 1192068 0 0
/_wdt/02a7bb 1 21397 0 0
/_profiler/034754 3 1362413 0 0
/_wdt/747b8d 1 21448 0 0
/_wdt/e743f0 1 21480 0 0
/charg%C3%A9e/mission/edit 1 9755 0 0
/_wdt/b46c46 1 21480 0 0
/enfant/31/generate-pdf 1 25439 0 0
/_wdt/e0a6de 1 21104 0 0
/enfant/47/generate-pdf 2 53304 0 0
/_wdt/c83b5a 1 20977 0 1
/_wdt/fa404d 1 21104 0 0
/_wdt/ff7193 1 20002 0 1
/_wdt/0e6f66 1 21480 0 0
/_wdt/0e1b83 1 20011 0 0
/_wdt/e6a254 1 20053 0 0
/_wdt/3d4988 1 20879 0 0
/_wdt/bec517 1 20874 0 0
/_wdt/160bea 1 18209 0 0
/_wdt/385ae9 1 18858 0 0
/benevole/97/detail 1 3430 0 0
/benevole/106/detail 1 3534 0 0
/_wdt/379195 1 24594 0 0
/_wdt/143a79 1 24658 0 0
/_wdt/7f7d6b 1 19649 0 0
/benevoles/99/generate-pdf 2 49542 0 0
/_wdt/f18a55 1 21525 0 0
/benevoles/94/generate-pdf 1 26335 0 0
/_wdt/0e8270 1 22523 0 0
/_wdt/189e7b 1 17682 0 0
/benevole/94/detail 1 3557 0 0
/_wdt/f41ce1 1 20004 0 0
/benevoles/111/generate-pdf 1 24698 0 0
/dys/dysorthographie 3 19863 2 3
/_wdt/8709b4 1 20006 0 0
/_wdt/0d0437 1 21480 0 0
/enfant/88/detail 1 5150 0 0
/enfant/83/generate-pdf 1 25163 0 0
/_wdt/ac1ccc 1 21484 0 0
/_wdt/8cbf2a 1 21105 0 0
/_wdt/72a6c6 1 21524 0 0
/_wdt/8c4789 1 22900 0 0
/benevoles/120/generate-pdf 1 24454 0 0
/_wdt/80f8e9 1 19633 0 0
/_wdt/1c8680 1 24704 0 0
/_wdt/c1586f 1 20009 0 0
/_wdt/0b1c1c 1 21527 0 0
/_wdt/bc8156 1 21480 0 0
/benevole/116/detail 1 3367 0 0
/enfant/77/modifier 2 53397 0 0
/enfant/91/detail 1 4707 0 0
/_wdt/8a75ab 1 24741 0 0
/_wdt/524f60 1 21247 0 0
/benevole/modifier/122 2 36559 0 0
/_wdt/d8634d 1 20046 0 0
/_wdt/a49260 1 19975 0 0
/enfant/80/modifier 1 26459 0 0
/_wdt/0214e8 1 21248 0 0
/enfant/54/modifier 2 53431 0 0
/_profiler/30b8b6 3 1151010 0 0
/_wdt/254e51 1 21480 0 0
/enfant/29/modifier 1 78251 0 0
/_profiler/5ce8a6 2 888947 0 0
/_wdt/77aef8 1 21490 0 0
/_wdt/5d95e7 1 20001 0 0
/dys/tdah 1 6455 0 0
/_wdt/a2ae41 1 20053 0 0
/_wdt/dbf75c 1 21480 0 0
/enfant/90/detail 1 4713 0 0
/photos/new 2 13553 0 0
/enfant/81/modifier 2 53655 0 0
/benevole/modifier/92 1 17987 0 0
/_wdt/caa532 1 18200 0 0
/lycee/mathematique 8 53808 2 2
/_wdt/a53fa7 1 21482 0 0
/_wdt/261a81 1 19500 0 1
/_wdt/c3bd6d 1 20046 0 0
/_wdt/6abd18 1 22900 0 0
/primaire/loisir-creatif 7 41314 2 4
/benevole/105/detail 1 3308 0 0
/benevole/modifier/96 1 17916 0 0
/_wdt/d26088 1 21449 0 0
/_wdt/5e4171 1 22178 0 1
/_wdt/2f8b2c 1 20880 0 0
/_profiler/3f3641 2 885974 0 0
/benevole/modifier/93 1 17864 0 0
/enfant/36/detail 1 5306 0 0
/_wdt/4a2298 1 21478 0 0
/enfant/32/modifier 1 26726 0 0
/_wdt/da900c 1 20049 0 0
/_wdt/dc86d9 1 24663 0 0
/_wdt/a7f744 1 20976 0 0
/benevoles/87/generate-pdf 3 73797 0 0
/_wdt/79befd 1 21480 0 0
/benevole/98/detail 1 3380 0 0
/_wdt/8385c6 1 24702 0 0
/_wdt/f5caf6 1 20050 0 0
/_wdt/b8ea9d 1 21482 0 0
/benevole/101/detail 1 3396 0 0
/_wdt/9996aa 1 20049 0 0
/_wdt/c85d6f 1 22588 0 0
/_profiler/1e49e8 3 1105125 0 0
/enfant/35/detail 1 4963 0 0
/benevole/112/detail 1 3405 0 0
/_wdt/f2a412 1 20053 0 0
/_wdt/d611b4 1 21401 0 0
/benevoles/90/generate-pdf 1 24530 0 0
/enfant/95/generate-pdf 1 26023 0 0
/enfant/33/modifier 4 106423 0 0
/benevole/modifier/124 1 18378 0 0
/_wdt/565d2a 1 22588 0 0
/enfant/57/detail 3 14100 0 0
/_wdt/5d59a3 1 21485 0 0
/_wdt/b72263 1 21524 0 0
/_wdt/0ca33b 1 21479 0 0
/_wdt/9e251e 1 22895 0 0
/_wdt/d607f1 1 18209 0 0
/_wdt/e84a00 1 22668 0 0
/enfant/64/generate-pdf 1 26032 0 0
/benevole/115/detail 1 3383 0 0
/_wdt/8553f8 1 24654 0 0
/_wdt/f6b9fb 1 19976 0 0
/_wdt/2052e4 1 23228 0 0
/_wdt/af5814 1 19651 0 0
/enfant/74/detail 1 4752 0 0
/benevoles/104/generate-pdf 1 24611 0 0
/benevole/111/detail 1 3404 0 0
/_wdt/1e41e8 1 20004 0 0
/_wdt/a7b2cd 1 22593 0 0
/_wdt/f6af4e 1 22725 0 0
/enfant/96/generate-pdf 1 25805 0 0
/_wdt/4da4da 1 24739 0 0
/_wdt/199ba9 1 21477 0 0
/_wdt/35dd6c 1 21480 0 0
/benevoles/88/generate-pdf 3 69529 0 0
/familles/edit 3 80969 0 0
/benevole/102/detail 1 3402 0 0
/_wdt/a2ca35 1 21525 0 0
/_wdt/cff791 1 21480 0 0
/_wdt/8636eb 1 18857 0 0
/enfant/39/detail 1 4715 0 0
/_wdt/c0cc37 1 21484 0 0
/enfant/30/generate-pdf 5 134851 0 0
/_wdt/292253 1 18199 0 1
/_wdt/adb871 1 20052 0 0
/_wdt/1e49e8 1 22522 0 0
/_wdt/738bd9 1 20049 0 0
/enfant/86/modifier 2 54317 0 0
/_wdt/852095 1 22728 0 0
/_wdt/91d7fc 1 20053 0 0
/_wdt/150175 1 20047 0 0
/_wdt/ac4bed 1 23230 0 0
/_wdt/989f54 1 21479 0 0
/enfant/47/detail 2 9718 0 0
/_wdt/5a74cb 1 24736 0 0
/_wdt/b407cb 1 21429 0 0
/enfant/31/detail 2 9464 0 0
/enfant/85/modifier 2 53566 0 0
/_wdt/197926 1 21223 0 0
/_wdt/b758b7 1 21482 0 0
/benevole/104/detail 1 3419 0 0
/_wdt/f0ef9d 1 24729 0 0
/benevoles/126/generate-pdf 1 23423 0 1
/_wdt/c2d02c 1 19668 0 0
/_wdt/60996a 1 21525 0 0
/benevoles/91/generate-pdf 1 24971 0 0
/_wdt/42b2e4 1 26032 0 0
/_wdt/839b69 1 21480 0 0
/enfant/82/detail 2 9578 0 0
/college/anglais 7 43946 1 2
/_profiler/899f9a 3 1230907 0 0
/benevole/modifier/91 5 298031 0 0
/_wdt/511a7f 1 21456 0 0
/benevole/modifier/115 2 35790 0 0
/enfant/88/generate-pdf 1 26293 0 0
/_wdt/913264 1 24658 0 0
/_wdt/a76cf4 1 21478 0 0
/_wdt/bd0f22 1 21104 0 0
/_wdt/679bbb 1 20004 0 0
/_wdt/efd63e 1 24658 0 0
/_wdt/541959 1 23767 0 0
/_wdt/70c036 1 20047 0 0
/_wdt/123c63 1 18209 1 0
/_wdt/048959 1 20050 0 0
/benevoles/116/generate-pdf 1 24623 0 0
/_wdt/022e87 1 24658 0 0
/enfant/83/detail 1 4687 0 0
/_wdt/43aa03 1 20011 0 0
/enfant/89/modifier 2 55180 0 0
/_wdt/49a172 1 21484 0 0
/_wdt/ae08a6 1 23182 0 0
/_wdt/66a410 1 19980 0 0
/enfant/91/generate-pdf 1 26242 0 0
/benevole/114/detail 3 10236 0 0
/_wdt/663b57 1 21134 0 1
/_wdt/50ced4 1 24605 0 0
/_profiler/85c308 3 1804406 0 0
/_wdt/9fa9b3 1 19680 0 0
/_profiler/721d10 2 885961 0 0
/_profiler/2d50dc 3 1897048 0 0
/_wdt/c1b1ac 1 21526 0 0
/_wdt/48a35b 1 21454 0 0
/_wdt/5fcc9b 1 20001 0 0
/benevoles/115/generate-pdf 1 23815 0 1
/_wdt/d1195e 1 24734 0 0
/_wdt/6bf795 1 22576 0 0
/charg%c3%a9e/mission 1 8690 0 0
/_wdt/7dd5d2 1 19975 0 0
/_wdt/aba301 1 22905 0 0
/enfant/90/generate-pdf 1 26056 0 0
/_wdt/3f3641 1 22525 0 0
/_wdt/453ad7 1 21480 0 0
/benevole/modifier/97 2 35773 0 0
/enfant/36/generate-pdf 1 26950 0 0
/_wdt/e60cf2 1 20047 0 0
/_wdt/98c7ec 1 23228 0 0
/_wdt/a97beb 1 20008 0 0
/_profiler/2d16af 3 1898302 0 0
/_wdt/e4dfe8 1 21478 0 0
/_wdt/20512c 1 22875 0 0
/_wdt/81574d 1 21483 0 0
/_profiler/236719 4 1859889 0 0
/enfant/44/modifier 2 53180 0 0
/_wdt/50a652 1 20006 0 0
/_wdt/9c80b5 1 18205 0 0
/_wdt/041369 1 20011 0 0
/enfant/93/modifier 1 27147 0 0
/_profiler/68ff2f 3 1821824 0 0
/enfant/35/generate-pdf 1 26099 0 0
/_wdt/beb76d 1 18200 0 0
/_wdt/001c2e 1 18846 0 0
/_wdt/bbd94c 1 26023 0 0
/_wdt/6f4faa 1 19640 0 0
/_wdt/73859d 1 24661 0 0
/_wdt/b1eed4 1 21480 0 0
/enfant/57/generate-pdf 1 25106 0 0
/_wdt/964cab 1 21479 0 0
/_wdt/5618a8 1 21491 0 0
/_profiler/330c6c 3 1465336 0 0
/_wdt/957f9b 1 19978 0 0
/_wdt/f922d8 1 21484 0 0
/enfant/95/detail 1 4789 0 0
/_wdt/c416d2 1 20047 0 0
/_wdt/8a7be7 1 21489 0 0
/enfant/74/generate-pdf 1 26907 0 0
/enfant/38/modifier 2 54220 0 0
/_wdt/7f3745 1 21480 0 0
/_wdt/a78ed1 1 24732 0 0
/_wdt/77783d 1 22907 0 0
/benevole/modifier/112 1 17899 0 0
/enfant/92/modifier 1 27177 0 0
/_wdt/19daa4 1 24658 0 0
/enfant/64/detail 2 9908 0 0
/_wdt/2c254d 1 21148 0 0
/_wdt/e4cddb 1 19971 0 0
/enfant/96/detail 2 9632 0 1
/_wdt/2f4f2b 1 21479 0 0
/benevole/modifier/106 1 18029 0 0
/enfant/39/generate-pdf 1 26783 0 0
/_wdt/23c9b2 1 22877 0 0
/_wdt/706534 1 21480 0 0
/_wdt/4537ac 1 20001 0 0
/enfant/84/detail 1 4784 0 0
/_wdt/18cd27 1 21480 0 0
/_wdt/8572bb 1 19658 0 1
/_wdt/48dc8d 1 23230 0 0
/_wdt/945386 1 21480 0 0
/_wdt/5c6989 1 22530 0 0
/_wdt/0e68ff 1 18200 0 0
/_wdt/210a92 1 16187 0 1
/_wdt/99ee44 1 26026 0 0
/enfant/59/generate-pdf 1 25792 0 0
/_wdt/4aa7a0 1 22590 0 0
/enfant/50/detail 1 4738 0 0
/benevole/124/detail 1 3520 0 0
/_wdt/845439 1 20002 0 0
/_wdt/536a9d 1 26117 0 0
/enfant/37/generate-pdf 1 27378 0 0
/_wdt/59eb51 1 21524 0 0
/enfant/41/generate-pdf 1 26747 0 0
/_wdt/4c94a7 1 22528 0 0
/_wdt/8cf481 1 21401 0 0
/_wdt/a8fded 1 21487 0 0
/_wdt/3e7744 1 21480 0 0
/enfant/58/modifier 5 132535 0 0
/_wdt/d9e6c4 1 24703 0 0
/_wdt/236719 1 22528 0 0
/_wdt/590753 1 17683 0 0
/_wdt/52f46e 1 20004 0 0
/_wdt/b0607a 1 21131 0 0
/_wdt/594e0f 1 22587 0 0
/benevoles/89/generate-pdf 11 289466 0 1
/_wdt/e69b39 1 22567 0 0
/_wdt/58e396 1 21480 0 0
/_wdt/209776 1 18200 0 0
/enfant/55/generate-pdf 1 25888 0 0
/lycee/physique-chimie 6 35910 1 1
/_wdt/e3436a 1 21131 0 0
/enfant/71/modifier 3 79617 0 0
/_wdt/5c46c4 1 21143 0 0
/_wdt/deb277 1 22570 0 0
/_wdt/35e0cd 1 20053 0 0
/_wdt/086bd7 1 21527 0 0
/_wdt/532c1d 1 22525 0 0
/_wdt/18d052 1 21486 0 0
/_wdt/899f9a 1 22610 0 0
/_wdt/2b1f5f 1 21412 0 0
/admin/upload/pdf/famille 2 11912 0 0
/_wdt/f8cc8b 1 17688 0 0
/benevole/modifier/102 1 17892 0 0
/_profiler/541959 3 986248 0 0
/_wdt/560546 1 17328 0 0
/enfant/56/generate-pdf 1 26773 0 0
/_profiler/094c95 2 1405450 0 0
/_wdt/b5d602 1 21487 0 0
/dys/dysgraphie 1 6209 0 0
/enfant/63/detail 8 39070 0 0
/enfant/45/detail 1 4716 0 0
/_wdt/c2afb2 1 24660 0 0
/enfant/73/generate-pdf 1 26892 0 0
/ 4 149832 4 4
/_wdt/cc0321 1 22907 0 0
/_wdt/958b7d 1 24552 0 0
/_wdt/ed50b1 1 21248 0 0
/_wdt/5efe03 1 21480 0 0
/_wdt/805d13 1 20046 0 0
/_wdt/ec23e7 1 21480 0 0
/_wdt/adc773 1 21480 0 0
/_wdt/312e5c 1 21524 0 0
/_profiler/7a3f3d 1 490239 0 0
/_wdt/f8ee23 1 20047 0 0
/_wdt/c417b7 1 21480 0 0
/enfant/78/detail 2 9645 0 0
/enfant/68/generate-pdf 1 26471 0 0
/_wdt/e33ef2 1 21397 0 0
/_wdt/e64c12 1 24729 0 0
/benevole/modifier/90 3 157823 0 0
/_profiler/3f19f7 3 1856182 0 0
/enfant/42/modifier 2 53504 0 0
/_wdt/7a3f3d 1 23746 0 0
/_wdt/fe9136 1 21139 0 0
/primaire/anglais 7 46046 1 2
/_wdt/c8ff4a 1 20049 0 0
/_wdt/d80e89 1 20046 0 0
/_wdt/343820 1 21218 0 0
/enfant/70/modifier 2 54324 0 0
/_wdt/a4fd65 1 21479 0 0
/college/physique-chimie 11 73216 6 7
/enfant/69/modifier 4 159065 1 0
/_profiler/7bc857 3 981383 0 0
/_wdt/60eadd 1 19503 0 1
/_wdt/38c4b8 1 22875 0 0
/enfant/40/generate-pdf 1 27544 0 0
/enfant/49/detail 2 9388 0 0
/benevole/modifier/108 1 17951 0 0
/_wdt/5125ea 1 21449 0 0
/_wdt/253b29 1 20001 0 0
/_profiler/af9341 3 1372377 0 0
/_wdt/f29a6f 1 19626 0 1
/benevole/modifier/104 1 17926 0 0
/_wdt/d9d221 1 20002 0 0
/enfant/62/detail 6 29280 0 0
/_wdt/034754 1 22522 0 0
/_wdt/b534d6 1 20002 0 0
/_wdt/bbf543 1 21532 0 0
/_wdt/fe794a 1 21524 0 0
/enfant/94/modifier 2 54476 0 0
/_wdt/63f125 1 18200 0 0
/_wdt/be6537 1 20002 0 0
/enfant/72/generate-pdf 1 26899 0 0
/_wdt/9ab4b3 1 22879 0 0
/_wdt/4e831c 1 22528 0 0
/enfant/51/detail 1 4796 0 0
/_wdt/40b90c 1 20876 0 0
/_wdt/142b60 1 20004 0 0
/_wdt/fc7a78 1 20002 0 0
/_wdt/a02abd 1 26074 0 0
/enfant/43/modifier 2 52659 0 0
/_wdt/ccfabf 1 16187 0 0
/_profiler/197b48 2 1427790 0 0
/_profiler/3115eb 3 1409978 0 0
/enfant/65/modifier 2 54381 0 0
/college/loisir-creatif 8 47136 2 2
/benevole/87/detail 6 20448 0 0
/_wdt/6a1670 1 21525 0 0
/_wdt/7bc857 1 22588 0 0
/_wdt/abb806 1 21487 0 0
/enfant/49/modifier 7 184685 0 0
/_wdt/47a41d 1 24662 0 0
/_wdt/e50075 1 20007 0 0
/benevoles/123/generate-pdf 1 24067 0 0
/_wdt/ce3ef4 1 23228 0 0
/_wdt/ca6cb7 1 18200 0 0
/benevoles/100/generate-pdf 1 24923 0 0
/enfant/66/detail 2 10800 0 0
/enfant/76/generate-pdf 1 24856 0 0
/_wdt/7f655e 1 21479 0 0
/_wdt/c802d0 1 19626 0 0
/enfant/94/detail 2 9571 0 0
/_profiler/5ece08 3 1214365 0 0
/_wdt/d2230a 1 20055 0 0
/popup/edit 13 290172 0 0
/_wdt/0ea539 1 24729 0 0
/_wdt/823dd2 1 21102 0 0
/benevoles/95/generate-pdf 1 25149 0 0
/enfant/48/generate-pdf 3 77466 0 0
/enfant/43/detail 1 4694 0 0
/enfant/65/detail 3 16201 0 0
/_wdt/046ede 1 21455 0 0
/_wdt/9351ed 1 20049 0 0
/_wdt/8ccdf5 1 24743 0 0
/benevole/113/detail 5 17073 0 0
/_wdt/909342 1 21527 0 0
/_wdt/b954b4 1 20707 0 1
/enfant/51/modifier 2 53396 0 0
/_wdt/b9bf38 1 21141 0 0
/enfant/75/generate-pdf 1 25733 0 0
/_wdt/3ed7ab 1 20047 0 0
/_wdt/88d7aa 1 19679 0 0
/_wdt/0c8fe4 1 22530 0 0
/_wdt/4ab8df 1 17331 0 0
/enfant/63/modifier 3 80566 0 0
/enfant/45/modifier 1 26589 0 0
/enfant/42/detail 1 4853 0 0
/enfant/34/generate-pdf 3 77490 0 0
/enfant/78/modifier 2 53310 0 0
/_profiler/385ae9 3 1506233 0 0
/benevole/modifier/121 3 53895 0 0
/_wdt/197b48 1 22575 0 0
/_wdt/048455 1 20004 0 0
/_wdt/bd8aa9 1 20047 0 0
/_wdt/e8424b 1 21480 0 0
/enfant/69/detail 8 37527 0 0
/_wdt/4c5b7a 1 16205 0 0
/benevole/103/detail 1 3512 0 0
/_wdt/229dcf 1 22609 0 0
/_wdt/020821 1 20049 0 0
/enfant/70/detail 1 5390 0 0
/benevole/92/detail 1 3471 0 0
/benevole/modifier/99 8 146359 0 0
/enfant/79/generate-pdf 1 25720 0 0
/benevole/88/detail 5 16942 0 0
/enfant/52/generate-pdf 1 26246 0 0
/_wdt/645600 1 24654 0 0
/benevole/modifier/123 1 18224 0 0
/_wdt/294464 1 20050 0 0
/_wdt/12ebcd 1 17683 0 0
/_wdt/45cade 1 21426 0 1
/benevoles/93/generate-pdf 1 24977 0 0
/benevoles/96/generate-pdf 1 25219 0 0
/_wdt/dc1739 1 20007 0 0
/_wdt/6ef494 1 17322 0 0
/enfant/71/detail 5 23486 0 0
/enfant/61/generate-pdf 1 25959 0 0
/_wdt/6fb0bb 1 21529 0 0
/_wdt/1d2134 1 23268 0 0
/_wdt/cb7d41 1 21480 0 0
/_wdt/d31e39 1 23258 0 0
/benevole/modifier/98 1 17863 0 0
/_wdt/756c60 1 21479 0 0
/benevoles/108/generate-pdf 1 24848 0 0
/_wdt/1bbeaf 1 20001 0 0
/_wdt/b9acdd 1 19498 0 0
/_wdt/e422f8 1 23182 0 0
/_wdt/5ce8a6 1 22524 0 0
/_wdt/d167cf 1 21453 0 0
/_wdt/a4a8bb 1 20047 0 0
/_wdt/24dced 1 21183 0 0
/_wdt/2e58ae 1 21456 0 0
/enfant/84/modifier 1 26558 0 0
/_wdt/bba3bb 1 20047 0 0
/enfant/50/modifier 1 26498 0 0
/_wdt/c5abd6 1 18206 0 0
/dys/dyslexie 3 20424 0 2
/_wdt/cc0a07 1 24706 0 0
/_wdt/279ad8 1 23759 0 0
/_wdt/92f1ce 1 24660 0 0
/_wdt/efc45c 1 24741 0 0
/_wdt/daccc9 1 24095 0 0
/_wdt/dac48f 1 19626 0 0
/_wdt/12039c 1 21480 0 0
/enfant/53/generate-pdf 1 26912 0 0
/enfant/58/detail 2 9476 0 0
/_wdt/8ef472 1 20002 0 0
/_wdt/ba6b11 1 20055 0 0
/_wdt/267de7 1 20047 0 0
/_wdt/6679b6 1 21480 0 0
/benevole/120/detail 1 3418 0 0
/_wdt/2184d5 1 20847 0 0
/_wdt/a68037 1 22524 0 0
/enfant/33/generate-pdf 1 26510 0 0
/_wdt/0e76ac 1 21479 0 0
/enfant/95/modifier 1 27012 0 0
/_wdt/535d1b 1 20046 0 0
/_wdt/83b119 1 21529 0 0
/_wdt/42d481 1 21487 0 0
/_wdt/700557 1 22896 0 0
/enfant/64/modifier 6 160374 0 0
/enfant/92/detail 1 4799 0 0
/enfant/38/detail 1 5198 0 0
/_wdt/11717c 1 24654 0 0
/_wdt/313422 1 21525 0 0
/_wdt/eb32e6 1 21154 0 0
/enfant/96/modifier 1 27039 0 0
/_wdt/2bb6b0 1 21489 0 0
/_wdt/8ff2f9 1 21529 0 0
/_wdt/e312ba 1 21426 0 0
/_wdt/6d8d57 1 20047 0 0
/benevole/91/detail 1 3469 0 0
/_wdt/4eac4d 1 18854 0 0
/_wdt/f22e5c 1 21480 0 0
/_wdt/74f675 1 17668 0 1
/_wdt/876c24 1 24654 0 0
/_wdt/4d61d8 1 21484 0 0
/_wdt/58307a 1 20047 0 0
/enfant/81/generate-pdf 1 24960 0 1
/_wdt/06553e 1 17377 0 0
/_wdt/9df91d 1 20047 0 0
/_wdt/544ddd 1 19975 0 0
/college/francais 14 87584 2 3
/_wdt/715440 1 20047 0 0
/_profiler/a68037 3 1104475 0 0
/_wdt/6b733a 1 20002 0 0
/_wdt/b0efce 1 16187 0 0
/_wdt/cebd6c 1 19502 0 0
/_wdt/0abf31 1 21529 0 0
/benevoles/122/generate-pdf 1 25067 0 0
/_wdt/723b2f 1 21480 0 0
/_wdt/94d975 1 20006 0 0
/benevole/99/detail 2 6866 0 0
/benevoles/119/generate-pdf 1 25398 0 0
/enfant/32/generate-pdf 1 25813 0 0
/_wdt/19ee9b 1 24706 0 0
/enfant/44/detail 1 4814 0 0
/_profiler/e69b39 5 3217145 0 0
/_wdt/68c4b3 1 21480 0 0
/_wdt/2783c2 1 21449 0 0
/_wdt/899acc 1 20046 0 0
/_wdt/2a0cb1 1 23228 0 0
/enfant/93/detail 1 4746 0 0
/benevole/90/detail 1 3462 0 0
/_wdt/fc7cd0 1 20046 0 0
/_wdt/d5557d 1 20047 0 0
/benevole/123/detail 1 3375 0 0
/_wdt/0a91e6 1 22599 0 0
/_wdt/86e483 1 21482 0 0
/_wdt/953529 1 20047 0 0
/lycee/histoire-g%C3%A9ographie 7 46424 1 2
/_wdt/7857f4 1 22898 0 0
/_wdt/5e0884 1 20004 0 0
/_profiler/b5682e 2 1239981 0 0
/benevole/93/detail 1 3383 0 0
/_wdt/8df40e 1 19630 1 1
/enfant/83/modifier 1 26304 0 0
/_wdt/e74a00 1 21449 0 0
/_wdt/e93897 1 21484 0 0
/_wdt/cd8e16 1 21480 0 0
/_wdt/7638c5 1 21482 0 0
/_wdt/d8b996 1 21479 0 0
/_wdt/867582 1 20002 0 0
/_wdt/01c892 1 21478 0 0
/_wdt/d983d0 1 19987 0 0
/primaire/francais 10 63520 1 2
/_wdt/68ff2f 1 23777 0 0
/enfant/77/generate-pdf 1 26895 0 0
/_wdt/8b5aa0 1 22902 0 0
/_wdt/8d8a7a 1 22522 0 0
/_wdt/f512d5 1 21527 0 0
/enfant/89/detail 1 5202 0 0
/_wdt/a4faef 1 20046 0 0
/enfant/80/generate-pdf 1 25614 0 0
/enfant/67/detail 2 10800 0 0
/benevole/110/detail 1 3398 0 0
/_profiler/4e831c 2 886025 0 0
/_wdt/8d8e8b 1 16205 0 0
/_wdt/fab608 1 20879 0 0
/_wdt/721d10 1 22525 0 0
/_wdt/e0dd99 1 24658 0 0
/enfant/54/generate-pdf 1 27222 0 0
/benevoles/117/generate-pdf 1 23873 0 0
/_wdt/bc023f 1 22620 0 0
/_wdt/dc0dea 1 21449 0 0
/_profiler/565d2a 3 981251 0 0
/_wdt/9a2893 1 17329 0 0
/benevoles/124/generate-pdf 1 25522 0 0
/_wdt/56c8f5 1 24664 0 0
/_wdt/a119ef 1 23261 0 0
/enfant/86/detail 1 4740 0 0
/enfant/47/modifier 2 53796 0 0
/_wdt/a5f3bc 1 20047 0 0
/enfant/31/modifier 7 391817 0 0
/_wdt/c14e69 1 20004 0 0
/_wdt/6f169d 1 18200 0 0
/_wdt/de3d42 1 20006 0 0
/_wdt/b24d17 1 20006 0 0
/_wdt/94eb48 1 23223 0 0
/_wdt/982a49 1 20013 0 0
/_wdt/3e07ea 1 24665 0 0
/enfant/85/detail 2 9422 0 0
/_profiler/633146 3 1674435 0 0
/benevole/95/detail 1 3448 0 0
/_wdt/c3050a 1 21487 0 0
/_wdt/be6caf 1 24464 0 0
/_wdt/487738 1 22898 0 0
/_wdt/2f5759 1 23228 0 0
/benevole/100/detail 1 3456 0 0
/_wdt/d3b728 1 20047 0 0
/_wdt/4dab29 1 21482 0 0
/_wdt/d127c0 1 22525 0 0
/_wdt/921338 1 21531 0 0
/_profiler/0c8fe4 2 886685 0 0
/enfant/57/modifier 2 53460 0 0
/_profiler/4c94a7 3 1808053 0 0
/_wdt/c2b8ad 1 22905 0 0
/_wdt/967e04 1 20014 0 0
/benevole/modifier/88 12 682599 0 0
/_wdt/cb9680 1 22873 0 0
/_wdt/5a1fb7 1 20004 0 0
/_wdt/bd9e73 1 22725 0 0
/_wdt/571858 1 24658 0 0
/lycee/loisir-creatif 6 35352 1 1
/enfant/33/detail 2 9636 0 0
/enfant/38/generate-pdf 1 27994 0 0
/_wdt/3942c9 1 21480 0 0
/enfant/92/generate-pdf 1 26076 0 0
/_wdt/860be1 1 22653 0 0
/_wdt/a3935c 1 21529 0 0
/enfant/74/modifier 4 106700 0 0
/_wdt/e92a39 1 21480 0 0
/_profiler/deb277 4 2080149 0 0
/primaire/Histoire-G%C3%A9ographie 7 44926 1 2
/_wdt/2a7265 1 18215 0 1
/_wdt/2d29a8 1 22568 0 0
/benevole/modifier/109 1 17929 0 0
/benevoles/101/generate-pdf 1 23963 0 0
/_wdt/7fefd6 1 20049 0 0
/benevole/modifier/110 1 17915 0 0
/_wdt/11cabc 1 19628 0 0
/benevoles/109/generate-pdf 1 24211 0 0
/enfant/39/modifier 5 133528 0 0
/_wdt/3f19f7 1 22570 0 0
/_wdt/c14e25 1 22725 0 0
/_profiler/d127c0 3 1824354 0 0
/_wdt/37840b 1 22610 0 0
/college/histoire-geographie 9 112383 2 3
/enfant/90/modifier 1 27090 0 0
/benevole/modifier/94 1 18072 0 0
/_wdt/064cbd 1 21482 0 0
/enfant/81/detail 1 4798 0 0
/benevoles/92/generate-pdf 1 24932 0 0
/_wdt/6721ed 1 21482 0 0
/_wdt/1d3060 1 22622 0 0
/_wdt/eab2aa 1 20046 0 0
/_wdt/8d23fc 1 18200 0 0
/enfant/36/modifier 2 54398 0 0
/_profiler/6dde6c 4 1763386 0 0
/_wdt/779e1e 1 22875 0 0
/_wdt/74aacd 1 22898 0 0
/_wdt/bd8ff0 1 21484 0 0
/_wdt/64d84a 1 21524 0 0
/_profiler/d1bf1b 2 1429107 0 0
/enfant/44/generate-pdf 1 26140 0 0
/_wdt/63df87 1 21482 0 0
/admin/upload/pdf/benevole 2 11927 0 0
/_wdt/743804 1 20061 0 0
/_wdt/c3c1ce 1 20047 0 0
/_wdt/d79692 1 19678 0 0
/enfant/32/detail 1 4852 0 0
/_wdt/df4cc9 1 21478 0 0
/enfant/35/modifier 4 107105 1 0
/benevole/117/detail 1 3369 0 0
/_wdt/847ae2 1 21479 0 0
/_wdt/7d172c 1 18224 0 0
/_wdt/32fc5d 1 22673 0 0
/_wdt/017b5e 1 19500 0 0
/enfant/93/generate-pdf 1 26634 0 0
/benevole/modifier/101 2 35794 0 0
/enfant/88/modifier 2 55035 0 0
/_wdt/5c647c 1 20047 0 0
/_wdt/c4f523 1 19626 0 0
/benevole/modifier/103 1 18029 0 0
/_wdt/d277b8 1 20002 0 0
/_wdt/321ccf 1 21478 0 0
/_wdt/b03f2f 1 20849 0 1
/_wdt/edaa19 1 24729 0 0
/benevoles/121/generate-pdf 1 24758 0 0
/_wdt/c49646 1 24291 0 0
/_wdt/21216f 1 22898 0 0
/_wdt/60a573 1 21479 0 0
/_wdt/e905f5 1 21482 0 0
/enfant/91/modifier 1 27082 0 0
/_wdt/090fcc 1 21247 0 0
/_wdt/c2e2fc 1 24652 0 0
/enfant/80/detail 1 4687 0 0
/enfant/89/generate-pdf 1 26312 0 0
/_wdt/c85bae 1 19492 0 0
/enfant/77/detail 2 9762 0 1
/_wdt/b93d1f 1 20047 0 0
/benevoles/103/generate-pdf 1 25074 0 0
/benevoles/102/generate-pdf 1 24150 0 0
/_wdt/a61194 1 20049 0 0
/_profiler/594e0f 2 614455 0 0
/enfant/54/detail 2 9964 0 1
/_profiler/6bf795 5 2428390 0 0
/_wdt/330c6c 1 22588 0 0
/enfant/86/generate-pdf 1 25523 0 0
/_wdt/cc88c1 1 22622 0 0
/_profiler/c85d6f 4 2535600 0 0
/_wdt/f7f751 1 18294 0 0
/_wdt/23401d 1 20007 0 0
/benevoles/113/generate-pdf 1 25219 0 0
/_wdt/339437 1 17298 0 0
/_wdt/2d50dc 1 22592 0 0
/_wdt/094c95 1 22525 0 0
/_wdt/d1bf1b 1 22587 0 0
/_profiler/281113 3 1463162 0 0
/benevole/modifier/89 10 442152 0 0
/_wdt/3130f5 1 22898 0 0
/_wdt/6bbfa2 1 22727 0 0
/_wdt/d2f8b1 1 20050 0 0
/_wdt/b246d3 1 21125 0 0
/enfant/85/generate-pdf 1 26272 0 0
/_wdt/f52334 1 21525 0 0
/_wdt/001229 1 21480 0 0
/_wdt/3b1265 1 20002 0 0
/_wdt/1b770f 1 20046 0 0
/enfant/40/modifier 1 27018 0 0
/_wdt/e22297 1 21102 0 0
/_wdt/e9e397 1 20002 0 0
/benevoles/97/generate-pdf 1 24583 0 0
/_wdt/682aa8 1 24704 0 0
/benevole/118/detail 1 3504 0 0
/_wdt/adb148 1 20046 0 0
/_profiler/0a91e6 2 813899 0 0
/enfant/76/detail 2 9335 0 0
/benevole/119/detail 1 3432 0 0
/_wdt/dceb22 1 21129 0 0
/_wdt/73c415 1 19490 0 0
/_wdt/6c7952 1 21480 0 0
/_wdt/f522e7 1 20004 0 0
/_wdt/25e6db 1 21451 0 0
/enfant/48/detail 3 14366 0 0
/_wdt/4ff75b 1 21477 0 0
/benevoles/118/generate-pdf 1 26651 0 0
/enfant/72/modifier 4 106583 0 0
/enfant/94/generate-pdf 1 27911 0 0
/benevole/modifier/113 1 17900 0 0
/_wdt/6e9581 1 20046 0 0
/_wdt/45786c 1 20047 0 0
/_wdt/ad05c4 1 21479 0 0
/enfant/75/detail 2 9446 0 0
/_profiler/37840b 1 372097 0 0
/_profiler/8d8a7a 3 1104461 0 0
/_wdt/61b0da 1 20049 0 0
/_wdt/0a68a9 1 21482 0 0
/_wdt/7b291b 1 20011 0 0
/_wdt/bbdb54 1 20047 0 0
/_wdt/ce735b 1 21480 0 0
/_wdt/766b49 1 20047 0 0
/enfant/43/generate-pdf 1 24180 0 0
/enfant/65/generate-pdf 1 27817 0 0
/benevole/108/detail 1 3453 0 0
/_wdt/79b940 1 21484 0 0
/_wdt/597074 1 21489 0 0
/enfant/73/modifier 3 79946 0 0
/_wdt/986cf8 1 21529 0 0
/enfant/34/detail 3 14053 0 0
/_wdt/ad94e9 1 21486 0 0
/benevole/109/detail 1 3418 0 0
/enfant/42/generate-pdf 1 27115 0 0
/enfant/68/modifier 2 53183 0 0
/_wdt/6a00dd 1 21480 0 0
/_wdt/472fdc 1 21480 0 0
/_wdt/626057 1 23224 0 0
/_wdt/03c4d0 1 23272 0 0
/enfant/79/detail 1 4859 0 0
/enfant/70/generate-pdf 1 27037 0 0
/_wdt/b724d1 1 26024 0 0
/_wdt/2e814c 1 21524 0 0
/benevoles/106/generate-pdf 1 25839 0 0
/_wdt/a5886c 1 21484 0 0
/_wdt/c39402 1 26028 0 0
/_wdt/6468e9 1 26035 0 0
/enfant/69/generate-pdf 3 79736 0 0
/_wdt/7e30c3 1 19500 0 1
/enfant/52/detail 1 4737 0 0
/_wdt/a02a3b 1 21529 0 0
/benevole/modifier/100 1 17828 0 0
/_wdt/6dde6c 1 22525 0 0
/_wdt/49bdfe 1 21479 0 0
/enfant/61/detail 1 4689 0 0
/_wdt/8cc31d 1 21484 0 0
/_wdt/48c0e4 1 24658 0 0
/enfant/71/generate-pdf 3 80064 0 0
/_wdt/78fa15 1 21480 0 0
/enfant/55/modifier 1 26581 0 0
/_wdt/7180ea 1 22896 0 0
/_wdt/57c9af 1 21523 0 0
/_wdt/20f0e1 1 20047 0 0
/_wdt/c4cf26 1 21480 0 0
/dys/dysphasie 4 26168 2 2
/lycee/langues 6 37248 2 1
/_wdt/c455fd 1 20047 0 0
/_wdt/1eaab6 1 26028 0 0
/_wdt/97c45f 1 22598 0 0
/enfant/56/modifier 2 53912 0 0
/_wdt/e31e6b 1 20056 0 0
/_wdt/af9341 1 22527 0 0
/_wdt/b1d05b 1 21480 0 0
/_wdt/a85fff 1 20707 0 1
/_wdt/d4eb11 1 20048 0 1
/_wdt/984533 1 18806 0 0
/_wdt/db5ef5 1 18216 0 0
/_wdt/24b156 1 20050 0 0
/_profiler/2d29a8 2 923831 0 0
/lycee/Svt 7 41363 2 1
/_wdt/8834e8 1 22611 0 0
/_wdt/6ad60b 1 21523 0 0
/_wdt/297ffe 1 18204 0 0
/_wdt/785069 1 20053 0 0
/college/Svt 6 36900 0 1
/benevole/modifier/111 1 17895 0 0
/_wdt/f546ac 1 21484 0 0
/enfant/59/modifier 1 26713 0 0
/enfant/53/detail 1 5042 0 0
/_wdt/f5024b 1 20004 0 0
/_wdt/0dd044 1 21482 0 0
/_wdt/7bc9ac 1 20002 0 0
/enfant/41/modifier 2 53262 0 0
/_wdt/ae88fc 1 20002 0 0
/enfant/37/modifier 2 53843 0 0
/_wdt/8399c7 1 21525 0 0
/_wdt/e11ca1 1 22620 0 0
/_wdt/5ece08 1 22615 0 0
/_wdt/833025 1 20980 0 0
/_wdt/414d0e 1 21525 0 0
/enfant/58/generate-pdf 1 25538 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 1866
5K+ 9395
44-100 6
0-44 314
500-1K 4
1K-2K 371
2K-5K 1140
END_FILESIZE
